{
  "definitions": [
    {
      "title": "Header-Navigation",
      "id": "headerNavigation",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "headerNavigation",
              "model": "headerNavigation",
              "name": "Header-Navigation"
            }
          }
        }
      }
    },
    {
      "title": "NavMenu",
      "id": "navMenu",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "navMenu",
              "name": "NavMenu"
            }
          }
        }
      }
    },
    {
      "title": "NavSubmenuItem",
      "id": "navSubmenuItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "navSubmenuItem",
              "name": "NavSubmenuItem"
            }
          }
        }
      }
    },
    {
      "title": "Language",
      "id": "language",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "language",
              "name": "Language"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "headerNavigation",
      "fields": [
        {
          "component": "reference",
          "label": "Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Contact Us Link",
          "name": "contactUsLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Contact Us Label",
          "name": "contactUsLabel",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Contact Us Aria Label",
          "name": "contactUsAriaLabel",
          "valueType": "string"
        },
        {
          "component": "container",
          "fields": [
            {
              "component": "reference",
              "label": "Nav Menu Reference",
              "name": "navMenu",
              "valueType": "string"
            }
          ],
          "label": "Navigation Menus",
          "name": "navMenus"
        },
        {
          "component": "container",
          "fields": [
            {
              "component": "reference",
              "label": "Language Reference",
              "name": "language",
              "valueType": "string"
            }
          ],
          "label": "Languages",
          "name": "languages"
        }
      ]
    },
    {
      "id": "navMenu",
      "fields": [
        {
          "component": "text",
          "label": "Menu Title",
          "name": "menuTitle",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Menu Link",
          "name": "menuLink",
          "valueType": "string"
        },
        {
          "component": "container",
          "fields": [
            {
              "component": "reference",
              "label": "Nav Submenu Item Reference",
              "name": "navSubmenuItem",
              "valueType": "string"
            }
          ],
          "label": "Submenu Items",
          "name": "submenuItems"
        }
      ]
    },
    {
      "id": "navSubmenuItem",
      "fields": [
        {
          "component": "text",
          "label": "Submenu Title",
          "name": "submenuTitle",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Submenu Link",
          "name": "submenuLink",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "language",
      "fields": [
        {
          "component": "text",
          "label": "Language Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Language Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Language Code",
          "name": "langCode",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "headerNavigation",
      "components": [
        "navMenu",
        "language"
      ]
    },
    {
      "id": "navMenu",
      "components": [
        "navSubmenuItem"
      ]
    }
  ]
}