{
  "definitions": [
    {
      "title": "Header-Navigation",
      "id": "headerNavigation",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "headerNavigation",
              "model": "headerNavigation",
              "name": "Header-Navigation"
            }
          }
        }
      }
    },
    {
      "title": "Nav-Menu",
      "id": "navMenu",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "navMenu",
              "name": "Nav-Menu"
            }
          }
        }
      }
    },
    {
      "title": "Nav-Submenu-Item",
      "id": "navSubmenuItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "navSubmenuItem",
              "name": "Nav-Submenu-Item"
            }
          }
        }
      }
    },
    {
      "title": "Language",
      "id": "language",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "language",
              "name": "Language"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "headerNavigation",
      "fields": [
        {
          "component": "reference",
          "label": "Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "aem-tag",
          "label": "Logo Icon",
          "name": "logoIcon",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Contact Us Link",
          "name": "contactUsLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Contact Us Label",
          "name": "contactUsLabel",
          "valueType": "string"
        },
        {
          "component": "container",
          "itemType": "navMenu",
          "label": "Navigation Menus",
          "name": "navMenus"
        },
        {
          "component": "container",
          "itemType": "language",
          "label": "Languages",
          "name": "languages"
        }
      ]
    },
    {
      "id": "navMenu",
      "fields": [
        {
          "component": "text",
          "label": "Menu Label",
          "name": "menuLabel",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Menu Link",
          "name": "menuLink",
          "valueType": "string"
        },
        {
          "component": "container",
          "itemType": "navSubmenuItem",
          "label": "Submenu Items",
          "name": "submenuItems"
        }
      ]
    },
    {
      "id": "navSubmenuItem",
      "fields": [
        {
          "component": "text",
          "label": "Submenu Label",
          "name": "submenuLabel",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Submenu Link",
          "name": "submenuLink",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "language",
      "fields": [
        {
          "component": "text",
          "label": "Language Label",
          "name": "languageLabel",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Language Link",
          "name": "languageLink",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header-navigation",
      "components": [
        "navMenu",
        "language"
      ]
    },
    {
      "id": "nav-menu",
      "components": [
        "navSubmenuItem"
      ]
    }
  ]
}