{
  "definitions": [
    {
      "title": "Header-Navigation",
      "id": "headerNavigation",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "headerNavigation",
              "model": "headerNavigation",
              "name": "Header-Navigation"
            }
          }
        }
      }
    },
    {
      "title": "Nav-Menu",
      "id": "navMenu",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "navMenu",
              "name": "Nav-Menu"
            }
          }
        }
      }
    },
    {
      "title": "Nav-Submenu-Item",
      "id": "navSubmenuItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "navSubmenuItem",
              "name": "Nav-Submenu-Item"
            }
          }
        }
      }
    },
    {
      "title": "Language-Option",
      "id": "languageOption",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "languageOption",
              "name": "Language-Option"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "headerNavigation",
      "fields": [
        {
          "component": "reference",
          "label": "Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Contact Us Link",
          "name": "contactUsLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Contact Us Label",
          "name": "contactUsLabel",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Hamburger Menu Toggle Id",
          "name": "hamburgerMenuToggleId",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Desktop Navbar Id",
          "name": "desktopNavbarId",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Mobile Navbar Id",
          "name": "mobileNavbarId",
          "valueType": "string"
        },
        {
          "component": "checkbox-group",
          "itemType": "navMenu",
          "label": "Navigation Menus",
          "name": "navMenus"
        },
        {
          "component": "checkbox-group",
          "itemType": "languageOption",
          "label": "Language Options",
          "name": "languageOptions"
        }
      ]
    },
    {
      "id": "navMenu",
      "fields": [
        {
          "component": "text",
          "label": "Menu Label",
          "name": "menuLabel",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Menu Link",
          "name": "menuLink",
          "valueType": "string"
        },
        {
          "component": "checkbox-group",
          "itemType": "navSubmenuItem",
          "label": "Submenu Items",
          "name": "submenuItems"
        }
      ]
    },
    {
      "id": "navSubmenuItem",
      "fields": [
        {
          "component": "text",
          "label": "Submenu Label",
          "name": "submenuLabel",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Submenu Link",
          "name": "submenuLink",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "languageOption",
      "fields": [
        {
          "component": "text",
          "label": "Language Label",
          "name": "languageLabel",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Language Link",
          "name": "languageLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Language Code",
          "name": "languageCode",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "headerNavigation",
      "components": [
        "navMenu",
        "languageOption"
      ]
    },
    {
      "id": "navMenu",
      "components": [
        "navSubmenuItem"
      ]
    }
  ]
}