{
  "definitions": [
    {
      "title": "Header-Navigation",
      "id": "headerNavigation",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "headerNavigation",
              "model": "headerNavigation",
              "name": "Header-Navigation"
            }
          }
        }
      }
    },
    {
      "title": "Nav-Item",
      "id": "navItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "navItem",
              "name": "Nav-Item"
            }
          }
        }
      }
    },
    {
      "title": "Language",
      "id": "language",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "language",
              "name": "Language"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "navItem",
      "fields": [
        {
          "component": "text",
          "label": "Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Link",
          "name": "href",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "language",
      "fields": [
        {
          "component": "text",
          "label": "Language Label",
          "name": "langLabel",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Language Link",
          "name": "langHref",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "headerNavigation",
      "fields": [
        {
          "component": "reference",
          "label": "Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Contact Us Label",
          "name": "contactUsLabel",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Contact Us Link",
          "name": "contactUsHref",
          "valueType": "string"
        },
        {
          "component": "multiselect",
          "itemType": "navItem",
          "label": "Navigation Items",
          "name": "navItems",
          "options": []
        },
        {
          "component": "multiselect",
          "itemType": "language",
          "label": "Languages",
          "name": "languages",
          "options": []
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "headerNavigation",
      "components": [
        "navItem",
        "language"
      ]
    }
  ]
}