{
  "definitions": [
    {
      "title": "Header-Navigation",
      "id": "headerNavigation",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "headerNavigation",
              "model": "headerNavigation",
              "name": "Header-Navigation"
            }
          }
        }
      }
    },
    {
      "title": "Nav-Menu",
      "id": "navMenu",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "navMenu",
              "name": "Nav-Menu"
            }
          }
        }
      }
    },
    {
      "title": "Sub-Menu-Item",
      "id": "subMenuItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "subMenuItem",
              "name": "Sub-Menu-Item"
            }
          }
        }
      }
    },
    {
      "title": "Language",
      "id": "language",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "language",
              "name": "Language"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "headerNavigation",
      "fields": [
        {
          "component": "reference",
          "label": "Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Contact Us Link",
          "name": "contactUsLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Contact Us Label",
          "name": "contactUsLabel",
          "valueType": "string"
        },
        {
          "component": "checkbox-group",
          "label": "Navigation Menus",
          "name": "navMenus",
          "options": [],
          "valueType": "string"
        },
        {
          "component": "checkbox-group",
          "label": "Languages",
          "name": "languages",
          "options": [],
          "valueType": "string"
        }
      ]
    },
    {
      "id": "navMenu",
      "fields": [
        {
          "component": "text",
          "label": "Menu Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Menu Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "checkbox-group",
          "label": "Sub Menus",
          "name": "subMenus",
          "options": [],
          "valueType": "string"
        }
      ]
    },
    {
      "id": "subMenuItem",
      "fields": [
        {
          "component": "text",
          "label": "Sub Menu Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Sub Menu Link",
          "name": "link",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "language",
      "fields": [
        {
          "component": "text",
          "label": "Language Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Language Link",
          "name": "link",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "headerNavigation",
      "components": [
        "navMenu",
        "language"
      ]
    },
    {
      "id": "navMenu",
      "components": [
        "subMenuItem"
      ]
    }
  ]
}