{
  "definitions": [
    {
      "title": "Header-Navigation",
      "id": "headerNavigation",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "headerNavigation",
              "model": "headerNavigation",
              "name": "Header-Navigation"
            }
          }
        }
      }
    },
    {
      "title": "NavMenu",
      "id": "navMenu",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "navMenu",
              "name": "NavMenu"
            }
          }
        }
      }
    },
    {
      "title": "NavSubmenuItem",
      "id": "navSubmenuItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "navSubmenuItem",
              "name": "NavSubmenuItem"
            }
          }
        }
      }
    },
    {
      "title": "Language",
      "id": "language",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "language",
              "name": "Language"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "headerNavigation",
      "fields": [
        {
          "component": "reference",
          "label": "Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "container",
          "items": [
            {
              "component": "reference",
              "label": "Nav Menu",
              "name": "navMenu",
              "valueType": "string"
            }
          ],
          "label": "Menus",
          "name": "menus"
        },
        {
          "component": "reference",
          "label": "Contact Us Link",
          "name": "contactUsLink",
          "valueType": "string"
        },
        {
          "component": "container",
          "items": [
            {
              "component": "reference",
              "label": "Language",
              "name": "language",
              "valueType": "string"
            }
          ],
          "label": "Languages",
          "name": "languages"
        }
      ]
    },
    {
      "id": "navMenu",
      "fields": [
        {
          "component": "text",
          "label": "Menu Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Menu Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "container",
          "items": [
            {
              "component": "reference",
              "label": "Nav Submenu Item",
              "name": "navSubmenuItem",
              "valueType": "string"
            }
          ],
          "label": "Submenu Items",
          "name": "submenuItems"
        }
      ]
    },
    {
      "id": "navSubmenuItem",
      "fields": [
        {
          "component": "text",
          "label": "Submenu Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Submenu Link",
          "name": "link",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "language",
      "fields": [
        {
          "component": "text",
          "label": "Language Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Language Link",
          "name": "link",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "headerNavigation",
      "components": [
        "navMenu",
        "language"
      ]
    },
    {
      "id": "navMenu",
      "components": [
        "navSubmenuItem"
      ]
    }
  ]
}