import { createOptimizedPicture } from '../../scripts/aem.js';
import { moveInstrumentation } from '../../scripts/scripts.js';

function createLogo(logoLink) {
  const logoAnchor = document.createElement('a');
  logoAnchor.href = logoLink.querySelector('a')?.href || '#';
  moveInstrumentation(logoLink.querySelector('a'), logoAnchor);

  const logoSpan = document.createElement('span');
  logoSpan.className = 'header-qd-icon header-qd-icon--logo header-qd-logo';
  // Reconstruct the 25 path spans
  for (let i = 1; i <= 25; i += 1) {
    const pathSpan = document.createElement('span');
    pathSpan.className = `path${i}`;
    logoSpan.append(pathSpan);
  }
  logoAnchor.append(logoSpan);
  return logoAnchor;
}

function createContactUsCta(contactUsLink, contactUsLabel, contactUsAriaLabel) {
  const ctaAnchor = document.createElement('a');
  ctaAnchor.className = 'header-cta header-cta__ navigation--content__cta';
  ctaAnchor.href = contactUsLink.querySelector('a')?.href || '#';
  ctaAnchor.target = '_self';
  ctaAnchor.ariaLabel = contactUsAriaLabel.textContent.trim();
  moveInstrumentation(contactUsLink.querySelector('a'), ctaAnchor);

  const iconSpan = document.createElement('span');
  iconSpan.className = 'header-cta__icon header-qd-icon header-qd-icon--cheveron-right';
  iconSpan.setAttribute('aria-hidden', 'true');
  ctaAnchor.append(iconSpan);

  const labelSpan = document.createElement('span');
  labelSpan.className = 'header-cta__label';
  labelSpan.textContent = contactUsLabel.textContent.trim();
  ctaAnchor.append(labelSpan);

  return ctaAnchor;
}

function createHamburgerMenu() {
  const wrapperDiv = document.createElement('div');
  wrapperDiv.className = 'navigation-wrapper__icon';
  wrapperDiv.id = 'navigation-toggle';

  const ellipseDiv = document.createElement('div');
  ellipseDiv.className = 'header-hamburger-ellipse';
  ellipseDiv.tabIndex = 0;

  const hamburgerIcon = document.createElement('span');
  hamburgerIcon.className = 'header-hamburger-icon header-qd-icon header-qd-icon--hamburger';
  ellipseDiv.append(hamburgerIcon);

  const closeIcon = document.createElement('span');
  closeIcon.className = 'header-close-icon header-qd-icon header-qd-icon--cancel';
  ellipseDiv.append(closeIcon);

  wrapperDiv.append(ellipseDiv);
  return wrapperDiv;
}

function createDesktopNavMenu(menuData) {
  const li = document.createElement('li');
  li.className = 'navigation-wrapper__navbar-menu';

  const menuLinkAnchor = document.createElement('a');
  menuLinkAnchor.ariaHasPopup = 'true';
  menuLinkAnchor.ariaExpanded = 'false';
  menuLinkAnchor.className = 'navigation-wrapper__navbar-menulink';
  menuLinkAnchor.target = '_self';
  menuLinkAnchor.href = menuData.menuLink.querySelector('a')?.href || '#';
  moveInstrumentation(menuData.menuLink.querySelector('a'), menuLinkAnchor);

  const titleSpan = document.createElement('span');
  titleSpan.textContent = menuData.menuTitle.textContent.trim();
  menuLinkAnchor.append(titleSpan);

  const iconWrapper = document.createElement('span');
  iconWrapper.className = 'header-qd-icon-wrapper';
  const icon = document.createElement('span');
  icon.className = 'header-menu-icon header-qd-icon header-qd-icon--cheveron-down';
  iconWrapper.append(icon);
  menuLinkAnchor.append(iconWrapper);
  li.append(menuLinkAnchor);

  if (menuData.submenuItems && menuData.submenuItems.length > 0) {
    const submenuUl = document.createElement('ul');
    submenuUl.className = 'navigation-wrapper__navbar-submenu';
    menuData.submenuItems.forEach((item) => {
      const submenuLi = document.createElement('li');
      const submenuAnchor = document.createElement('a');
      submenuAnchor.ariaExpanded = 'false';
      submenuAnchor.target = '_self';
      submenuAnchor.href = item.submenuLink.querySelector('a')?.href || '#';
      moveInstrumentation(item.submenuLink.querySelector('a'), submenuAnchor);
      const submenuSpan = document.createElement('span');
      submenuSpan.textContent = item.submenuTitle.textContent.trim();
      submenuAnchor.append(submenuSpan);
      submenuLi.append(submenuAnchor);
      submenuUl.append(submenuLi);
    });
    li.append(submenuUl);
  }
  return li;
}

function createMobileNavMenu(menuData) {
  const li = document.createElement('li');
  li.className = 'navigation-wrapper__mobilenavbar-menu border';

  const menuLinkAnchor = document.createElement('a');
  menuLinkAnchor.className = 'navigation-wrapper__mobilenavbar-menulink';

  const titleSpan = document.createElement('span');
  titleSpan.textContent = menuData.menuTitle.textContent.trim();
  menuLinkAnchor.append(titleSpan);

  const iconSpan = document.createElement('span');
  iconSpan.className = 'header-qd-icon header-qd-icon--cheveron-right navigation-wrapper__mobilenavbar-menulink-icon';
  menuLinkAnchor.append(iconSpan);
  li.append(menuLinkAnchor);

  if (menuData.submenuItems && menuData.submenuItems.length > 0) {
    const submenuUl = document.createElement('ul');
    submenuUl.className = 'navigation-wrapper__mobilenavbar-submenu';

    const headerLi = document.createElement('li');
    headerLi.className = 'navigation-wrapper__mobilenavbar-menuheader';
    const headerAnchor = document.createElement('a');
    const headerSpan = document.createElement('span');
    headerSpan.textContent = menuData.menuTitle.textContent.trim();
    headerAnchor.append(headerSpan);
    headerLi.append(headerAnchor);
    submenuUl.append(headerLi);

    menuData.submenuItems.forEach((item) => {
      const submenuLi = document.createElement('li');
      submenuLi.className = 'navigation-wrapper__mobilenavbar-menu';
      const submenuAnchor = document.createElement('a');
      submenuAnchor.className = 'navigation-wrapper__mobilenavbar-menulink';
      submenuAnchor.target = '_self';
      submenuAnchor.href = item.submenuLink.querySelector('a')?.href || '#';
      moveInstrumentation(item.submenuLink.querySelector('a'), submenuAnchor);
      const submenuSpan = document.createElement('span');
      submenuSpan.textContent = item.submenuTitle.textContent.trim();
      submenuAnchor.append(submenuSpan);
      submenuLi.append(submenuAnchor);
      submenuUl.append(submenuLi);
    });
    li.append(submenuUl);
  }
  return li;
}

function createLanguageSelector(languagesData) {
  const langSelectorDiv = document.createElement('div');
  langSelectorDiv.className = 'header-language-selector header-lang-css-from-wrapper';
  langSelectorDiv.style.visibility = 'visible';

  const langUl = document.createElement('ul');
  langUl.className = 'header-cmp-language-selector';

  languagesData.forEach((lang, index) => {
    const langLi = document.createElement('li');
    if (index === 0) {
      langLi.className = 'active';
    }
    const langAnchor = document.createElement('a');
    langAnchor.href = lang.link.querySelector('a')?.href || '#';
    langAnchor.ariaLabel = lang.label.textContent.trim();
    langAnchor.className = 'header-cmp-language-selector__link';
    langAnchor.setAttribute('data-lang', lang.langCode.textContent.trim());
    moveInstrumentation(lang.link.querySelector('a'), langAnchor);
    langAnchor.textContent = lang.label.textContent.trim();
    langLi.append(langAnchor);
    langUl.append(langLi);
  });
  langSelectorDiv.append(langUl);
  return langSelectorDiv;
}

export default async function decorate(block) {
  const headerNavigation = {};

  // Extract single fields
  headerNavigation.logoLink = block.querySelector('div:nth-child(1) > div:nth-child(1)');
  headerNavigation.contactUsLink = block.querySelector('div:nth-child(2) > div:nth-child(1)');
  headerNavigation.contactUsLabel = block.querySelector('div:nth-child(2) > div:nth-child(2)');
  headerNavigation.contactUsAriaLabel = block.querySelector('div:nth-child(2) > div:nth-child(3)');

  // Extract multifields (navMenus)
  const navMenusContainer = block.querySelector('div:nth-child(3)');
  headerNavigation.navMenus = [];
  if (navMenusContainer) {
    Array.from(navMenusContainer.children).forEach((navMenuDiv) => {
      const navMenu = {};
      navMenu.menuTitle = navMenuDiv.querySelector('div:nth-child(1)');
      navMenu.menuLink = navMenuDiv.querySelector('div:nth-child(2)');

      const submenuItemsContainer = navMenuDiv.querySelector('div:nth-child(3)');
      navMenu.submenuItems = [];
      if (submenuItemsContainer) {
        Array.from(submenuItemsContainer.children).forEach((submenuItemDiv) => {
          const submenuItem = {};
          submenuItem.submenuTitle = submenuItemDiv.querySelector('div:nth-child(1)');
          submenuItem.submenuLink = submenuItemDiv.querySelector('div:nth-child(2)');
          navMenu.submenuItems.push(submenuItem);
        });
      }
      headerNavigation.navMenus.push(navMenu);
    });
  }

  // Extract multifields (languages)
  const languagesContainer = block.querySelector('div:nth-child(4)');
  headerNavigation.languages = [];
  if (languagesContainer) {
    Array.from(languagesContainer.children).forEach((languageDiv) => {
      const language = {};
      language.label = languageDiv.querySelector('div:nth-child(1)');
      language.link = languageDiv.querySelector('div:nth-child(2)');
      language.langCode = languageDiv.querySelector('div:nth-child(3)');
      headerNavigation.languages.push(language);
    });
  }

  // Build the new DOM structure
  const container = document.createElement('div');
  container.id = 'container-e9226c8e5e'; // Preserve ID from HTML
  container.className = 'header-container';
  moveInstrumentation(block, container);

  const headerWrapper = document.createElement('div');
  headerWrapper.className = 'header-wrapper layout-container transparent-header';
  container.append(headerWrapper);

  const headerNavigationDiv = document.createElement('div');
  headerNavigationDiv.className = 'header-navigation';
  headerWrapper.append(headerNavigationDiv);

  const navigationWrapper = document.createElement('div');
  navigationWrapper.className = 'navigation-wrapper';
  navigationWrapper.role = 'banner';
  navigationWrapper.ariaLabel = 'navigation.header.aria.label';
  headerNavigationDiv.append(navigationWrapper);

  const logoDiv = document.createElement('div');
  logoDiv.className = 'navigation-wrapper__logo';
  navigationWrapper.append(logoDiv);
  logoDiv.append(createLogo(headerNavigation.logoLink));

  const contactUsCtaDiv = document.createElement('div');
  contactUsCtaDiv.className = 'navigation-wrapper__contactUs-cta';
  logoDiv.append(contactUsCtaDiv);
  contactUsCtaDiv.append(createContactUsCta(
    headerNavigation.contactUsLink,
    headerNavigation.contactUsLabel,
    headerNavigation.contactUsAriaLabel,
  ));
  contactUsCtaDiv.append(createHamburgerMenu());

  // Desktop Navigation
  const desktopNavbar = document.createElement('nav');
  desktopNavbar.className = 'navigation-wrapper__navbar';
  desktopNavbar.id = 'navbar-desktop';
  desktopNavbar.role = 'navigation';
  desktopNavbar.ariaLabel = 'navigation.main.aria.label';
  navigationWrapper.append(desktopNavbar);

  const desktopNavList = document.createElement('ul');
  desktopNavList.className = 'navigation-wrapper__navbar-list';
  headerNavigation.navMenus.forEach((menu) => {
    desktopNavList.append(createDesktopNavMenu(menu));
  });
  desktopNavbar.append(desktopNavList);

  // Desktop Contact Us CTA
  const desktopContactUsCta = createContactUsCta(
    headerNavigation.contactUsLink,
    headerNavigation.contactUsLabel,
    headerNavigation.contactUsAriaLabel,
  );
  desktopNavbar.append(desktopContactUsCta);

  // Desktop Language Selector
  desktopNavbar.append(createLanguageSelector(headerNavigation.languages));

  // Mobile Navigation
  const mobileNavbar = document.createElement('nav');
  mobileNavbar.className = 'navigation-wrapper__mobilenavbar';
  mobileNavbar.id = 'navbar-mobile';
  mobileNavbar.role = 'navigation';
  mobileNavbar.ariaLabel = 'navigation.main.aria.label';
  navigationWrapper.append(mobileNavbar);

  const mobileNavList = document.createElement('ul');
  mobileNavList.className = 'navigation-wrapper__mobilenavbar-list';
  headerNavigation.navMenus.forEach((menu) => {
    mobileNavList.append(createMobileNavMenu(menu));
  });
  mobileNavbar.append(mobileNavList);

  const mobileNavBack = document.createElement('div');
  mobileNavBack.className = 'navigation-wrapper__mobilenavbar-back nav-back';
  const mobileBackAnchor = document.createElement('a');
  mobileBackAnchor.className = 'navigation-wrapper__icon';
  const mobileBackIcon = document.createElement('span');
  mobileBackIcon.className = 'header-back-icon header-qd-icon header-qd-icon--cheveron-left';
  mobileBackAnchor.append(mobileBackIcon);
  mobileNavBack.append(mobileBackAnchor);
  const mobileBackLabel = document.createElement('span');
  mobileBackLabel.className = 'navigation-wrapper__iconlabel';
  mobileBackLabel.textContent = 'Back';
  mobileNavBack.append(mobileBackLabel);
  mobileNavbar.append(mobileNavBack);

  // Mobile Language Selector
  mobileNavbar.append(createLanguageSelector(headerNavigation.languages));

  block.textContent = '';
  block.append(container);
}
