.back-to-top-container {
  display: none;
  background-color: rgba(120, 120, 120, 0.565); /* Equivalent to #78787890 */
  width: 3.125rem; /* Equivalent to 50px assuming 16px base */
  height: 3.125rem; /* Equivalent to 50px assuming 16px base */
  text-align: center;
  border-radius: 50%;
  position: fixed;
  bottom: 1.875rem; /* Equivalent to 30px assuming 16px base */
  right: 1.875rem; /* Equivalent to 30px assuming 16px base */
  z-index: 99992;
  cursor: pointer;
}
.back-to-top-container svg {
  top: 50%;
  left: 50%;
  position: relative;
  transform: translate(-50%, -50%);
}
