{
  "definitions": [
    {
      "title": "Hero-Full-Width",
      "id": "heroFullWidth",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "heroFullWidth",
              "model": "heroFullWidth",
              "name": "Hero-Full-Width"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "heroFullWidth",
      "fields": [
        {
          "component": "reference",
          "label": "Background Video",
          "name": "backgroundVideo",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Background Video Type",
          "name": "backgroundVideoType",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "container",
          "fields": [
            {
              "component": "text",
              "label": "Primary CTA Label",
              "name": "ctaLabel1",
              "valueType": "string"
            },
            {
              "component": "text",
              "label": "Primary CTA URL",
              "name": "ctaUrl1",
              "valueType": "string"
            },
            {
              "component": "text",
              "label": "Secondary CTA Label",
              "name": "ctaLabel2",
              "valueType": "string"
            },
            {
              "component": "text",
              "label": "Secondary CTA URL",
              "name": "ctaUrl2",
              "valueType": "string"
            }
          ],
          "label": "CTAs",
          "name": "ctas"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "heroFullWidth",
      "components": [
        "heroFullWidth"
      ]
    }
  ]
}