{
  "definitions": [
    {
      "title": "Hero-Full-Width",
      "id": "heroFullWidth",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "heroFullWidth",
              "model": "heroFullWidth",
              "name": "Hero-Full-Width"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "heroFullWidth",
      "fields": [
        {
          "component": "reference",
          "label": "Background Video",
          "name": "backgroundVideo",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Background Poster Image Alt",
          "name": "backgroundPosterImageAlt",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Primary CTA Label",
          "name": "primaryCtaLabel",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Primary CTA Href",
          "name": "primaryCtaHref",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Secondary CTA Label",
          "name": "secondaryCtaLabel",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Secondary CTA Href",
          "name": "secondaryCtaHref",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Modal Video",
          "name": "modalVideo",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "heroFullWidth",
      "components": [
        "heroFullWidth"
      ]
    }
  ]
}