import { createOptimizedPicture } from "../../scripts/aem.js";
import { moveInstrumentation } from "../../scripts/scripts.js";

export default function decorate(block) {
  block.classList.add("parallax-child-2", "hero-in-view");
  block.setAttribute("data-media-type", "videoTypeSelected");

  const heroFullWidthCover = document.createElement("div");
  heroFullWidthCover.classList.add("hero-full-width__cover");
  block.append(heroFullWidthCover);

  const heroFullWidthBackground = document.createElement("div");
  heroFullWidthBackground.classList.add("hero-full-width__background");
  block.append(heroFullWidthBackground);

  const heroFullWidthBackgroundWrapper = document.createElement("div");
  heroFullWidthBackgroundWrapper.classList.add(
    "hero-full-width__background-wrapper",
    "zoom-out"
  );
  heroFullWidthBackground.append(heroFullWidthBackgroundWrapper);

  const backgroundVideo = document.createElement("video");
  backgroundVideo.classList.add("hero-full-width__background-video");
  backgroundVideo.setAttribute("playsinline", "");
  backgroundVideo.setAttribute("muted", "");
  backgroundVideo.setAttribute("loop", "");
  backgroundVideo.setAttribute("autoplay", "");

  let backgroundVideoSource = block.querySelector(
    '[data-aue-prop="backgroundVideo"]'
  );
  if (!backgroundVideoSource) {
    // Look for <a> generated by aem-content field
    const anchor = block.querySelector(
      'a[href$=".mp4"], a[href$=".mov"], a[href$=".webm"]'
    );
    if (anchor) backgroundVideoSource = anchor;
  }

  if (backgroundVideoSource) {
    const source = document.createElement("source");
    source.setAttribute(
      "src",
      backgroundVideoSource.href || backgroundVideoSource.textContent.trim()
    );
    source.setAttribute("type", "video/mp4");
    backgroundVideo.append(source);
    moveInstrumentation(backgroundVideoSource, source);
  }
  heroFullWidthBackgroundWrapper.append(backgroundVideo);

  const backgroundPoster = document.createElement("img");
  backgroundPoster.setAttribute("alt", "Background poster image");
  backgroundPoster.setAttribute("loading", "lazy");
  backgroundPoster.classList.add("hero-full-width__background-poster");
  backgroundPoster.style.display = "none";
  backgroundPoster.setAttribute("aria-hidden", "true");
  heroFullWidthBackgroundWrapper.append(backgroundPoster);

  const heroFullWidthContent = document.createElement("div");
  heroFullWidthContent.classList.add("hero-full-width__content");
  block.append(heroFullWidthContent);

  const slideWrap1 = document.createElement("div");
  slideWrap1.classList.add("slide-wrap");
  heroFullWidthContent.append(slideWrap1);

  const slideUp1 = document.createElement("div");
  slideUp1.setAttribute("data-slide-type", "slide-up");
  slideUp1.classList.add("slide-up");
  slideWrap1.append(slideUp1);

  const titleDiv = document.createElement("div");
  titleDiv.classList.add("hero-full-width__content__title");
  titleDiv.setAttribute("tabindex", "0");
  const titleContent = block.querySelector('[data-aue-prop="title"]');
  if (titleContent) {
    titleDiv.append(...titleContent.childNodes);
    moveInstrumentation(titleContent, titleDiv);
  }
  slideUp1.append(titleDiv);

  const descriptionDiv = document.createElement("div");
  descriptionDiv.classList.add("hero-full-width__content__description");
  descriptionDiv.setAttribute("tabindex", "0");
  const descriptionContent = block.querySelector(
    '[data-aue-prop="description"]'
  );
  if (descriptionContent) {
    descriptionDiv.append(...descriptionContent.childNodes);
    moveInstrumentation(descriptionContent, descriptionDiv);
  }
  slideUp1.append(descriptionDiv);

  const slideWrap2 = document.createElement("div");
  slideWrap2.classList.add("slide-wrap");
  heroFullWidthContent.append(slideWrap2);

  const slideUp2 = document.createElement("div");
  slideUp2.setAttribute("data-slide-type", "slide-up");
  slideUp2.classList.add("slide-up");
  slideWrap2.append(slideUp2);

  const ctasDiv = document.createElement("div");
  ctasDiv.classList.add("hero-full-width__content--ctas");

  const primaryCtaContent = block.querySelector('[data-aue-prop="primaryCta"]');
  if (primaryCtaContent) {
    const primaryCtaLink = primaryCtaContent.querySelector("a");
    if (primaryCtaLink) {
      primaryCtaLink.classList.add("cta", "cta__secondary", "primaryCta");
      primaryCtaLink.setAttribute("target", "_self");
      primaryCtaLink.setAttribute("data-palette", "palette-light");
      const span = document.createElement("span");
      span.classList.add("cta__label");
      span.append(...primaryCtaLink.childNodes);
      primaryCtaLink.append(span);
      ctasDiv.append(primaryCtaLink);
      moveInstrumentation(primaryCtaContent, primaryCtaLink);
    }
  }

  const chevronWrapper = document.createElement("div");
  chevronWrapper.classList.add("chevron-wrapper");

  const chevronButton = document.createElement("button");
  chevronButton.setAttribute("type", "button");
  chevronButton.classList.add("chevron-icon");
  chevronButton.setAttribute("aria-label", "Open video modal");
  chevronWrapper.append(chevronButton);

  const secondaryCtaContent = block.querySelector(
    '[data-aue-prop="secondaryCta"]'
  );
  if (secondaryCtaContent) {
    const secondaryCtaLink = secondaryCtaContent.querySelector("a");
    if (secondaryCtaLink) {
      secondaryCtaLink.classList.add("cta", "cta__link", "secondaryCta");
      secondaryCtaLink.setAttribute("target", "_self");
      secondaryCtaLink.setAttribute("data-palette", "palette-light");
      const iconSpan = document.createElement("span");
      iconSpan.classList.add("cta__icon", "qd-icon", "qd-icon--cheveron-right");
      iconSpan.setAttribute("aria-hidden", "true");
      secondaryCtaLink.prepend(iconSpan);
      const labelSpan = document.createElement("span");
      labelSpan.classList.add("cta__label");
      labelSpan.append(
        ...secondaryCtaLink.childNodes.filter((node) => node !== iconSpan)
      );
      secondaryCtaLink.append(labelSpan);
      chevronWrapper.append(secondaryCtaLink);
      moveInstrumentation(secondaryCtaContent, secondaryCtaLink);
    }
  }
  ctasDiv.append(chevronWrapper);
  slideUp2.append(ctasDiv);

  const dialog = document.createElement("dialog");
  dialog.classList.add("hero-full-width__content--modal");
  dialog.setAttribute("id", "home-page-video-dialog");
  dialog.setAttribute("closedby", "any");
  dialog.setAttribute("aria-modal", "true");
  dialog.setAttribute("aria-label", "Video Modal");

  const form = document.createElement("form");
  form.setAttribute("method", "dialog");
  dialog.append(form);

  const closeButton = document.createElement("button");
  closeButton.classList.add("hero-full-width__content--modal__close-button");
  closeButton.setAttribute("aria-label", "Close Video");
  closeButton.setAttribute("tabindex", "0");
  closeButton.textContent = "X";
  form.append(closeButton);

  const videoModalDiv = document.createElement("div");
  videoModalDiv.classList.add(
    "video",
    "hero-full-width__content--modal__video"
  );
  dialog.append(videoModalDiv);

  const videoContainer = document.createElement("div");
  videoContainer.classList.add("video-container", "show-controls");
  videoModalDiv.append(videoContainer);

  const videoControls = document.createElement("div");
  videoControls.classList.add("video-container__controls");
  videoContainer.append(videoControls);

  const timerDiv = document.createElement("div");
  timerDiv.classList.add("video-container__controls__timer");
  videoControls.append(timerDiv);

  const progressBarArea = document.createElement("div");
  progressBarArea.classList.add(
    "video-container__controls__timer__progress-area"
  );
  timerDiv.append(progressBarArea);

  const progressBar = document.createElement("span");
  progressBar.classList.add(
    "video-container__controls__timer__progress-area__progress-bar"
  );
  progressBarArea.append(progressBar);

  const pointer = document.createElement("span");
  pointer.classList.add(
    "video-container__controls__timer__progress-area__pointer"
  );
  progressBarArea.append(pointer);

  const progressPending = document.createElement("span");
  progressPending.classList.add(
    "video-container__controls__timer__progress-area__progress-pending"
  );
  progressBarArea.append(progressPending);

  const currentTime = document.createElement("p");
  currentTime.classList.add("video-container__controls__timer__current-time");
  currentTime.textContent = "00:00";
  timerDiv.append(currentTime);

  const duration = document.createElement("p");
  duration.classList.add("video-container__controls__timer__duration");
  duration.textContent = "00:00";
  timerDiv.append(duration);

  const controlsButtons = document.createElement("div");
  controlsButtons.classList.add("video-container__controls__buttons");
  videoControls.append(controlsButtons);

  const playButton = document.createElement("button");
  playButton.classList.add(
    "video-container__controls__buttons__play-button",
    "video-container__controls__buttons--button"
  );
  const playIcon = document.createElement("span");
  playIcon.classList.add(
    "video-container__controls__buttons__icon",
    "qd-icon",
    "qd-icon--play"
  );
  playButton.append(playIcon);
  controlsButtons.append(playButton);

  const muteButton = document.createElement("button");
  muteButton.classList.add(
    "video-container__controls__buttons__mute-button",
    "video-container__controls__buttons--button"
  );
  const muteIcon = document.createElement("span");
  muteIcon.classList.add(
    "video-container__controls__buttons__icon",
    "qd-icon",
    "qd-icon--volume"
  );
  muteButton.append(muteIcon);
  controlsButtons.append(muteButton);

  const fullscreenButton = document.createElement("button");
  fullscreenButton.classList.add(
    "video-container__controls__buttons__fullscreen-button",
    "video-container__controls__buttons--button"
  );
  const fullscreenIcon = document.createElement("span");
  fullscreenIcon.classList.add(
    "video-container__controls__buttons__icon",
    "qd-icon",
    "qd-icon--fullscreen"
  );
  fullscreenButton.append(fullscreenIcon);
  controlsButtons.append(fullscreenButton);

  const modalVideo = document.createElement("video");
  modalVideo.classList.add("video-container__video");
  modalVideo.setAttribute("playsinline", "");
  modalVideo.setAttribute("webkit-playsinline", "");
  modalVideo.setAttribute("muted", "true");
  modalVideo.setAttribute("autoplay", "");

  if (backgroundVideoSource) {
    const modalSource = document.createElement("source");
    modalSource.setAttribute(
      "src",
      backgroundVideoSource.href || backgroundVideoSource.textContent.trim()
    );
    modalSource.setAttribute("type", "video/mp4");
    modalVideo.append(modalSource);
  }
  videoContainer.append(modalVideo);

  heroFullWidthContent.append(dialog);

  block.innerHTML = "";
  block.append(
    heroFullWidthCover,
    heroFullWidthBackground,
    heroFullWidthContent
  );
}
