{
  "definitions": [
    {
      "title": "Stats-By-The-Numbers",
      "id": "statsByTheNumbers",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "statsByTheNumbers",
              "model": "statsByTheNumbers",
              "name": "Stats-By-The-Numbers"
            }
          }
        }
      }
    },
    {
      "title": "Stats-Card",
      "id": "statsCard",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "statsCard",
              "name": "Stats-Card"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "statsCard",
      "fields": [
        {
          "component": "text",
          "label": "Number",
          "name": "number",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Hover Image",
          "name": "hoverImage",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Hover Details",
          "name": "hoverDetails",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "statsByTheNumbers",
      "fields": [
        {
          "component": "richtext",
          "label": "Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Main Image",
          "name": "mainImage",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "container",
          "items": {
            "type": "statsCard"
          },
          "label": "Cards",
          "name": "cards",
          "valueType": "array"
        },
        {
          "component": "text",
          "label": "CTA Label",
          "name": "ctaLabel",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "CTA Link",
          "name": "ctaLink",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "statsByTheNumbers",
      "components": [
        "statsCard"
      ]
    }
  ]
}