{
  "definitions": [
    {
      "title": "Footer-Brand-Section",
      "id": "footerBrandSection",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "footerBrandSection",
              "model": "footerBrandSection",
              "name": "Footer-Brand-Section"
            }
          }
        }
      }
    },
    {
      "title": "Footer-Brand-Link",
      "id": "footerBrandLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerBrandLink",
              "name": "Footer-Brand-Link"
            }
          }
        }
      }
    },
    {
      "title": "Footer-Social-Link",
      "id": "footerSocialLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerSocialLink",
              "name": "Footer-Social-Link"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "footerBrandSection",
      "fields": [
        {
          "component": "reference",
          "label": "Primary Logo",
          "name": "primaryLogo",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Secondary Logo",
          "name": "secondaryLogo",
          "valueType": "string"
        },
        {
          "component": "container",
          "itemType": "footerBrandLink",
          "label": "Footer Links",
          "name": "footerLinks"
        },
        {
          "component": "container",
          "itemType": "footerSocialLink",
          "label": "Footer Social Links",
          "name": "footerSocialLinks"
        },
        {
          "component": "aem-content",
          "label": "Copyright Text",
          "name": "copyrightText",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerBrandLink",
      "fields": [
        {
          "component": "aem-content",
          "label": "Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Text",
          "name": "text",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerSocialLink",
      "fields": [
        {
          "component": "aem-content",
          "label": "Social Link",
          "name": "socialLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Icon",
          "name": "icon",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "footerBrandSection",
      "components": [
        "footerBrandLink",
        "footerSocialLink"
      ]
    }
  ]
}