{
  "definitions": [
    {
      "title": "Begin-Form",
      "id": "beginForm",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "beginForm",
              "model": "beginForm",
              "name": "Begin-Form"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "beginForm",
      "fields": [
        {
          "component": "reference",
          "label": "Background Image",
          "name": "backgroundImage",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Car Image",
          "name": "carImage",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Close Icon",
          "name": "closeIcon",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Full Name",
          "name": "fullName",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Contact No.",
          "name": "contactNo",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Email ID",
          "name": "emailId",
          "valueType": "string"
        },
        {
          "component": "date-time",
          "label": "Date of Birth",
          "name": "dateOfBirth"
        },
        {
          "component": "radio-group",
          "label": "Which SUV Experience you are interested in?",
          "name": "suvExperience",
          "options": [
            {
              "label": "Expeditions",
              "value": "1"
            },
            {
              "label": "Weekend Drives",
              "value": "2"
            },
            {
              "label": "Conquer 4x4",
              "value": "3"
            }
          ],
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Submit Button Link",
          "name": "submitButtonLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Submit Button Icon",
          "name": "submitButtonIcon",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "beginForm",
      "components": [
        "beginForm"
      ]
    }
  ]
}