{
  "definitions": [
    {
      "title": "Latest Blogs",
      "id": "latestblogs",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "ctaLink": "/bolte-sitare/boingwale-blogs.html",
              "ctaText": "View All",
              "model": "latestblogs",
              "name": "Latest Blogs",
              "sectionDescription": "Stay updated with our latest news, \nblogs and events",
              "sectionTitle": "More Boings"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "latestblogs",
      "description": "",
      "fields": [
        {
          "component": "text",
          "label": "Section Title",
          "name": "sectionTitle",
          "required": true,
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Section Description",
          "name": "sectionDescription",
          "required": false,
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "CTA Link",
          "name": "ctaLink",
          "required": false,
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "CTA Text",
          "name": "ctaText",
          "required": false,
          "valueType": "string"
        },
        {
          "component": "container",
          "description": "List of latest blogs",
          "fields": [
            {
              "component": "aem-content",
              "label": "Blog URL",
              "name": "blogUrl",
              "required": true,
              "valueType": "string"
            },
            {
              "component": "aem-content",
              "label": "Image Source",
              "name": "imageSrc",
              "required": false,
              "valueType": "string"
            },
            {
              "component": "text",
              "label": "Published Date",
              "name": "date",
              "required": false,
              "valueType": "string"
            },
            {
              "component": "richtext",
              "label": "Blog Title",
              "name": "title",
              "required": true,
              "valueType": "string"
            }
          ],
          "label": "Blogs",
          "minItems": 0,
          "name": "blogs"
        }
      ]
    }
  ],
  "filters": []
}