{
  "definitions": [
    {
      "title": "LatestBlogs",
      "id": "latestblogs",
      "icon": "",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "latestblogs",
              "model": "latestblogs"
            }
          }
        }
      }
    },
    {
      "title": "LatestBlogCard",
      "id": "latestblogcard",
      "icon": "",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "latestblogcard",
              "name": "LatestBlogCard"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "latestblogs",
      "description": "",
      "fields": [
        {
          "component": "text",
          "label": "Blog URL",
          "name": "url",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "CTA Label",
          "name": "ctaLabel",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Image",
          "multi": false,
          "name": "image",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Published Date (ISO)",
          "name": "date",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Display Date",
          "name": "displayDate",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Blog Title",
          "name": "title",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "latestblogs",
      "components": [
        "latestblogcard"
      ]
    }
  ]
}