{
  "definitions": [
    {
      "title": "Latest Blogs",
      "id": "latestblogs",
      "icon": "teaser-icon",
      "category": "content",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "ctaLink": "/bolte-sitare/boingwale-blogs.html",
              "ctaText": "View All",
              "description": "Stay updated with our latest news, \nblogs and events",
              "model": "latestblogs",
              "name": "latestblogs",
              "title": "More Boings"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "latestblogs",
      "description": "Block model for Latest Blogs rendering",
      "fields": [
        {
          "component": "text",
          "description": "The main title for the section.",
          "label": "Title",
          "name": "title",
          "required": true,
          "valueType": "string"
        },
        {
          "component": "richtext",
          "description": "A brief description for the section.",
          "label": "Description",
          "name": "description",
          "required": false,
          "valueType": "string"
        },
        {
          "component": "text",
          "description": "Text for the call-to-action button.",
          "label": "CTA Text",
          "name": "ctaText",
          "required": true,
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "description": "Link for the call-to-action button.",
          "label": "CTA Link",
          "name": "ctaLink",
          "required": true,
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": []
}