{
  "definitions": [
    {
      "title": "Latest Blogs",
      "id": "latestblogs",
      "icon": "",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "latestblogs",
              "model": "latestblogs"
            }
          }
        }
      }
    },
    {
      "title": "Blog Card",
      "id": "blogcard",
      "icon": "",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "blogcard",
              "name": "blogcard"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "latestblogs",
      "description": "",
      "fields": [
        {
          "component": "text",
          "label": "Blog Link",
          "name": "href",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "CTA Label",
          "name": "data-cta-label",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Image",
          "multi": false,
          "name": "image",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Image Class",
          "name": "imageClass",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Published Date (data-date)",
          "name": "date",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Date Class",
          "name": "dateClass",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Blog Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Title Class",
          "name": "titleClass",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "latestblogs",
      "components": [
        "blogcard"
      ]
    }
  ]
}