{
  "definitions": [
    {
      "title": "Latest Blogs Listing",
      "id": "latestblogs",
      "icon": "list",
      "category": "content",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "cta_link": "/bolte-sitare/boingwale-blogs.html",
              "cta_text": "View All",
              "description": "Stay updated with our latest news, \nblogs and events",
              "heading": "More Boings",
              "model": "latestblogs",
              "name": "latestblogs"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "latestblogs",
      "description": "Block model for Latest Blogs listing",
      "fields": [
        {
          "component": "richtext",
          "description": "Main heading for the blogs section.",
          "label": "Heading",
          "name": "heading",
          "required": true,
          "valueType": "string"
        },
        {
          "component": "richtext",
          "description": "Section description under heading.",
          "label": "Description",
          "name": "description",
          "required": false,
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "description": "Link for the View All button.",
          "label": "CTA Link",
          "name": "cta_link",
          "required": false,
          "valueType": "string"
        },
        {
          "component": "text",
          "description": "Text for the View All button.",
          "label": "CTA Text",
          "name": "cta_text",
          "required": false,
          "valueType": "string"
        },
        {
          "component": "container",
          "description": "List of blog cards.",
          "fields": [
            {
              "component": "aem-content",
              "description": "URL to the blog post.",
              "label": "Blog Link",
              "name": "link",
              "required": true,
              "valueType": "string"
            },
            {
              "component": "text",
              "description": "URL to the blog image.",
              "label": "Image URL",
              "name": "image",
              "required": false,
              "valueType": "string"
            },
            {
              "component": "text",
              "description": "Publication date of the blog.",
              "label": "Date",
              "name": "date",
              "required": false,
              "valueType": "string"
            },
            {
              "component": "richtext",
              "description": "Title of the blog post.",
              "label": "Blog Title",
              "name": "title",
              "required": true,
              "valueType": "string"
            }
          ],
          "label": "Blog Cards",
          "name": "blogs",
          "required": false
        }
      ]
    }
  ],
  "filters": []
}