{
  "definitions": [
    {
      "title": "Space Adder",
      "id": "spaceadder",
      "icon": "space-icon",
      "category": "layout",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "model": "spaceadder",
              "name": "spaceadder"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "spaceadder",
      "description": "Block model for Space Adder rendering"
    }
  ],
  "filters": []
}