{
  "definitions": [
    {
      "title": "Latest-Blogs",
      "id": "latestBlogs",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "latestBlogs",
              "model": "latestBlogs",
              "name": "Latest-Blogs"
            }
          }
        }
      }
    },
    {
      "title": "Blog-Item",
      "id": "blogItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "blogItem",
              "name": "Blog-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "latestBlogs",
      "fields": [
        {
          "component": "richtext",
          "label": "Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "CTA Link",
          "name": "cta",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "blogItem",
      "fields": [
        {
          "component": "reference",
          "label": "Image",
          "name": "image",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Blog Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Published Date",
          "name": "date",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Blog Title",
          "name": "blogTitle",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "latestBlogs",
      "components": [
        "blogItem"
      ]
    }
  ]
}