{
  "definitions": [
    {
      "title": "Latest-Blogs",
      "id": "latestBlogs",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "latestBlogs",
              "model": "latestBlogs",
              "name": "Latest-Blogs"
            }
          }
        }
      }
    },
    {
      "title": "Blog-Card",
      "id": "blogCard",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "blogCard",
              "name": "Blog-Card"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "latestBlogs",
      "fields": [
        {
          "component": "richtext",
          "label": "Section Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Section Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "CTA Link",
          "name": "ctaLink",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "CTA Text",
          "name": "ctaText",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "CTA Icon",
          "name": "ctaIcon",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "blogCard",
      "fields": [
        {
          "component": "aem-content",
          "label": "Blog Link",
          "name": "blogLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Blog Image",
          "name": "image",
          "valueType": "string"
        },
        {
          "component": "date-time",
          "label": "Publish Date",
          "name": "publishDate",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Blog Title",
          "name": "title",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "latestBlogs",
      "components": [
        "blogCard"
      ]
    }
  ]
}