import { createOptimizedPicture } from '../../scripts/aem.js';
import { moveInstrumentation } from '../../scripts/scripts.js';

export default function decorate(block) {
  const latestblogsWrapper = document.createElement('section');
  latestblogsWrapper.classList.add('latestblogs-wrapper');

  const latestblogsListing = document.createElement('div');
  latestblogsListing.classList.add('latestblogs-listing', 'position-relative');

  const sectionFirst = document.createElement('div');
  sectionFirst.classList.add('latestblogs-listing_section--first', 'text-white', 'text-center');

  const title = block.querySelector('[data-aue-prop="title"]');
  if (title) {
    const h2 = document.createElement('h2');
    h2.classList.add('latestblogs-title', 'boing--text__heading-1', 'text-white', 'pb-3');
    h2.append(...title.childNodes);
    moveInstrumentation(title, h2);
    sectionFirst.append(h2);
  }

  const description = block.querySelector('[data-aue-prop="description"]');
  if (description) {
    const p = document.createElement('p');
    p.classList.add('latestblogs-desc', 'boing--text__body-2', 'pb-4');
    p.append(...description.childNodes);
    moveInstrumentation(description, p);
    sectionFirst.append(p);
  }

  const btnWrapper = document.createElement('div');
  btnWrapper.classList.add('latestblogs-btnWrapper');

  const viewAllLink = block.querySelector('[data-aue-prop="viewAllLink"]');
  const viewAllIcon = block.querySelector('[data-aue-prop="viewAllIcon"]');

  if (viewAllLink) {
    const a = document.createElement('a');
    a.classList.add('boing--text__title-3', 'latestblogs-btn', 'analytics_cta_click');
    a.href = viewAllLink.querySelector('a')?.href || '#';
    a.title = viewAllLink.textContent.trim();
    a.textContent = viewAllLink.querySelector('a')?.textContent.trim() || '';

    if (viewAllIcon && viewAllIcon.querySelector('img')) {
      const iconImg = viewAllIcon.querySelector('img');
      a.append(iconImg);
      moveInstrumentation(viewAllIcon, a);
    }
    btnWrapper.append(a);
    moveInstrumentation(viewAllLink, a);
    sectionFirst.append(btnWrapper);
  }

  latestblogsListing.append(sectionFirst);

  const sectionSecond = document.createElement('div');
  sectionSecond.classList.add('latestblogs-listing_section--second', 'd-flex');

  const blogItems = block.querySelectorAll('[data-aue-model="blogItem"]');
  blogItems.forEach((itemNode) => {
    const linkElement = itemNode.querySelector('[data-aue-prop="link"] a');
    const imageElement = itemNode.querySelector('[data-aue-prop="image"] img');
    const dateElement = itemNode.querySelector('[data-aue-prop="date"]');
    const headlineElement = itemNode.querySelector('[data-aue-prop="headline"]');

    const cardLink = document.createElement('a');
    cardLink.classList.add('latestblogs-cardWrapper', 'analytics_cta_click');
    cardLink.href = linkElement?.href || '#';
    cardLink.setAttribute('data-cta-label', headlineElement?.textContent.trim() || '');

    const cardDiv = document.createElement('div');
    cardDiv.classList.add('latestblogs-cards');

    const cardImageWrapper = document.createElement('div');
    cardImageWrapper.classList.add('latestblogs-cardImageWrapper');
    if (imageElement) {
      const picture = createOptimizedPicture(imageElement.src, imageElement.alt);
      picture.querySelector('img').classList.add('latestblogs-cardImage', 'w-100', 'h-100');
      cardImageWrapper.append(picture);
      moveInstrumentation(imageElement, picture);
    }

    const cardsContentWrapper = document.createElement('div');
    cardsContentWrapper.classList.add('latestblogs-cards_content--wrapper');

    if (dateElement) {
      const pDate = document.createElement('p');
      pDate.classList.add('boing--text__body-5', 'p-0', 'm-0', 'mb-3', 'latestblogs-published_date');
      pDate.append(...dateElement.childNodes);
      moveInstrumentation(dateElement, pDate);
      cardsContentWrapper.append(pDate);
    }

    if (headlineElement) {
      const pHeadline = document.createElement('p');
      pHeadline.classList.add('boing--text__body-2', 'latestblogs-boing--text__body');
      pHeadline.append(...headlineElement.childNodes);
      moveInstrumentation(headlineElement, pHeadline);
      cardsContentWrapper.append(pHeadline);
    }

    cardDiv.append(cardImageWrapper, cardsContentWrapper);
    cardLink.append(cardDiv);
    sectionSecond.append(cardLink);
    moveInstrumentation(itemNode, cardLink);
  });

  latestblogsListing.append(sectionSecond);
  latestblogsWrapper.append(latestblogsListing);

  block.textContent = '';
  block.append(latestblogsWrapper);
  block.className = 'latestblogs block';
  block.dataset.blockStatus = 'loaded';
}
