import { createOptimizedPicture } from '../../scripts/aem.js';
import { moveInstrumentation } from '../../scripts/scripts.js';

export default function decorate(block) {
  const latestBlogsWrapper = document.createElement('section');
  latestBlogsWrapper.classList.add('latestblogs-wrapper');

  const latestBlogsListing = document.createElement('div');
  latestBlogsListing.classList.add('latestblogs-listing', 'position-relative');
  latestBlogsWrapper.append(latestBlogsListing);

  const sectionFirst = document.createElement('div');
  sectionFirst.classList.add('latestblogs-listing_section--first', 'text-white', 'text-center');

  const titleElement = document.createElement('h2');
  titleElement.classList.add('latestblogs-title', 'boing--text__heading-1', 'text-white', 'pb-3');
  const titleContent = block.querySelector('[data-aue-prop="title"]');
  if (titleContent) {
    titleElement.append(...titleContent.childNodes);
    moveInstrumentation(titleContent, titleElement);
  }
  sectionFirst.append(titleElement);

  const descElement = document.createElement('p');
  descElement.classList.add('latestblogs-desc', 'boing--text__body-2', 'pb-4');
  const descriptionContent = block.querySelector('[data-aue-prop="description"]');
  if (descriptionContent) {
    descElement.append(...descriptionContent.childNodes);
    moveInstrumentation(descriptionContent, descElement);
  }
  sectionFirst.append(descElement);

  const btnWrapper = document.createElement('div');
  btnWrapper.classList.add('latestblogs-btnWrapper');
  const ctaLink = block.querySelector('.button-container a');
  if (ctaLink) {
    const ctaAnchor = document.createElement('a');
    ctaAnchor.href = ctaLink.href;
    ctaAnchor.title = ctaLink.textContent.trim();
    ctaAnchor.classList.add('boing--text__title-3', 'latestblogs-btn', 'analytics_cta_click');
    ctaAnchor.textContent = ctaLink.textContent.trim();
    btnWrapper.append(ctaAnchor);
    moveInstrumentation(ctaLink, ctaAnchor);
  }
  sectionFirst.append(btnWrapper);
  latestBlogsListing.append(sectionFirst);

  const sectionSecond = document.createElement('div');
  sectionSecond.classList.add('latestblogs-listing_section--second', 'd-flex');

  const blogCards = block.querySelectorAll('[data-aue-model="blogCard"]');
  blogCards.forEach((card) => {
    const cardWrapper = document.createElement('a');
    cardWrapper.classList.add('latestblogs-cardWrapper', 'analytics_cta_click');

    const linkElement = card.querySelector('[data-aue-prop="link"]');
    if (linkElement && linkElement.querySelector('a')) {
      cardWrapper.href = linkElement.querySelector('a').href;
      cardWrapper.dataset.ctaLabel = linkElement.querySelector('a').textContent.trim();
      moveInstrumentation(linkElement, cardWrapper);
    } else if (linkElement) {
      // Fallback for missing <a> within data-aue-prop="link"
      const fallbackLink = linkElement.textContent.trim();
      if (fallbackLink) {
        cardWrapper.href = fallbackLink;
        cardWrapper.dataset.ctaLabel = fallbackLink.substring(fallbackLink.lastIndexOf('/') + 1).replace(/\.html$/, '').replace(/-/g, ' ');
      }
      moveInstrumentation(linkElement, cardWrapper);
    }

    const latestBlogsCards = document.createElement('div');
    latestBlogsCards.classList.add('latestblogs-cards');

    const cardImageWrapper = document.createElement('div');
    cardImageWrapper.classList.add('latestblogs-cardImageWrapper');

    const imageElement = card.querySelector('[data-aue-prop="image"]');
    if (imageElement) {
      const img = imageElement.querySelector('img');
      if (img) {
        const optimizedPicture = createOptimizedPicture(img.src, img.alt, false, [{ width: '750' }]);
        optimizedPicture.querySelector('img').classList.add('latestblogs-cardImage', 'w-100', 'h-100');
        cardImageWrapper.append(optimizedPicture);
        moveInstrumentation(imageElement, cardImageWrapper);
      } else {
        // Fallback for missing <img> within data-aue-prop="image"
        const fallbackImgSrc = imageElement.textContent.trim();
        if (fallbackImgSrc) {
          const fallbackPicture = createOptimizedPicture(fallbackImgSrc, '', false, [{ width: '750' }]);
          fallbackPicture.querySelector('img').classList.add('latestblogs-cardImage', 'w-100', 'h-100');
          cardImageWrapper.append(fallbackPicture);
        }
        moveInstrumentation(imageElement, cardImageWrapper);
      }
    }
    latestBlogsCards.append(cardImageWrapper);

    const cardsContentWrapper = document.createElement('div');
    cardsContentWrapper.classList.add('latestblogs-cards_content--wrapper');

    const publishedDateElement = document.createElement('p');
    publishedDateElement.classList.add('boing--text__body-5', 'p-0', 'm-0', 'mb-3', 'latestblogs-published_date');
    const dateContent = card.querySelector('[data-aue-prop="publishedDate"]');
    if (dateContent) {
      const dateValue = dateContent.textContent.trim();
      try {
        const date = new Date(dateValue);
        const options = { day: '2-digit', month: 'long', year: 'numeric' };
        publishedDateElement.textContent = date.toLocaleDateString('en-GB', options);
        publishedDateElement.dataset.date = dateValue;
      } catch (e) {
        publishedDateElement.textContent = dateValue;
      }
      moveInstrumentation(dateContent, publishedDateElement);
    }
    cardsContentWrapper.append(publishedDateElement);

    const blogTitleElement = document.createElement('p');
    blogTitleElement.classList.add('boing--text__body-2', 'latestblogs-boing--text__body');
    const blogTitleContent = card.querySelector('[data-aue-prop="blogTitle"]');
    if (blogTitleContent) {
      blogTitleElement.append(...blogTitleContent.childNodes);
      moveInstrumentation(blogTitleContent, blogTitleElement);
    }
    cardsContentWrapper.append(blogTitleElement);

    latestBlogsCards.append(cardsContentWrapper);
    cardWrapper.append(latestBlogsCards);
    sectionSecond.append(cardWrapper);
  });

  latestBlogsListing.append(sectionSecond);

  block.textContent = '';
  block.append(latestBlogsWrapper);
  block.classList.add('latest-blogs');
  block.dataset.blockStatus = 'loaded';
}