import { createOptimizedPicture } from '../../scripts/aem.js';
import { moveInstrumentation } from '../../scripts/scripts.js';

export default function decorate(block) {
  const latestblogsWrapper = document.createElement('section');
  latestblogsWrapper.className = 'latestblogs-wrapper';

  const latestblogsListing = document.createElement('div');
  latestblogsListing.className = 'latestblogs-listing position-relative';

  const firstSection = document.createElement('div');
  firstSection.className = 'latestblogs-listing_section--first text-white text-center';

  const titleElement = block.querySelector('[data-aue-prop="title"]');
  if (titleElement) {
    const h2 = document.createElement('h2');
    h2.className = 'latestblogs-title boing--text__heading-1 text-white pb-3';
    h2.append(...titleElement.childNodes);
    moveInstrumentation(titleElement, h2);
    firstSection.append(h2);
  }

  const descriptionElement = block.querySelector('[data-aue-prop="description"]');
  if (descriptionElement) {
    const p = document.createElement('p');
    p.className = 'latestblogs-desc boing--text__body-2 pb-4';
    p.append(...descriptionElement.childNodes);
    moveInstrumentation(descriptionElement, p);
    firstSection.append(p);
  }

  const viewAllLinkElement = block.querySelector('[data-aue-prop="viewAllLink"]');
  if (viewAllLinkElement) {
    const btnWrapper = document.createElement('div');
    btnWrapper.className = 'latestblogs-btnWrapper';

    const a = document.createElement('a');
    a.className = 'boing--text__title-3 latestblogs-btn analytics_cta_click';
    a.href = viewAllLinkElement.querySelector('a')?.href || '#';
    a.title = viewAllLinkElement.querySelector('a')?.title || viewAllLinkElement.textContent.trim();
    a.textContent = viewAllLinkElement.textContent.trim();
    moveInstrumentation(viewAllLinkElement, a);
    btnWrapper.append(a);
    firstSection.append(btnWrapper);
  }

  latestblogsListing.append(firstSection);

  const secondSection = document.createElement('div');
  secondSection.className = 'latestblogs-listing_section--second d-flex';

  const blogCards = block.querySelectorAll('[data-aue-model="blogCard"]');
  blogCards.forEach((card) => {
    const blogLinkElement = card.querySelector('[data-aue-prop="blogLink"]');
    const blogLink = blogLinkElement ? blogLinkElement.querySelector('a')?.href || '#' : '#';
    const blogTitleForCta = card.querySelector('[data-aue-prop="blogTitle"]')?.textContent.trim() || '';

    const cardWrapper = document.createElement('a');
    cardWrapper.href = blogLink;
    cardWrapper.className = 'latestblogs-cardWrapper analytics_cta_click';
    cardWrapper.dataset.ctaLabel = blogTitleForCta;

    const cardsDiv = document.createElement('div');
    cardsDiv.className = 'latestblogs-cards';

    const imageWrapper = document.createElement('div');
    imageWrapper.className = 'latestblogs-cardImageWrapper';

    const imageElement = card.querySelector('[data-aue-prop="image"]');
    if (imageElement) {
      const img = imageElement.querySelector('img');
      if (img) {
        const picture = createOptimizedPicture(img.src, img.alt, false, [{ width: '750' }]);
        picture.querySelector('img').className = 'latestblogs-cardImage w-100 h-100';
        imageWrapper.append(picture);
        moveInstrumentation(imageElement, picture);
      }
    }
    cardsDiv.append(imageWrapper);

    const contentWrapper = document.createElement('div');
    contentWrapper.className = 'latestblogs-cards_content--wrapper';

    const dateElement = card.querySelector('[data-aue-prop="date"]');
    if (dateElement) {
      const dateP = document.createElement('p');
      dateP.className = 'boing--text__body-5 p-0 m-0 mb-3 latestblogs-published_date';
      const dateValue = dateElement.textContent.trim();
      dateP.textContent = dateValue;
      dateP.dataset.date = dateElement.dataset.date;
      moveInstrumentation(dateElement, dateP);
      contentWrapper.append(dateP);
    }

    const blogTitleElement = card.querySelector('[data-aue-prop="blogTitle"]');
    if (blogTitleElement) {
      const blogTitleP = document.createElement('p');
      blogTitleP.className = 'boing--text__body-2 latestblogs-boing--text__body';
      blogTitleP.append(...blogTitleElement.childNodes);
      moveInstrumentation(blogTitleElement, blogTitleP);
      contentWrapper.append(blogTitleP);
    }

    cardsDiv.append(contentWrapper);
    cardWrapper.append(cardsDiv);
    moveInstrumentation(card, cardWrapper);
    secondSection.append(cardWrapper);
  });

  latestblogsListing.append(secondSection);
  latestblogsWrapper.append(latestblogsListing);

  block.textContent = '';
  block.append(latestblogsWrapper);
  block.className = `${block.dataset.blockName} block`;
  block.dataset.blockStatus = 'loaded';
}
