{
  "definitions": [
    {
      "title": "Header",
      "id": "header",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header",
              "model": "header",
              "name": "Header"
            }
          }
        }
      }
    },
    {
      "title": "Sidebar Menu Item",
      "id": "sidebarMenuItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "sidebarMenuItem",
              "name": "Sidebar Menu Item"
            }
          }
        }
      }
    },
    {
      "title": "Footer List Item",
      "id": "footerListItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerListItem",
              "name": "Footer List Item"
            }
          }
        }
      }
    },
    {
      "title": "Footer Social Item",
      "id": "footerSocialItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerSocialItem",
              "name": "Footer Social Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header",
      "fields": [
        {
          "component": "text",
          "label": "App Name",
          "name": "appName",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Logo Image",
          "name": "logoImage",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Login Link",
          "name": "loginLink",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "sidebarMenuItem",
      "fields": [
        {
          "component": "reference",
          "label": "Icon",
          "name": "icon",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Label",
          "name": "label",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerListItem",
      "fields": [
        {
          "component": "aem-content",
          "label": "Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Label",
          "name": "label",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerSocialItem",
      "fields": [
        {
          "component": "aem-content",
          "label": "Social Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Icon",
          "name": "icon",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header",
      "components": [
        "sidebarMenuItem",
        "footerListItem",
        "footerSocialItem"
      ]
    }
  ]
}