{
  "definitions": [
    {
      "title": "Header",
      "id": "header",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header",
              "model": "header",
              "name": "Header"
            }
          }
        }
      }
    },
    {
      "title": "HeaderMenuItem",
      "id": "headerMenuItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "headerMenuItem",
              "name": "HeaderMenuItem"
            }
          }
        }
      }
    },
    {
      "title": "FooterMenuItem",
      "id": "footerMenuItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerMenuItem",
              "name": "FooterMenuItem"
            }
          }
        }
      }
    },
    {
      "title": "SocialLink",
      "id": "socialLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "socialLink",
              "name": "SocialLink"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header",
      "fields": [
        {
          "component": "text",
          "label": "App Name",
          "name": "appName",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Logo Image",
          "name": "logo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Login Link",
          "name": "loginLink",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Login Button Label",
          "name": "loginLabel",
          "valueType": "string"
        },
        {
          "component": "container",
          "items": {
            "type": "headerMenuItem"
          },
          "label": "Menu Items",
          "name": "menuItems",
          "valueType": "array"
        },
        {
          "component": "reference",
          "label": "Brand Logo 1",
          "name": "brandLogo1",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Brand Logo 2",
          "name": "brandLogo2",
          "valueType": "string"
        },
        {
          "component": "container",
          "items": {
            "type": "footerMenuItem"
          },
          "label": "Footer Menu Items",
          "name": "footerMenuItems",
          "valueType": "array"
        },
        {
          "component": "container",
          "items": {
            "type": "socialLink"
          },
          "label": "Social Links",
          "name": "socialLinks",
          "valueType": "array"
        },
        {
          "component": "aem-content",
          "label": "Copyright Text",
          "name": "copyright",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "headerMenuItem",
      "fields": [
        {
          "component": "reference",
          "label": "Menu Icon",
          "name": "icon",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Menu Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Menu Label",
          "name": "label",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerMenuItem",
      "fields": [
        {
          "component": "aem-content",
          "label": "Footer Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Footer Label",
          "name": "label",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "socialLink",
      "fields": [
        {
          "component": "aem-content",
          "label": "Social Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Social Icon",
          "name": "icon",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header",
      "components": [
        "headerMenuItem",
        "footerMenuItem",
        "socialLink"
      ]
    }
  ]
}