{
  "definitions": [
    {
      "title": "Header",
      "id": "header",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header",
              "model": "header",
              "name": "Header"
            }
          }
        }
      }
    },
    {
      "title": "SidebarMenuItem",
      "id": "sidebarMenuItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "sidebarMenuItem",
              "name": "SidebarMenuItem"
            }
          }
        }
      }
    },
    {
      "title": "FooterLink",
      "id": "footerLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerLink",
              "name": "FooterLink"
            }
          }
        }
      }
    },
    {
      "title": "FooterSocialLink",
      "id": "footerSocialLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerSocialLink",
              "name": "FooterSocialLink"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header",
      "fields": [
        {
          "component": "text",
          "label": "Logo Alt Text",
          "name": "logoAlt",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Logo Image",
          "name": "logoImage",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Login Link",
          "name": "loginLink",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": {
            "type": "sidebarMenuItem"
          },
          "label": "Sidebar Menu",
          "name": "sidebarMenu",
          "valueType": "array"
        },
        {
          "component": "reference",
          "label": "Footer Brand Logo",
          "name": "footerBrandLogo",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Footer Secondary Logo",
          "name": "footerSecondaryLogo",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": {
            "type": "footerLink"
          },
          "label": "Footer Links",
          "name": "footerLinks",
          "valueType": "array"
        },
        {
          "component": "container",
          "item": {
            "type": "footerSocialLink"
          },
          "label": "Footer Social Links",
          "name": "footerSocialLinks",
          "valueType": "array"
        },
        {
          "component": "text",
          "label": "Copyright Text",
          "name": "copyrightText",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "sidebarMenuItem",
      "fields": [
        {
          "component": "reference",
          "label": "Icon",
          "name": "icon",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Link",
          "name": "link",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerLink",
      "fields": [
        {
          "component": "text",
          "label": "Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Link",
          "name": "link",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerSocialLink",
      "fields": [
        {
          "component": "reference",
          "label": "Icon",
          "name": "icon",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Link",
          "name": "link",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header",
      "components": [
        "sidebarMenuItem",
        "footerLink",
        "footerSocialLink"
      ]
    }
  ]
}