{
  "definitions": [
    {
      "title": "Header",
      "id": "header",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header",
              "model": "header",
              "name": "Header"
            }
          }
        }
      }
    },
    {
      "title": "Menu Item",
      "id": "menuItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "menuItem",
              "name": "Menu Item"
            }
          }
        }
      }
    },
    {
      "title": "Footer Link",
      "id": "footerLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerLink",
              "name": "Footer Link"
            }
          }
        }
      }
    },
    {
      "title": "Social Link",
      "id": "socialLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "socialLink",
              "name": "Social Link"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header",
      "fields": [
        {
          "component": "text",
          "label": "App Name",
          "name": "appName",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Logo Image",
          "name": "logoImage",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Login Link",
          "name": "loginLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Login Text",
          "name": "loginText",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "ITC Logo",
          "name": "itcLogo",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "FSSI Logo",
          "name": "fssiLogo",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "menuItem",
      "fields": [
        {
          "component": "reference",
          "label": "Menu Icon",
          "name": "icon",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Menu Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Menu Text",
          "name": "text",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerLink",
      "fields": [
        {
          "component": "aem-content",
          "label": "Footer Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Footer Link Text",
          "name": "text",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "socialLink",
      "fields": [
        {
          "component": "aem-content",
          "label": "Social Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Social Icon",
          "name": "icon",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header",
      "components": [
        "menuItem",
        "footerLink",
        "socialLink"
      ]
    }
  ]
}