{
  "definitions": [
    {
      "title": "Header",
      "id": "header",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header",
              "model": "header",
              "name": "Header"
            }
          }
        }
      }
    },
    {
      "title": "Navigation Menu",
      "id": "navigationMenu",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "navigationMenu",
              "name": "Navigation Menu"
            }
          }
        }
      }
    },
    {
      "title": "Navigation Submenu",
      "id": "navigationSubmenu",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "navigationSubmenu",
              "name": "Navigation Submenu"
            }
          }
        }
      }
    },
    {
      "title": "Language Option",
      "id": "languageOption",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "languageOption",
              "name": "Language Option"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header",
      "fields": [
        {
          "component": "reference",
          "label": "Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Contact Us Link",
          "name": "contactUsLink",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "navigationMenu",
      "fields": [
        {
          "component": "text",
          "label": "Menu Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Link",
          "name": "href",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "navigationSubmenu",
      "fields": [
        {
          "component": "text",
          "label": "Submenu Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Submenu Link",
          "name": "href",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "languageOption",
      "fields": [
        {
          "component": "text",
          "label": "Language Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Language Link",
          "name": "href",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Language Code",
          "name": "langCode",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header",
      "components": [
        "navigationMenu",
        "languageOption"
      ]
    },
    {
      "id": "navigationMenu",
      "components": [
        "navigationSubmenu"
      ]
    }
  ]
}