{
  "definitions": [
    {
      "title": "Header",
      "id": "header",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header",
              "model": "header",
              "name": "Header"
            }
          }
        }
      }
    },
    {
      "title": "SidebarMenuItem",
      "id": "sidebarMenuItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "sidebarMenuItem",
              "name": "SidebarMenuItem"
            }
          }
        }
      }
    },
    {
      "title": "FooterColumnItem",
      "id": "footerColumnItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerColumnItem",
              "name": "FooterColumnItem"
            }
          }
        }
      }
    },
    {
      "title": "SocialItem",
      "id": "socialItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "socialItem",
              "name": "SocialItem"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header",
      "fields": [
        {
          "component": "text",
          "label": "App Name",
          "name": "appName",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Left Section Image",
          "name": "leftImage",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Header Logo",
          "name": "centerLogo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Header Logo Link",
          "name": "centerLogoLink",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Login Link",
          "name": "loginLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Login Text",
          "name": "loginText",
          "valueType": "string"
        },
        {
          "component": "container",
          "itemResourceType": "sidebarMenuItem",
          "label": "Sidebar Menu",
          "name": "sidebarMenu",
          "valueType": "array"
        },
        {
          "component": "reference",
          "label": "Footer Logo 1",
          "name": "footerLogo1",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Footer Logo 1 Link",
          "name": "footerLogo1Link",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Footer Logo 2",
          "name": "footerLogo2",
          "valueType": "string"
        },
        {
          "component": "container",
          "itemResourceType": "footerColumnItem",
          "label": "Footer Column 1",
          "name": "footerColumn1",
          "valueType": "array"
        },
        {
          "component": "container",
          "itemResourceType": "footerColumnItem",
          "label": "Footer Column 2",
          "name": "footerColumn2",
          "valueType": "array"
        },
        {
          "component": "container",
          "itemResourceType": "footerColumnItem",
          "label": "Footer Column 3",
          "name": "footerColumn3",
          "valueType": "array"
        },
        {
          "component": "container",
          "itemResourceType": "footerColumnItem",
          "label": "Footer Column 4",
          "name": "footerColumn4",
          "valueType": "array"
        },
        {
          "component": "container",
          "itemResourceType": "socialItem",
          "label": "Social Media Links",
          "name": "socialLinks",
          "valueType": "array"
        },
        {
          "component": "aem-content",
          "label": "Footer Brand Link",
          "name": "footerBrandLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Footer Brand Text",
          "name": "footerBrandText",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "sidebarMenuItem",
      "fields": [
        {
          "component": "aem-content",
          "label": "Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Icon",
          "name": "icon",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Text",
          "name": "text",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerColumnItem",
      "fields": [
        {
          "component": "aem-content",
          "label": "Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Text",
          "name": "text",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "socialItem",
      "fields": [
        {
          "component": "aem-content",
          "label": "Social Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Social Icon",
          "name": "icon",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header",
      "components": [
        "sidebarMenuItem",
        "footerColumnItem",
        "socialItem"
      ]
    }
  ]
}