{
  "definitions": [
    {
      "title": "Header",
      "id": "header",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header",
              "model": "header",
              "name": "Header"
            }
          }
        }
      }
    },
    {
      "title": "HeaderSidebarMenuItem",
      "id": "headerSidebarMenuItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "headerSidebarMenuItem",
              "name": "HeaderSidebarMenuItem"
            }
          }
        }
      }
    },
    {
      "title": "HeaderFooterListItem",
      "id": "headerFooterListItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "headerFooterListItem",
              "name": "HeaderFooterListItem"
            }
          }
        }
      }
    },
    {
      "title": "HeaderSocialLink",
      "id": "headerSocialLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "headerSocialLink",
              "name": "HeaderSocialLink"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header",
      "fields": [
        {
          "component": "reference",
          "label": "Logo",
          "name": "logo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Login Link",
          "name": "loginLink",
          "valueType": "string"
        },
        {
          "component": "block",
          "label": "Sidebar Menu Items",
          "model": "headerSidebarMenuItem",
          "name": "sidebarMenuItems"
        },
        {
          "component": "reference",
          "label": "Footer Primary Logo",
          "name": "footerPrimaryLogo",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Footer Secondary Logo",
          "name": "footerSecondaryLogo",
          "valueType": "string"
        },
        {
          "component": "block",
          "label": "Footer List Items",
          "model": "headerFooterListItem",
          "name": "footerListItems"
        },
        {
          "component": "block",
          "label": "Footer Social Links",
          "model": "headerSocialLink",
          "name": "footerSocialLinks"
        },
        {
          "component": "aem-content",
          "label": "ITC Portal Link",
          "name": "itcPortalLink",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "headerSidebarMenuItem",
      "fields": [
        {
          "component": "aem-content",
          "label": "Item Link",
          "name": "itemLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Item Icon",
          "name": "itemIcon",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Item Label",
          "name": "itemLabel",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "headerFooterListItem",
      "fields": [
        {
          "component": "aem-content",
          "label": "Footer Link",
          "name": "footerLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Footer Label",
          "name": "footerLabel",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "headerSocialLink",
      "fields": [
        {
          "component": "aem-content",
          "label": "Social Url",
          "name": "socialUrl",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Social Icon",
          "name": "socialIcon",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header",
      "components": [
        "headerSidebarMenuItem",
        "headerFooterListItem",
        "headerSocialLink"
      ]
    }
  ]
}