{
  "definitions": [
    {
      "title": "Header",
      "id": "header",
      "icon": "header-icon",
      "category": "content",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "aboutUsLink": "/about-us.html",
              "appName": "boing",
              "bhavishyaOnTheGoLink": "/bolte-sitare/bhavishya-on-the-go.html",
              "boingWaleBlogsLink": "/bolte-sitare/boingwale-blogs.html",
              "boingWeeklyLink": "/tedhe-medhe-samachaar/boing-weekly.html",
              "bolteSitareIconAltText": "Bolte Sitaare",
              "bolteSitareLink": "/bolte-sitare.html",
              "contactUsLink": "https://www.itcportal.com/contact-us.aspx",
              "copyrightText": "© 2025 Bingo! All Rights Reserved.",
              "facebookLink": "https://www.facebook.com/share/1BiTDumTX4/?mibextid=wwXIf",
              "fssiLogoAltText": "FSSI Logo",
              "homeIconAltText": "Home",
              "homeLink": "/",
              "instagramLink": "https://www.instagram.com/bingo_snacks?igsh=bjc5eXg1cDNkM3U1",
              "itcLogoAltText": "ITC Logo",
              "itcLogoLink": "https://www.itcportal.com/",
              "itcPortalLink": "https://www.itcportal.com/",
              "loginButtonText": "Login",
              "loginLink": "/login.html",
              "logoAltText": "Let's Boing",
              "logoLink": "/",
              "logoutIconAltText": "Logout",
              "logoutLink": "/",
              "model": "header",
              "name": "Header",
              "numbersKaKhelLink": "/bolte-sitare/number-ka-khel.html",
              "privacyPolicyLink": "/privacy-policy.html",
              "profileIconAltText": "Profile",
              "profileLink": "/login/profile.html",
              "pyaarOScopeLink": "/bolte-sitare/love-compatibility.html",
              "saMemeCharLink": "/tedhe-medhe-samachaar/sa-meme-chaar.html",
              "tedheMedheHighlightsLink": "/tedhe-medhe-samachaar/tedhe-medhe-highlights.html",
              "tedheMedheSamachaarIconAltText": "Tedhe Medhe Samachaar",
              "tedheMedheSamachaarLink": "/tedhe-medhe-samachaar.html",
              "termsAndConditionsLink": "/terms-and-conditions.html",
              "youtubeLink": "http://www.youtube.com/@BingoSnacks"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header",
      "description": "Block model for Header rendering",
      "fields": [
        {
          "component": "text",
          "label": "App Name",
          "name": "appName",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Logo Alt Text",
          "name": "logoAltText",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Login Link",
          "name": "loginLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Login Button Text",
          "name": "loginButtonText",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Home Link",
          "name": "homeLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Home Icon Alt Text",
          "name": "homeIconAltText",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Profile Link",
          "name": "profileLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Profile Icon Alt Text",
          "name": "profileIconAltText",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Tedhe Medhe Samachaar Link",
          "name": "tedheMedheSamachaarLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Tedhe Medhe Samachaar Icon Alt Text",
          "name": "tedheMedheSamachaarIconAltText",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Bolte Sitaare Link",
          "name": "bolteSitareLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Bolte Sitaare Icon Alt Text",
          "name": "bolteSitareIconAltText",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Logout Link",
          "name": "logoutLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Logout Icon Alt Text",
          "name": "logoutIconAltText",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "ITC Logo Link",
          "name": "itcLogoLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "ITC Logo Alt Text",
          "name": "itcLogoAltText",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "FSSI Logo Alt Text",
          "name": "fssiLogoAltText",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "About Us Link",
          "name": "aboutUsLink",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Terms and Conditions Link",
          "name": "termsAndConditionsLink",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Privacy Policy Link",
          "name": "privacyPolicyLink",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "BoingWale Blogs Link",
          "name": "boingWaleBlogsLink",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Tedhe Medhe Highlights Link",
          "name": "tedheMedheHighlightsLink",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Numbers Ka Khel Link",
          "name": "numbersKaKhelLink",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Contact Us Link",
          "name": "contactUsLink",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Sa-Meme-Char Link",
          "name": "saMemeCharLink",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Pyaar O Scope Link",
          "name": "pyaarOScopeLink",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Bhavishya On The Go Link",
          "name": "bhavishyaOnTheGoLink",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Boing Weekly Link",
          "name": "boingWeeklyLink",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Facebook Link",
          "name": "facebookLink",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Instagram Link",
          "name": "instagramLink",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Youtube Link",
          "name": "youtubeLink",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "ITC Portal Link",
          "name": "itcPortalLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Copyright Text",
          "name": "copyrightText",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": []
}