{
  "definitions": [
    {
      "title": "Header",
      "id": "header",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header",
              "model": "header",
              "name": "Header"
            }
          }
        }
      }
    },
    {
      "title": "Sidebar Menu Item",
      "id": "sidebarMenuItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "sidebarMenuItem",
              "name": "Sidebar Menu Item"
            }
          }
        }
      }
    },
    {
      "title": "Footer List Item",
      "id": "footerListItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerListItem",
              "name": "Footer List Item"
            }
          }
        }
      }
    },
    {
      "title": "Social Link",
      "id": "socialLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "socialLink",
              "name": "Social Link"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header",
      "fields": [
        {
          "component": "text",
          "label": "App Name",
          "name": "appName",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Header Logo",
          "name": "headerLogo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Header Logo Link",
          "name": "headerLogoLink",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Login Link",
          "name": "loginLink",
          "valueType": "string"
        },
        {
          "component": "block",
          "item": "sidebarMenuItem",
          "label": "Sidebar Menu",
          "name": "sidebarMenu"
        },
        {
          "component": "reference",
          "label": "Footer ITC Logo",
          "name": "footerLogoITC",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Footer FSSI Logo",
          "name": "footerLogoFSSI",
          "valueType": "string"
        },
        {
          "component": "block",
          "item": "footerListItem",
          "label": "Footer List 1",
          "name": "footerList1"
        },
        {
          "component": "block",
          "item": "footerListItem",
          "label": "Footer List 2",
          "name": "footerList2"
        },
        {
          "component": "block",
          "item": "footerListItem",
          "label": "Footer List 3",
          "name": "footerList3"
        },
        {
          "component": "block",
          "item": "footerListItem",
          "label": "Footer List 4",
          "name": "footerList4"
        },
        {
          "component": "block",
          "item": "socialLink",
          "label": "Social Links",
          "name": "socialLinks"
        },
        {
          "component": "aem-content",
          "label": "Footer Left Link",
          "name": "footerLeftLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Copyright Text",
          "name": "copyrightText",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "sidebarMenuItem",
      "fields": [
        {
          "component": "aem-content",
          "label": "Menu Link",
          "name": "menuLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Menu Icon",
          "name": "menuIcon",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Menu Text",
          "name": "menuText",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerListItem",
      "fields": [
        {
          "component": "aem-content",
          "label": "Footer Link",
          "name": "footerLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Footer Link Text",
          "name": "footerLinkText",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "socialLink",
      "fields": [
        {
          "component": "aem-content",
          "label": "Social URL",
          "name": "socialUrl",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Social Icon",
          "name": "socialIcon",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header",
      "components": [
        "sidebarMenuItem",
        "footerListItem",
        "socialLink"
      ]
    }
  ]
}