{
  "definitions": [
    {
      "title": "Header",
      "id": "header",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header",
              "model": "header",
              "name": "Header"
            }
          }
        }
      }
    },
    {
      "title": "HeaderMenuItem",
      "id": "headerMenuItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "headerMenuItem",
              "name": "HeaderMenuItem"
            }
          }
        }
      }
    },
    {
      "title": "FooterMenuItem",
      "id": "footerMenuItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerMenuItem",
              "name": "FooterMenuItem"
            }
          }
        }
      }
    },
    {
      "title": "FooterSocialItem",
      "id": "footerSocialItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerSocialItem",
              "name": "FooterSocialItem"
            }
          }
        }
      }
    },
    {
      "title": "FooterLogoItem",
      "id": "footerLogoItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerLogoItem",
              "name": "FooterLogoItem"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header",
      "fields": [
        {
          "component": "text",
          "label": "App Name",
          "name": "appName",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Logo Image",
          "name": "logo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Login Link",
          "name": "loginLink",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Login Text",
          "name": "loginText",
          "valueType": "string"
        },
        {
          "component": "container",
          "itemType": "headerMenuItem",
          "label": "Header Menu",
          "name": "headerMenu",
          "valueType": "array"
        },
        {
          "component": "container",
          "itemType": "footerMenuItem",
          "label": "Footer Menu",
          "name": "footerMenu",
          "valueType": "array"
        },
        {
          "component": "container",
          "itemType": "footerSocialItem",
          "label": "Footer Social",
          "name": "footerSocial",
          "valueType": "array"
        },
        {
          "component": "container",
          "itemType": "footerLogoItem",
          "label": "Footer Logos",
          "name": "footerLogos",
          "valueType": "array"
        },
        {
          "component": "richtext",
          "label": "Copyright Text",
          "name": "copyrightText",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "headerMenuItem",
      "fields": [
        {
          "component": "reference",
          "label": "Menu Icon",
          "name": "icon",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Menu Link",
          "name": "menuLink",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Menu Text",
          "name": "menuText",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerMenuItem",
      "fields": [
        {
          "component": "aem-content",
          "label": "Footer Link",
          "name": "footerLink",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Footer Text",
          "name": "footerText",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerSocialItem",
      "fields": [
        {
          "component": "reference",
          "label": "Social Icon",
          "name": "socialIcon",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Social Link",
          "name": "socialLink",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerLogoItem",
      "fields": [
        {
          "component": "reference",
          "label": "Logo Image",
          "name": "logoImg",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Logo Link",
          "name": "logoLink",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header",
      "components": [
        "headerMenuItem",
        "footerMenuItem",
        "footerSocialItem",
        "footerLogoItem"
      ]
    }
  ]
}