{
  "definitions": [
    {
      "title": "Header",
      "id": "header",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header",
              "model": "header",
              "name": "Header"
            }
          }
        }
      }
    },
    {
      "title": "SidebarMenuItem",
      "id": "sidebarMenuItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "sidebarMenuItem",
              "name": "SidebarMenuItem"
            }
          }
        }
      }
    },
    {
      "title": "FooterLink",
      "id": "footerLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerLink",
              "name": "FooterLink"
            }
          }
        }
      }
    },
    {
      "title": "SocialLink",
      "id": "socialLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "socialLink",
              "name": "SocialLink"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header",
      "fields": [
        {
          "component": "text",
          "label": "App Name",
          "name": "appName",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Logo Image",
          "name": "logoImage",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Login Link",
          "name": "loginLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Login Text",
          "name": "loginText",
          "valueType": "string"
        },
        {
          "component": "container",
          "items": {
            "type": "sidebarMenuItem"
          },
          "label": "Sidebar Menu Items",
          "name": "sidebarMenuItems",
          "valueType": "array"
        },
        {
          "component": "reference",
          "label": "Footer Brand Logo",
          "name": "footerBrandLogo",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Footer Secondary Logo",
          "name": "footerSecondaryLogo",
          "valueType": "string"
        },
        {
          "component": "container",
          "items": {
            "type": "footerLink"
          },
          "label": "Footer Links",
          "name": "footerLinks",
          "valueType": "array"
        },
        {
          "component": "container",
          "items": {
            "type": "socialLink"
          },
          "label": "Social Links",
          "name": "socialLinks",
          "valueType": "array"
        },
        {
          "component": "aem-content",
          "label": "Footer External Link",
          "name": "footerExternalLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Copyright Text",
          "name": "copyrightText",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "sidebarMenuItem",
      "fields": [
        {
          "component": "reference",
          "label": "Icon",
          "name": "icon",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Text",
          "name": "text",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerLink",
      "fields": [
        {
          "component": "aem-content",
          "label": "Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Text",
          "name": "text",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "socialLink",
      "fields": [
        {
          "component": "aem-content",
          "label": "Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Icon",
          "name": "icon",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header",
      "components": [
        "sidebarMenuItem",
        "footerLink",
        "socialLink"
      ]
    }
  ]
}