{
  "definitions": [
    {
      "title": "Header",
      "id": "header",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header",
              "model": "header",
              "name": "Header"
            }
          }
        }
      }
    },
    {
      "title": "Sidebar Menu Item",
      "id": "sidebarMenuItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "sidebarMenuItem",
              "name": "Sidebar Menu Item"
            }
          }
        }
      }
    },
    {
      "title": "Footer Link",
      "id": "footerLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerLink",
              "name": "Footer Link"
            }
          }
        }
      }
    },
    {
      "title": "Social Link",
      "id": "socialLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "socialLink",
              "name": "Social Link"
            }
          }
        }
      }
    },
    {
      "title": "Brand Logo",
      "id": "brandLogo",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "brandLogo",
              "name": "Brand Logo"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header",
      "fields": [
        {
          "component": "aem-content",
          "label": "Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Logo Image",
          "name": "logoImage",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Login Link",
          "name": "loginLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Login Text",
          "name": "loginText",
          "valueType": "string"
        },
        {
          "component": "container",
          "items": {
            "type": "sidebarMenuItem"
          },
          "label": "Sidebar Menu",
          "name": "sidebarMenu",
          "valueType": "array"
        },
        {
          "component": "container",
          "items": {
            "type": "footerLink"
          },
          "label": "Footer Links",
          "name": "footerLinks",
          "valueType": "array"
        },
        {
          "component": "container",
          "items": {
            "type": "socialLink"
          },
          "label": "Social Links",
          "name": "socialLinks",
          "valueType": "array"
        },
        {
          "component": "container",
          "items": {
            "type": "brandLogo"
          },
          "label": "Brand Logos",
          "name": "brandLogos",
          "valueType": "array"
        },
        {
          "component": "text",
          "label": "Copyright",
          "name": "copyright",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "sidebarMenuItem",
      "fields": [
        {
          "component": "aem-content",
          "label": "Menu Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Menu Icon",
          "name": "icon",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Menu Text",
          "name": "text",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerLink",
      "fields": [
        {
          "component": "aem-content",
          "label": "Footer Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Footer Link Text",
          "name": "text",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "socialLink",
      "fields": [
        {
          "component": "aem-content",
          "label": "Social Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Social Icon",
          "name": "icon",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "brandLogo",
      "fields": [
        {
          "component": "aem-content",
          "label": "Brand Logo Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Brand Logo Image",
          "name": "image",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header",
      "components": [
        "sidebarMenuItem",
        "footerLink",
        "socialLink",
        "brandLogo"
      ]
    }
  ]
}