{
  "definitions": [
    {
      "title": "Header",
      "id": "header",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header",
              "model": "header",
              "name": "Header"
            }
          }
        }
      }
    },
    {
      "title": "SidebarMenuItem",
      "id": "sidebarMenuItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "sidebarMenuItem",
              "name": "SidebarMenuItem"
            }
          }
        }
      }
    },
    {
      "title": "FooterLink",
      "id": "footerLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerLink",
              "name": "FooterLink"
            }
          }
        }
      }
    },
    {
      "title": "SocialLink",
      "id": "socialLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "socialLink",
              "name": "SocialLink"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header",
      "fields": [
        {
          "component": "text",
          "label": "App Name",
          "name": "appName",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Logo Image",
          "name": "logo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Login Link",
          "name": "loginLink",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "sidebarMenuItem",
      "fields": [
        {
          "component": "aem-content",
          "label": "Menu Link",
          "name": "menuLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Menu Icon",
          "name": "menuIcon",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Menu Label",
          "name": "menuLabel",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerLink",
      "fields": [
        {
          "component": "aem-content",
          "label": "Footer Link",
          "name": "footerLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Footer Label",
          "name": "footerLabel",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "socialLink",
      "fields": [
        {
          "component": "aem-content",
          "label": "Social Link",
          "name": "socialLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Social Icon",
          "name": "socialIcon",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header",
      "components": [
        "sidebarMenuItem",
        "footerLink",
        "socialLink"
      ]
    }
  ]
}