.header-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 150px;
  padding: 0 10%;
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "gotham";
  font-weight: 600;
}
.header-container > a {
  all: unset;
  cursor: pointer;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
}
.header-container > a > .header-home-logo {
  width: 24%;
  min-width: 250px;
}
.header-menu {
  height: 50px;
  width: 50px;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4px;
}
.header-phone-menu {
  position: fixed;
  top: 0;
  right: -100%;
  z-index: 9999;
  display: none;
  flex-direction: column;
  padding: calc(40px + 5%) calc(40px + 5%) calc(40px + 5%) calc(40px + 5%);
  padding-top: 100px;
  align-items: flex-end;
  gap: 50px;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8705882353);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
.header-phone-menu-logo {
  position: absolute;
  bottom: 5%;
  right: calc(40px + 5%);
  width: 50vw;
}
.header-phone-menu .header-insta-icon img {
  height: 45px;
  width: 45px;
}
.header-phone-menu-back {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  top: 0;
  right: 0;
  opacity: 0.4;
}
.header-phone-menu a {
  all: unset;
  font-size: 3rem; /* Equivalent to 48px assuming 16px base */
  color: #ffffff;
  font-family: "gothambold";
}
.header-menuline {
  height: 2px;
  width: 20px;
  background-color: #ffffff;
}
.header-nav {
  display: flex;
  gap: 30px;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.header-nav a {
  all: unset;
  cursor: pointer;
  color: #ffffff;
  font-size: 1.25rem; /* Equivalent to 20px assuming 16px base */
  font-family: "gotham", sans-serif;
}
.header-nav .header-insta-icon img {
  width: 4vw;
  min-width: 50px;
  max-width: 55px;
  background-color: white;
  padding: 7px;
  border-radius: 50%;
  aspect-ratio: 1;
}
.header-request-invite {
  border: 1px solid rgba(255, 255, 255, 0.725) !important;
  border-radius: 30px !important;
  padding: 10px 15px !important;
}
.header-request-invite:hover {
  background-color: white !important;
  color: black !important;
}

@media screen and (max-width: 1400px) {
  .header-container {
    padding: 0 5%;
    height: 100px;
  }
}
@media screen and (max-width: 768px) {
  .header-nav {
    display: none;
  }
  .header-menu {
    display: flex;
  }
}
@media screen and (max-width: 500px) {
  .header-container > a > .header-home-logo {
    min-width: 200px;
  }
}
