import { createOptimizedPicture } from '../../scripts/aem.js';
import { moveInstrumentation } from '../../scripts/scripts.js';

export default function decorate(block) {
  const section = document.createElement('section');
  section.className = 'header-position-relative header-mb-15';
  moveInstrumentation(block, section);

  // App Name
  const appNameSpan = document.createElement('span');
  appNameSpan.className = 'header-d-none header-app-name';
  appNameSpan.setAttribute('data-app-name', 'boing');
  appNameSpan.textContent = 'boing';
  section.append(appNameSpan);

  // Header Container
  const header = document.createElement('header');
  header.className = 'header-boing-container header-header header-d-flex header-justify-content-between header-align-items-center header-h-15 header-px-5 header-py-2 header-fixed-top header-w-100 header-bg-white';
  section.append(header);

  // Header Left Div (empty in HTML, but blockJson has headerLogo)
  const headerLeftDiv = document.createElement('div');
  headerLeftDiv.className = 'header-d-flex header-w-25';
  const headerLogoCell = block.children[0]?.children[1]; // Assuming headerLogo is in the second cell of the first row
  if (headerLogoCell) {
    const headerLogoImg = headerLogoCell.querySelector('img');
    if (headerLogoImg) {
      const optimizedHeaderLogo = createOptimizedPicture(headerLogoImg.src, headerLogoImg.alt);
      moveInstrumentation(headerLogoImg, optimizedHeaderLogo.querySelector('img'));
      headerLeftDiv.append(optimizedHeaderLogo);
    }
  }
  header.append(headerLeftDiv);

  // Header Center Div (Logo Link)
  const headerCenterDiv = document.createElement('div');
  headerCenterDiv.className = 'header-d-flex  header-justify-content-center header-w-25';
  const logoLink = document.createElement('a');
  logoLink.href = '/';
  logoLink.className = 'header-analytics_cta_click';
  logoLink.setAttribute('data-ct', '');
  logoLink.setAttribute('a-label', 'header-logo-boing');

  const logoDiv = document.createElement('div');
  logoDiv.className = 'header-header__logo header-d-flex header-align-items-center';

  const headerLogoImg = block.children[0]?.children[2]?.querySelector('img'); // Assuming headerLogo is in the third cell of the first row
  if (headerLogoImg) {
    const optimizedHeaderLogo = createOptimizedPicture(headerLogoImg.src, headerLogoImg.alt);
    moveInstrumentation(headerLogoImg, optimizedHeaderLogo.querySelector('img'));
    optimizedHeaderLogo.querySelector('img').className = 'header-header__logo-img';
    logoDiv.append(optimizedHeaderLogo);
  }
  logoLink.append(logoDiv);
  headerCenterDiv.append(logoLink);
  header.append(headerCenterDiv);

  // Header Right Div (Login Button)
  const headerRightDiv = document.createElement('div');
  headerRightDiv.className = 'header-d-flex header-w-25 header-justify-content-end';

  const loginLinkCell = block.children[0]?.children[3]; // Assuming login link is in the fourth cell of the first row
  if (loginLinkCell) {
    const loginAnchor = loginLinkCell.querySelector('a');
    const loginButton = loginLinkCell.querySelector('button');
    if (loginAnchor && loginButton) {
      const newLoginAnchor = document.createElement('a');
      newLoginAnchor.href = loginAnchor.href;
      newLoginAnchor.className = 'header-header__login-btn-wrapper header-analytics_cta_click';
      newLoginAnchor.style.display = 'inline';
      moveInstrumentation(loginAnchor, newLoginAnchor);

      const newLoginButton = document.createElement('button');
      newLoginButton.className = 'header-header__login-btn header-btn header-text-boing-primary header-bg-transparent header-fw-semibold header-rounded-4 header-btn-sm header-py-3 header-px-4';
      newLoginButton.textContent = loginButton.textContent.trim();
      moveInstrumentation(loginButton, newLoginButton);

      newLoginAnchor.append(newLoginButton);
      headerRightDiv.append(newLoginAnchor);
    }
  }
  header.append(headerRightDiv);

  // Submenu Container
  const submenuContainer = document.createElement('div');
  submenuContainer.className = 'header-submenu-container header-position-fixed header-top-0 header-start-0 header-end-0 header-m-auto header-overflow-hidden';
  section.append(submenuContainer);

  const aside = document.createElement('aside');
  aside.className = 'header-sidebar header-start-0 header-bg-white header-position-absolute';
  submenuContainer.append(aside);

  const ul = document.createElement('ul');
  ul.className = 'header-sidebar__menu header-list-unstyled header-px-4';
  aside.append(ul);

  // Header Menu Items
  const headerMenuItemsStartRow = 1;
  let currentRowIndex = headerMenuItemsStartRow;
  while (block.children[currentRowIndex] && block.children[currentRowIndex].children.length === 3) {
    const row = block.children[currentRowIndex];
    const li = document.createElement('li');
    li.className = 'header-sidebar__menu-item header-py-6 header-border-bottom header-border-boing-neutral-gray-200';
    moveInstrumentation(row, li);

    const linkCell = row.children[0];
    const iconCell = row.children[1];
    const labelCell = row.children[2];

    const link = linkCell.querySelector('a');
    const icon = iconCell.querySelector('img');
    const label = labelCell.textContent.trim();

    if (link && icon) {
      const newLink = document.createElement('a');
      newLink.href = link.href;
      newLink.className = 'header-sidebar__menu-link header-d-flex header-align-items-center header-text-decoration-none header-px-6 header-fw-medium header-analytics_cta_click';
      newLink.setAttribute('data-link', link.getAttribute('data-link'));
      moveInstrumentation(link, newLink);

      const optimizedIcon = createOptimizedPicture(icon.src, icon.alt);
      moveInstrumentation(icon, optimizedIcon.querySelector('img'));
      optimizedIcon.querySelector('img').className = 'header-sidebar__menu-icon header-me-4';
      optimizedIcon.querySelector('img').setAttribute('loading', 'lazy');
      newLink.append(optimizedIcon);
      newLink.append(document.createTextNode(label));
      li.append(newLink);
    }
    ul.append(li);
    currentRowIndex++;
  }

  // Logout Menu Item (special case)
  if (block.children[currentRowIndex] && block.children[currentRowIndex].children.length === 3) {
    const row = block.children[currentRowIndex];
    const li = document.createElement('li');
    li.className = 'header-sidebar__menu-item header-sidebar__menu-item--logout header-py-6 header-border-bottom header-border-boing-neutral-gray-200';
    li.style.display = 'none';
    moveInstrumentation(row, li);

    const linkCell = row.children[0];
    const iconCell = row.children[1];
    const labelCell = row.children[2];

    const link = linkCell.querySelector('a');
    const icon = iconCell.querySelector('img');
    const label = labelCell.textContent.trim();

    if (link && icon) {
      const newLink = document.createElement('a');
      newLink.href = link.href;
      newLink.className = 'header-sidebar__menu-link header-d-flex header-align-items-center header-text-decoration-none header-px-6 header-fw-medium header-analytics_cta_click';
      newLink.setAttribute('data-link', link.getAttribute('data-link'));
      moveInstrumentation(link, newLink);

      const optimizedIcon = createOptimizedPicture(icon.src, icon.alt);
      moveInstrumentation(icon, optimizedIcon.querySelector('img'));
      optimizedIcon.querySelector('img').className = 'header-sidebar__menu-icon header-me-4';
      optimizedIcon.querySelector('img').setAttribute('loading', 'lazy');
      newLink.append(optimizedIcon);
      newLink.append(document.createTextNode(label));
      li.append(newLink);
    }
    ul.append(li);
    currentRowIndex++;
  }

  // Sidebar Curve
  const sidebarCurve = document.createElement('div');
  sidebarCurve.className = 'header-sidebar__curve';
  aside.append(sidebarCurve);

  // Footer Brand
  const footerBrand = document.createElement('div');
  footerBrand.className = 'header-footer-brand header-w-100 header-bg-boing-neutral-gray-600';
  aside.append(footerBrand);

  // Footer Brand Primary
  const footerBrandPrimary = document.createElement('section');
  footerBrandPrimary.className = 'header-footer-brand__primary';
  footerBrandPrimary.style.backgroundColor = '';
  footerBrand.append(footerBrandPrimary);

  const footerContainer = document.createElement('div');
  footerContainer.className = 'header-container';
  footerBrandPrimary.append(footerContainer);

  const footerContent = document.createElement('div');
  footerContent.className = 'header-footer-brand__primary--content header-d-flex header-flex-column header-flex-md-row header-justify-content-md-between header-align-items-center';
  footerContainer.append(footerContent);

  // Footer Brand Left (Logos)
  const footerBrandLeft = document.createElement('section');
  footerBrandLeft.className = 'header-footer-brand__left header-d-flex header-gap-16 header-px-10 header-align-items-center header-justify-content-center';
  footerContent.append(footerBrandLeft);

  const footerLogoCell = block.children[currentRowIndex]?.children[0]; // Assuming footerLogo is next
  if (footerLogoCell) {
    const footerLogoLink = footerLogoCell.querySelector('a');
    const footerLogoImg = footerLogoCell.querySelector('img');
    if (footerLogoLink && footerLogoImg) {
      const newFooterLogoLink = document.createElement('a');
      newFooterLogoLink.href = footerLogoLink.href;
      newFooterLogoLink.target = '_blank';
      newFooterLogoLink.className = 'header-footer-brand__logo header-d-inline-block header-analytics_cta_click';
      newFooterLogoLink.setAttribute('data-cta-region', 'Footer');
      newFooterLogoLink.setAttribute('aria-label', 'ITC Logo');
      moveInstrumentation(footerLogoLink, newFooterLogoLink);

      const optimizedFooterLogo = createOptimizedPicture(footerLogoImg.src, footerLogoImg.alt);
      moveInstrumentation(footerLogoImg, optimizedFooterLogo.querySelector('img'));
      optimizedFooterLogo.querySelector('img').className = 'header-object-fit-contain header-w-100 header-h-100';
      optimizedFooterLogo.querySelector('img').setAttribute('loading', 'lazy');
      newFooterLogoLink.append(optimizedFooterLogo);
      footerBrandLeft.append(newFooterLogoLink);
    }
  }

  const footerSecondaryLogoCell = block.children[currentRowIndex]?.children[1]; // Assuming footerSecondaryLogo is next
  if (footerSecondaryLogoCell) {
    const footerSecondaryLogoImg = footerSecondaryLogoCell.querySelector('img');
    if (footerSecondaryLogoImg) {
      const footerSecondaryLogoDiv = document.createElement('div');
      footerSecondaryLogoDiv.className = 'header-footer-brand__secondary--logo header-d-inline-block';

      const optimizedSecondaryLogo = createOptimizedPicture(footerSecondaryLogoImg.src, footerSecondaryLogoImg.alt);
      moveInstrumentation(footerSecondaryLogoImg, optimizedSecondaryLogo.querySelector('img'));
      optimizedSecondaryLogo.querySelector('img').className = 'header-object-fit-contain header-w-100';
      optimizedSecondaryLogo.querySelector('img').setAttribute('loading', 'lazy');
      footerSecondaryLogoDiv.append(optimizedSecondaryLogo);
      footerBrandLeft.append(footerSecondaryLogoDiv);
    }
  }
  currentRowIndex++;

  // Footer Brand Right (Nav)
  const footerBrandRight = document.createElement('section');
  footerBrandRight.className = 'header-footer-brand__right';
  footerContent.append(footerBrandRight);

  const footerNav = document.createElement('nav');
  footerNav.className = 'header-footer-brand__navbar header-d-grid header-d-md-flex';
  footerNav.setAttribute('aria-label', 'footer navbar');
  footerBrandRight.append(footerNav);

  const footerNavLeft = document.createElement('div');
  footerNavLeft.className = 'header-footer-brand__navbar--left header-d-flex header-flex-column header-flex-md-row ';
  footerNav.append(footerNavLeft);

  // Footer List Links
  const footerListLinks = [];
  while (block.children[currentRowIndex] && block.children[currentRowIndex].children.length === 2) {
    const row = block.children[currentRowIndex];
    footerListLinks.push({
      link: row.children[0].querySelector('a'),
      label: row.children[1].textContent.trim(),
      row: row,
    });
    currentRowIndex++;
  }

  // Group footer list links into columns (assuming 2 columns per row in the HTML)
  const linksPerColumn = Math.ceil(footerListLinks.length / 4); // Assuming 4 columns in total (2 left, 2 right)

  // Column 1 (left)
  const footerListDiv1 = document.createElement('div');
  footerListDiv1.className = 'header-footerList';
  const ul1 = document.createElement('ul');
  ul1.className = 'header-footer-list header-d-flex header-align-items-center header-justify-content-center header-align-items-md-start header-flex-column';
  footerListDiv1.append(ul1);
  for (let i = 0; i < linksPerColumn && i < footerListLinks.length; i++) {
    const item = footerListLinks[i];
    const li = document.createElement('li');
    li.className = 'header-footer-list__item';
    moveInstrumentation(item.row, li);
    const link = document.createElement('a');
    link.href = item.link.href;
    link.className = 'header-cta-analytics header-analytics_cta_click header-footer-list__item--link header-d-inline-block';
    link.setAttribute('data-link-region', 'Footer List');
    if (item.link.target) link.target = item.link.target;
    link.textContent = item.label;
    moveInstrumentation(item.link, link);
    li.append(link);
    ul1.append(li);
  }
  footerNavLeft.append(footerListDiv1);

  // Column 2 (left)
  const footerListDiv2 = document.createElement('div');
  footerListDiv2.className = 'header-footerList';
  const ul2 = document.createElement('ul');
  ul2.className = 'header-footer-list header-d-flex header-align-items-center header-justify-content-center header-align-items-md-start header-flex-column';
  footerListDiv2.append(ul2);
  for (let i = linksPerColumn; i < linksPerColumn * 2 && i < footerListLinks.length; i++) {
    const item = footerListLinks[i];
    const li = document.createElement('li');
    li.className = 'header-footer-list__item';
    moveInstrumentation(item.row, li);
    const link = document.createElement('a');
    link.href = item.link.href;
    link.className = 'header-cta-analytics header-analytics_cta_click header-footer-list__item--link header-d-inline-block';
    link.setAttribute('data-link-region', 'Footer List');
    if (item.link.target) link.target = item.link.target;
    link.textContent = item.label;
    moveInstrumentation(item.link, link);
    li.append(link);
    ul2.append(li);
  }
  footerNavLeft.append(footerListDiv2);

  const footerNavRight = document.createElement('div');
  footerNavRight.className = 'header-footer-brand__navbar--right header-d-flex header-flex-column header-flex-md-row';
  footerNav.append(footerNavRight);

  // Column 3 (right)
  const footerListDiv3 = document.createElement('div');
  footerListDiv3.className = 'header-footerList';
  const ul3 = document.createElement('ul');
  ul3.className = 'header-footer-list header-d-flex header-align-items-center header-justify-content-center header-align-items-md-start header-flex-column';
  footerListDiv3.append(ul3);
  for (let i = linksPerColumn * 2; i < linksPerColumn * 3 && i < footerListLinks.length; i++) {
    const item = footerListLinks[i];
    const li = document.createElement('li');
    li.className = 'header-footer-list__item';
    moveInstrumentation(item.row, li);
    const link = document.createElement('a');
    link.href = item.link.href;
    link.className = 'header-cta-analytics header-analytics_cta_click header-footer-list__item--link header-d-inline-block';
    link.setAttribute('data-link-region', 'Footer List');
    if (item.link.target) link.target = item.link.target;
    link.textContent = item.label;
    moveInstrumentation(item.link, link);
    li.append(link);
    ul3.append(li);
  }
  footerNavRight.append(footerListDiv3);

  // Column 4 (right)
  const footerListDiv4 = document.createElement('div');
  footerListDiv4.className = 'header-footerList';
  const ul4 = document.createElement('ul');
  ul4.className = 'header-footer-list header-d-flex header-align-items-center header-justify-content-center header-align-items-md-start header-flex-column';
  footerListDiv4.append(ul4);
  for (let i = linksPerColumn * 3; i < linksPerColumn * 4 && i < footerListLinks.length; i++) {
    const item = footerListLinks[i];
    const li = document.createElement('li');
    li.className = 'header-footer-list__item';
    moveInstrumentation(item.row, li);
    const link = document.createElement('a');
    link.href = item.link.href;
    link.className = 'header-cta-analytics header-analytics_cta_click header-footer-list__item--link header-d-inline-block';
    link.setAttribute('data-link-region', 'Footer List');
    if (item.link.target) link.target = item.link.target;
    link.textContent = item.label;
    moveInstrumentation(item.link, link);
    li.append(link);
    ul4.append(li);
  }
  footerNavRight.append(footerListDiv4);

  // Footer Brand Secondary
  const footerBrandSecondary = document.createElement('section');
  footerBrandSecondary.className = 'header-footer-brand__secondary';
  footerBrandSecondary.style.backgroundColor = '';
  footerBrand.append(footerBrandSecondary);

  const secondaryContainer = document.createElement('div');
  secondaryContainer.className = 'header-container';
  footerBrandSecondary.append(secondaryContainer);

  const secondaryContent = document.createElement('div');
  secondaryContent.className = 'header-footer-brand__secondary--content header-d-flex header-flex-column  header-justify-content-md-between header-align-items-center';
  secondaryContainer.append(secondaryContent);

  // Footer Brand Right (Social Media)
  const socialMediaSection = document.createElement('section');
  socialMediaSection.className = 'header-footer-brand__right header-d-flex header-flex-column header-pb-5';
  secondaryContent.append(socialMediaSection);

  const socialTitle = document.createElement('h3');
  socialTitle.className = 'header-social_media--title';
  socialTitle.textContent = 'Follow Us On';
  socialMediaSection.append(socialTitle);

  const socialList = document.createElement('ul');
  socialList.className = 'header-footer-brand__right--list header-d-flex header-align-items-center header-justify-content-center header-px-10 header-flex-wrap';
  socialMediaSection.append(socialList);

  // Footer Social Links
  const footerSocialLinks = [];
  while (block.children[currentRowIndex] && block.children[currentRowIndex].children.length === 2) {
    const row = block.children[currentRowIndex];
    footerSocialLinks.push({
      link: row.children[0].querySelector('a'),
      icon: row.children[1].querySelector('img'),
      row: row,
    });
    currentRowIndex++;
  }

  footerSocialLinks.forEach((item) => {
    const li = document.createElement('li');
    li.className = 'header-footer-brand__right--item header-d-flex header-justify-content-center header-align-items-center';
    moveInstrumentation(item.row, li);

    if (item.link && item.icon) {
      const link = document.createElement('a');
      link.href = item.link.href;
      link.className = 'header-footer-brand__right--link header-d-flex header-justify-content-center header-align-items-center header-analytics_cta_click';
      link.setAttribute('data-cta-region', 'Footer');
      link.setAttribute('data-cta-label', `footer-${item.icon.alt.toLowerCase()}`);
      link.target = '_blank';
      link.setAttribute('data-platform-name', item.icon.alt.toLowerCase());
      link.setAttribute('data-social-linktype', 'follow');
      moveInstrumentation(item.link, link);

      const optimizedIcon = createOptimizedPicture(item.icon.src, item.icon.alt);
      moveInstrumentation(item.icon, optimizedIcon.querySelector('img'));
      optimizedIcon.querySelector('img').setAttribute('aria-label', item.icon.alt.toLowerCase());
      optimizedIcon.querySelector('img').className = 'header-object-fit-contain header-w-100 header-h-100';
      optimizedIcon.querySelector('img').setAttribute('loading', 'lazy');
      link.append(optimizedIcon);
      li.append(link);
    }
    socialList.append(li);
  });

  // Footer Brand Left (ITC Portal & Copyright)
  const footerBrandLeftSecondary = document.createElement('section');
  footerBrandLeftSecondary.className = 'header-footer-brand__left header-py-5 header-d-flex header-flex-column header-gap-3';
  secondaryContent.append(footerBrandLeftSecondary);

  const footerLeftList = document.createElement('ul');
  footerLeftList.className = 'header-footer-brand__left--list header-d-flex header-align-items-center header-justify-content-center header-flex-wrap';
  footerBrandLeftSecondary.append(footerLeftList);

  const footerLeftLinkCell = block.children[currentRowIndex]?.children[0]; // Assuming footerLeftLink is next
  if (footerLeftLinkCell) {
    const footerLeftLink = footerLeftLinkCell.querySelector('a');
    const footerLeftLinkText = footerLeftLinkCell.children[1]?.textContent.trim(); // Assuming text is in the next cell
    if (footerLeftLink && footerLeftLinkText) {
      const li = document.createElement('li');
      li.className = 'header-footer-brand__left--item header-foot_link';
      moveInstrumentation(footerLeftLinkCell, li);

      const link = document.createElement('a');
      link.href = footerLeftLink.href;
      link.target = '_blank';
      link.className = 'header-footer-brand__left--link header-analytics_cta_click';
      link.setAttribute('data-cta-region', 'Footer');
      link.textContent = footerLeftLinkText;
      moveInstrumentation(footerLeftLink, link);
      li.append(link);
      footerLeftList.append(li);
    }
  }
  currentRowIndex++;

  const copyrightDiv = document.createElement('div');
  copyrightDiv.className = 'header-footer-brand__left--copyright header-text-center ';
  footerBrandLeftSecondary.append(copyrightDiv);

  const copyrightSpan = document.createElement('span');
  copyrightSpan.className = 'header-footer-brand__left--text header-text-white';
  const copyrightCell = block.children[currentRowIndex]?.children[0]; // Assuming copyright is next
  if (copyrightCell) {
    copyrightSpan.textContent = copyrightCell.textContent.trim();
    moveInstrumentation(copyrightCell, copyrightSpan);
  }
  copyrightDiv.append(copyrightSpan);

  const overlay = document.createElement('div');
  overlay.className = 'header-overlay header-position-absolute header-top-0 header-start-0 header-w-100 header-h-100 header-bg-black header-opacity-25';
  submenuContainer.append(overlay);

  block.textContent = '';
  block.append(section);
}
