.header-position-relative {
  position: relative;
}
.header-mb-15 {
  margin-bottom: 3.5rem; /* Equivalent to 56px assuming 16px base */
}
.header-d-none {
  display: none;
}
.header-app-name {
  font-family: Barlow;
  font-size: 1rem; /* Equivalent to 16px assuming 16px base */
  font-weight: 400;
  line-height: normal;
  color: #222222;
}
.header-boing-container {
  --bs-gutter-x: 0; /* Equivalent to 0px assuming 16px base */
  --bs-gutter-y: 0;
  max-width: 33.75rem; /* Equivalent to 540px assuming 16px base */
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  padding-right: calc(var(--bs-gutter-x) * 0.5);
}
.header-header {
  box-shadow: 0.125rem 0.125rem 0.9375rem 0 rgba(0, 0, 0, 0.071); /* Equivalent to 2px 2px 15px 0px rgba(0, 0, 0, 0.071) assuming 16px base */
  max-height: 3.5rem; /* Equivalent to 56px assuming 16px base */
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 0.9375rem; /* Equivalent to 15px assuming 16px base */
  padding-left: 1rem; /* Equivalent to 16px assuming 16px base */
  padding-right: 1rem; /* Equivalent to 16px assuming 16px base */
  padding-top: 0.25rem; /* Equivalent to 4px assuming 16px base */
  padding-bottom: 0.25rem; /* Equivalent to 4px assuming 16px base */
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #ffffff;
  z-index: 1030;
}
.header-d-flex {
  display: flex;
}
.header-w-25 {
  width: 25%;
}
.header-justify-content-between {
  justify-content: space-between;
}
.header-align-items-center {
  align-items: center;
}
.header-h-15 {
  height: 0.9375rem; /* Equivalent to 15px assuming 16px base */
}
.header-px-5 {
  padding-left: 1rem; /* Equivalent to 16px assuming 16px base */
  padding-right: 1rem; /* Equivalent to 16px assuming 16px base */
}
.header-py-2 {
  padding-top: 0.25rem; /* Equivalent to 4px assuming 16px base */
  padding-bottom: 0.25rem; /* Equivalent to 4px assuming 16px base */
}
.header-fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1030;
}
.header-w-100 {
  width: 100%;
}
.header-bg-white {
  background-color: #ffffff !important;
}
.header-justify-content-center {
  justify-content: center;
}
.header-analytics_cta_click {
  cursor: pointer;
  font-family: Barlow;
  font-size: 1rem; /* Equivalent to 16px assuming 16px base */
  font-weight: 400;
  line-height: normal;
  color: #000000;
}
.header-header__logo {
  display: flex;
  align-items: center;
}
.header-header__logo-img {
  display: inline-block;
  height: 3.125rem; /* Equivalent to 50px assuming 16px base */
}
.header-justify-content-end {
  justify-content: flex-end;
}
.header-header__login-btn-wrapper {
  display: none;
}
.header-header__login-btn {
  border: 0.0625rem solid #aa1f30; /* Equivalent to 1px solid #aa1f30 assuming 16px base */
  cursor: pointer;
  font-family: Barlow;
  font-size: 0.75rem; /* Equivalent to 12px assuming 16px base */
  font-weight: 600;
  line-height: normal;
  color: #aa1f30 !important;
  background-color: transparent !important;
  border-radius: 1rem; /* Equivalent to 16px assuming 16px base */
  padding-top: 0.5rem; /* Equivalent to 8px assuming 16px base */
  padding-bottom: 0.5rem; /* Equivalent to 8px assuming 16px base */
  padding-left: 0.75rem; /* Equivalent to 12px assuming 16px base */
  padding-right: 0.75rem; /* Equivalent to 12px assuming 16px base */
}
.header-btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.375rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .header-btn {
    transition: none;
  }
}
.header-btn:hover {
  color: #212529;
  background-color: #e9ecef;
  border-color: #e9ecef;
}
.header-btn-check:focus + .header-btn,
.header-btn:focus {
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}
.header-btn.disabled,
.header-btn:disabled {
  pointer-events: none;
  opacity: 0.65;
}
.header-fw-semibold {
  font-weight: 600 !important;
}
.header-rounded-4 {
  border-radius: 1rem !important; /* Equivalent to 16px assuming 16px base */
}
.header-btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  border-radius: 0.25rem;
}
.header-py-3 {
  padding-top: 0.5rem !important; /* Equivalent to 8px assuming 16px base */
  padding-bottom: 0.5rem !important; /* Equivalent to 8px assuming 16px base */
}
.header-px-4 {
  padding-left: 0.75rem !important; /* Equivalent to 12px assuming 16px base */
  padding-right: 0.75rem !important; /* Equivalent to 12px assuming 16px base */
}
.header-submenu-container {
  bottom: -100vh;
  display: none;
  max-width: 33.75rem; /* Equivalent to 540px assuming 16px base */
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  overflow: hidden;
}
.header-sidebar {
  height: 100vh;
  max-height: 100vh;
  scrollbar-width: none;
  top: 3.5rem; /* Equivalent to 56px assuming 16px base */
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  width: 17.8125rem; /* Equivalent to 285px assuming 16px base */
  z-index: 999;
  left: 0;
  background-color: #ffffff;
  position: absolute;
}
.header-list-unstyled {
  padding-left: 0;
  list-style: none;
}
.header-px-4 {
  padding-left: 0.75rem !important; /* Equivalent to 12px assuming 16px base */
  padding-right: 0.75rem !important; /* Equivalent to 12px assuming 16px base */
}
.header-sidebar__menu-item {
  font-family: Barlow;
  font-size: 1rem; /* Equivalent to 16px assuming 16px base */
  font-weight: 400;
  line-height: normal;
  color: #222222;
}
.header-py-6 {
  padding-top: 1.25rem !important; /* Equivalent to 20px assuming 16px base */
  padding-bottom: 1.25rem !important; /* Equivalent to 20px assuming 16px base */
}
.header-border-bottom {
  border-bottom: 1px solid var(--bs-border-color) !important;
}
.header-border-boing-neutral-gray-200 {
  border-color: #d9d9d9 !important;
}
.header-sidebar__menu-link {
  font-family: Barlow;
  font-size: 1rem; /* Equivalent to 16px assuming 16px base */
  font-weight: 400;
  line-height: normal;
  color: #030303;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding-left: 1.25rem; /* Equivalent to 20px assuming 16px base */
  padding-right: 1.25rem; /* Equivalent to 20px assuming 16px base */
}
.header-text-decoration-none {
  text-decoration: none !important;
}
.header-fw-medium {
  font-weight: 500 !important;
}
.header-sidebar__menu-icon {
  height: 1.125rem; /* Equivalent to 18px assuming 16px base */
  width: 1.125rem; /* Equivalent to 18px assuming 16px base */
  margin-right: 0.75rem; /* Equivalent to 12px assuming 16px base */
}
.header-me-4 {
  margin-right: 0.75rem !important; /* Equivalent to 12px assuming 16px base */
}
.header-sidebar__menu-item--logout {
  display: none;
}
.header-sidebar__curve {
  background-color: #ffffff;
  border-radius: 0 0 2rem 2rem; /* Equivalent to 0px 0px 32px 32px assuming 16px base */
  bottom: -3rem; /* Equivalent to -48px assuming 16px base */
  height: 4.5rem; /* Equivalent to 72px assuming 16px base */
  overflow: hidden;
  position: relative;
  right: 0;
  transform: skewY(-8.34deg);
  z-index: 10;
}
.header-footer-brand {
  padding-bottom: 6rem; /* Equivalent to 96px assuming 16px base */
  padding-top: 11.0625rem; /* Equivalent to 177px assuming 16px base */
  position: relative;
  width: 100%;
  background-color: #161616 !important;
}
.header-footer-brand__primary {
  background-color: rgba(0, 0, 0, 0);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 3.75rem 1rem; /* Equivalent to 0px 60px 16px assuming 16px base */
}
.header-container {
  --bs-gutter-x: 1.5rem; /* Equivalent to 24px assuming 16px base */
  --bs-gutter-y: 0;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  padding-right: calc(var(--bs-gutter-x) * 0.5);
}
.header-footer-brand__primary--content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 2rem; /* Equivalent to 32px assuming 16px base */
  column-gap: 7.5rem; /* Equivalent to 120px assuming 16px base */
}
.header-flex-column {
  flex-direction: column;
}
.header-flex-md-row {
  flex-direction: row;
}
.header-justify-content-md-between {
  justify-content: space-between;
}
.header-footer-brand__left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.75rem; /* Equivalent to 60px assuming 16px base */
  padding-left: 2.25rem; /* Equivalent to 36px assuming 16px base */
  padding-right: 2.25rem; /* Equivalent to 36px assuming 16px base */
}
.header-gap-16 {
  gap: 3.75rem !important; /* Equivalent to 60px assuming 16px base */
}
.header-px-10 {
  padding-left: 2.25rem !important; /* Equivalent to 36px assuming 16px base */
  padding-right: 2.25rem !important; /* Equivalent to 36px assuming 16px base */
}
.header-footer-brand__logo {
  display: inline-block;
  height: 3.9375rem; /* Equivalent to 63px assuming 16px base */
  min-width: 3.375rem; /* Equivalent to 54px assuming 16px base */
}
.header-object-fit-contain {
  object-fit: contain !important;
}
.header-footer-brand__secondary--logo {
  display: inline-block;
  max-height: 100%;
  min-width: 4.375rem; /* Equivalent to 70px assuming 16px base */
  width: 4.375rem; /* Equivalent to 70px assuming 16px base */
}
.header-footer-brand__right {
  width: 100%;
}
.header-footer-brand__navbar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.header-d-grid {
  display: grid !important;
}
.header-footer-brand__navbar--left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.25rem; /* Equivalent to 36px assuming 16px base */
  padding-right: 2rem; /* Equivalent to 32px assuming 16px base */
  border-right: 1px solid rgba(217, 217, 217, 0.302);
  width: 100%;
}
.header-footerList {
  font-family: Barlow;
  font-size: 1rem; /* Equivalent to 16px assuming 16px base */
  font-weight: 400;
  line-height: normal;
  color: #222222;
  height: 50%;
}
.header-footer-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2.25rem; /* Equivalent to 36px assuming 16px base */
  height: 100%;
  list-style: none;
}
.header-footer-list__item {
  font-family: Barlow;
  font-size: 1rem; /* Equivalent to 16px assuming 16px base */
  font-weight: 400;
  line-height: normal;
  color: #222222;
  width: 100%;
}
.header-footer-list__item--link {
  font-family: Barlow;
  font-size: 0.75rem; /* Equivalent to 12px assuming 16px base */
  font-weight: 600;
  line-height: 1.5;
  color: #ffffff;
  cursor: pointer;
  text-decoration: none;
  white-space: normal;
  display: inline-block;
}
.header-footer-brand__navbar--right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.25rem; /* Equivalent to 36px assuming 16px base */
  padding-left: 2rem; /* Equivalent to 32px assuming 16px base */
  width: 100%;
}
.header-footer-brand__secondary {
  background-color: rgba(0, 0, 0, 0);
  padding: 1rem 1.5rem; /* Equivalent to 16px 24px assuming 16px base */
}
.header-footer-brand__secondary--content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  row-gap: 1.5rem; /* Equivalent to 24px assuming 16px base */
}
.header-pb-5 {
  padding-bottom: 1rem !important; /* Equivalent to 16px assuming 16px base */
}
.header-social_media--title {
  font-family: Barlow;
  font-size: 1.5rem; /* Equivalent to 24px assuming 16px base */
  font-weight: 700;
  line-height: 2rem; /* Equivalent to 32px assuming 16px base */
  color: #ffffff;
  padding-bottom: 1.25rem; /* Equivalent to 20px assuming 16px base */
  text-align: center;
}
.header-footer-brand__right--list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem; /* Equivalent to 16px assuming 16px base */
  padding-left: 2.25rem; /* Equivalent to 36px assuming 16px base */
  padding-right: 2.25rem; /* Equivalent to 36px assuming 16px base */
  list-style: none;
  max-width: 100%;
}
.header-flex-wrap {
  flex-wrap: wrap !important;
}
.header-footer-brand__right--item {
  font-family: Barlow;
  font-size: 1rem; /* Equivalent to 16px assuming 16px base */
  font-weight: 400;
  line-height: normal;
  color: #222222;
  display: flex;
  justify-content: center;
  align-items: center;
  border-color: #f6bb00;
  border-radius: 50%;
}
.header-footer-brand__right--link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.6875rem; /* Equivalent to 43px assuming 16px base */
  width: 2.6875rem; /* Equivalent to 43px assuming 16px base */
  transition: transform 0.2s linear, -webkit-transform 0.2s linear;
  cursor: pointer;
  text-decoration: none;
  color: #000000;
}
.header-footer-brand__left {
  display: flex;
  flex-direction: column;
  gap: 0.5rem; /* Equivalent to 8px assuming 16px base */
  padding-top: 1rem; /* Equivalent to 16px assuming 16px base */
  padding-bottom: 1rem; /* Equivalent to 16px assuming 16px base */
}
.header-py-5 {
  padding-top: 1rem !important; /* Equivalent to 16px assuming 16px base */
  padding-bottom: 1rem !important; /* Equivalent to 16px assuming 16px base */
}
.header-gap-3 {
  gap: 0.5rem !important; /* Equivalent to 8px assuming 16px base */
}
.header-footer-brand__left--list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  row-gap: 0.5rem; /* Equivalent to 8px assuming 16px base */
  list-style: none;
}
.header-foot_link {
  font-family: Barlow;
  font-size: 1rem; /* Equivalent to 16px assuming 16px base */
  font-weight: 400;
  line-height: normal;
  color: #222222;
}
.header-footer-brand__left--item {
  border-right: 0.125rem solid rgba(255, 255, 255, 0.302);
  padding: 0 1.5rem; /* Equivalent to 0px 24px assuming 16px base */
}
.header-footer-brand__left--link {
  font-family: Barlow;
  font-size: 1.25rem; /* Equivalent to 20px assuming 16px base */
  line-height: 1.5;
  color: #ffffff;
  text-decoration: none;
  display: inline-block;
}
.header-footer-brand__left--copyright {
  font-family: Barlow;
  font-size: 0.75rem; /* Equivalent to 12px assuming 16px base */
  line-height: 1.5;
  color: #222222;
  text-align: center;
}
.header-text-center {
  text-align: center !important;
}
.header-footer-brand__left--text {
  font-family: Barlow;
  font-size: 0.75rem; /* Equivalent to 12px assuming 16px base */
  line-height: 1.5;
  color: #ffffff;
  text-decoration: none;
}
.header-text-white {
  color: #ffffff !important;
}
.header-overlay {
  display: none;
  z-index: 998;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.25;
}
