export default function decorate(block) {
  block.classList.add('header-block');

  const appNameSpan = block.querySelector('.header-app-name');
  if (appNameSpan) {
    appNameSpan.classList.add('header-d-none', 'header-app-name');
  }

  const headerContainer = block.querySelector('.header-boing-container');
  if (headerContainer) {
    headerContainer.classList.add('header-boing-container', 'header-d-flex', 'header-justify-content-between', 'header-align-items-center', 'header-h-15', 'header-px-5', 'header-py-2', 'header-fixed-top', 'header-w-100', 'header-bg-white');
  }

  const logoLink = block.querySelector('a[a-label="header-logo-boing"]');
  if (logoLink) {
    logoLink.classList.add('header-analytics_cta_click');
  }

  const logoImg = block.querySelector('.header__logo-img');
  if (logoImg) {
    logoImg.classList.add('header__logo-img');
  }

  const loginButtonWrapper = block.querySelector('.header__login-btn-wrapper');
  if (loginButtonWrapper) {
    loginButtonWrapper.classList.add('header__login-btn-wrapper', 'header-analytics_cta_click');
  }

  const loginButton = block.querySelector('.header__login-btn');
  if (loginButton) {
    loginButton.classList.add('header__login-btn', 'header-btn', 'header-text-boing-primary', 'header-bg-transparent', 'header-fw-semibold', 'header-rounded-4', 'header-btn-sm', 'header-py-3', 'header-px-4');
  }

  const sidebar = block.querySelector('.header-sidebar');
  if (sidebar) {
    sidebar.classList.add('header-sidebar', 'header-start-0', 'header-bg-white', 'header-position-absolute');
  }

  block.querySelectorAll('.header-sidebar__menu-item').forEach(item => {
    item.classList.add('header-sidebar__menu-item', 'header-py-6', 'header-border-bottom', 'header-border-boing-neutral-gray-200');
  });

  block.querySelectorAll('.header-sidebar__menu-link').forEach(link => {
    link.classList.add('header-sidebar__menu-link', 'header-d-flex', 'header-align-items-center', 'header-text-decoration-none', 'header-px-6', 'header-fw-medium', 'header-analytics_cta_click');
  });

  block.querySelectorAll('.header-sidebar__menu-icon').forEach(icon => {
    icon.classList.add('header-sidebar__menu-icon', 'header-me-4');
  });

  const footerBrand = block.querySelector('.header-footer-brand');
  if (footerBrand) {
    footerBrand.classList.add('header-footer-brand', 'header-w-100', 'header-bg-boing-neutral-gray-600');
  }

  const footerPrimary = block.querySelector('.header-footer-brand__primary');
  if (footerPrimary) {
    footerPrimary.classList.add('header-footer-brand__primary');
  }

  const itcLogoLink = block.querySelector('a[aria-label="ITC Logo"]');
  if (itcLogoLink) {
    itcLogoLink.classList.add('header-footer-brand__logo', 'header-d-inline-block', 'header-analytics_cta_click');
  }

  const itcLogoImg = block.querySelector('a[aria-label="ITC Logo"] img');
  if (itcLogoImg) {
    itcLogoImg.classList.add('header-object-fit-contain', 'header-w-100', 'header-h-100');
  }

  const fssiLogoImg = block.querySelector('.header-footer-brand__secondary--logo img');
  if (fssiLogoImg) {
    fssiLogoImg.classList.add('header-object-fit-contain', 'header-w-100');
  }

  block.querySelectorAll('.header-footer-list__item').forEach(item => {
    item.classList.add('header-footer-list__item');
  });

  block.querySelectorAll('.header-footer-list__item--link').forEach(link => {
    link.classList.add('header-cta-analytics', 'header-analytics_cta_click', 'header-footer-list__item--link', 'header-d-inline-block');
  });

  const socialMediaTitle = block.querySelector('.header-social_media--title');
  if (socialMediaTitle) {
    socialMediaTitle.classList.add('header-social_media--title');
  }

  block.querySelectorAll('.header-footer-brand__right--item').forEach(item => {
    item.classList.add('header-footer-brand__right--item', 'header-d-flex', 'header-justify-content-center', 'header-align-items-center');
  });

  block.querySelectorAll('.header-footer-brand__right--link').forEach(link => {
    link.classList.add('header-footer-brand__right--link', 'header-d-flex', 'header-justify-content-center', 'header-align-items-center', 'header-analytics_cta_click');
  });

  block.querySelectorAll('.header-footer-brand__right--link img').forEach(img => {
    img.classList.add('header-object-fit-contain', 'header-w-100', 'header-h-100');
  });

  block.querySelectorAll('.header-footer-brand__left--item').forEach(item => {
    item.classList.add('header-footer-brand__left--item', 'header-foot_link');
  });

  block.querySelectorAll('.header-footer-brand__left--link').forEach(link => {
    link.classList.add('header-footer-brand__left--link', 'header-analytics_cta_click');
  });

  const copyrightText = block.querySelector('.header-footer-brand__left--text');
  if (copyrightText) {
    copyrightText.classList.add('header-footer-brand__left--text', 'header-text-white');
  }
}