.header-section-position-relative {
  position: relative;
  margin-bottom: 3.5rem; /* Equivalent to 56px assuming 16px base */
}
.header-section-mb-15 {
  margin-bottom: 3.5rem; /* Equivalent to 56px assuming 16px base */
}
.header-app-name {
  display: none;
}
.header-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1030;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3.5rem; /* Equivalent to 56px assuming 16px base */
  padding: 0.5rem 1rem; /* Equivalent to 8px 16px assuming 16px base */
  width: 100%;
  background-color: #fff;
  box-shadow: 0.125rem 0.125rem 0.9375rem 0 rgba(0, 0, 0, 0.07);
  max-height: 3.5rem; /* Equivalent to 56px assuming 16px base */
}
.header-logo {
  display: flex;
  align-items: center;
}
.header-logo-img {
  display: inline-block;
  height: 3.125rem; /* Equivalent to 50px assuming 16px base */
}
.header-login-btn-wrapper {
  display: none;
}
.header-login-btn {
  border: 0.0625rem solid #aa1f30; /* Equivalent to 1px solid #aa1f30 assuming 16px base */
  cursor: pointer;
  font-size: 0.75rem; /* Equivalent to 12px assuming 16px base */
  font-weight: 600;
  border-radius: 1rem; /* Equivalent to 16px assuming 16px base */
  padding: 0.5rem 0.75rem; /* Equivalent to 8px 12px assuming 16px base */
  color: #aa1f30;
  background-color: transparent;
}
.header-submenu-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  overflow: hidden;
  bottom: -100vh;
  display: none;
  max-width: 33.75rem; /* Equivalent to 540px assuming 16px base */
  z-index: 999;
}
.header-submenu-container.active {
  display: block;
}
.header-sidebar {
  position: absolute;
  top: 3.5rem; /* Equivalent to 56px assuming 16px base */
  left: 0;
  background-color: #fff;
  height: 100vh;
  max-height: 100vh;
  width: 17.8125rem; /* Equivalent to 285px assuming 16px base */
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  z-index: 999;
  scrollbar-width: none;
}
.header-sidebar::-webkit-scrollbar {
  display: none;
}
.header-sidebar.open {
  overflow: auto;
  transform: translateX(0);
}
.header-sidebar-menu {
  list-style: none;
  padding-left: 1rem; /* Equivalent to 16px assuming 16px base */
}
.header-sidebar-menu-item {
  padding-top: 1.25rem; /* Equivalent to 20px assuming 16px base */
  padding-bottom: 1.25rem; /* Equivalent to 20px assuming 16px base */
  border-bottom: 0.0625rem solid #d9d9d9; /* Equivalent to 1px solid #d9d9d9 assuming 16px base */
}
.header-sidebar-menu-item--logout {
  display: none;
}
.header-sidebar-menu-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding-left: 1.25rem; /* Equivalent to 20px assuming 16px base */
  padding-right: 1.25rem; /* Equivalent to 20px assuming 16px base */
  font-weight: 500;
  color: #030303;
  font-size: 1.25rem; /* Equivalent to 20px assuming 16px base */
}
.header-sidebar-menu-icon {
  margin-right: 0.75rem; /* Equivalent to 12px assuming 16px base */
  height: 1.125rem; /* Equivalent to 18px assuming 16px base */
  width: 1.125rem; /* Equivalent to 18px assuming 16px base */
}
.header-sidebar-curve {
  position: relative;
  bottom: -3rem; /* Equivalent to -48px assuming 16px base */
  right: 0;
  height: 4.5rem; /* Equivalent to 72px assuming 16px base */
  width: 100%;
  background-color: #fff;
  border-radius: 0 0 2rem 2rem; /* Equivalent to 0 0 32px 32px assuming 16px base */
  overflow: hidden;
  transform: skewY(-8.34deg);
  z-index: 10;
}
.header-footer-brand {
  position: relative;
  padding-top: 11.0625rem; /* Equivalent to 177px assuming 16px base */
  padding-bottom: 6rem; /* Equivalent to 96px assuming 16px base */
  width: 100%;
  background-color: #161616;
}
.header-footer-brand-primary {
  padding: 0 3.75rem 1rem; /* Equivalent to 0 60px 16px assuming 16px base */
  background-color: transparent;
  background-position: 50% center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header-footer-brand-primary--content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem 7.5rem; /* Equivalent to 32px 120px assuming 16px base */
}
.header-footer-brand-left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.75rem; /* Equivalent to 60px assuming 16px base */
  padding-left: 2.25rem; /* Equivalent to 36px assuming 16px base */
  padding-right: 2.25rem; /* Equivalent to 36px assuming 16px base */
}
.header-footer-brand-logo {
  display: inline-block;
  height: 3.9375rem; /* Equivalent to 63px assuming 16px base */
  min-width: 3.375rem; /* Equivalent to 54px assuming 16px base */
}
.header-footer-brand-secondary--logo {
  display: inline-block;
  width: 4.375rem; /* Equivalent to 70px assuming 16px base */
  min-width: 4.375rem; /* Equivalent to 70px assuming 16px base */
  max-height: 100%;
}
.header-footer-brand-navbar {
  display: flex;
  flex-direction: row;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
}
.header-footer-brand-navbar--left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.25rem; /* Equivalent to 36px assuming 16px base */
  padding-right: 2rem; /* Equivalent to 32px assuming 16px base */
}
.header-footer-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2.25rem; /* Equivalent to 36px assuming 16px base */
  list-style: none;
  padding-left: 0;
}
.header-footer-list-item {
  width: 100%;
}
.header-footer-list-item--link {
  display: inline-block;
  color: #fff;
  font-size: 0.75rem; /* Equivalent to 12px assuming 16px base */
  font-weight: 600;
  line-height: 1.5rem; /* Equivalent to 24px assuming 16px base */
  text-decoration: none;
  white-space: normal;
  cursor: pointer;
}
.header-footer-list-item--link:hover {
  text-decoration: underline;
}
.header-footer-brand-navbar--right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.25rem; /* Equivalent to 36px assuming 16px base */
  padding-left: 2rem; /* Equivalent to 32px assuming 16px base */
}
.header-footer-brand-secondary {
  padding: 1rem 1.5rem; /* Equivalent to 16px 24px assuming 16px base */
  background-color: transparent;
}
.header-footer-brand-secondary--content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem; /* Equivalent to 24px assuming 16px base */
}
.header-social-media--title {
  color: #fff;
  font-size: 1.5rem; /* Equivalent to 24px assuming 16px base */
  font-weight: 700;
  line-height: 2rem; /* Equivalent to 32px assuming 16px base */
  padding-bottom: 1.25rem; /* Equivalent to 20px assuming 16px base */
  text-align: center;
}
.header-footer-brand-right--list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem; /* Equivalent to 16px assuming 16px base */
  padding-left: 2.25rem; /* Equivalent to 36px assuming 16px base */
  padding-right: 2.25rem; /* Equivalent to 36px assuming 16px base */
  list-style: none;
  max-width: 100%;
}
.header-footer-brand-right--item {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.header-footer-brand-right--link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.6875rem; /* Equivalent to 43px assuming 16px base */
  width: 2.6875rem; /* Equivalent to 43px assuming 16px base */
  transition: transform 0.2s linear, -webkit-transform 0.2s linear;
  cursor: pointer;
}
.header-footer-brand-right--link:hover {
  transform: scale(1.3334);
}
.header-footer-brand-left--list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem; /* Equivalent to 8px assuming 16px base */
  list-style: none;
}
.header-foot-link {
  border-right: 0.125rem solid hsla(0, 0%, 100%, 0.302); /* Equivalent to 2px solid hsla(0, 0%, 100%, 0.302) assuming 16px base */
  padding: 0 1.5rem; /* Equivalent to 0 24px assuming 16px base */
}
.header-foot-link:first-child {
  padding-left: 0;
}
.header-foot-link:last-child {
  border: 0;
  padding-right: 0;
}
.header-footer-brand-left--link {
  display: inline-block;
  color: #fff;
  font-size: 1.25rem; /* Equivalent to 20px assuming 16px base */
  line-height: 1.5rem; /* Equivalent to 24px assuming 16px base */
  text-decoration: none;
  cursor: pointer;
}
.header-footer-brand-left--link:hover {
  text-decoration: underline;
}
.header-footer-brand-left--copyright {
  display: inline-block;
  font-size: 0.75rem; /* Equivalent to 12px assuming 16px base */
  line-height: 1.5rem; /* Equivalent to 24px assuming 16px base */
}
.header-footer-brand-left--text {
  color: #fff;
}
.header-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.25;
  display: none;
  z-index: 998;
}
.header-overlay.active {
  display: block;
}