import { createOptimizedPicture } from '../../scripts/aem.js';
import { moveInstrumentation } from '../../scripts/scripts.js';

export default function decorate(block) {
  const headerSection = document.createElement('section');
  moveInstrumentation(block, headerSection);
  headerSection.className = 'header-section-position-relative header-section-mb-15';

  const appNameSpan = document.createElement('span');
  appNameSpan.className = 'header-app-name d-none';
  appNameSpan.setAttribute('data-app-name', 'boing');
  appNameSpan.textContent = 'boing';
  headerSection.append(appNameSpan);

  const headerContainer = document.createElement('header');
  headerContainer.className = 'header-container header d-flex justify-content-between align-items-center h-15 px-5 py-2 fixed-top w-100 bg-white';
  headerSection.append(headerContainer);

  const div1 = document.createElement('div');
  div1.className = 'd-flex w-25';
  headerContainer.append(div1);

  const div2 = document.createElement('div');
  div2.className = 'd-flex justify-content-center w-25';
  headerContainer.append(div2);

  const logoLink = document.createElement('a');
  logoLink.href = '/';
  logoLink.className = 'header-analytics-cta-click';
  logoLink.setAttribute('a-label', 'header-logo-boing');
  div2.append(logoLink);

  const logoDiv = document.createElement('div');
  logoDiv.className = 'header-logo d-flex align-items-center';
  logoLink.append(logoDiv);

  const logoImg = document.createElement('img');
  logoImg.src = '/content/dam/aemigrate/uploaded-folder/image/lets-boing-logo-fmt-webp-alpha.webp';
  logoImg.alt = 'Let\'s Boing';
  logoImg.setAttribute('fetchpriority', 'high');
  logoImg.setAttribute('loading', 'eager');
  logoImg.className = 'header-logo-img';
  logoDiv.append(logoImg);

  const div3 = document.createElement('div');
  div3.className = 'd-flex w-25 justify-content-end';
  headerContainer.append(div3);

  const loginLink = document.createElement('a');
  loginLink.href = '/login.html';
  loginLink.className = 'header-login-btn-wrapper header-analytics-cta-click';
  loginLink.style.display = 'inline';
  div3.append(loginLink);

  const loginButton = document.createElement('button');
  loginButton.className = 'header-login-btn btn text-boing-primary bg-transparent fw-semibold rounded-4 btn-sm py-3 px-4';
  loginButton.textContent = 'Login';
  loginLink.append(loginButton);

  const submenuContainer = document.createElement('div');
  submenuContainer.className = 'header-submenu-container position-fixed top-0 start-0 end-0 m-auto overflow-hidden';
  headerSection.append(submenuContainer);

  const sidebar = document.createElement('aside');
  sidebar.className = 'header-sidebar start-0 bg-white position-absolute';
  submenuContainer.append(sidebar);

  const sidebarMenu = document.createElement('ul');
  sidebarMenu.className = 'header-sidebar-menu list-unstyled px-4';
  sidebar.append(sidebarMenu);

  // Process Sidebar Menu Items
  const sidebarMenuItems = [...block.children].filter((row) => row.children[0].textContent.includes('sidebarMenuItem'));
  sidebarMenuItems.forEach((row) => {
    const li = document.createElement('li');
    moveInstrumentation(row, li);
    li.className = 'header-sidebar-menu-item py-6 border-bottom border-boing-neutral-gray-200';

    const linkCell = row.children[1];
    const iconCell = row.children[2];
    const labelCell = row.children[3];

    const link = linkCell.querySelector('a');
    const icon = iconCell.querySelector('img');

    const newLink = document.createElement('a');
    newLink.href = link ? link.href : '#';
    newLink.className = 'header-sidebar-menu-link d-flex align-items-center text-decoration-none px-6 fw-medium header-analytics-cta-click';
    newLink.setAttribute('data-consent', 'false');
    newLink.setAttribute('data-link', link ? link.getAttribute('data-link') || link.href : '');

    if (icon) {
      const newIcon = createOptimizedPicture(icon.src, icon.alt);
      moveInstrumentation(icon, newIcon.querySelector('img'));
      newIcon.querySelector('img').className = 'header-sidebar-menu-icon me-4';
      newIcon.querySelector('img').setAttribute('loading', 'lazy');
      newLink.append(newIcon);
    }
    newLink.append(labelCell.textContent.trim());
    li.append(newLink);
    sidebarMenu.append(li);
  });

  // Add logout item manually as it's static in the HTML
  const logoutLi = document.createElement('li');
  logoutLi.className = 'header-sidebar-menu-item header-sidebar-menu-item--logout py-6 border-bottom border-boing-neutral-gray-200';
  logoutLi.style.display = 'none';
  const logoutLink = document.createElement('a');
  logoutLink.href = '/';
  logoutLink.className = 'header-sidebar-menu-link header-sidebar-menu-item--logout-btn d-flex align-items-center text-decoration-none px-6 fw-medium header-analytics-cta-click';
  logoutLink.setAttribute('data-consent', 'false');
  logoutLink.setAttribute('data-link', '/content/boing/in/en/home');
  const logoutImg = createOptimizedPicture('/content/dam/aemigrate/uploaded-folder/image/logout-3-fmt-webp-alpha.webp', 'Logout');
  logoutImg.querySelector('img').className = 'header-sidebar-menu-icon me-4';
  logoutImg.querySelector('img').setAttribute('loading', 'lazy');
  logoutLink.append(logoutImg);
  logoutLink.append('Logout');
  logoutLi.append(logoutLink);
  sidebarMenu.append(logoutLi);

  const sidebarCurve = document.createElement('div');
  sidebarCurve.className = 'header-sidebar-curve';
  sidebar.append(sidebarCurve);

  const footerBrand = document.createElement('div');
  footerBrand.className = 'header-footer-brand w-100 bg-boing-neutral-gray-600';
  sidebar.append(footerBrand);

  const footerBrandPrimary = document.createElement('section');
  footerBrandPrimary.className = 'header-footer-brand-primary';
  footerBrand.append(footerBrandPrimary);

  const footerBrandPrimaryContainer = document.createElement('div');
  footerBrandPrimaryContainer.className = 'header-container';
  footerBrandPrimary.append(footerBrandPrimaryContainer);

  const footerBrandPrimaryContent = document.createElement('div');
  footerBrandPrimaryContent.className = 'header-footer-brand-primary--content d-flex flex-column flex-md-row justify-content-md-between align-items-center';
  footerBrandPrimaryContainer.append(footerBrandPrimaryContent);

  const footerBrandLeft = document.createElement('section');
  footerBrandLeft.className = 'header-footer-brand-left d-flex gap-16 px-10 align-items-center justify-content-center';
  footerBrandPrimaryContent.append(footerBrandLeft);

  const itcLink = document.createElement('a');
  itcLink.href = 'https://www.itcportal.com/';
  itcLink.target = '_blank';
  itcLink.className = 'header-footer-brand-logo d-inline-block header-analytics-cta-click';
  itcLink.setAttribute('data-cta-region', 'Footer');
  itcLink.setAttribute('aria-label', 'ITC Logo');
  footerBrandLeft.append(itcLink);

  const itcImg = createOptimizedPicture('/content/dam/aemigrate/uploaded-folder/image/itc-logo-2-fmt-webp-alpha.webp', 'ITC Logo');
  itcImg.querySelector('img').className = 'object-fit-contain w-100 h-100 no-rendition';
  itcImg.querySelector('img').setAttribute('loading', 'lazy');
  itcLink.append(itcImg);

  const fssiDiv = document.createElement('div');
  fssiDiv.className = 'header-footer-brand-secondary--logo d-inline-block';
  footerBrandLeft.append(fssiDiv);

  const fssiImg = createOptimizedPicture('/content/dam/aemigrate/uploaded-folder/image/fssi-logo-update-fmt-webp-alpha.webp', 'FSSI Logo');
  fssiImg.querySelector('img').className = 'object-fit-contain w-100 no-rendition';
  fssiImg.querySelector('img').setAttribute('loading', 'lazy');
  fssiDiv.append(fssiImg);

  const footerBrandRight = document.createElement('section');
  footerBrandRight.className = 'header-footer-brand-right';
  footerBrandPrimaryContent.append(footerBrandRight);

  const footerNavbar = document.createElement('nav');
  footerNavbar.className = 'header-footer-brand-navbar d-grid d-md-flex';
  footerNavbar.setAttribute('aria-label', 'footer navbar');
  footerBrandRight.append(footerNavbar);

  const footerNavbarLeft = document.createElement('div');
  footerNavbarLeft.className = 'header-footer-brand-navbar--left d-flex flex-column flex-md-row';
  footerNavbar.append(footerNavbarLeft);

  // Process Footer List Items
  const footerListItems = [...block.children].filter((row) => row.children[0].textContent.includes('footerListItem'));
  const lists = [];
  let currentList = null;

  footerListItems.forEach((row, index) => {
    if (index % 3 === 0) {
      currentList = document.createElement('ul');
      currentList.className = 'header-footer-list d-flex align-items-center justify-content-center align-items-md-start flex-column';
      lists.push(currentList);
    }

    const li = document.createElement('li');
    moveInstrumentation(row, li);
    li.className = 'header-footer-list-item';

    const linkCell = row.children[1];
    const labelCell = row.children[2];

    const link = linkCell.querySelector('a');

    const newLink = document.createElement('a');
    newLink.href = link ? link.href : '#';
    newLink.className = 'header-cta-analytics header-analytics-cta-click header-footer-list-item--link d-inline-block';
    newLink.setAttribute('data-link-region', 'Footer List');
    if (link && link.target) {
      newLink.target = link.target;
    }
    newLink.textContent = labelCell.textContent.trim();
    li.append(newLink);
    currentList.append(li);
  });

  // Append lists to appropriate containers
  const footerListContainer1 = document.createElement('div');
  footerListContainer1.className = 'header-footer-list-container';
  if (lists[0]) footerListContainer1.append(lists[0]);
  footerNavbarLeft.append(footerListContainer1);

  const footerListContainer2 = document.createElement('div');
  footerListContainer2.className = 'header-footer-list-container';
  if (lists[1]) footerListContainer2.append(lists[1]);
  footerNavbarLeft.append(footerListContainer2);

  const footerNavbarRight = document.createElement('div');
  footerNavbarRight.className = 'header-footer-brand-navbar--right d-flex flex-column flex-md-row';
  footerNavbar.append(footerNavbarRight);

  const footerListContainer3 = document.createElement('div');
  footerListContainer3.className = 'header-footer-list-container';
  if (lists[2]) footerListContainer3.append(lists[2]);
  footerNavbarRight.append(footerListContainer3);

  const footerListContainer4 = document.createElement('div');
  footerListContainer4.className = 'header-footer-list-container';
  if (lists[3]) footerListContainer4.append(lists[3]);
  footerNavbarRight.append(footerListContainer4);

  const footerBrandSecondary = document.createElement('section');
  footerBrandSecondary.className = 'header-footer-brand-secondary';
  footerBrand.append(footerBrandSecondary);

  const footerBrandSecondaryContainer = document.createElement('div');
  footerBrandSecondaryContainer.className = 'header-container';
  footerBrandSecondary.append(footerBrandSecondaryContainer);

  const footerBrandSecondaryContent = document.createElement('div');
  footerBrandSecondaryContent.className = 'header-footer-brand-secondary--content d-flex flex-column justify-content-md-between align-items-center';
  footerBrandSecondaryContainer.append(footerBrandSecondaryContent);

  const footerBrandRightSocial = document.createElement('section');
  footerBrandRightSocial.className = 'header-footer-brand-right d-flex flex-column pb-5';
  footerBrandSecondaryContent.append(footerBrandRightSocial);

  const socialMediaTitle = document.createElement('h3');
  socialMediaTitle.className = 'header-social-media--title';
  socialMediaTitle.textContent = 'Follow Us On';
  footerBrandRightSocial.append(socialMediaTitle);

  const socialMediaList = document.createElement('ul');
  socialMediaList.className = 'header-footer-brand-right--list d-flex align-items-center justify-content-center px-10 flex-wrap';
  footerBrandRightSocial.append(socialMediaList);

  // Process Footer Social Links
  const footerSocialLinks = [...block.children].filter((row) => row.children[0].textContent.includes('footerSocialLink'));
  footerSocialLinks.forEach((row) => {
    const li = document.createElement('li');
    moveInstrumentation(row, li);
    li.className = 'header-footer-brand-right--item d-flex justify-content-center align-items-center';

    const linkCell = row.children[1];
    const iconCell = row.children[2];

    const link = linkCell.querySelector('a');
    const icon = iconCell.querySelector('img');

    const newLink = document.createElement('a');
    newLink.href = link ? link.href : '#';
    newLink.className = 'header-footer-brand-right--link d-flex justify-content-center align-items-center header-analytics-cta-click';
    newLink.setAttribute('data-cta-region', 'Footer');
    newLink.setAttribute('target', '_blank');
    if (link) {
      newLink.setAttribute('data-cta-label', `footer-${link.href.includes('facebook') ? 'facebook' : link.href.includes('instagram') ? 'instagram' : 'youtube'}`);
      newLink.setAttribute('data-platform-name', link.href.includes('facebook') ? 'facebook' : link.href.includes('instagram') ? 'instagram' : 'youtube');
    }
    newLink.setAttribute('data-social-linktype', 'follow');

    if (icon) {
      const newIcon = createOptimizedPicture(icon.src, icon.alt);
      moveInstrumentation(icon, newIcon.querySelector('img'));
      newIcon.querySelector('img').className = 'object-fit-contain w-100 h-100 no-rendition';
      newIcon.querySelector('img').setAttribute('loading', 'lazy');
      newIcon.querySelector('img').setAttribute('aria-label', icon.alt);
      newLink.append(newIcon);
    }
    li.append(newLink);
    socialMediaList.append(li);
  });

  const footerBrandLeftCopyright = document.createElement('section');
  footerBrandLeftCopyright.className = 'header-footer-brand-left py-5 d-flex flex-column gap-3';
  footerBrandSecondaryContent.append(footerBrandLeftCopyright);

  const itcPortalList = document.createElement('ul');
  itcPortalList.className = 'header-footer-brand-left--list d-flex align-items-center justify-content-center flex-wrap';
  footerBrandLeftCopyright.append(itcPortalList);

  const itcPortalLi = document.createElement('li');
  itcPortalLi.className = 'header-footer-brand-left--item header-foot-link';
  const itcPortalLink = document.createElement('a');
  itcPortalLink.href = 'https://www.itcportal.com/';
  itcPortalLink.target = '_blank';
  itcPortalLink.className = 'header-footer-brand-left--link header-analytics-cta-click';
  itcPortalLink.setAttribute('data-cta-region', 'Footer');
  itcPortalLink.textContent = 'ITC portal';
  itcPortalLi.append(itcPortalLink);
  itcPortalList.append(itcPortalLi);

  const copyrightDiv = document.createElement('div');
  copyrightDiv.className = 'header-footer-brand-left--copyright text-center';
  const copyrightSpan = document.createElement('span');
  copyrightSpan.className = 'header-footer-brand-left--text text-white';
  copyrightSpan.textContent = '© 2025 Bingo! All Rights Reserved.';
  copyrightDiv.append(copyrightSpan);
  footerBrandLeftCopyright.append(copyrightDiv);

  const overlay = document.createElement('div');
  overlay.className = 'header-overlay position-absolute top-0 start-0 w-100 h-100 bg-black opacity-25';
  submenuContainer.append(overlay);

  block.textContent = '';
  block.append(headerSection);
}
