import { createOptimizedPicture } from '../../scripts/aem.js';
import { moveInstrumentation } from '../../scripts/scripts.js';

export default function decorate(block) {
  const mainSection = document.createElement('section');
  mainSection.className = 'header-section-position-relative header-section-mb-15';

  // App Name
  const appNameSpan = document.createElement('span');
  appNameSpan.className = 'header-app-name d-none';
  appNameSpan.setAttribute('data-app-name', 'boing');
  const appName = block.querySelector('[data-aue-prop="appName"]');
  if (appName) {
    appNameSpan.textContent = appName.textContent;
    moveInstrumentation(appName, appNameSpan);
  }
  mainSection.append(appNameSpan);

  // Header Container
  const headerContainer = document.createElement('header');
  headerContainer.className = 'header-container header d-flex justify-content-between align-items-center h-15 px-5 py-2 fixed-top w-100 bg-white';
  mainSection.append(headerContainer);

  const headerDiv1 = document.createElement('div');
  headerDiv1.className = 'd-flex w-25';
  headerContainer.append(headerDiv1);

  const headerDiv2 = document.createElement('div');
  headerDiv2.className = 'd-flex justify-content-center w-25';
  headerContainer.append(headerDiv2);

  // Logo Link
  const logoLink = block.querySelector('[data-aue-prop="logoLink"]');
  const logoAnchor = document.createElement('a');
  logoAnchor.className = 'header-analytics-cta-click';
  logoAnchor.setAttribute('a-label', 'header-logo-boing');
  if (logoLink) {
    logoAnchor.href = logoLink.href || '/';
    moveInstrumentation(logoLink, logoAnchor);
  } else {
    logoAnchor.href = '/';
  }

  const logoDiv = document.createElement('div');
  logoDiv.className = 'header-logo d-flex align-items-center';
  logoAnchor.append(logoDiv);

  // Logo Image
  const logoImage = block.querySelector('[data-aue-prop="logoImage"]');
  if (logoImage) {
    const img = logoImage.querySelector('img');
    if (img) {
      const picture = createOptimizedPicture(img.src, img.alt, true, [{ width: '150' }]);
      picture.querySelector('img').className = 'header-logo-img';
      moveInstrumentation(img, picture.querySelector('img'));
      logoDiv.append(picture);
    }
  }
  headerDiv2.append(logoAnchor);

  const headerDiv3 = document.createElement('div');
  headerDiv3.className = 'd-flex w-25 justify-content-end';
  headerContainer.append(headerDiv3);

  // Login Link
  const loginLink = block.querySelector('[data-aue-prop="loginLink"]');
  const loginAnchor = document.createElement('a');
  loginAnchor.className = 'header-login-btn-wrapper header-analytics-cta-click';
  loginAnchor.style.display = 'inline';
  if (loginLink) {
    loginAnchor.href = loginLink.href || '/login.html';
    moveInstrumentation(loginLink, loginAnchor);
  } else {
    loginAnchor.href = '/login.html';
  }

  const loginButton = document.createElement('button');
  loginButton.className = 'header-login-btn btn text-boing-primary bg-transparent fw-semibold rounded-4 btn-sm py-3 px-4';
  const loginText = block.querySelector('[data-aue-prop="loginText"]');
  if (loginText) {
    loginButton.textContent = loginText.textContent;
    moveInstrumentation(loginText, loginButton);
  } else {
    loginButton.textContent = 'Login';
  }
  loginAnchor.append(loginButton);
  headerDiv3.append(loginAnchor);

  // Submenu Container
  const submenuContainer = document.createElement('div');
  submenuContainer.className = 'header-submenu-container position-fixed top-0 start-0 end-0 m-auto overflow-hidden';
  mainSection.append(submenuContainer);

  const sidebarAside = document.createElement('aside');
  sidebarAside.className = 'header-sidebar start-0 bg-white position-absolute';
  submenuContainer.append(sidebarAside);

  const sidebarMenu = document.createElement('ul');
  sidebarMenu.className = 'header-sidebar-menu list-unstyled px-4';
  sidebarAside.append(sidebarMenu);

  // Sidebar Menu Items
  const sidebarMenuItems = block.querySelectorAll('[data-aue-model="sidebarMenuItem"]');
  sidebarMenuItems.forEach((item) => {
    const li = document.createElement('li');
    li.className = 'header-sidebar-menu-item py-6 border-bottom border-boing-neutral-gray-200';
    if (item.classList.contains('header-sidebar-menu-item--logout')) {
      li.classList.add('header-sidebar-menu-item--logout');
      li.style.display = 'none';
    }

    const anchor = document.createElement('a');
    anchor.className = 'header-sidebar-menu-link d-flex align-items-center text-decoration-none px-6 fw-medium header-analytics-cta-click';
    if (item.classList.contains('header-sidebar-menu-item--logout-btn')) {
      anchor.classList.add('header-sidebar-menu-item--logout-btn');
    }

    const link = item.querySelector('[data-aue-prop="link"]');
    if (link) {
      anchor.href = link.href || '/';
      anchor.setAttribute('data-link', link.getAttribute('data-link') || '/content/boing/in/en/home');
      anchor.setAttribute('data-consent', link.getAttribute('data-consent') || 'false');
      moveInstrumentation(link, anchor);
    } else {
      anchor.href = '/';
      anchor.setAttribute('data-link', '/content/boing/in/en/home');
      anchor.setAttribute('data-consent', 'false');
    }

    const icon = item.querySelector('[data-aue-prop="icon"]');
    if (icon) {
      const img = icon.querySelector('img');
      if (img) {
        const picture = createOptimizedPicture(img.src, img.alt, false, [{ width: '30' }]);
        picture.querySelector('img').className = 'header-sidebar-menu-icon me-4';
        moveInstrumentation(img, picture.querySelector('img'));
        anchor.append(picture);
      }
    }

    const text = item.querySelector('[data-aue-prop="text"]');
    if (text) {
      anchor.append(text.textContent);
      moveInstrumentation(text, anchor);
    }
    li.append(anchor);
    sidebarMenu.append(li);
  });

  const sidebarCurve = document.createElement('div');
  sidebarCurve.className = 'header-sidebar-curve';
  sidebarAside.append(sidebarCurve);

  const footerBrand = document.createElement('div');
  footerBrand.className = 'header-footer-brand w-100 bg-boing-neutral-gray-600';
  sidebarAside.append(footerBrand);

  const footerBrandPrimary = document.createElement('section');
  footerBrandPrimary.className = 'header-footer-brand-primary';
  footerBrand.append(footerBrandPrimary);

  const footerBrandContainer = document.createElement('div');
  footerBrandContainer.className = 'header-container';
  footerBrandPrimary.append(footerBrandContainer);

  const footerBrandContent = document.createElement('div');
  footerBrandContent.className = 'header-footer-brand-primary--content d-flex flex-column flex-md-row justify-content-md-between align-items-center';
  footerBrandContainer.append(footerBrandContent);

  const footerBrandLeft = document.createElement('section');
  footerBrandLeft.className = 'header-footer-brand-left d-flex gap-16 px-10 align-items-center justify-content-center';
  footerBrandContent.append(footerBrandLeft);

  // Footer Brand Logo
  const footerBrandLogo = block.querySelector('[data-aue-prop="footerBrandLogo"]');
  const footerBrandLogoAnchor = document.createElement('a');
  footerBrandLogoAnchor.className = 'header-footer-brand-logo d-inline-block header-analytics-cta-click';
  footerBrandLogoAnchor.setAttribute('data-cta-region', 'Footer');
  footerBrandLogoAnchor.setAttribute('aria-label', 'ITC Logo');
  footerBrandLogoAnchor.target = '_blank';
  if (footerBrandLogo) {
    const img = footerBrandLogo.querySelector('img');
    if (img) {
      footerBrandLogoAnchor.href = img.closest('a')?.href || 'https://www.itcportal.com/';
      const picture = createOptimizedPicture(img.src, img.alt, false, [{ width: '100' }]);
      picture.querySelector('img').className = 'object-fit-contain w-100 h-100 no-rendition';
      moveInstrumentation(img, picture.querySelector('img'));
      footerBrandLogoAnchor.append(picture);
    }
  } else {
    footerBrandLogoAnchor.href = 'https://www.itcportal.com/';
  }
  footerBrandLeft.append(footerBrandLogoAnchor);

  // Footer Secondary Logo
  const footerSecondaryLogo = block.querySelector('[data-aue-prop="footerSecondaryLogo"]');
  const footerSecondaryLogoDiv = document.createElement('div');
  footerSecondaryLogoDiv.className = 'header-footer-brand-secondary--logo d-inline-block';
  if (footerSecondaryLogo) {
    const img = footerSecondaryLogo.querySelector('img');
    if (img) {
      const picture = createOptimizedPicture(img.src, img.alt, false, [{ width: '100' }]);
      picture.querySelector('img').className = 'object-fit-contain w-100 no-rendition';
      moveInstrumentation(img, picture.querySelector('img'));
      footerSecondaryLogoDiv.append(picture);
    }
  }
  footerBrandLeft.append(footerSecondaryLogoDiv);

  const footerBrandRight = document.createElement('section');
  footerBrandRight.className = 'header-footer-brand-right';
  footerBrandContent.append(footerBrandRight);

  const footerNavbar = document.createElement('nav');
  footerNavbar.className = 'header-footer-brand-navbar d-grid d-md-flex';
  footerNavbar.setAttribute('aria-label', 'footer navbar');
  footerBrandRight.append(footerNavbar);

  const footerNavbarLeft = document.createElement('div');
  footerNavbarLeft.className = 'header-footer-brand-navbar--left d-flex flex-column flex-md-row';
  footerNavbar.append(footerNavbarLeft);

  const footerNavbarRight = document.createElement('div');
  footerNavbarRight.className = 'header-footer-brand-navbar--right d-flex flex-column flex-md-row';
  footerNavbar.append(footerNavbarRight);

  // Footer Links
  const footerLinks = block.querySelectorAll('[data-aue-model="footerLink"]');
  const numCols = 4;
  const linksPerCol = Math.ceil(footerLinks.length / numCols);

  for (let i = 0; i < numCols; i += 1) {
    const footerListContainer = document.createElement('div');
    footerListContainer.className = 'header-footer-list-container';
    const ul = document.createElement('ul');
    ul.className = 'header-footer-list d-flex align-items-center justify-content-center align-items-md-start flex-column';
    footerListContainer.append(ul);

    for (let j = 0; j < linksPerCol; j += 1) {
      const index = (i * linksPerCol) + j;
      if (index < footerLinks.length) {
        const item = footerLinks[index];
        const li = document.createElement('li');
        li.className = 'header-footer-list-item';

        const anchor = document.createElement('a');
        anchor.className = 'header-cta-analytics header-analytics-cta-click header-footer-list-item--link d-inline-block';
        anchor.setAttribute('data-link-region', 'Footer List');

        const link = item.querySelector('[data-aue-prop="link"]');
        if (link) {
          anchor.href = link.href || '#';
          if (link.target) anchor.target = link.target;
          moveInstrumentation(link, anchor);
        } else {
          anchor.href = '#';
        }

        const text = item.querySelector('[data-aue-prop="text"]');
        if (text) {
          anchor.textContent = text.textContent;
          moveInstrumentation(text, anchor);
        }
        li.append(anchor);
        ul.append(li);
      }
    }
    if (i < 2) {
      footerNavbarLeft.append(footerListContainer);
    } else {
      footerNavbarRight.append(footerListContainer);
    }
  }

  const footerBrandSecondary = document.createElement('section');
  footerBrandSecondary.className = 'header-footer-brand-secondary';
  footerBrand.append(footerBrandSecondary);

  const footerBrandSecondaryContainer = document.createElement('div');
  footerBrandSecondaryContainer.className = 'header-container';
  footerBrandSecondary.append(footerBrandSecondaryContainer);

  const footerBrandSecondaryContent = document.createElement('div');
  footerBrandSecondaryContent.className = 'header-footer-brand-secondary--content d-flex flex-column justify-content-md-between align-items-center';
  footerBrandSecondaryContainer.append(footerBrandSecondaryContent);

  const footerBrandSecondaryRight = document.createElement('section');
  footerBrandSecondaryRight.className = 'header-footer-brand-right d-flex flex-column pb-5';
  footerBrandSecondaryContent.append(footerBrandSecondaryRight);

  const socialMediaTitle = document.createElement('h3');
  socialMediaTitle.className = 'header-social-media--title';
  socialMediaTitle.textContent = 'Follow Us On';
  footerBrandSecondaryRight.append(socialMediaTitle);

  const socialList = document.createElement('ul');
  socialList.className = 'header-footer-brand-right--list d-flex align-items-center justify-content-center px-10 flex-wrap';
  footerBrandSecondaryRight.append(socialList);

  // Social Links
  const socialLinks = block.querySelectorAll('[data-aue-model="socialLink"]');
  socialLinks.forEach((item) => {
    const li = document.createElement('li');
    li.className = 'header-footer-brand-right--item d-flex justify-content-center align-items-center';

    const anchor = document.createElement('a');
    anchor.className = 'header-footer-brand-right--link d-flex justify-content-center align-items-center header-analytics-cta-click';
    anchor.setAttribute('data-cta-region', 'Footer');
    anchor.setAttribute('data-social-linktype', 'follow');
    anchor.target = '_blank';

    const link = item.querySelector('[data-aue-prop="link"]');
    if (link) {
      anchor.href = link.href || '#';
      anchor.setAttribute('data-cta-label', `footer-${link.textContent.toLowerCase()}`);
      anchor.setAttribute('data-platform-name', link.textContent.toLowerCase());
      moveInstrumentation(link, anchor);
    } else {
      anchor.href = '#';
    }

    const icon = item.querySelector('[data-aue-prop="icon"]');
    if (icon) {
      const img = icon.querySelector('img');
      if (img) {
        anchor.setAttribute('aria-label', img.alt || '');
        const picture = createOptimizedPicture(img.src, img.alt, false, [{ width: '30' }]);
        picture.querySelector('img').className = 'object-fit-contain w-100 h-100 no-rendition';
        moveInstrumentation(img, picture.querySelector('img'));
        anchor.append(picture);
      }
    }
    li.append(anchor);
    socialList.append(li);
  });

  const footerBrandSecondaryLeft = document.createElement('section');
  footerBrandSecondaryLeft.className = 'header-footer-brand-left py-5 d-flex flex-column gap-3';
  footerBrandSecondaryContent.append(footerBrandSecondaryLeft);

  const footerBrandSecondaryLeftList = document.createElement('ul');
  footerBrandSecondaryLeftList.className = 'header-footer-brand-left--list d-flex align-items-center justify-content-center flex-wrap';
  footerBrandSecondaryLeft.append(footerBrandSecondaryLeftList);

  // Footer External Link
  const footerExternalLink = block.querySelector('[data-aue-prop="footerExternalLink"]');
  const footerExternalLi = document.createElement('li');
  footerExternalLi.className = 'header-footer-brand-left--item header-foot-link';
  const footerExternalAnchor = document.createElement('a');
  footerExternalAnchor.className = 'header-footer-brand-left--link header-analytics-cta-click';
  footerExternalAnchor.setAttribute('data-cta-region', 'Footer');
  footerExternalAnchor.target = '_blank';
  if (footerExternalLink) {
    footerExternalAnchor.href = footerExternalLink.href || 'https://www.itcportal.com/';
    footerExternalAnchor.textContent = footerExternalLink.textContent || 'ITC portal';
    moveInstrumentation(footerExternalLink, footerExternalAnchor);
  } else {
    footerExternalAnchor.href = 'https://www.itcportal.com/';
    footerExternalAnchor.textContent = 'ITC portal';
  }
  footerExternalLi.append(footerExternalAnchor);
  footerBrandSecondaryLeftList.append(footerExternalLi);

  const copyrightDiv = document.createElement('div');
  copyrightDiv.className = 'header-footer-brand-left--copyright text-center';
  footerBrandSecondaryLeft.append(copyrightDiv);

  const copyrightSpan = document.createElement('span');
  copyrightSpan.className = 'header-footer-brand-left--text text-white';
  const copyrightText = block.querySelector('[data-aue-prop="copyrightText"]');
  if (copyrightText) {
    copyrightSpan.textContent = copyrightText.textContent;
    moveInstrumentation(copyrightText, copyrightSpan);
  } else {
    copyrightSpan.textContent = '© 2025 Bingo! All Rights Reserved.';
  }
  copyrightDiv.append(copyrightSpan);

  const overlay = document.createElement('div');
  overlay.className = 'header-overlay position-absolute top-0 start-0 w-100 h-100 bg-black opacity-25';
  submenuContainer.append(overlay);

  block.textContent = '';
  block.append(mainSection);
  block.className = `${block.dataset.blockName} block`;
  block.dataset.blockStatus = 'loaded';
}