.header-section-wrapper {
  margin-bottom: 3.5rem; /* Equivalent to 56px assuming 16px base */
  position: relative;
}
.header-section-wrapper .header-app-name {
  display: none;
}
.header-section-wrapper .header-container {
  background-color: #ffffff;
  box-shadow: 0.125rem 0.125rem 0.9375rem 0 rgba(0, 0, 0, 0.071); /* Equivalent to 2px 2px 15px 0px rgba(0, 0, 0, 0.071) assuming 16px base */
  display: flex;
  height: 3.5rem; /* Equivalent to 56px assuming 16px base */
  justify-content: space-between;
  left: 0;
  padding: 0.25rem 1rem; /* Equivalent to 4px 16px assuming 16px base */
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1030;
}
.header-section-wrapper .header-container.lets-doodle {
  max-height: 4rem; /* Equivalent to 64px assuming 16px base */
}
.header-section-wrapper .header-container .header-left-section {
  display: flex;
  width: 25%;
}
.header-section-wrapper .header-container .header-center-section {
  display: flex;
  justify-content: center;
  width: 25%;
}
.header-section-wrapper .header-container .header-center-section .header-cta-link {
  color: #000000;
  cursor: pointer;
  display: block;
  font-family: Barlow;
  font-size: 1rem; /* Equivalent to 16px assuming 16px base */
  font-weight: 400;
  text-decoration: none;
}
.header-section-wrapper .header-container .header-center-section .header-logo-wrapper {
  align-items: center;
  display: flex;
}
.header-section-wrapper .header-container .header-center-section .header-logo-img {
  display: inline-block;
  height: 3.125rem; /* Equivalent to 50px assuming 16px base */
}
.header-section-wrapper .header-container .header-center-section .header-logo-img.lets-doodle {
  height: 3.5rem; /* Equivalent to 56px assuming 16px base */
}
.header-section-wrapper .header-container .header-right-section {
  display: flex;
  justify-content: flex-end;
  width: 25%;
}
.header-section-wrapper .header-container .header-right-section .header-login-btn-wrapper {
  display: inline;
}
.header-section-wrapper .header-container .header-right-section .header-login-btn {
  background-color: transparent;
  border: 0.0625rem solid #aa1f30; /* Equivalent to 1px solid #aa1f30 assuming 16px base */
  border-radius: 1rem; /* Equivalent to 16px assuming 16px base */
  color: #aa1f30;
  cursor: pointer;
  font-family: Barlow;
  font-size: 0.75rem; /* Equivalent to 12px assuming 16px base */
  font-weight: 600;
  padding: 0.5rem 0.75rem; /* Equivalent to 8px 12px assuming 16px base */
}
.header-section-wrapper .header-submenu-container {
  bottom: -100vh;
  display: none;
  margin: auto;
  max-width: 33.75rem; /* Equivalent to 540px assuming 16px base */
  overflow: hidden;
  position: fixed;
  top: 0;
  z-index: 999;
}
.header-section-wrapper .header-submenu-container.active {
  display: block;
}
.header-section-wrapper .header-submenu-container .header-footer-brand-primary::before,
.header-section-wrapper .header-submenu-container .header-footer-brand-secondary::after {
  display: none !important;
}
.header-section-wrapper .header-sidebar {
  background-color: #ffffff;
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  position: absolute;
  scrollbar-width: none;
  top: 3.5rem; /* Equivalent to 56px assuming 16px base */
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  width: 17.8125rem; /* Equivalent to 285px assuming 16px base */
  z-index: 999;
}
.header-section-wrapper .header-sidebar .header-footer-brand .background-pattern {
  height: 6rem !important; /* Equivalent to 96px assuming 16px base */
}
.header-section-wrapper .header-sidebar::-webkit-scrollbar {
  display: none;
}
.header-section-wrapper .header-sidebar.open {
  overflow: auto;
  transform: translateX(0);
}
.header-section-wrapper .header-sidebar-menu {
  list-style: none;
}
.header-section-wrapper .header-sidebar-menu .header-sidebar-menu-item {
  border-bottom: 1px solid #d9d9d9;
  padding: 1.25rem 0; /* Equivalent to 20px 0px assuming 16px base */
}
.header-section-wrapper .header-sidebar-menu .header-sidebar-menu-item .header-sidebar-menu-link {
  align-items: center;
  color: #030303;
  display: flex;
  font-family: Barlow;
  font-size: 1.25rem; /* Equivalent to 20px assuming 16px base */
  font-weight: 500;
  line-height: normal;
  padding: 0 1.25rem; /* Equivalent to 0px 20px assuming 16px base */
  text-decoration: none;
}
.header-section-wrapper .header-sidebar-menu .header-sidebar-menu-item .header-sidebar-menu-icon {
  height: 1.125rem; /* Equivalent to 18px assuming 16px base */
  margin-right: 0.75rem; /* Equivalent to 12px assuming 16px base */
  width: 1.125rem; /* Equivalent to 18px assuming 16px base */
}
.header-section-wrapper .header-sidebar-menu .header-sidebar-menu-item--logout {
  display: none;
}
.header-section-wrapper .header-sidebar-curve {
  background-color: #ffffff;
  border-radius: 0 0 2rem 2rem; /* Equivalent to 0px 0px 32px 32px assuming 16px base */
  bottom: -3rem; /* Equivalent to -48px assuming 16px base */
  height: 4.5rem; /* Equivalent to 72px assuming 16px base */
  overflow: hidden;
  position: relative;
  right: 0;
  transform: skewY(-8.34deg);
  z-index: 10;
}
.header-section-wrapper .header-footer-brand {
  background-color: #161616;
  padding-bottom: 6rem; /* Equivalent to 96px assuming 16px base */
  padding-top: 11.0625rem; /* Equivalent to 177px assuming 16px base */
  position: relative;
  width: 100%;
}
@media (max-width: 440px) {
  .header-section-wrapper .header-footer-brand {
    padding-top: 9rem; /* Equivalent to 144px assuming 16px base */
  }
}
.header-section-wrapper .header-footer-brand .header-footer-brand-primary {
  background-position: 50% center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 max(min(3.75rem, 16vw), 1rem) 1rem; /* Equivalent to 0px max(min(60px, 16vw), 16px) 16px assuming 16px base */
}
.header-section-wrapper .header-footer-brand .header-footer-brand-primary.lets-doodle {
  padding: 0 max(min(3.75rem, 16vw), 1rem); /* Equivalent to 0px max(min(60px, 16vw), 16px) assuming 16px base */
}
.header-section-wrapper .header-footer-brand .header-footer-brand-primary.lets-doodle::before {
  background-image: url("clientlib-boing/resources/images/static/doodle-footer-bottom.svg");
  background-position: 50% center;
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  display: inline-block;
  height: 8.4375rem; /* Equivalent to 135px assuming 16px base */
  position: absolute;
  right: 0;
  top: 0;
  vertical-align: middle;
  width: 6.0625rem; /* Equivalent to 97px assuming 16px base */
}
.header-section-wrapper .header-footer-brand .header-footer-brand-primary .header-container {
  padding: 0;
  width: 100%;
}
.header-section-wrapper .header-footer-brand .header-footer-brand-primary .header-container .header-footer-brand-primary--content {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2rem 7.5rem; /* Equivalent to 32px 120px assuming 16px base */
  justify-content: flex-start;
}
.header-section-wrapper .header-footer-brand .header-footer-brand-primary .header-container .header-footer-brand-primary--content.lets-doodle {
  row-gap: 1.75rem; /* Equivalent to 28px assuming 16px base */
}
@media (max-width: 767.98px) {
  .header-section-wrapper .header-footer-brand .header-footer-brand-primary .header-container .header-footer-brand-primary--content .header-footer-brand-left {
    min-height: 55px;
  }
}
.header-section-wrapper .header-footer-brand .header-footer-brand-primary .header-container .header-footer-brand-primary--content .header-footer-brand-left {
  align-items: center;
  display: flex;
  gap: 3.75rem; /* Equivalent to 60px assuming 16px base */
  justify-content: center;
  padding: 0 2.25rem; /* Equivalent to 0px 36px assuming 16px base */
}
.header-section-wrapper .header-footer-brand .header-footer-brand-primary .header-container .header-footer-brand-primary--content .header-footer-brand-left .header-footer-brand-logo {
  height: 3.9375rem; /* Equivalent to 63px assuming 16px base */
  min-width: 3.375rem; /* Equivalent to 54px assuming 16px base */
}
.header-section-wrapper .header-footer-brand .header-footer-brand-primary .header-container .header-footer-brand-primary--content .header-footer-brand-left .header-object-fit-contain {
  height: 100%;
  object-fit: contain;
  width: 100%;
}
.header-section-wrapper .header-footer-brand .header-footer-brand-primary .header-container .header-footer-brand-primary--content .header-footer-brand-left .header-footer-brand-secondary--logo {
  display: inline-block;
  max-height: 100%;
  min-width: 4.375rem; /* Equivalent to 70px assuming 16px base */
  width: 4.375rem; /* Equivalent to 70px assuming 16px base */
}
.header-section-wrapper .header-footer-brand .header-footer-brand-primary .header-container .header-footer-brand-primary--content .header-footer-brand-right {
  width: 100%;
}
.header-section-wrapper .header-footer-brand .header-footer-brand-primary .header-container .header-footer-brand-primary--content .header-footer-brand-right .header-footer-brand-navbar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.header-section-wrapper .header-footer-brand .header-footer-brand-primary .header-container .header-footer-brand-primary--content .header-footer-brand-right .header-footer-brand-navbar .header-footer-list-wrapper {
  height: 50%;
}
.header-section-wrapper .header-footer-brand .header-footer-brand-primary .header-container .header-footer-brand-primary--content .header-footer-brand-right .header-footer-brand-navbar .header-footer-list-wrapper:not(:has(*)) {
  display: none;
  height: 0;
}
.header-section-wrapper .header-footer-brand .header-footer-brand-primary .header-container .header-footer-brand-primary--content .header-footer-brand-right .header-footer-brand-navbar .header-footer-list {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2.25rem; /* Equivalent to 36px assuming 16px base */
  height: 100%;
  justify-content: space-between;
  list-style: none;
}
.header-section-wrapper .header-footer-brand .header-footer-brand-primary .header-container .header-footer-brand-primary--content .header-footer-brand-right .header-footer-list .header-footer-list-item {
  width: 100%;
}
.header-section-wrapper .header-footer-brand .header-footer-brand-primary .header-container .header-footer-brand-primary--content .header-footer-list .header-footer-list-item .header-footer-list-item--link {
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: Barlow;
  font-size: 0.75rem; /* Equivalent to 12px assuming 16px base */
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  white-space: normal;
}
.header-section-wrapper .header-footer-brand .header-footer-brand-primary .header-container .header-footer-list .header-footer-list-item .header-footer-list-item--link:hover {
  text-decoration: underline;
}
.header-section-wrapper .header-footer-brand .header-footer-brand-primary .header-container .header-footer-brand-primary--content .header-footer-brand-navbar--left {
  align-items: flex-start;
  border-right: 1px solid rgba(217, 217, 217, 0.302);
  display: flex;
  flex-direction: column;
  gap: 2.25rem; /* Equivalent to 36px assuming 16px base */
  padding-right: 2rem; /* Equivalent to 32px assuming 16px base */
  width: 100%;
}
.header-section-wrapper .header-footer-brand .header-footer-brand-primary .header-container .header-footer-brand-primary--content .header-footer-brand-navbar--left .header-footer-list-wrapper .header-footer-list-item {
  text-align: left;
}
@media (min-width: 768px) {
  .header-section-wrapper .header-footer-brand .header-footer-brand-primary .header-container .header-footer-brand-primary--content .header-footer-brand-navbar--left .header-footer-list-wrapper:first-child .header-footer-list {
    padding-left: 0;
  }
}
.header-section-wrapper .header-footer-brand .header-footer-brand-primary .header-container .header-footer-brand-primary--content .header-footer-brand-navbar--right {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 2.25rem; /* Equivalent to 36px assuming 16px base */
  padding-left: 2rem; /* Equivalent to 32px assuming 16px base */
  width: 100%;
}
.header-section-wrapper .header-footer-brand .header-footer-brand-primary .header-container .header-footer-brand-primary--content .header-footer-brand-navbar--right .header-footer-list-wrapper:last-child .header-footer-list {
  border: 0;
}
.header-section-wrapper .header-footer-brand .header-footer-brand-secondary {
  padding: 1rem 1.5rem; /* Equivalent to 16px 24px assuming 16px base */
}
.header-section-wrapper .header-footer-brand .header-footer-brand-secondary.lets-doodle {
  padding: 1.75rem 1.5rem 0.75rem; /* Equivalent to 28px 24px 12px assuming 16px base */
}
.header-section-wrapper .header-footer-brand .header-footer-brand-secondary.lets-doodle::after {
  background-image: url("clientlib-boing/resources/images/static/doodle-footer-top.svg");
  background-position: 50% center;
  background-repeat: no-repeat;
  background-size: contain;
  bottom: 75pt; /* Equivalent to 100px assuming 16px base */
  content: "";
  display: inline-block;
  height: 6.0625rem; /* Equivalent to 97px assuming 16px base */
  left: 0;
  position: absolute;
  vertical-align: middle;
  width: 5.3125rem; /* Equivalent to 85px assuming 16px base */
}
.header-section-wrapper .header-footer-brand .header-footer-brand-secondary .header-container {
  padding: 0;
  width: 100%;
}
.header-section-wrapper .header-footer-brand .header-footer-brand-secondary .header-container .header-footer-brand-secondary--content {
  align-items: center;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem; /* Equivalent to 24px assuming 16px base */
}
.header-section-wrapper .header-footer-brand .header-footer-brand-secondary .header-container .header-footer-brand-secondary--content .header-footer-brand-right {
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem; /* Equivalent to 16px assuming 16px base */
}
.header-section-wrapper .header-footer-brand .header-footer-brand-secondary .header-container .header-footer-brand-secondary--content .header-social-media--title {
  color: #ffffff;
  font-family: Barlow;
  font-size: 1.5rem; /* Equivalent to 24px assuming 16px base */
  font-weight: 700;
  line-height: 2rem; /* Equivalent to 32px assuming 16px base */
  padding-bottom: 1.25rem; /* Equivalent to 20px assuming 16px base */
  text-align: center;
}
.header-section-wrapper .header-footer-brand .header-footer-brand-secondary .header-container .header-footer-brand-secondary--content .header-footer-brand-right--list {
  align-items: center;
  column-gap: 1rem; /* Equivalent to 16px assuming 16px base */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  max-width: 100%;
  padding: 0 2.25rem; /* Equivalent to 0px 36px assuming 16px base */
}
@media (max-width: 767.98px) {
  .header-section-wrapper .header-footer-brand .header-footer-brand-secondary .header-container .header-footer-brand-secondary--content .header-footer-brand-right--list {
    min-height: 40px;
  }
}
.header-section-wrapper .header-footer-brand .header-footer-brand-secondary .header-container .header-footer-brand-secondary--content .header-footer-brand-right--list .header-footer-brand-right--item {
  align-items: center;
  border-color: #f6bb00;
  border-radius: 50%;
  display: flex;
  justify-content: center;
}
.header-section-wrapper .header-footer-brand .header-footer-brand-secondary .header-container .header-footer-brand-secondary--content .header-footer-brand-right--list .header-footer-brand-right--item .header-footer-brand-right--link {
  color: #000000;
  cursor: pointer;
  display: flex;
  height: 2.6875rem; /* Equivalent to 43px assuming 16px base */
  justify-content: center;
  text-decoration: none;
  transition: transform 0.2s linear, -webkit-transform 0.2s linear;
  width: 2.6875rem; /* Equivalent to 43px assuming 16px base */
}
.header-section-wrapper .header-footer-brand .header-footer-brand-secondary .header-container .header-footer-brand-secondary--content .header-footer-brand-right--list .header-footer-brand-right--item .header-footer-brand-right--link:hover {
  transform: scale(1.3334);
}
.header-section-wrapper .header-footer-brand .header-footer-brand-secondary .header-container .header-footer-brand-secondary--content .header-footer-brand-right--list .header-footer-brand-right--item .header-footer-brand-right--link .cmp-link__screen-reader-only {
  display: none;
}
.header-section-wrapper .header-footer-brand .header-footer-brand-secondary .header-container .header-footer-brand-secondary--content .header-footer-brand-left {
  display: flex;
  flex-direction: column;
  gap: 0.5rem; /* Equivalent to 8px assuming 16px base */
  padding: 1rem 0; /* Equivalent to 16px 0px assuming 16px base */
}
.header-section-wrapper .header-footer-brand .header-footer-brand-secondary .header-container .header-footer-brand-secondary--content .header-footer-brand-left .header-footer-brand-left--list {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
}
.header-section-wrapper .header-footer-brand .header-footer-brand-secondary .header-container .header-footer-brand-secondary--content .header-footer-brand-left .header-footer-brand-left--item {
  border-right: 0.125rem solid rgba(255, 255, 255, 0.302); /* Equivalent to 2px solid rgba(255, 255, 255, 0.302) assuming 16px base */
  padding: 0 1.5rem; /* Equivalent to 0px 24px assuming 16px base */
}
.header-section-wrapper .header-footer-brand .header-footer-brand-secondary .header-container .header-footer-brand-secondary--content .header-footer-brand-left .header-footer-brand-left--item:first-child {
  padding-left: 0;
}
.header-section-wrapper .header-footer-brand .header-footer-brand-secondary .header-container .header-footer-brand-secondary--content .header-footer-brand-left .header-footer-brand-left--item:last-child {
  border-bottom: 0;
  padding-right: 0;
}
.header-section-wrapper .header-footer-brand .header-footer-brand-secondary .header-container .header-footer-brand-secondary--content .header-footer-brand-left .header-footer-brand-left--item.header-foot-link:last-of-type {
  border: 0;
}
.header-section-wrapper .header-footer-brand .header-footer-brand-secondary .header-container .header-footer-brand-secondary--content .header-footer-brand-left .header-footer-brand-left--item .header-footer-brand-left--link {
  color: #ffffff;
  display: inline-block;
  font-family: Barlow;
  font-size: 1.25rem; /* Equivalent to 20px assuming 16px base */
  line-height: 1.5;
  text-decoration: none;
}
.header-section-wrapper .header-footer-brand .header-footer-brand-secondary .header-container .header-footer-brand-secondary--content .header-footer-brand-left .header-footer-brand-left--item .header-footer-brand-left--link:hover {
  text-decoration: underline;
}
.header-section-wrapper .header-footer-brand .header-footer-brand-secondary .header-container .header-footer-brand-secondary--content .header-footer-brand-left .header-footer-brand-left--item .header-footer-brand-left--link .cmp-link__screen-reader-only {
  display: none;
}
.header-section-wrapper .header-footer-brand .header-footer-brand-secondary .header-container .header-footer-brand-secondary--content .header-footer-brand-left .header-footer-brand-left--item .header-footer-brand-left--text {
  color: #ffffff;
  display: inline-block;
  font-family: Barlow;
  font-size: 0.75rem; /* Equivalent to 12px assuming 16px base */
  line-height: 1.5;
  text-decoration: none;
}
.header-section-wrapper .header-footer-brand .header-footer-brand-secondary .header-container .header-footer-brand-secondary--content .header-footer-brand-left--copyright {
  display: inline-block;
  font-size: 0.75rem; /* Equivalent to 12px assuming 16px base */
  line-height: 1.5;
}
.header-section-wrapper .header-footer-brand .header-footer-brand-secondary .header-container .header-footer-brand-secondary--content .header-footer-brand-left--copyright .header-footer-brand-left--text {
  color: #ffffff;
}
.header-section-wrapper .header-overlay {
  background-color: #000000;
  bottom: 0;
  display: none;
  height: 100%;
  opacity: 0.25;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 998;
}
.header-section-wrapper .header-overlay.active {
  display: block;
}