import { createOptimizedPicture } from '../../scripts/aem.js';
import { moveInstrumentation } from '../../scripts/scripts.js';

export default async function decorate(block) {
  const headerSection = document.createElement('section');
  headerSection.className = 'header-section-position-relative header-section-mb-15';

  // App Name
  const appNameSpan = document.createElement('span');
  appNameSpan.className = 'header-app-name d-none';
  const appName = block.querySelector('[data-aue-prop="appName"]');
  if (appName) {
    appNameSpan.textContent = appName.textContent;
    appNameSpan.dataset.appName = appName.textContent;
    moveInstrumentation(appName, appNameSpan);
  }
  headerSection.append(appNameSpan);

  const headerContainer = document.createElement('header');
  headerContainer.className = 'header-container header d-flex justify-content-between align-items-center h-15 px-5 py-2 fixed-top w-100 bg-white';

  const divFlexW25_1 = document.createElement('div');
  divFlexW25_1.className = 'd-flex w-25';
  headerContainer.append(divFlexW25_1);

  const divFlexW25_2 = document.createElement('div');
  divFlexW25_2.className = 'd-flex justify-content-center w-25';

  const logoLinkWrapper = document.createElement('a');
  logoLinkWrapper.className = 'header-analytics-cta-click';
  const logoLink = block.querySelector('[data-aue-prop="logoLink"]');
  if (logoLink) {
    logoLinkWrapper.href = logoLink.href;
    logoLinkWrapper.setAttribute('a-label', logoLink.getAttribute('a-label') || 'header-logo-boing');
    moveInstrumentation(logoLink, logoLinkWrapper);
  } else {
    logoLinkWrapper.href = '/';
    logoLinkWrapper.setAttribute('a-label', 'header-logo-boing');
  }

  const logoDiv = document.createElement('div');
  logoDiv.className = 'header-logo d-flex align-items-center';

  const logoImage = block.querySelector('[data-aue-prop="logoImage"]');
  if (logoImage) {
    const img = logoImage.querySelector('img');
    if (img) {
      const picture = createOptimizedPicture(img.src, img.alt, true, img.getAttribute('loading'));
      picture.querySelector('img').className = 'header-logo-img';
      logoDiv.append(picture);
      moveInstrumentation(img, picture.querySelector('img'));
    }
  }
  logoLinkWrapper.append(logoDiv);
  divFlexW25_2.append(logoLinkWrapper);
  headerContainer.append(divFlexW25_2);

  const divFlexW25_3 = document.createElement('div');
  divFlexW25_3.className = 'd-flex w-25 justify-content-end';

  const loginLinkWrapper = document.createElement('a');
  loginLinkWrapper.className = 'header-login-btn-wrapper header-analytics-cta-click';
  loginLinkWrapper.style.display = 'inline';
  const loginLink = block.querySelector('[data-aue-prop="loginLink"]');
  if (loginLink) {
    loginLinkWrapper.href = loginLink.href;
    const button = document.createElement('button');
    button.className = 'header-login-btn btn text-boing-primary bg-transparent fw-semibold rounded-4 btn-sm py-3 px-4';
    button.textContent = loginLink.textContent.trim() || 'Login';
    loginLinkWrapper.append(button);
    moveInstrumentation(loginLink, loginLinkWrapper);
  } else {
    loginLinkWrapper.href = '/login.html';
    const button = document.createElement('button');
    button.className = 'header-login-btn btn text-boing-primary bg-transparent fw-semibold rounded-4 btn-sm py-3 px-4';
    button.textContent = 'Login';
    loginLinkWrapper.append(button);
  }
  divFlexW25_3.append(loginLinkWrapper);
  headerContainer.append(divFlexW25_3);
  headerSection.append(headerContainer);

  const submenuContainer = document.createElement('div');
  submenuContainer.className = 'header-submenu-container position-fixed top-0 start-0 end-0 m-auto overflow-hidden';

  const sidebar = document.createElement('aside');
  sidebar.className = 'header-sidebar start-0 bg-white position-absolute';

  const sidebarMenu = document.createElement('ul');
  sidebarMenu.className = 'header-sidebar-menu list-unstyled px-4';

  const sidebarMenuItems = block.querySelectorAll('[data-aue-model="sidebarMenuItem"]');
  sidebarMenuItems.forEach((item) => {
    const li = document.createElement('li');
    li.className = 'header-sidebar-menu-item py-6 border-bottom border-boing-neutral-gray-200';
    if (item.classList.contains('header-sidebar-menu-item--logout')) {
      li.classList.add('header-sidebar-menu-item--logout');
      li.style.display = 'none';
    }

    const link = item.querySelector('[data-aue-prop="link"]');
    const icon = item.querySelector('[data-aue-prop="icon"]');
    const label = item.querySelector('[data-aue-prop="label"]');

    const a = document.createElement('a');
    a.className = 'header-sidebar-menu-link d-flex align-items-center text-decoration-none px-6 fw-medium header-analytics-cta-click';
    a.href = link ? link.href : '#';
    a.setAttribute('data-consent', link ? (link.dataset.consent || 'false') : 'false');
    a.setAttribute('data-link', link ? (link.dataset.link || '') : '');

    if (icon) {
      const img = icon.querySelector('img');
      if (img) {
        const picture = createOptimizedPicture(img.src, img.alt, false, img.getAttribute('loading'));
        picture.querySelector('img').className = 'header-sidebar-menu-icon me-4';
        a.append(picture);
        moveInstrumentation(img, picture.querySelector('img'));
      }
    }
    if (label) {
      a.append(label.textContent.trim());
      moveInstrumentation(label, a);
    }
    if (item.classList.contains('header-sidebar-menu-item--logout')) {
      a.classList.add('header-sidebar-menu-item--logout-btn');
    }

    li.append(a);
    sidebarMenu.append(li);
    moveInstrumentation(item, li);
  });
  sidebar.append(sidebarMenu);

  const sidebarCurve = document.createElement('div');
  sidebarCurve.className = 'header-sidebar-curve';
  sidebar.append(sidebarCurve);

  const footerBrand = document.createElement('div');
  footerBrand.className = 'header-footer-brand w-100 bg-boing-neutral-gray-600';

  const footerBrandPrimary = document.createElement('section');
  footerBrandPrimary.className = 'header-footer-brand-primary';

  const footerBrandContainer = document.createElement('div');
  footerBrandContainer.className = 'header-container';

  const footerBrandContent = document.createElement('div');
  footerBrandContent.className = 'header-footer-brand-primary--content d-flex flex-column flex-md-row justify-content-md-between align-items-center';

  const footerBrandLeft = document.createElement('section');
  footerBrandLeft.className = 'header-footer-brand-left d-flex gap-16 px-10 align-items-center justify-content-center';

  const footerBrandLogoLink = document.createElement('a');
  footerBrandLogoLink.className = 'header-footer-brand-logo d-inline-block header-analytics-cta-click';
  footerBrandLogoLink.target = '_blank';
  footerBrandLogoLink.setAttribute('data-cta-region', 'Footer');
  footerBrandLogoLink.setAttribute('aria-label', 'ITC Logo');

  const footerBrandLogo = block.querySelector('[data-aue-prop="footerBrandLogo"]');
  if (footerBrandLogo) {
    const img = footerBrandLogo.querySelector('img');
    if (img) {
      const picture = createOptimizedPicture(img.src, img.alt, false, img.getAttribute('loading'));
      picture.querySelector('img').className = 'object-fit-contain w-100 h-100 no-rendition';
      footerBrandLogoLink.href = img.src;
      footerBrandLogoLink.append(picture);
      moveInstrumentation(img, picture.querySelector('img'));
    }
    moveInstrumentation(footerBrandLogo, footerBrandLogoLink);
  }
  footerBrandLeft.append(footerBrandLogoLink);

  const footerSecondaryLogoDiv = document.createElement('div');
  footerSecondaryLogoDiv.className = 'header-footer-brand-secondary--logo d-inline-block';
  const footerSecondaryLogo = block.querySelector('[data-aue-prop="footerSecondaryLogo"]');
  if (footerSecondaryLogo) {
    const img = footerSecondaryLogo.querySelector('img');
    if (img) {
      const picture = createOptimizedPicture(img.src, img.alt, false, img.getAttribute('loading'));
      picture.querySelector('img').className = 'object-fit-contain w-100 no-rendition';
      footerSecondaryLogoDiv.append(picture);
      moveInstrumentation(img, picture.querySelector('img'));
    }
    moveInstrumentation(footerSecondaryLogo, footerSecondaryLogoDiv);
  }
  footerBrandLeft.append(footerSecondaryLogoDiv);
  footerBrandContent.append(footerBrandLeft);

  const footerBrandRight = document.createElement('section');
  footerBrandRight.className = 'header-footer-brand-right';

  const footerNavbar = document.createElement('nav');
  footerNavbar.className = 'header-footer-brand-navbar d-grid d-md-flex';
  footerNavbar.setAttribute('aria-label', 'footer navbar');

  const footerNavbarLeft = document.createElement('div');
  footerNavbarLeft.className = 'header-footer-brand-navbar--left d-flex flex-column flex-md-row';

  const footerLinks = block.querySelectorAll('[data-aue-model="footerLink"]');
  const numLinksPerColumn = Math.ceil(footerLinks.length / 4); // Distribute links into 4 columns

  for (let i = 0; i < 4; i += 1) {
    const footerListContainer = document.createElement('div');
    footerListContainer.className = 'header-footer-list-container';
    const footerList = document.createElement('ul');
    footerList.className = 'header-footer-list d-flex align-items-center justify-content-center align-items-md-start flex-column';

    const startIndex = i * numLinksPerColumn;
    const endIndex = Math.min(startIndex + numLinksPerColumn, footerLinks.length);

    for (let j = startIndex; j < endIndex; j += 1) {
      const item = footerLinks[j];
      const li = document.createElement('li');
      li.className = 'header-footer-list-item';

      const link = item.querySelector('[data-aue-prop="link"]');
      const label = item.querySelector('[data-aue-prop="label"]');

      const a = document.createElement('a');
      a.className = 'header-cta-analytics header-analytics-cta-click header-footer-list-item--link d-inline-block';
      a.setAttribute('data-link-region', 'Footer List');
      a.href = link ? link.href : '#';
      if (link && link.target) {
        a.target = link.target;
      }
      a.textContent = label ? label.textContent.trim() : '';

      li.append(a);
      footerList.append(li);
      moveInstrumentation(item, li);
    }
    footerListContainer.append(footerList);
    if (i < 2) {
      footerNavbarLeft.append(footerListContainer);
    } else {
      // Create footerNavbarRight for the last two columns
      let footerNavbarRight = footerNavbar.querySelector('.header-footer-brand-navbar--right');
      if (!footerNavbarRight) {
        footerNavbarRight = document.createElement('div');
        footerNavbarRight.className = 'header-footer-brand-navbar--right d-flex flex-column flex-md-row';
        footerNavbar.append(footerNavbarRight);
      }
      footerNavbarRight.append(footerListContainer);
    }
  }
  footerNavbar.prepend(footerNavbarLeft);
  footerBrandRight.append(footerNavbar);
  footerBrandContent.append(footerBrandRight);
  footerBrandContainer.append(footerBrandContent);
  footerBrandPrimary.append(footerBrandContainer);
  footerBrand.append(footerBrandPrimary);

  const footerBrandSecondary = document.createElement('section');
  footerBrandSecondary.className = 'header-footer-brand-secondary';

  const footerBrandSecondaryContainer = document.createElement('div');
  footerBrandSecondaryContainer.className = 'header-container';

  const footerBrandSecondaryContent = document.createElement('div');
  footerBrandSecondaryContent.className = 'header-footer-brand-secondary--content d-flex flex-column justify-content-md-between align-items-center';

  const footerSocialMediaSection = document.createElement('section');
  footerSocialMediaSection.className = 'header-footer-brand-right d-flex flex-column pb-5';

  const socialMediaTitle = document.createElement('h3');
  socialMediaTitle.className = 'header-social-media--title';
  socialMediaTitle.textContent = 'Follow Us On';
  footerSocialMediaSection.append(socialMediaTitle);

  const socialMediaList = document.createElement('ul');
  socialMediaList.className = 'header-footer-brand-right--list d-flex align-items-center justify-content-center px-10 flex-wrap';

  const footerSocialLinks = block.querySelectorAll('[data-aue-model="footerSocialLink"]');
  footerSocialLinks.forEach((item) => {
    const li = document.createElement('li');
    li.className = 'header-footer-brand-right--item d-flex justify-content-center align-items-center';

    const link = item.querySelector('[data-aue-prop="link"]');
    const icon = item.querySelector('[data-aue-prop="icon"]');

    const a = document.createElement('a');
    a.className = 'header-footer-brand-right--link d-flex justify-content-center align-items-center header-analytics-cta-click';
    a.setAttribute('data-cta-region', 'Footer');
    a.target = '_blank';
    a.href = link ? link.href : '#';
    if (link) {
      a.setAttribute('data-platform-name', link.dataset.platformName || '');
      a.setAttribute('data-social-linktype', link.dataset.socialLinktype || 'follow');
      a.setAttribute('data-cta-label', link.dataset.ctaLabel || '');
      moveInstrumentation(link, a);
    }

    if (icon) {
      const img = icon.querySelector('img');
      if (img) {
        const picture = createOptimizedPicture(img.src, img.alt, false, img.getAttribute('loading'));
        picture.querySelector('img').className = 'object-fit-contain w-100 h-100 no-rendition';
        picture.querySelector('img').setAttribute('aria-label', img.alt);
        a.append(picture);
        moveInstrumentation(img, picture.querySelector('img'));
      }
    }

    li.append(a);
    socialMediaList.append(li);
    moveInstrumentation(item, li);
  });
  footerSocialMediaSection.append(socialMediaList);
  footerBrandSecondaryContent.append(footerSocialMediaSection);

  const footerBrandLeftBottom = document.createElement('section');
  footerBrandLeftBottom.className = 'header-footer-brand-left py-5 d-flex flex-column gap-3';

  const footerBrandLeftList = document.createElement('ul');
  footerBrandLeftList.className = 'header-footer-brand-left--list d-flex align-items-center justify-content-center flex-wrap';

  const footerBrandLeftLinkItem = document.createElement('li');
  footerBrandLeftLinkItem.className = 'header-footer-brand-left--item header-foot-link';

  const footerBrandLeftLink = document.createElement('a');
  footerBrandLeftLink.className = 'header-footer-brand-left--link header-analytics-cta-click';
  footerBrandLeftLink.target = '_blank';
  footerBrandLeftLink.setAttribute('data-cta-region', 'Footer');
  const footerBrandLeftLinkSrc = block.querySelector('[data-aue-prop="footerBrandLeftLink"]');
  if (footerBrandLeftLinkSrc) {
    footerBrandLeftLink.href = footerBrandLeftLinkSrc.href;
    footerBrandLeftLink.textContent = footerBrandLeftLinkSrc.textContent.trim();
    moveInstrumentation(footerBrandLeftLinkSrc, footerBrandLeftLink);
  } else {
    footerBrandLeftLink.href = 'https://www.itcportal.com/';
    footerBrandLeftLink.textContent = 'ITC portal';
  }
  footerBrandLeftLinkItem.append(footerBrandLeftLink);
  footerBrandLeftList.append(footerBrandLeftLinkItem);
  footerBrandLeftBottom.append(footerBrandLeftList);

  const copyrightDiv = document.createElement('div');
  copyrightDiv.className = 'header-footer-brand-left--copyright text-center';
  const copyrightSpan = document.createElement('span');
  copyrightSpan.className = 'header-footer-brand-left--text text-white';
  const footerCopyright = block.querySelector('[data-aue-prop="footerCopyright"]');
  if (footerCopyright) {
    copyrightSpan.textContent = footerCopyright.textContent.trim();
    moveInstrumentation(footerCopyright, copyrightSpan);
  } else {
    copyrightSpan.textContent = '© 2025 Bingo! All Rights Reserved.';
  }
  copyrightDiv.append(copyrightSpan);
  footerBrandLeftBottom.append(copyrightDiv);
  footerBrandSecondaryContent.append(footerBrandLeftBottom);

  footerBrandSecondaryContainer.append(footerBrandSecondaryContent);
  footerBrandSecondary.append(footerBrandSecondaryContainer);
  footerBrand.append(footerBrandSecondary);

  sidebar.append(footerBrand);
  submenuContainer.append(sidebar);

  const overlay = document.createElement('div');
  overlay.className = 'header-overlay position-absolute top-0 start-0 w-100 h-100 bg-black opacity-25';
  submenuContainer.append(overlay);

  headerSection.append(submenuContainer);

  block.textContent = '';
  block.append(headerSection);
  block.className = `${block.dataset.blockName} block`;
  block.dataset.blockStatus = 'loaded';
}
