{
  "definitions": [
    {
      "title": "Media-Component",
      "id": "mediaComponent",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "mediaComponent",
              "model": "mediaComponent",
              "name": "Media-Component"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "mediaComponent",
      "fields": [
        {
          "component": "reference",
          "label": "Poster Video Source",
          "name": "posterVideoSrc",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Main Video Source",
          "name": "mainVideoSrc",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "mediaComponent"
    }
  ]
}