import { createOptimizedPicture } from '../../scripts/aem.js';
import { moveInstrumentation } from '../../scripts/scripts.js';

export default async function decorate(block) {
  const videoPosterSrcElement = block.querySelector('div:nth-child(1)');
  const videoSrcElement = block.querySelector('div:nth-child(2)');

  const videoPosterSrc = videoPosterSrcElement ? videoPosterSrcElement.textContent.trim() : '';
  const videoSrc = videoSrcElement ? videoSrcElement.textContent.trim() : '';

  block.textContent = '';

  const mediaComponent = document.createElement('div');
  mediaComponent.className = 'media-component';

  const background = document.createElement('div');
  background.className = 'media-component__background';
  mediaComponent.append(background);

  const wrapper = document.createElement('div');
  wrapper.className = 'media-component__wrapper media-component__wrapper--no-title';

  const header = document.createElement('div');
  header.className = 'media-component__header';
  const heading = document.createElement('div');
  heading.className = 'media-component__heading';
  const title = document.createElement('div');
  title.className = 'media-component__title';
  heading.append(title);
  header.append(heading);
  wrapper.append(header);

  const videoWrapper = document.createElement('div');
  videoWrapper.className = 'media-component-video-wrapper';

  const videoPoster = document.createElement('div');
  videoPoster.className = 'media-component-video-poster';

  const playButton = document.createElement('button');
  playButton.className = 'media-component-video-poster__play-button';

  const playIcon = document.createElement('span');
  playIcon.className = 'media-component-video-poster__play-button__icon qd-icon qd-icon--play';
  playButton.append(playIcon);

  const playText = document.createElement('span');
  playText.className = 'media-component-video-poster__play-button__text';
  playText.setAttribute('visually-hidden', '');
  playText.textContent = ' Watch Video ';
  playButton.append(playText);
  videoPoster.append(playButton);

  const posterVideo = document.createElement('video');
  posterVideo.className = 'media-component-video-poster__video';
  posterVideo.setAttribute('playsinline', '');
  posterVideo.setAttribute('webkit-playsinline', '');
  posterVideo.setAttribute('x-webkit-airplay', 'allow');
  posterVideo.setAttribute('muted', 'true');
  posterVideo.setAttribute('loop', '');
  posterVideo.setAttribute('autoplay', '');
  const posterSource = document.createElement('source');
  posterSource.setAttribute('src', videoPosterSrc);
  posterSource.setAttribute('type', 'video/mp4');
  posterVideo.append(posterSource);
  videoPoster.append(posterVideo);
  videoWrapper.append(videoPoster);

  const videoContainer = document.createElement('div');
  videoContainer.className = 'media-component-video-container show-controls media-component-video-hide';

  const controls = document.createElement('div');
  controls.className = 'media-component-video-container__controls';

  const timer = document.createElement('div');
  timer.className = 'media-component-video-container__controls__timer';

  const progressArea = document.createElement('div');
  progressArea.className = 'media-component-video-container__controls__timer__progress-area';
  const progressBar = document.createElement('span');
  progressBar.className = 'media-component-video-container__controls__timer__progress-area__progress-bar';
  progressArea.append(progressBar);
  const pointer = document.createElement('span');
  pointer.className = 'media-component-video-container__controls__timer__progress-area__pointer';
  progressArea.append(pointer);
  const progressPending = document.createElement('span');
  progressPending.className = 'media-component-video-container__controls__timer__progress-area__progress-pending';
  progressArea.append(progressPending);
  timer.append(progressArea);

  const currentTime = document.createElement('p');
  currentTime.className = 'media-component-video-container__controls__timer__current-time';
  currentTime.textContent = '00:00';
  timer.append(currentTime);

  const duration = document.createElement('p');
  duration.className = 'media-component-video-container__controls__timer__duration';
  duration.textContent = '00:00';
  timer.append(duration);
  controls.append(timer);

  const buttons = document.createElement('div');
  buttons.className = 'media-component-video-container__controls__buttons';

  const playBtn = document.createElement('button');
  playBtn.className = 'media-component-video-container__controls__buttons__play-button media-component-video-container__controls__buttons--button';
  const playBtnIcon = document.createElement('span');
  playBtnIcon.className = 'media-component-video-container__controls__buttons__icon qd-icon qd-icon--play';
  playBtn.append(playBtnIcon);
  buttons.append(playBtn);

  const muteBtn = document.createElement('button');
  muteBtn.className = 'media-component-video-container__controls__buttons__mute-button media-component-video-container__controls__buttons--button';
  const muteBtnIcon = document.createElement('span');
  muteBtnIcon.className = 'media-component-video-container__controls__buttons__icon qd-icon qd-icon--volume';
  muteBtn.append(muteBtnIcon);
  buttons.append(muteBtn);

  const fullscreenBtn = document.createElement('button');
  fullscreenBtn.className = 'media-component-video-container__controls__buttons__fullscreen-button media-component-video-container__controls__buttons--button';
  const fullscreenBtnIcon = document.createElement('span');
  fullscreenBtnIcon.className = 'media-component-video-container__controls__buttons__icon qd-icon qd-icon--fullscreen';
  fullscreenBtn.append(fullscreenBtnIcon);
  buttons.append(fullscreenBtn);

  controls.append(buttons);
  videoContainer.append(controls);

  const mainVideo = document.createElement('video');
  mainVideo.className = 'media-component-video-container__video';
  mainVideo.setAttribute('playsinline', '');
  mainVideo.setAttribute('webkit-playsinline', '');
  mainVideo.setAttribute('muted', 'true');
  mainVideo.setAttribute('loop', '');
  mainVideo.setAttribute('autoplay', '');
  const mainSource = document.createElement('source');
  mainSource.setAttribute('src', videoSrc);
  mainSource.setAttribute('type', 'video/mp4');
  mainVideo.append(mainSource);
  videoContainer.append(mainVideo);
  videoWrapper.append(videoContainer);
  wrapper.append(videoWrapper);
  mediaComponent.append(wrapper);

  block.append(mediaComponent);

  moveInstrumentation(videoPosterSrcElement, posterSource);
  moveInstrumentation(videoSrcElement, mainSource);
}