export default function decorate(block) {
  block.classList.add(
    'sticky-navigation-section',
    'sticky-navigation-position-fixed',
    'sticky-navigation-bottom-0',
    'sticky-navigation-p-3',
    'sticky-navigation-d-flex',
    'sticky-navigation-align-items-center',
    'sticky-navigation-container',
    'sticky-navigation-bg-boing-primary'
  );
  const ul = document.createElement('ul');
  ul.className = 'sticky-navigation-list sticky-navigation-d-flex sticky-navigation-justify-content-around sticky-navigation-align-items-center sticky-navigation-flex-grow-1';
  [...block.querySelectorAll('li.sticky-navigation-item')].forEach((li) => {
    const item = document.createElement('li');
    item.className = 'sticky-navigation-item sticky-navigation-position-relative';
    const a = li.querySelector('a.sticky-navigation-link');
    if (a) {
      const link = document.createElement('a');
      link.className = 'sticky-navigation-link sticky-navigation-d-flex sticky-navigation-flex-column sticky-navigation-align-items-center sticky-navigation-gap-1 analytics_cta_click';
      link.href = a.getAttribute('href');
      if (a.hasAttribute('data-link')) link.setAttribute('data-link', a.getAttribute('data-link'));
      const img = a.querySelector('img.sticky-navigation-icon');
      if (img) {
        const icon = document.createElement('img');
        icon.className = 'sticky-navigation-icon';
        icon.src = img.src;
        icon.alt = img.alt;
        link.appendChild(icon);
      }
      const span = a.querySelector('span.sticky-navigation-label');
      if (span) {
        const label = document.createElement('span');
        label.className = 'sticky-navigation-label';
        label.textContent = span.textContent;
        link.appendChild(label);
      }
      item.appendChild(link);
    }
    ul.appendChild(item);
  });
  block.innerHTML = '';
  block.appendChild(ul);
}