{
  "definitions": [
    {
      "title": "Hero-Section",
      "id": "heroSection",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "heroSection",
              "model": "heroSection",
              "name": "Hero-Section"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "heroSection",
      "fields": [
        {
          "component": "reference",
          "label": "Video",
          "name": "video",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Logo Image",
          "name": "logoImage",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Adventure Text",
          "name": "adventureText",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Adventure Text Image",
          "name": "adventureTextImage",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Bottom Image",
          "name": "bottomImage",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "heroSection",
      "components": [
        "heroSection"
      ]
    }
  ]
}