{
  "definitions": [
    {
      "title": "Stats-by-the-number",
      "id": "statsByTheNumber",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "statsByTheNumber",
              "model": "statsByTheNumber",
              "name": "Stats-by-the-number"
            }
          }
        }
      }
    },
    {
      "title": "Stats Card",
      "id": "statsCard",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "statsCard",
              "name": "Stats Card"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "statsCard",
      "fields": [
        {
          "component": "text",
          "label": "Number",
          "name": "number",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Hover Image",
          "name": "hoverImage",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Hover Details",
          "name": "hoverDetails",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "statsByTheNumber",
      "fields": [
        {
          "component": "text",
          "label": "Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Main Image",
          "name": "mainImage",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "CTA URL",
          "name": "ctaUrl",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "CTA Label",
          "name": "ctaLabel",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "statsByTheNumber",
      "components": [
        "statsCard"
      ]
    }
  ]
}