{
  "definitions": [
    {
      "title": "Stats-By-The-Number",
      "id": "statsByTheNumber",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "statsByTheNumber",
              "model": "statsByTheNumber",
              "name": "Stats-By-The-Number"
            }
          }
        }
      }
    },
    {
      "title": "Stat-Card",
      "id": "statCard",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "statCard",
              "name": "Stat-Card"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "statCard",
      "fields": [
        {
          "component": "text",
          "label": "Stat Number",
          "name": "number",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Stat Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Hover Image",
          "name": "hoverImage",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Hover Details",
          "name": "hoverDetails",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "statsByTheNumber",
      "fields": [
        {
          "component": "richtext",
          "label": "Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Main Image",
          "name": "mainImage",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "container",
          "fields": [
            {
              "component": "reference",
              "label": "Stat Card",
              "name": "statCard",
              "valueType": "string"
            }
          ],
          "label": "Stat Cards",
          "name": "statCards"
        },
        {
          "component": "aem-tag",
          "label": "CTA Label",
          "name": "ctaLabel",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "CTA URL",
          "name": "ctaUrl",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "statsByTheNumber",
      "components": [
        "statCard"
      ]
    }
  ]
}