{
  "definitions": [
    {
      "title": "Stats-By-The-Number",
      "id": "statsByTheNumber",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "statsByTheNumber",
              "model": "statsByTheNumber",
              "name": "Stats-By-The-Number"
            }
          }
        }
      }
    },
    {
      "title": "Stats-Card",
      "id": "statsCard",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "statsCard",
              "name": "Stats-Card"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "statsByTheNumber",
      "fields": [
        {
          "component": "richtext",
          "label": "Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Main Image",
          "name": "mainImage",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "statsCard",
          "label": "Stats Cards",
          "name": "statsCards"
        },
        {
          "component": "aem-content",
          "label": "CTA Link",
          "name": "cta",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "statsCard",
      "fields": [
        {
          "component": "reference",
          "label": "Hover Image",
          "name": "hoverImage",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Number",
          "name": "number",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Card Description",
          "name": "cardDescription",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "statsByTheNumber",
      "components": [
        "statsCard"
      ]
    }
  ]
}