{
  "definitions": [
    {
      "title": "Stats-by-the-number",
      "id": "statsByTheNumber",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "statsByTheNumber",
              "model": "statsByTheNumber",
              "name": "Stats-by-the-number"
            }
          }
        }
      }
    },
    {
      "title": "Stat Card",
      "id": "statCard",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "statCard",
              "name": "Stat Card"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "statCard",
      "fields": [
        {
          "component": "text",
          "label": "Number",
          "name": "number",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Hover Image",
          "name": "hoverImage",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Hover Details",
          "name": "hoverDetails",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Aria Label",
          "name": "ariaLabel",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "statsByTheNumber",
      "fields": [
        {
          "component": "richtext",
          "label": "Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Main Image",
          "name": "image",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "container",
          "items": {
            "component": "reference",
            "name": "statCard",
            "valueType": "string"
          },
          "label": "Stat Cards",
          "name": "cards",
          "valueType": "array"
        },
        {
          "component": "text",
          "label": "CTA Label",
          "name": "ctaLabel",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "CTA Link",
          "name": "ctaLink",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "statsByTheNumber",
      "components": [
        "statCard"
      ]
    }
  ]
}