{
  "definitions": [
    {
      "title": "Header \u0026 Footer Brand",
      "id": "header-footer-brand",
      "icon": "header-footer-brand-icon",
      "category": "navigation",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "model": "header-footer-brand",
              "name": "header-footer-brand"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header-footer-brand",
      "description": "Block model for Header and Footer Brand rendering",
      "fields": [
        {
          "component": "text",
          "description": "The app name shown in header.",
          "label": "App Name",
          "name": "appName",
          "required": false,
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "description": "Main logo image src.",
          "label": "Logo Image",
          "name": "logoImage",
          "required": false,
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "description": "Main logo link.",
          "label": "Logo Link",
          "name": "logoLink",
          "required": false,
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "description": "Login button link.",
          "label": "Login Link",
          "name": "loginLink",
          "required": false,
          "valueType": "string"
        },
        {
          "component": "container",
          "fields": [
            {
              "component": "container",
              "fields": [
                {
                  "component": "text",
                  "label": "Menu Text",
                  "name": "text",
                  "valueType": "string"
                },
                {
                  "component": "aem-content",
                  "label": "Menu Link",
                  "name": "href",
                  "valueType": "string"
                },
                {
                  "component": "aem-content",
                  "label": "Icon Source",
                  "name": "iconSrc",
                  "valueType": "string"
                }
              ],
              "label": "Menu Items",
              "name": "menuItems"
            }
          ],
          "label": "Sidebar Menu",
          "name": "sidebarMenu"
        },
        {
          "component": "container",
          "fields": [
            {
              "component": "aem-content",
              "label": "Left Logo 1",
              "name": "leftLogo1",
              "valueType": "string"
            },
            {
              "component": "aem-content",
              "label": "Left Logo 2",
              "name": "leftLogo2",
              "valueType": "string"
            },
            {
              "component": "container",
              "fields": [
                {
                  "component": "text",
                  "label": "Link Text",
                  "name": "linkText",
                  "valueType": "string"
                },
                {
                  "component": "aem-content",
                  "label": "Link URL",
                  "name": "linkUrl",
                  "valueType": "string"
                }
              ],
              "label": "Footer Links",
              "name": "footerLinks"
            }
          ],
          "label": "Footer Brand Primary",
          "name": "footerBrandPrimary"
        },
        {
          "component": "container",
          "fields": [
            {
              "component": "container",
              "fields": [
                {
                  "component": "aem-content",
                  "label": "Platform",
                  "name": "platform",
                  "valueType": "string"
                },
                {
                  "component": "aem-content",
                  "label": "Social URL",
                  "name": "url",
                  "valueType": "string"
                },
                {
                  "component": "aem-content",
                  "label": "Icon Source",
                  "name": "iconSrc",
                  "valueType": "string"
                }
              ],
              "label": "Social Links",
              "name": "socialLinks"
            },
            {
              "component": "container",
              "fields": [
                {
                  "component": "text",
                  "label": "Link Text",
                  "name": "linkText",
                  "valueType": "string"
                },
                {
                  "component": "aem-content",
                  "label": "Link URL",
                  "name": "linkUrl",
                  "valueType": "string"
                }
              ],
              "label": "Footer Left Links",
              "name": "footerLeftLinks"
            },
            {
              "component": "text",
              "label": "Copyright Text",
              "name": "copyright",
              "valueType": "string"
            }
          ],
          "label": "Footer Brand Secondary",
          "name": "footerBrandSecondary"
        }
      ]
    }
  ],
  "filters": []
}