.header-position-relative {
  position: relative;
}
.header-mb-15 {
  margin-bottom: 3.5rem; /* Equivalent to 56px assuming 16px base */
}
.header-d-none {
  display: none;
}
.header-app-name {
  font-family: Barlow;
  font-size: 1rem; /* Equivalent to 16px assuming 16px base */
  font-weight: 400;
  line-height: normal;
}
.header-boing-container {
  --bs-gutter-x: 0;
  --bs-gutter-y: 0;
  margin-left: auto;
  margin-right: auto;
  max-width: 33.75rem; /* Equivalent to 540px assuming 16px base */
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  width: 100%;
}
.header-d-flex {
  display: flex;
}
.header-justify-content-between {
  justify-content: space-between;
}
.header-align-items-center {
  align-items: center;
}
.header-h-15 {
  height: 3.5rem; /* Equivalent to 56px assuming 16px base */
}
.header-px-5 {
  padding-left: 1rem; /* Equivalent to 16px assuming 16px base */
  padding-right: 1rem; /* Equivalent to 16px assuming 16px base */
}
.header-py-2 {
  padding-bottom: 0.25rem; /* Equivalent to 4px assuming 16px base */
  padding-top: 0.25rem; /* Equivalent to 4px assuming 16px base */
}
.header-fixed-top {
  top: 0;
  left: 0;
  position: fixed;
  right: 0;
  z-index: 1030;
}
.header-w-100 {
  width: 100%;
}
.header-bg-white {
  background-color: #fff !important;
}
.header-w-25 {
  width: 25% !important;
}
.header-justify-content-center {
  justify-content: center !important;
}
.header__logo {
  display: flex;
  align-items: center;
}
.header__logo-img {
  display: inline-block;
  height: 3.125rem; /* Equivalent to 50px assuming 16px base */
}
.header-justify-content-end {
  justify-content: flex-end !important;
}
.header__login-btn-wrapper {
  display: none;
}
.header__login-btn {
  border: 0.0625rem solid #aa1f30; /* Equivalent to 1px assuming 16px base */
  cursor: pointer;
  font-size: 0.75rem; /* Equivalent to 12px assuming 16px base */
  font-family: Barlow;
  font-weight: 600;
  line-height: normal;
  background-color: transparent !important;
  border-radius: 1rem !important; /* Equivalent to 16px assuming 16px base */
  padding-bottom: 0.5rem !important; /* Equivalent to 8px assuming 16px base */
  padding-top: 0.5rem !important; /* Equivalent to 8px assuming 16px base */
  padding-left: 0.75rem !important; /* Equivalent to 12px assuming 16px base */
  padding-right: 0.75rem !important; /* Equivalent to 12px assuming 16px base */
  color: #aa1f30 !important;
}
.header-submenu-container {
  bottom: -100vh;
  display: none;
  max-width: 33.75rem; /* Equivalent to 540px assuming 16px base */
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  overflow: hidden;
}
.header-submenu-container.active {
  display: block;
}
.header-sidebar {
  height: 100vh;
  max-height: 100vh;
  scrollbar-width: none;
  top: 3.5rem; /* Equivalent to 56px assuming 16px base */
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  width: 17.8125rem; /* Equivalent to 285px assuming 16px base */
  z-index: 999;
  left: 0;
  background-color: #fff;
  position: absolute;
}
.header-sidebar::-webkit-scrollbar {
  display: none;
}
.header-sidebar.open {
  overflow: auto;
  transform: translateX(0px);
}
.header-sidebar__menu {
  list-style: none;
}
.header-px-4 {
  padding-left: 0.75rem; /* Equivalent to 12px assuming 16px base */
  padding-right: 0.75rem; /* Equivalent to 12px assuming 16px base */
}
.header-sidebar__menu-item {
  font-family: Barlow;
  font-size: 1rem; /* Equivalent to 16px assuming 16px base */
  font-weight: 400;
  line-height: normal;
}
.header-py-6 {
  padding-bottom: 1.25rem; /* Equivalent to 20px assuming 16px base */
  padding-top: 1.25rem; /* Equivalent to 20px assuming 16px base */
}
.header-border-bottom {
  border-bottom: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important;
}
.header-border-boing-neutral-gray-200 {
  border-color: #d9d9d9 !important;
}
.header-sidebar__menu-link {
  color: #030303;
  font-family: Barlow;
  font-size: 1rem; /* Equivalent to 16px assuming 16px base */
  font-weight: 500;
  line-height: normal;
  display: flex;
  align-items: center;
  text-decoration: none;
}
.header-me-4 {
  margin-right: 0.75rem !important; /* Equivalent to 12px assuming 16px base */
}
.header-sidebar__menu-icon {
  height: 1.125rem; /* Equivalent to 18px assuming 16px base */
  width: 1.125rem; /* Equivalent to 18px assuming 16px base */
}
.header-sidebar__menu-item--logout {
  display: none;
}
.header-sidebar__curve {
  background-color: #fff;
  border-radius: 0 0 2rem 2rem; /* Equivalent to 0 0 32px 32px assuming 16px base */
  bottom: -3rem; /* Equivalent to -48px assuming 16px base */
  height: 4.5rem; /* Equivalent to 72px assuming 16px base */
  overflow: hidden;
  position: relative;
  right: 0;
  transform: skewY(-8.34deg);
  z-index: 10;
}
.header-footer-brand {
  padding-bottom: 6rem; /* Equivalent to 96px assuming 16px base */
  padding-top: 11.0625rem; /* Equivalent to 177px assuming 16px base */
  position: relative;
  width: 100%;
  background-color: #161616 !important;
}
.header-bg-boing-neutral-gray-600 {
  background-color: #161616 !important;
}
.header-footer-brand__primary {
  background-position: 50% center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 max(min(3.75rem, 16vw), 1rem) 1rem; /* Dynamic padding */
}
.header-container {
  --bs-gutter-x: 1.5rem; /* Equivalent to 24px assuming 16px base */
  --bs-gutter-y: 0;
  margin-left: auto;
  margin-right: auto;
  max-width: 82.5rem; /* Equivalent to 1320px assuming 16px base */
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  width: 100%;
}
.header-footer-brand__primary--content {
  gap: 2rem 7.5rem; /* Equivalent to 32px 120px assuming 16px base */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.header-flex-column {
  flex-direction: column !important;
}
.header-flex-md-row {
  flex-direction: row !important;
}
.header-justify-content-md-between {
  justify-content: space-between !important;
}
.header-footer-brand__left {
  gap: 3.75rem; /* Equivalent to 60px assuming 16px base */
  padding-left: 2.25rem; /* Equivalent to 36px assuming 16px base */
  padding-right: 2.25rem; /* Equivalent to 36px assuming 16px base */
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-gap-16 {
  gap: 3.75rem !important; /* Equivalent to 60px assuming 16px base */
}
.header-px-10 {
  padding-left: 2.25rem !important; /* Equivalent to 36px assuming 16px base */
  padding-right: 2.25rem !important; /* Equivalent to 36px assuming 16px base */
}
.header-footer-brand__logo {
  height: 3.9375rem; /* Equivalent to 63px assuming 16px base */
  min-width: 3.375rem; /* Equivalent to 54px assuming 16px base */
  display: inline-block;
}
.header-object-fit-contain {
  object-fit: contain !important;
}
.header-footer-brand__secondary--logo {
  max-height: 100%;
  min-width: 4.375rem; /* Equivalent to 70px assuming 16px base */
  width: 4.375rem; /* Equivalent to 70px assuming 16px base */
  display: inline-block;
}
.header-footer-brand__right {
  width: 100%;
}
.header-footer-brand__navbar {
  grid-template-columns: repeat(2, 1fr);
  display: grid;
}
.header-d-grid {
  display: grid !important;
}
.header-footerList {
  font-family: Barlow;
  font-size: 1rem; /* Equivalent to 16px assuming 16px base */
  font-weight: 400;
  line-height: normal;
  height: 50%;
}
.header-footer-list {
  gap: 2.25rem; /* Equivalent to 36px assuming 16px base */
  height: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.header-footer-list__item {
  width: 100%;
}
.header-footer-list__item--link {
  color: #fff;
  cursor: pointer;
  font-size: 0.75rem; /* Equivalent to 12px assuming 16px base */
  font-weight: 600;
  line-height: 1.5; /* Equivalent to 24px assuming 16px base */
  text-decoration: none;
  white-space: normal;
  display: inline-block;
}
.header-footer-brand__navbar--left {
  -webkit-box-align: start;
  align-items: flex-start;
  border-right: 1px solid rgba(217, 217, 217, 0.3);
  gap: 2.25rem; /* Equivalent to 36px assuming 16px base */
  padding-right: 2rem; /* Equivalent to 32px assuming 16px base */
  width: 100%;
  flex-direction: column;
}
.header-footer-brand__navbar--right {
  -webkit-box-align: start;
  align-items: flex-start;
  gap: 2.25rem; /* Equivalent to 36px assuming 16px base */
  padding-left: 2rem; /* Equivalent to 32px assuming 16px base */
  width: 100%;
  flex-direction: column;
}
.header-footer-brand__secondary {
  padding: 1rem 1.5rem; /* Equivalent to 16px 24px assuming 16px base */
}
.header-footer-brand__secondary--content {
  row-gap: 1.5rem; /* Equivalent to 24px assuming 16px base */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.header-footer-brand__right {
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem; /* Equivalent to 16px assuming 16px base */
}
.header-pb-5 {
  padding-bottom: 1rem !important; /* Equivalent to 16px assuming 16px base */
}
.header-social_media--title {
  color: #fff;
  font-size: 1.5rem; /* Equivalent to 24px assuming 16px base */
  font-weight: 700;
  line-height: 2rem; /* Equivalent to 32px assuming 16px base */
  padding-bottom: 1.25rem; /* Equivalent to 20px assuming 16px base */
  text-align: center;
}
.header-footer-brand__right--list {
  gap: 1rem; /* Equivalent to 16px assuming 16px base */
  justify-content: center;
  list-style: none;
  max-width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.header-footer-brand__right--item {
  border-color: #f6bb00;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-footer-brand__right--link {
  height: 2.6875rem; /* Equivalent to 43px assuming 16px base */
  transition: transform 0.2s linear, -webkit-transform 0.2s linear;
  width: 2.6875rem; /* Equivalent to 43px assuming 16px base */
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-footer-brand__left {
  padding-top: 1rem; /* Equivalent to 16px assuming 16px base */
  padding-bottom: 1rem; /* Equivalent to 16px assuming 16px base */
  display: flex;
  flex-direction: column;
  gap: 0.5rem; /* Equivalent to 8px assuming 16px base */
}
.header-py-5 {
  padding-bottom: 1rem !important; /* Equivalent to 16px assuming 16px base */
  padding-top: 1rem !important; /* Equivalent to 16px assuming 16px base */
}
.header-gap-3 {
  gap: 0.5rem !important; /* Equivalent to 8px assuming 16px base */
}
.header-footer-brand__left--list {
  list-style: none;
  row-gap: 0.5rem; /* Equivalent to 8px assuming 16px base */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.header-footer-brand__left--item {
  border-right: 0.125rem solid rgba(255, 255, 255, 0.3);
  padding: 0 1.5rem; /* Equivalent to 0 24px assuming 16px base */
}
.header-foot_link {
  font-family: Barlow;
  font-size: 1rem; /* Equivalent to 16px assuming 16px base */
  font-weight: 400;
  line-height: normal;
}
.header-footer-brand__left--link {
  color: #fff;
  display: inline-block;
  font-size: 1.25rem; /* Equivalent to 20px assuming 16px base */
  line-height: 1.5; /* Equivalent to 24px assuming 16px base */
  text-decoration: none;
}
.header-footer-brand__left--copyright {
  display: inline-block;
  font-size: 0.75rem; /* Equivalent to 12px assuming 16px base */
  line-height: 1.5; /* Equivalent to 24px assuming 16px base */
  text-align: center;
}
.header-text-center {
  text-align: center !important;
}
.header-footer-brand__left--text {
  color: #fff;
  font-family: Barlow;
  font-size: 0.75rem; /* Equivalent to 12px assuming 16px base */
  line-height: 1.5; /* Equivalent to 24px assuming 16px base */
  text-decoration: none;
}
.header-text-white {
  color: #fff !important;
}
.header-overlay {
  display: none;
  z-index: 998;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.25;
}
.header-overlay.active {
  display: block;
}