{
  "definitions": [
    {
      "title": "Sticky-Navigation-Bottom-Nav",
      "id": "stickyNavigationBottomNav",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "stickyNavigationBottomNav",
              "model": "stickyNavigationBottomNav",
              "name": "Sticky-Navigation-Bottom-Nav"
            }
          }
        }
      }
    },
    {
      "title": "Navigation-Item",
      "id": "navigationItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "navigationItem",
              "name": "Navigation-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "navigationItem",
      "fields": [
        {
          "component": "reference",
          "label": "Icon",
          "name": "icon",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Label",
          "name": "label",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "sticky-navigation-bottom-nav",
      "components": [
        "navigationItem"
      ]
    }
  ]
}