.stats-by-the-number {
  position: relative;
  background: #ffffff;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
}
.stats-by-the-number-container {
  inline-size: min(100%, 1392px); /* Equivalent to 1392px */
  padding-inline: clamp(2rem, 2rem + 4.25vw, 6.25rem); /* Equivalent to 32px, calc(32px + 68 * (100vw - 375px) / 817), 100px assuming 16px base */
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  border-radius: 0.75rem; /* Equivalent to 12px assuming 16px base */
  box-sizing: border-box;
  overflow: hidden;
}
@media screen and (min-width: 1024px) {
  .stats-by-the-number-container {
    display: block;
  }
}
@media screen and (min-width: 1920px) {
  .stats-by-the-number-container {
    padding-right: 0;
    padding-left: 0;
  }
}
@media (max-width: 1025px) and (min-width: 768px) {
  .stats-by-the-number-container {
    padding-left: 4rem; /* Equivalent to 64px assuming 16px base */
    padding-right: 4rem; /* Equivalent to 64px assuming 16px base */
  }
}
.stats-by-the-number-title {
  width: 100%;
}
.stats-by-the-number-title *,
.stats-by-the-number-title b {
  color: #420f29;
  font-family: "proxima-nova-wide", "29LT-bukra-variable", sans-serif;
  font-size: 2.5rem; /* Equivalent to 40px assuming 16px base */
  font-style: normal;
  font-weight: 400;
  font-variant: all-small-caps;
  letter-spacing: 0;
}
@media screen and (max-width: 1023px) {
  .stats-by-the-number-title *,
  .stats-by-the-number-title b {
    line-height: 2rem; /* Equivalent to 32px assuming 16px base */
  }
}
@media screen and (min-width: 1024px) {
  .stats-by-the-number-title *,
  .stats-by-the-number-title b {
    line-height: 2.5rem; /* Equivalent to 40px assuming 16px base */
  }
}
.stats-by-the-number-title b {
  font-weight: 700;
}
.stats-by-the-number-tabs {
  display: flex;
  border-radius: 6.25rem; /* Equivalent to 100px assuming 16px base */
  box-sizing: border-box;
  background: rgba(170, 69, 132, 0.1);
  padding: 0.25rem; /* Equivalent to 4px assuming 16px base */
  gap: 0.5rem; /* Equivalent to 8px assuming 16px base */
  height: 3.25rem; /* Equivalent to 52px assuming 16px base */
}
.stats-by-the-number-tab {
  border: none;
  border-radius: 6.25rem; /* Equivalent to 100px assuming 16px base */
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  background: transparent;
  transition: all 0.25s ease;
  white-space: nowrap;
  color: #420f29;
  font-family: "proxima-nova-wide", "29LT-bukra-variable", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.03125rem; /* Equivalent to 0.5px assuming 16px base */
  padding: 1rem; /* Equivalent to 16px assuming 16px base */
  gap: 0.75rem; /* Equivalent to 12px assuming 16px base */
  font-size: 1.25rem; /* Equivalent to 20px assuming 16px base */
  font-weight: 400;
  line-height: 2.5rem; /* Equivalent to 40px assuming 16px base */
  font-variant: all-small-caps;
  border-radius: 6.25rem; /* Equivalent to 100px assuming 16px base */
  background: transparent;
  transition: all 0.15s ease;
  position: relative;
}
.stats-by-the-number-tab--active {
  background: #3d0327 !important;
  color: #f5f5f5 !important;
  border: 0.0625rem solid #000000 !important; /* Equivalent to 1px assuming 16px base */
  box-shadow: none !important;
  transition: none !important;
}
.stats-by-the-number-tab:hover:not(.stats-by-the-number-tab--active) {
  background: rgba(61, 3, 39, 0.1);
  color: #3d0327;
}
.stats-by-the-number-tab:focus {
  outline-offset: 0.125rem; /* Equivalent to 2px assuming 16px base */
}
.stats-by-the-number-main-content {
  display: flex;
  width: 100%;
  align-items: flex-start;
}
.stats-by-the-number-content-section {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.stats-by-the-number-tab-content {
  display: none;
  flex-direction: column;
  width: 100%;
}
.stats-by-the-number-tab-content--active {
  display: flex;
}
.stats-by-the-number-image-container {
  display: none;
  position: relative;
  border-radius: 1rem; /* Equivalent to 16px assuming 16px base */
  overflow: hidden;
  isolation: isolate;
}
.stats-by-the-number-image-container--active {
  display: block;
}
.stats-by-the-number-description {
  margin-bottom: 2.5rem; /* Equivalent to 40px assuming 16px base */
  width: 100%;
  color: #420f29;
  font-size: 1rem; /* Equivalent to 16px assuming 16px base */
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  font-family: "proxima-nova-wide", "29LT-bukra-variable", sans-serif;
}
.stats-by-the-number-cards {
  display: grid;
  width: 100%;
  position: relative;
}
.stats-by-the-number-card {
  background: linear-gradient(-4.64069deg, rgba(170, 69, 132, 0.15) 5.8177%, rgba(254, 222, 255, 0.15) 114.65%), linear-gradient(90deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%);
  backdrop-filter: blur(0.6563rem); /* Equivalent to 10.502px assuming 16px base */
  -webkit-backdrop-filter: blur(0.6563rem); /* Equivalent to 10.502px assuming 16px base */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.75rem; /* Equivalent to 12px assuming 16px base */
  position: relative;
  cursor: default;
  transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
  overflow: hidden;
  text-align: center;
}
@media (min-width: 1025px) {
  .stats-by-the-number-card {
    cursor: pointer;
    transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
    opacity: 1;
    transform: scale(1);
    box-shadow: none;
  }
  .stats-by-the-number-card.is-hovered {
    opacity: 1 !important;
    transform: scale(1) !important;
    z-index: 5 !important;
    position: relative !important;
  }
}
.stats-by-the-number-card__number {
  font-family: "proxima-nova-wide", "29LT-bukra-variable", sans-serif;
  font-weight: 800;
  color: #420f29;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  line-height: 2.857125rem; /* Equivalent to 45.714px assuming 16px base */
  font-style: normal;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .stats-by-the-number-card__number {
    font-size: 3.5rem; /* Equivalent to 56px assuming 16px base */
  }
}
@media screen and (max-width: 767px) {
  .stats-by-the-number-card__number {
    font-size: 3rem; /* Equivalent to 48px assuming 16px base */
  }
}
.stats-by-the-number-card__number span:last-child,
.stats-by-the-number-card__number sup,
.stats-by-the-number-card__number sub {
  font-weight: 400;
  font-size: 1.25rem; /* Equivalent to 20px assuming 16px base */
  vertical-align: baseline;
  margin-left: 0.25rem; /* Equivalent to 4px assuming 16px base */
}
.stats-by-the-number-card__number sup {
  font-size: 1.25rem; /* Equivalent to 20px assuming 16px base */
  vertical-align: super;
  margin-left: 0.25rem; /* Equivalent to 4px assuming 16px base */
}
.stats-by-the-number-card__number sub {
  font-size: 1.25rem; /* Equivalent to 20px assuming 16px base */
  margin-left: 0.25rem; /* Equivalent to 4px assuming 16px base */
}
.stats-by-the-number-card__description {
  font-family: "proxima-nova-wide", "29LT-bukra-variable", sans-serif;
  color: #420f29;
  text-align: center;
  font-weight: 400;
  text-transform: capitalize;
  margin: 0;
  font-size: 0.875rem; /* Equivalent to 14px assuming 16px base */
  line-height: 1.25rem; /* Equivalent to 20px assuming 16px base */
  text-transform: capitalize;
}
.stats-by-the-number-image-section {
  position: relative;
}
.stats-by-the-number-main-image {
  width: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  border-radius: 0.75rem; /* Equivalent to 12px assuming 16px base */
  transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
  background-size: cover;
  background-position: center;
  max-width: 100%;
  height: auto;
  min-height: 12.5rem; /* Equivalent to 200px assuming 16px base */
  max-height: 38.125rem; /* Equivalent to 610px assuming 16px base */
  will-change: opacity;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  opacity: 1;
}
.stats-by-the-number-hover-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fbf7f9;
  border-radius: 1.1583125rem; /* Equivalent to 18.533px assuming 16px base */
  display: none;
  opacity: 0;
  z-index: 10;
  pointer-events: auto;
  box-sizing: border-box;
  overflow: hidden;
  transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  grid-area: 1/1/-1/-1;
  width: 100%;
  height: 100%;
}
.stats-by-the-number-hover-overlay.show {
  opacity: 1;
  display: block;
}
@media (max-width: 1024px) {
  .stats-by-the-number-hover-overlay {
    display: none !important;
  }
}
.stats-by-the-number-cards.has-hovered-card .stats-by-the-number-card {
  opacity: 0.4 !important;
  transform: scale(0.96) !important;
  box-shadow: none !important;
  transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
  visibility: hidden;
  pointer-events: none;
}
.stats-by-the-number-cards.has-hovered-card .stats-by-the-number-card.is-hovered {
  opacity: 1 !important;
  transform: scale(1) !important;
  z-index: 10 !important;
  position: relative !important;
  visibility: visible;
  pointer-events: auto;
}
.stats-by-the-number-overlay-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1.25rem; /* Equivalent to 20px assuming 16px base */
  color: #420f29;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}
:dir(rtl) .stats-by-the-number-overlay-content {
  align-items: flex-end;
}
.stats-by-the-number-overlay-number {
  font-size: 3rem; /* Equivalent to 48px assuming 16px base */
  font-weight: 800;
  line-height: 1;
  margin: 0 0 1rem 0;
  color: #420f29;
  text-align: left;
  width: 100%;
  display: block;
  text-transform: uppercase;
  padding: 0 1rem; /* Equivalent to 16px assuming 16px base */
  opacity: 0;
  transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.3s;
}
:dir(rtl) .stats-by-the-number-overlay-number {
  text-align: right !important;
  direction: rtl;
}
.stats-by-the-number-hover-overlay.show .stats-by-the-number-overlay-number {
  opacity: 1;
}
@media (min-width: 1440px) {
  .stats-by-the-number-overlay-number {
    font-size: 4.5rem; /* Equivalent to 72px assuming 16px base */
    margin-bottom: 1.25rem; /* Equivalent to 20px assuming 16px base */
  }
}
@media (min-width: 1920px) {
  .stats-by-the-number-overlay-number {
    font-size: 5rem; /* Equivalent to 80px assuming 16px base */
    margin-bottom: 1.5rem; /* Equivalent to 24px assuming 16px base */
  }
}
.stats-by-the-number-overlay-number span:last-child,
.stats-by-the-number-overlay-number sup,
.stats-by-the-number-overlay-number sub {
  font-weight: 400;
  font-size: 0.6em;
  vertical-align: baseline;
  margin-left: 0.25rem; /* Equivalent to 4px assuming 16px base */
  color: #420f29;
}
:dir(rtl) .stats-by-the-number-overlay-number span:last-child,
:dir(rtl) .stats-by-the-number-overlay-number sup,
:dir(rtl) .stats-by-the-number-overlay-number sub {
  margin-left: 0;
  margin-right: 0.25rem; /* Equivalent to 4px assuming 16px base */
}
.stats-by-the-number-overlay-number sup {
  top: -0.3em;
  font-size: 1.6125rem; /* Equivalent to 25.8px assuming 16px base */
  vertical-align: super;
  margin-left: 0.25rem; /* Equivalent to 4px assuming 16px base */
  color: #420f29;
  position: relative;
}
:dir(rtl) .stats-by-the-number-overlay-number sup {
  margin-left: 0;
  margin-right: 0.25rem; /* Equivalent to 4px assuming 16px base */
}
.stats-by-the-number-overlay-number sub {
  font-size: 1.6125rem; /* Equivalent to 25.8px assuming 16px base */
  margin-left: 0.25rem; /* Equivalent to 4px assuming 16px base */
  color: #420f29;
  position: relative;
}
:dir(rtl) .stats-by-the-number-overlay-number sub {
  margin-left: 0;
  margin-right: 0.25rem; /* Equivalent to 4px assuming 16px base */
}
.stats-by-the-number-overlay-description {
  font-family: "proxima-nova-wide", "29LT-bukra-variable", sans-serif;
  color: #420f29;
  max-width: 40.625rem; /* Equivalent to 650px assuming 16px base */
  margin: 0;
  text-align: left;
  font-size: 0.875rem; /* Equivalent to 14px assuming 16px base */
  line-height: 160%;
  font-weight: 400;
  padding: 0 1rem; /* Equivalent to 16px assuming 16px base */
  opacity: 0;
  transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
}
:dir(rtl) .stats-by-the-number-overlay-description {
  text-align: right !important;
}
.stats-by-the-number-hover-overlay.show .stats-by-the-number-overlay-description {
  opacity: 1;
}
@media (min-width: 1440px) {
  .stats-by-the-number-overlay-description {
    font-size: 1rem; /* Equivalent to 16px assuming 16px base */
  }
}
@media (min-width: 1920px) {
  .stats-by-the-number-overlay-description {
    font-size: 1.125rem; /* Equivalent to 18px assuming 16px base */
  }
}
.stats-by-the-number-cta {
  margin-top: 1.875rem; /* Equivalent to 30px assuming 16px base */
}
.stats-by-the-number-cta .cta {
  display: flex;
  padding: 1rem 1.5rem 1rem 1.25rem; /* Equivalent to 16px 24px 16px 20px assuming 16px base */
  justify-content: center;
  align-items: center;
  gap: 0.75rem; /* Equivalent to 12px assuming 16px base */
  margin-top: 1.875rem; /* Equivalent to 30px assuming 16px base */
  outline: #054021 solid 0;
  border: 0.125rem solid #054021; /* Equivalent to 2px assuming 16px base */
  background-color: #054021;
}
:dir(rtl) .stats-by-the-number-cta .cta {
  padding: 1rem 1.25rem 1rem 1.5rem; /* Equivalent to 16px 20px 16px 24px assuming 16px base */
}
.stats-by-the-number .cta__icon::before {
  font-size: 1rem !important; /* Equivalent to 16px assuming 16px base */
}
.stats-by-the-number.rtl {
  direction: rtl;
}
.stats-by-the-number.rtl__title {
  text-align: right;
}
.stats-by-the-number.rtl__title h2 {
  text-align: right;
  direction: rtl;
}
@media (max-width: 767px) {
  .stats-by-the-number.rtl__title {
    text-align: right;
  }
  .stats-by-the-number.rtl__title h2 {
    text-align: right;
    direction: rtl;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .stats-by-the-number.rtl__title {
    text-align: right;
  }
  .stats-by-the-number.rtl__title h2 {
    text-align: right;
    direction: rtl;
  }
}
@media (max-width: 767px) {
  .stats-by-the-number-container {
    padding-top: 7.5rem; /* Equivalent to 120px assuming 16px base */
    padding-bottom: 2.5rem; /* Equivalent to 40px assuming 16px base */
    gap: 4rem; /* Equivalent to 64px assuming 16px base */
  }
  .stats-by-the-number-tabs {
    height: 3.25rem; /* Equivalent to 52px assuming 16px base */
    gap: 0.5rem; /* Equivalent to 8px assuming 16px base */
    background: rgba(170, 69, 132, 0.1);
  }
  .stats-by-the-number-tab {
    font-weight: 400;
    line-height: 2.5rem; /* Equivalent to 40px assuming 16px base */
    font-variant: all-small-caps;
    padding: 1rem; /* Equivalent to 16px assuming 16px base */
    gap: 0.75rem; /* Equivalent to 12px assuming 16px base */
  }
  .stats-by-the-number-title {
    width: 100%;
  }
  .stats-by-the-number-title h2 {
    font-size: 2.25rem; /* Equivalent to 36px assuming 16px base */
  }
  .stats-by-the-number-main-content {
    flex-direction: column;
    gap: 3rem; /* Equivalent to 48px assuming 16px base */
    align-items: center;
  }
  .stats-by-the-number-main-content .stats-by-the-number-content-section {
    order: 1;
    gap: 2.5rem; /* Equivalent to 40px assuming 16px base */
    width: 100%;
  }
  .stats-by-the-number-main-content .stats-by-the-number-image-section {
    order: 2;
    width: 100%;
    height: 18rem; /* Equivalent to 288px assuming 16px base */
  }
  .stats-by-the-number-cards {
    position: relative;
    flex-direction: column;
    gap: 2rem; /* Equivalent to 32px assuming 16px base */
    align-items: center;
  }
  .stats-by-the-number-card {
    height: 12.5625rem; /* Equivalent to 201px assuming 16px base */
    padding: 1.5rem; /* Equivalent to 24px assuming 16px base */
    background: linear-gradient(-6.06414deg, rgba(170, 69, 132, 0.15) 5.8177%, rgba(254, 222, 255, 0.15) 114.65%), linear-gradient(90deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%);
    backdrop-filter: blur(0.6563rem); /* Equivalent to 10.502px assuming 16px base */
    -webkit-backdrop-filter: blur(0.6563rem); /* Equivalent to 10.502px assuming 16px base */
    border-radius: 1.1583125rem; /* Equivalent to 18.533px assuming 16px base */
  }
  .stats-by-the-number-card__number {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 0 1.25rem 0; /* Equivalent to 20px assuming 16px base */
  }
  .stats-by-the-number-card__description {
    font-family: "proxima-nova-wide", "29LT-bukra-variable", sans-serif;
    font-size: 0.875rem; /* Equivalent to 14px assuming 16px base */
    line-height: 1.25rem; /* Equivalent to 20px assuming 16px base */
    color: #420f29;
    text-align: center;
    text-transform: capitalize;
    position: absolute;
    top: 7.413125rem; /* Equivalent to 118.61px assuming 16px base */
    left: calc(50% + 0.0174375rem); /* Equivalent to calc(50% + 0.279px) assuming 16px base */
    transform: translateX(-50%);
    width: 12.00775rem; /* Equivalent to 192.124px assuming 16px base */
    margin: 0;
  }
  .stats-by-the-number-main-image {
    height: 18rem; /* Equivalent to 288px assuming 16px base */
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .stats-by-the-number-title {
    margin-bottom: 2.5rem; /* Equivalent to 40px assuming 16px base */
  }
  .stats-by-the-number-container {
    padding-top: 6.25rem; /* Equivalent to 100px assuming 16px base */
    padding-bottom: 2.5rem; /* Equivalent to 40px assuming 16px base */
  }
  .stats-by-the-number-tabs {
    height: 3.75rem; /* Equivalent to 60px assuming 16px base */
    gap: 0.75rem; /* Equivalent to 12px assuming 16px base */
    background: rgba(170, 69, 132, 0.1);
    margin-bottom: 2.25rem; /* Equivalent to 36px assuming 16px base */
  }
  .stats-by-the-number-tab {
    font-weight: 400;
    line-height: 2.75rem; /* Equivalent to 44px assuming 16px base */
    font-variant: all-small-caps;
    padding: 1.125rem 1.75rem; /* Equivalent to 18px 28px assuming 16px base */
    gap: 0.75rem; /* Equivalent to 12px assuming 16px base */
  }
  .stats-by-the-number-main-content {
    flex-direction: column;
    gap: 2.5rem; /* Equivalent to 40px assuming 16px base */
    align-items: center;
  }
  .stats-by-the-number-main-content .stats-by-the-number-content-section {
    order: 1;
    gap: 2.5rem; /* Equivalent to 40px assuming 16px base */
    width: 100%;
    align-self: start;
  }
  .stats-by-the-number-main-content .stats-by-the-number-image-section {
    order: 2;
    width: 100%;
    align-self: start;
    height: 38.125rem; /* Equivalent to 610px assuming 16px base */
  }
  .stats-by-the-number-cards {
    position: relative;
    grid-template-columns: 1fr 1fr;
    gap: 2rem; /* Equivalent to 32px assuming 16px base */
  }
  .stats-by-the-number-card {
    width: 100%;
    height: 12.875rem; /* Equivalent to 206px assuming 16px base */
    padding: 2.5rem; /* Equivalent to 40px assuming 16px base */
    background: linear-gradient(-6.06414deg, rgba(170, 69, 132, 0.15) 5.8177%, rgba(254, 222, 255, 0.15) 114.65%), linear-gradient(90deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%);
    backdrop-filter: blur(0.6563rem); /* Equivalent to 10.502px assuming 16px base */
    -webkit-backdrop-filter: blur(0.6563rem); /* Equivalent to 10.502px assuming 16px base */
    border-radius: 1.1583125rem; /* Equivalent to 18.533px assuming 16px base */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.25rem; /* Equivalent to 20px assuming 16px base */
  }
  .stats-by-the-number-card__number {
    position: static;
    transform: none;
    font-size: 3.5rem; /* Equivalent to 56px assuming 16px base */
    min-height: 3.75rem; /* Equivalent to 60px assuming 16px base */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .stats-by-the-number-card__description {
    font-family: "proxima-nova-wide", "29LT-bukra-variable", sans-serif;
    font-size: 1.125rem; /* Equivalent to 18px assuming 16px base */
    line-height: 1.5rem; /* Equivalent to 24px assuming 16px base */
    color: #420f29;
    text-align: center;
    text-transform: capitalize;
    position: static;
    transform: none;
    width: 100%;
    display: inline-flex;
    justify-content: center;
    min-height: 3.75rem; /* Equivalent to 60px assuming 16px base */
    margin: 0;
  }
  .stats-by-the-number-main-image {
    width: 100%;
    height: 38.125rem; /* Equivalent to 610px assuming 16px base */
    object-fit: cover;
    object-position: center;
    border-radius: 1rem; /* Equivalent to 16px assuming 16px base */
    box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.1); /* Equivalent to 0 8px 32px rgba(0, 0, 0, 0.1) assuming 16px base */
  }
}
@media (min-width: 1025px) {
  .stats-by-the-number-container {
    padding-top: 7.5rem; /* Equivalent to 120px assuming 16px base */
    padding-bottom: 2.5rem; /* Equivalent to 40px assuming 16px base */
    display: flex;
    flex-direction: column;
    gap: 2.5rem; /* Equivalent to 40px assuming 16px base */
  }
}
@media (min-width: 1025px) and (prefers-reduced-motion: reduce) {
  .stats-by-the-number.animate-ready .stats-by-the-number-tabs,
  .stats-by-the-number.animate-ready .stats-by-the-number-image-section,
  .stats-by-the-number.animate-ready .stats-by-the-number-content-section {
    opacity: 1;
    transform: translateX(0px);
    transition: none;
  }
}
@media (min-width: 1025px) and (prefers-reduced-motion: no-preference) {
  .stats-by-the-number.animate-ready .stats-by-the-number-tabs {
    opacity: 0;
    transform: translateX(-100%);
  }
  :dir(rtl) .stats-by-the-number.animate-ready .stats-by-the-number-tabs {
    transform: translateX(100%);
  }
  .stats-by-the-number.animate-ready .stats-by-the-number-image-section {
    opacity: 0;
    transform: translateX(-100%);
  }
  :dir(rtl) .stats-by-the-number.animate-ready .stats-by-the-number-image-section {
    transform: translateX(100%);
  }
  .stats-by-the-number.animate-ready .stats-by-the-number-content-section {
    opacity: 0;
    transform: translateX(100%);
    max-width: 31.0625rem; /* Equivalent to 497px assuming 16px base */
  }
  :dir(rtl) .stats-by-the-number.animate-ready .stats-by-the-number-content-section {
    transform: translateX(-100%);
  }
}
@media (min-width: 1025px) and (prefers-reduced-motion: reduce) {
  .stats-by-the-number.animate-in .stats-by-the-number-tabs,
  .stats-by-the-number.animate-in .stats-by-the-number-image-section,
  .stats-by-the-number.animate-in .stats-by-the-number-content-section {
    opacity: 1;
    transform: translateX(0px);
    transition: none;
  }
}
@media (min-width: 1025px) and (prefers-reduced-motion: no-preference) {
  .stats-by-the-number.animate-in .stats-by-the-number-tabs,
  .stats-by-the-number.animate-in .stats-by-the-number-image-section,
  .stats-by-the-number.animate-in .stats-by-the-number-content-section {
    opacity: 1;
    transform: translateX(0px) !important;
    transition: opacity 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94), transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
}
@media (min-width: 1025px) {
  .stats-by-the-number-tabs {
    height: 3.25rem; /* Equivalent to 52px assuming 16px base */
    gap: 0.5rem; /* Equivalent to 8px assuming 16px base */
    background: rgba(61, 3, 39, 0.1);
    margin: 0;
  }
  .stats-by-the-number-tab {
    font-weight: 400;
    line-height: 2.5rem; /* Equivalent to 40px assuming 16px base */
    font-variant: normal;
    text-transform: none;
    letter-spacing: 0;
    padding: 1rem; /* Equivalent to 16px assuming 16px base */
    gap: 0.75rem; /* Equivalent to 12px assuming 16px base */
  }
  .stats-by-the-number-tab:hover {
    background: transparent;
    color: #3d0327;
    border: none;
    transform: none;
    box-shadow: none;
  }
  .stats-by-the-number-main-content {
    flex-direction: row;
    align-items: flex-start;
    gap: 2.5rem; /* Equivalent to 40px assuming 16px base */
    justify-content: space-between;
  }
  .stats-by-the-number-main-content .stats-by-the-number-image-section {
    flex: 0 0 auto;
    order: 1;
    width: min(35.75rem, 50%); /* Equivalent to min(572px, 50%) assuming 16px base */
    height: 38.125rem; /* Equivalent to 610px assuming 16px base */
  }
  .stats-by-the-number-main-content .stats-by-the-number-content-section {
    flex: 1 1 auto;
    gap: 2.5rem; /* Equivalent to 40px assuming 16px base */
    order: 2;
    width: auto;
    min-width: 0;
  }
}
@media (min-width: 1025px) and (max-width: 1200px) {
  .stats-by-the-number-main-content {
    gap: 2rem; /* Equivalent to 32px assuming 16px base */
  }
}
@media (min-width: 1025px) and (max-width: 1100px) {
  .stats-by-the-number-main-content {
    gap: 1.5rem; /* Equivalent to 24px assuming 16px base */
  }
}
@media (min-width: 1025px) {
  .stats-by-the-number-cards {
    position: relative;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem; /* Equivalent to 32px assuming 16px base */
    width: 100%;
    min-height: 27.8125rem; /* Equivalent to 445px assuming 16px base */
  }
  .stats-by-the-number-cards.has-hovered-card .stats-by-the-number-card {
    opacity: 0 !important;
    transform: scale(0.95) !important;
    box-shadow: none !important;
    transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
    visibility: hidden;
    pointer-events: none;
  }
  .stats-by-the-number-cards.has-hovered-card .stats-by-the-number-card.is-hovered {
    opacity: 1 !important;
    transform: scale(1) !important;
    z-index: 10 !important;
    position: relative !important;
    visibility: visible;
    pointer-events: auto;
  }
  .stats-by-the-number-cards:not(.has-hovered-card) .stats-by-the-number-card {
    opacity: 1 !important;
    transform: scale(1) !important;
    box-shadow: none !important;
    z-index: auto !important;
    position: relative !important;
    visibility: visible;
    pointer-events: auto;
  }
  .stats-by-the-number-card {
    width: 100%;
    min-width: 12.5rem; /* Equivalent to 200px assuming 16px base */
    height: 12.875rem; /* Equivalent to 206px assuming 16px base */
    padding: 1.5rem; /* Equivalent to 24px assuming 16px base */
    border-radius: 1.1583125rem; /* Equivalent to 18.533px assuming 16px base */
    box-shadow: none;
    background: linear-gradient(-6.06414deg, rgba(170, 69, 132, 0.15) 5.8177%, rgba(254, 222, 255, 0.15) 114.65%), linear-gradient(90deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%);
    backdrop-filter: blur(0.6563rem); /* Equivalent to 10.502px assuming 16px base */
    -webkit-backdrop-filter: blur(0.6563rem); /* Equivalent to 10.502px assuming 16px base */
    box-sizing: border-box;
    overflow: hidden;
    cursor: pointer;
    transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.25rem; /* Equivalent to 20px assuming 16px base */
  }
  .stats-by-the-number-card__number {
    transform: none;
    width: 100%;
    min-height: 3.75rem; /* Equivalent to 60px assuming 16px base */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .stats-by-the-number-card__description {
    font-family: "proxima-nova-wide", "29LT-bukra-variable", sans-serif;
    font-size: 1rem; /* Equivalent to 16px assuming 16px base */
    line-height: 1.25rem; /* Equivalent to 20px assuming 16px base */
    color: #420f29;
    text-align: center;
    text-transform: capitalize;
    position: static;
    transform: none;
    width: 100%;
    height: auto;
    font-style: normal;
    word-wrap: break-word;
    word-break: break-word;
    hyphens: auto;
    overflow-wrap: break-word;
    margin: 0;
    box-sizing: border-box;
    display: inline-flex;
    justify-content: center;
    min-height: 3.75rem; /* Equivalent to 60px assuming 16px base */
  }
  .stats-by-the-number-main-image {
    max-width: 35.75rem; /* Equivalent to 572px assuming 16px base */
    height: 38.125rem; /* Equivalent to 610px assuming 16px base */
    box-shadow: none;
  }
  .stats-by-the-number.rtl .stats-by-the-number-title {
    text-align: right;
  }
  .stats-by-the-number.rtl .stats-by-the-number-title h2 {
    text-align: right;
    direction: rtl;
  }
}
@media (min-width: 1440px) and (prefers-reduced-motion: reduce) {
  .stats-by-the-number.animate-ready .stats-by-the-number-tabs,
  .stats-by-the-number.animate-ready .stats-by-the-number-image-section,
  .stats-by-the-number.animate-ready .stats-by-the-number-content-section {
    opacity: 1;
    transform: translateX(0px);
    transition: none;
  }
}
@media (min-width: 1440px) and (prefers-reduced-motion: no-preference) {
  .stats-by-the-number.animate-ready .stats-by-the-number-tabs {
    opacity: 0;
    transform: translateX(-100%);
  }
  :dir(rtl) .stats-by-the-number.animate-ready .stats-by-the-number-tabs {
    transform: translateX(100%);
  }
  .stats-by-the-number.animate-ready .stats-by-the-number-image-section {
    opacity: 0;
    transform: translateX(-100%);
  }
  :dir(rtl) .stats-by-the-number.animate-ready .stats-by-the-number-image-section {
    transform: translateX(100%);
  }
  .stats-by-the-number.animate-ready .stats-by-the-number-content-section {
    opacity: 0;
    max-width: 31.0625rem; /* Equivalent to 497px assuming 16px base */
    transform: translateX(100%);
  }
  :dir(rtl) .stats-by-the-number.animate-ready .stats-by-the-number-content-section {
    transform: translateX(-100%);
  }
}
@media (min-width: 1440px) and (prefers-reduced-motion: reduce) {
  .stats-by-the-number.animate-in .stats-by-the-number-tabs,
  .stats-by-the-number.animate-in .stats-by-the-number-image-section,
  .stats-by-the-number.animate-in .stats-by-the-number-content-section {
    opacity: 1;
    transform: translateX(0px);
    transition: none;
  }
}
@media (min-width: 1440px) and (prefers-reduced-motion: no-preference) {
  .stats-by-the-number.animate-in .stats-by-the-number-tabs,
  .stats-by-the-number.animate-in .stats-by-the-number-image-section,
  .stats-by-the-number.animate-in .stats-by-the-number-content-section {
    opacity: 1;
    transform: translateX(0px) !important;
    transition: opacity 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94), transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
}
@media (min-width: 1440px) {
  .stats-by-the-number.animate-in__overlay-number {
    font-size: 3rem; /* Equivalent to 48px assuming 16px base */
  }
  .stats-by-the-number.animate-in__overlay-description {
    font-size: 1.25rem; /* Equivalent to 20px assuming 16px base */
    max-width: 40.625rem; /* Equivalent to 650px assuming 16px base */
  }
  .stats-by-the-number.animate-in__overlay-content {
    padding: 3.125rem; /* Equivalent to 50px assuming 16px base */
    justify-content: center;
  }
  .stats-by-the-number.animate-in.rtl .stats-by-the-number.animate-in__title {
    text-align: right;
  }
  .stats-by-the-number.animate-in.rtl .stats-by-the-number.animate-in__title h2 {
    text-align: right;
    direction: rtl;
  }
  .stats-by-the-number-cards.has-hovered-card .stats-by-the-number-card {
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out, visibility 0s linear 0.4s;
    opacity: 0 !important;
    transform: scale(0.94) !important;
  }
  .stats-by-the-number-cards.has-hovered-card .stats-by-the-number-card.is-hovered {
    visibility: visible;
    pointer-events: auto;
    transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
    opacity: 1 !important;
    transform: scale(1) !important;
  }
}
@media (min-width: 1440px) and (prefers-reduced-motion: reduce) {
  .stats-by-the-number-main-content.animate-ready .stats-by-the-number-image-section,
  .stats-by-the-number-main-content.animate-ready .stats-by-the-number-content-section {
    opacity: 1;
    transform: translateX(0px);
    transition: none;
  }
  .stats-by-the-number-image-section,
  .stats-by-the-number-content-section {
    transition: none;
  }
  .stats-by-the-number-cards .stats-by-the-number-card {
    transition: none !important;
  }
  .stats-by-the-number-cards .stats-by-the-number-card:not(.is-hovered),
  .stats-by-the-number-cards .stats-by-the-number-card.is-hovered {
    transform: none !important;
  }
}
@media (prefers-reduced-motion: reduce) {
  .stats-by-the-number-cards .stats-by-the-number-card {
    transition: none !important;
  }
  .stats-by-the-number-cards .stats-by-the-number-card:not(.is-hovered),
  .stats-by-the-number-cards .stats-by-the-number-card.is-hovered {
    transform: none !important;
  }
}
:dir(rtl) .stats-by-the-number-card__number {
  width: 100%;
}
@media screen and (max-width: 1023px) {
  :dir(rtl) .stats-by-the-number-card__number {
    font-size: 2rem !important; /* Equivalent to 32px assuming 16px base */
  }
}
@media screen and (min-width: 1024px) {
  :dir(rtl) .stats-by-the-number-card__number {
    font-size: 3rem !important; /* Equivalent to 48px assuming 16px base */
  }
}
:dir(rtl) .stats-by-the-number-card__number span:last-child,
:dir(rtl) .stats-by-the-number-card__number sup,
:dir(rtl) .stats-by-the-number-card__number sub {
  font-size: 1.25rem; /* Equivalent to 20px assuming 16px base */
  vertical-align: baseline !important;
  margin-left: 0.25rem; /* Equivalent to 4px assuming 16px base */
}
html[dir=rtl] .stats-by-the-number-container__title *,
html[dir=rtl] .stats-by-the-number-container__title b {
  line-height: 120%;
}
html[dir=rtl] .stats-by-the-number-container__description {
  line-height: 140%;
}
@media screen and (max-width: 1023px) {
  html[dir=rtl] .stats-by-the-number-container__description {
    font-size: 0.875rem; /* Equivalent to 14px assuming 16px base */
  }
}
@media screen and (min-width: 1024px) {
  html[dir=rtl] .stats-by-the-number-container__description {
    line-height: 1rem; /* Equivalent to 16px assuming 16px base */
  }
}
html[dir=rtl] .stats-by-the-number-container__card__number {
  width: 100%;
}
@media screen and (max-width: 1023px) {
  html[dir=rtl] .stats-by-the-number-container__card__number {
    font-size: 2rem !important; /* Equivalent to 32px assuming 16px base */
  }
  html[dir=rtl] .stats-by-the-number-container__card__number span:last-child,
  html[dir=rtl] .stats-by-the-number-container__card__number sup,
  html[dir=rtl] .stats-by-the-number-container__card__number sub {
    font-size: 1.25rem !important; /* Equivalent to 20px assuming 16px base */
  }
  html[dir=rtl] .stats-by-the-number-container__card__number sup {
    vertical-align: baseline !important;
  }
}
@media screen and (min-width: 1024px) {
  html[dir=rtl] .stats-by-the-number-container__card__number {
    font-size: 3rem !important; /* Equivalent to 48px assuming 16px base */
  }
  html[dir=rtl] .stats-by-the-number-container__card__number span:last-child,
  html[dir=rtl] .stats-by-the-number-container__card__number sup,
  html[dir=rtl] .stats-by-the-number-container__card__number sub {
    font-size: 1.25rem !important; /* Equivalent to 20px assuming 16px base */
  }
}
@media screen and (max-width: 1023px) {
  html[dir=rtl] .stats-by-the-number-container__card__description {
    font-size: 0.8125rem; /* Equivalent to 13px assuming 16px base */
  }
}
@media screen and (min-width: 1024px) {
  html[dir=rtl] .stats-by-the-number-container__card__description {
    line-height: 1rem; /* Equivalent to 16px assuming 16px base */
  }
}
@media (min-width: 1920px) {
  .stats-by-the-number-main-content {
    justify-content: normal;
    gap: 8.1875rem; /* Equivalent to 131px assuming 16px base */
  }
}