{
  "definitions": [
    {
      "title": "Spiti-Section",
      "id": "spitiSection",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "spitiSection",
              "model": "spitiSection",
              "name": "Spiti-Section"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "spitiSection",
      "fields": [
        {
          "component": "reference",
          "label": "Image 1",
          "name": "image1",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Image 2",
          "name": "image2",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Image 3 Desktop",
          "name": "image3Desktop",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Image 3 Mobile",
          "name": "image3Mobile",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Title 1",
          "name": "title1",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Date",
          "name": "date",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Title 2",
          "name": "title2",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Location",
          "name": "location",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "CTA Link",
          "name": "cta"
        },
        {
          "component": "reference",
          "label": "CTA Icon",
          "name": "ctaIcon",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Bottom Layer Image",
          "name": "bottomLayerImage",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "spitiSection",
      "components": [
        "spitiSection"
      ]
    }
  ]
}