{
  "definitions": [
    {
      "title": "Carousel",
      "id": "carousel",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "carousel",
              "model": "carousel",
              "name": "Carousel"
            }
          }
        }
      }
    },
    {
      "title": "Slide",
      "id": "slide",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "slide",
              "name": "Slide"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "slide",
      "fields": [
        {
          "component": "reference",
          "label": "Media",
          "name": "media",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "CTA",
          "name": "cta",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "carousel",
      "components": [
        "slide"
      ]
    }
  ]
}