{
  "definitions": [
    {
      "title": "Carousel",
      "id": "carousel",
      "icon": "",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "carousel",
              "model": "carousel"
            }
          }
        }
      }
    },
    {
      "title": "Carousel Slide",
      "id": "carousel-slide",
      "icon": "",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "carousel-slide",
              "name": "carousel-slide"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "carousel",
      "description": "",
      "fields": [
        {
          "component": "container",
          "fields": [
            {
              "component": "container",
              "fields": [
                {
                  "component": "container",
                  "fields": [
                    {
                      "component": "reference",
                      "label": "Banner Media",
                      "multi": false,
                      "name": "carousel-banner-media",
                      "valueType": "string"
                    },
                    {
                      "component": "container",
                      "fields": [
                        {
                          "component": "container",
                          "fields": [
                            {
                              "component": "text",
                              "label": "CTA Button Text",
                              "name": "carousel-cmp-button__text",
                              "valueType": "string"
                            },
                            {
                              "component": "reference",
                              "label": "CTA Button Link",
                              "multi": false,
                              "name": "carousel-cmp-button",
                              "valueType": "string"
                            }
                          ],
                          "label": "Banner CTA",
                          "name": "carousel-banner-cta"
                        }
                      ],
                      "label": "Banner CTA Container",
                      "name": "carousel-boing__banner--cta"
                    }
                  ],
                  "label": "Carousel Banner Section Wrapper",
                  "name": "carousel-banner-section__wrapper"
                }
              ],
              "label": "Carousel Banner Section",
              "name": "carousel-banner-section"
            }
          ],
          "label": "Carousel Banner",
          "name": "carousel-banner"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "carousel",
      "components": [
        "carousel-slide"
      ]
    }
  ]
}