{
  "definitions": [
    {
      "title": "Carousel",
      "id": "carousel",
      "icon": "carousel-icon",
      "category": "content",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "model": "carousel",
              "name": "Carousel"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "carousel",
      "description": "Block model for Carousel rendering",
      "fields": [
        {
          "component": "container",
          "description": "Slides in the carousel.",
          "fields": [
            {
              "component": "select",
              "label": "Slide Type",
              "name": "type",
              "options": [
                {
                  "name": "Image",
                  "value": "image"
                },
                {
                  "name": "Video",
                  "value": "video"
                }
              ],
              "required": true,
              "valueType": "string"
            },
            {
              "component": "aem-content",
              "description": "Image or video source.",
              "label": "Media Source",
              "name": "media_src",
              "required": true,
              "valueType": "string"
            },
            {
              "component": "text",
              "description": "Alt text for image or title for video.",
              "label": "Media Alt/Title",
              "name": "media_alt",
              "required": false,
              "valueType": "string"
            },
            {
              "component": "aem-content",
              "description": "Link for CTA button (if present).",
              "label": "CTA Link",
              "name": "cta_link",
              "required": false,
              "valueType": "string"
            },
            {
              "component": "text",
              "description": "Text for CTA button (if present).",
              "label": "CTA Text",
              "name": "cta_text",
              "required": false,
              "valueType": "string"
            }
          ],
          "label": "Carousel Items",
          "name": "items",
          "required": true
        },
        {
          "component": "boolean",
          "description": "Enable autoplay for carousel.",
          "label": "Autoplay",
          "name": "is_autoplay",
          "required": false,
          "valueType": "boolean"
        },
        {
          "component": "number",
          "description": "Delay between slides in ms.",
          "label": "Autoplay Delay",
          "name": "delay",
          "required": false,
          "valueType": "number"
        },
        {
          "component": "boolean",
          "description": "Disable auto pause on interaction.",
          "label": "Disable Autopause",
          "name": "autopause_disabled",
          "required": false,
          "valueType": "boolean"
        },
        {
          "component": "boolean",
          "description": "Loop carousel slides.",
          "label": "Loop",
          "name": "is_loop",
          "required": false,
          "valueType": "boolean"
        }
      ]
    }
  ],
  "filters": []
}