{
  "definitions": [
    {
      "title": "Carousel",
      "id": "carousel",
      "icon": "carousel-icon",
      "category": "content",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "autopauseDisabled": true,
              "autoplay": true,
              "delay": 5000,
              "isLoop": false,
              "model": "carousel",
              "name": "Carousel",
              "placeholderText": false
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "carousel",
      "description": "Block model for Carousel rendering",
      "fields": [
        {
          "component": "boolean",
          "defaultValue": true,
          "description": "Enable or disable autoplay for the carousel.",
          "label": "Autoplay",
          "name": "autoplay",
          "valueType": "boolean"
        },
        {
          "component": "number",
          "defaultValue": 5000,
          "description": "Delay in milliseconds between slides when autoplay is enabled.",
          "label": "Autoplay Delay (ms)",
          "name": "delay",
          "valueType": "number"
        },
        {
          "component": "boolean",
          "defaultValue": true,
          "description": "Disable pausing autoplay on user interaction.",
          "label": "Autopause Disabled",
          "name": "autopauseDisabled",
          "valueType": "boolean"
        },
        {
          "component": "boolean",
          "defaultValue": false,
          "description": "Enable or disable looping of the carousel.",
          "label": "Loop Carousel",
          "name": "isLoop",
          "valueType": "boolean"
        },
        {
          "component": "boolean",
          "defaultValue": false,
          "description": "Show or hide placeholder text.",
          "label": "Show Placeholder Text",
          "name": "placeholderText",
          "valueType": "boolean"
        }
      ]
    }
  ],
  "filters": []
}