{
  "definitions": [
    {
      "title": "Carousel",
      "id": "carousel",
      "icon": "carousel-icon",
      "category": "media",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "model": "carousel",
              "name": "Carousel"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "carousel",
      "description": "Block model for Carousel rendering",
      "fields": [
        {
          "collapsed": false,
          "component": "boolean",
          "description": "Enable automatic slide change.",
          "group": "Settings",
          "label": "Autoplay",
          "name": "isAutoplay",
          "required": false,
          "valueType": "boolean"
        },
        {
          "collapsed": false,
          "component": "number",
          "description": "Time between slide changes in milliseconds.",
          "group": "Settings",
          "label": "Autoplay Delay (ms)",
          "name": "delay",
          "required": false,
          "valueType": "number"
        },
        {
          "collapsed": false,
          "component": "boolean",
          "description": "Disable pause on interaction.",
          "group": "Settings",
          "label": "Disable Autopause",
          "name": "autopauseDisabled",
          "required": false,
          "valueType": "boolean"
        },
        {
          "collapsed": false,
          "component": "boolean",
          "description": "Enable looping of slides.",
          "group": "Settings",
          "label": "Loop",
          "name": "isLoop",
          "required": false,
          "valueType": "boolean"
        },
        {
          "collapsed": false,
          "component": "container",
          "description": "Carousel slides",
          "fields": [
            {
              "component": "select",
              "label": "Media Type",
              "name": "mediaType",
              "options": [
                {
                  "name": "Image",
                  "value": "image"
                },
                {
                  "name": "Video",
                  "value": "video"
                }
              ],
              "required": true,
              "valueType": "string"
            },
            {
              "component": "aem-content",
              "description": "Image or video source URL.",
              "label": "Media Source",
              "name": "mediaSrc",
              "required": true,
              "valueType": "string"
            },
            {
              "component": "text",
              "description": "Alternative text for image.",
              "label": "Alt Text",
              "name": "alt",
              "required": false,
              "valueType": "string"
            },
            {
              "component": "text",
              "description": "Title of the slide.",
              "label": "Slide Title",
              "name": "title",
              "required": false,
              "valueType": "string"
            },
            {
              "component": "richtext",
              "description": "HTML for CTA buttons inside the slide.",
              "label": "CTA (HTML)",
              "name": "ctaHtml",
              "required": false,
              "valueType": "string"
            }
          ],
          "label": "Slides",
          "multiple": true,
          "name": "slides"
        }
      ]
    }
  ],
  "filters": []
}