{
  "definitions": [
    {
      "title": "Carousel",
      "id": "carousel",
      "icon": "carousel-icon",
      "category": "content",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "model": "carousel",
              "name": "Carousel"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "carousel",
      "description": "Block model for Carousel rendering",
      "fields": [
        {
          "component": "boolean",
          "description": "Should the carousel autoplay.",
          "label": "Autoplay",
          "name": "isAutoplay",
          "required": false,
          "valueType": "boolean"
        },
        {
          "component": "number",
          "description": "Delay between slides (ms).",
          "label": "Autoplay Delay",
          "name": "autoplayDelay",
          "required": false,
          "valueType": "number"
        },
        {
          "component": "boolean",
          "description": "Disable autopause on interaction.",
          "label": "Autopause Disabled",
          "name": "autopauseDisabled",
          "required": false,
          "valueType": "boolean"
        },
        {
          "component": "boolean",
          "description": "Should the carousel loop.",
          "label": "Loop",
          "name": "isLoop",
          "required": false,
          "valueType": "boolean"
        },
        {
          "array": true,
          "component": "container",
          "description": "List of carousel slides.",
          "fields": [
            {
              "component": "text",
              "description": "ID of the slide.",
              "label": "Slide ID",
              "name": "slideId",
              "required": false,
              "valueType": "string"
            },
            {
              "component": "text",
              "description": "Title from data layer.",
              "label": "Slide Title",
              "name": "slideTitle",
              "required": false,
              "valueType": "string"
            },
            {
              "component": "richtext",
              "description": "Image or video HTML for the slide.",
              "label": "Image/Video",
              "name": "slideImage",
              "required": false,
              "valueType": "string"
            },
            {
              "component": "richtext",
              "description": "CTA HTML for the slide.",
              "label": "CTA Area",
              "name": "slideCta",
              "required": false,
              "valueType": "string"
            }
          ],
          "label": "Slides",
          "name": "slides"
        }
      ]
    }
  ],
  "filters": []
}