{
  "definitions": [
    {
      "title": "Carousel",
      "id": "carousel",
      "icon": "carousel-icon",
      "category": "media",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "autopauseDisabled": true,
              "autoplay": true,
              "autoplayDelay": 5000,
              "loop": false,
              "model": "carousel",
              "name": "Carousel"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "carousel",
      "description": "Block model for Carousel rendering",
      "fields": [
        {
          "component": "boolean",
          "default": true,
          "description": "Should the carousel autoplay?",
          "label": "Autoplay",
          "name": "autoplay",
          "valueType": "boolean"
        },
        {
          "component": "number",
          "default": 5000,
          "description": "Delay between slides in ms.",
          "label": "Autoplay Delay",
          "name": "autoplayDelay",
          "valueType": "number"
        },
        {
          "component": "boolean",
          "default": true,
          "description": "Disable autoplay pause on interaction.",
          "label": "Autopause Disabled",
          "name": "autopauseDisabled",
          "valueType": "boolean"
        },
        {
          "component": "boolean",
          "default": false,
          "description": "Should the carousel loop?",
          "label": "Loop",
          "name": "loop",
          "valueType": "boolean"
        }
      ]
    }
  ],
  "filters": []
}