{
  "definitions": [
    {
      "title": "Carousel",
      "id": "carousel",
      "icon": "",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "carousel",
              "model": "carousel"
            }
          }
        }
      }
    },
    {
      "title": "Slide",
      "id": "slide",
      "icon": "",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "slide",
              "name": "Slide"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "carousel",
      "description": "",
      "fields": [
        {
          "component": "container",
          "fields": [
            {
              "component": "container",
              "fields": [
                {
                  "component": "container",
                  "fields": [
                    {
                      "component": "reference",
                      "label": "Carousel Banner Video",
                      "multi": false,
                      "name": "carousel-banner-video",
                      "valueType": "string"
                    },
                    {
                      "component": "reference",
                      "label": "Carousel Banner Image",
                      "multi": false,
                      "name": "carousel-banner-image",
                      "valueType": "string"
                    },
                    {
                      "component": "container",
                      "fields": [
                        {
                          "component": "container",
                          "fields": [
                            {
                              "component": "reference",
                              "label": "Carousel CTA Button",
                              "multi": false,
                              "name": "carousel-cmp-button",
                              "valueType": "string"
                            },
                            {
                              "component": "container",
                              "fields": [
                                {
                                  "component": "text",
                                  "label": "Popup Message",
                                  "name": "carousel-popup-message",
                                  "valueType": "string"
                                },
                                {
                                  "component": "text",
                                  "label": "Proceed Button Label",
                                  "name": "carousel-proceed-button-label",
                                  "valueType": "string"
                                },
                                {
                                  "component": "text",
                                  "label": "Cancel Button Label",
                                  "name": "carousel-cancel-button-label",
                                  "valueType": "string"
                                },
                                {
                                  "component": "text",
                                  "label": "Background Color",
                                  "name": "carousel-background-color",
                                  "valueType": "string"
                                }
                              ],
                              "label": "Carousel Pop Up",
                              "name": "carousel-pop-up"
                            }
                          ],
                          "label": "Carousel Text Center",
                          "name": "carousel-text-center"
                        },
                        {
                          "component": "container",
                          "fields": [
                            {
                              "component": "container",
                              "fields": [
                                {
                                  "component": "container",
                                  "fields": [
                                    {
                                      "component": "container",
                                      "fields": [
                                        {
                                          "component": "reference",
                                          "label": "Close Button",
                                          "multi": false,
                                          "name": "carousel-close-btn",
                                          "valueType": "string"
                                        }
                                      ],
                                      "label": "Offcanvas Header",
                                      "name": "carousel-offcanvas-header"
                                    },
                                    {
                                      "component": "container",
                                      "fields": [
                                        {
                                          "component": "container",
                                          "fields": [
                                            {
                                              "component": "container",
                                              "fields": [
                                                {
                                                  "component": "container",
                                                  "fields": [
                                                    {
                                                      "component": "reference",
                                                      "label": "Popup Icon",
                                                      "multi": false,
                                                      "name": "carousel-icon-svg",
                                                      "valueType": "string"
                                                    }
                                                  ],
                                                  "label": "Image Holder",
                                                  "name": "carousel-img_holder"
                                                },
                                                {
                                                  "component": "container",
                                                  "fields": [],
                                                  "label": "Text Box",
                                                  "name": "carousel-text_box"
                                                }
                                              ],
                                              "label": "Pop Image Text Container",
                                              "name": "carousel-pop-image_text-container"
                                            },
                                            {
                                              "component": "container",
                                              "fields": [
                                                {
                                                  "component": "reference",
                                                  "label": "Popup Login CTA",
                                                  "multi": false,
                                                  "name": "carousel-popup-login-cta",
                                                  "valueType": "string"
                                                }
                                              ],
                                              "label": "CTA Box",
                                              "name": "carousel-cta_box"
                                            }
                                          ],
                                          "label": "Pop Content",
                                          "name": "carousel-pop-content"
                                        }
                                      ],
                                      "label": "Offcanvas Body",
                                      "name": "carousel-offcanvas-body"
                                    }
                                  ],
                                  "label": "Carousel Offcanvas",
                                  "name": "carousel-offcanvas"
                                }
                              ],
                              "label": "Carousel Generic Popup",
                              "name": "carousel-generic-popup"
                            }
                          ],
                          "label": "Carousel External Link Popup",
                          "name": "carousel-external-link-popup"
                        }
                      ],
                      "label": "Carousel Banner CTA",
                      "name": "carousel-banner-cta"
                    }
                  ],
                  "label": "Carousel Banner Section Wrapper",
                  "name": "carousel-banner-section__wrapper"
                }
              ],
              "label": "Carousel Banner Section",
              "name": "carousel-banner-section"
            }
          ],
          "label": "Carousel Banner",
          "name": "carousel-banner"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "carousel",
      "components": [
        "slide"
      ]
    }
  ]
}