.carousel-container {
  position: relative;
}
.carousel-primary-swiper {
  display: block;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  padding: 0;
  position: relative;
  z-index: 1;
  height: 726.484px; /* Equivalent to 726.484px assuming 16px base */
  padding-inline: 1rem; /* Equivalent to 16px assuming 16px base */
}
.carousel-primary-swiper .cmp-carousel__actions {
  display: none;
}
.carousel-primary-swiper .carousel-primary-swiper-pagination {
  bottom: 0;
  transform: translateX(0);
}
.carousel-primary-swiper .swiper-container {
  background-color: transparent;
  height: 0;
}
.carousel-primary-swiper .swiper-container .carousel-primary-swiper__buttonNext {
  height: 2.8125rem; /* Equivalent to 45px assuming 16px base */
  margin-top: 0;
  right: 7.5rem; /* Equivalent to 120px assuming 16px base */
  top: 50%;
  transform: translateY(-50%);
  width: 2.8125rem; /* Equivalent to 45px assuming 16px base */
}
@media (max-width: 575.98px) {
  .carousel-primary-swiper .swiper-container .carousel-primary-swiper__buttonNext {
    display: none;
  }
}
@media (min-width: 992px) {
  .carousel-primary-swiper .swiper-container .carousel-primary-swiper__buttonNext {
    top: calc(50% - 1.25rem); /* Equivalent to calc(50% - 20px) assuming 16px base */
  }
}
@media (min-width: 1200px) {
  .carousel-primary-swiper .swiper-container .carousel-primary-swiper__buttonNext {
    right: 7.5rem; /* Equivalent to 120px assuming 16px base */
  }
}
.carousel-primary-swiper .swiper-container .carousel-primary-swiper__buttonNext .icon {
  height: 2.5625rem; /* Equivalent to 41px assuming 16px base */
  width: 2.5625rem; /* Equivalent to 41px assuming 16px base */
}
.carousel-primary-swiper .swiper-container .carousel-swiper-buttonBg {
  background-color: transparent;
}
.carousel-primary-swiper .swiper-container .carousel-primary-swiper__buttonPrev {
  height: 2.8125rem; /* Equivalent to 45px assuming 16px base */
  left: 7.5rem; /* Equivalent to 120px assuming 16px base */
  margin-top: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 2.8125rem; /* Equivalent to 45px assuming 16px base */
}
@media (min-width: 992px) {
  .carousel-primary-swiper .swiper-container .carousel-primary-swiper__buttonPrev {
    top: calc(50% - 1.25rem); /* Equivalent to calc(50% - 20px) assuming 16px base */
  }
}
.carousel-primary-swiper .swiper-container .carousel-primary-swiper__buttonPrev .carousel-swiper-iconPrev {
  height: 2.5625rem; /* Equivalent to 41px assuming 16px base */
  transform: rotate(180deg);
  width: 2.5625rem; /* Equivalent to 41px assuming 16px base */
}
.carousel-primary-swiper .swiper-container .carousel-primary-swiper__buttonPrev .icon {
  height: 2.5625rem; /* Equivalent to 41px assuming 16px base */
  width: 2.5625rem; /* Equivalent to 41px assuming 16px base */
}
.carousel-primary-swiper .carousel-swiper-slide {
  --bs-aspect-ratio: 133.3333333333%;
}
.carousel-primary-swiper .carousel-swiper-slide::before {
  content: "";
  display: block;
  padding-top: var(--bs-aspect-ratio);
}
.carousel-primary-swiper .carousel-swiper-slide .banner-component {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.carousel-primary-swiper .carousel-swiper-slide .banner-section .banner-media,
.carousel-primary-swiper .carousel-swiper-slide .banner-section__wrapper,
.carousel-primary-swiper .carousel-swiper-slide .banner-section__wrapper .banner-video-wrapper,
.carousel-primary-swiper .carousel-swiper-slide .banner-section__wrapper video {
  height: 100%;
}
.carousel-primary-swiper .swiper-pagination {
  -webkit-box-pack: center;
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 1rem !important; /* Equivalent to 16px assuming 16px base */
  position: relative !important;
}
.carousel-primary-swiper .swiper-pagination .swiper-pagination-bullet {
  background-color: #414141;
  height: 0.323125rem; /* Equivalent to 5.17px assuming 16px base */
  opacity: 1 !important;
  width: 0.323125rem; /* Equivalent to 5.17px assuming 16px base */
}
.carousel-primary-swiper .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #aa1f30;
  border-radius: 50%;
  height: 0.29375rem; /* Equivalent to 4.7px assuming 16px base */
  position: relative;
  width: 0.29375rem; /* Equivalent to 4.7px assuming 16px base */
  z-index: 2;
}
.carousel-primary-swiper .swiper-pagination .swiper-pagination-bullet-active::before {
  border: 0.05rem solid #aa1f30; /* Equivalent to 0.8px assuming 16px base */
  border-radius: 50%;
  content: "";
  height: 0.539375rem; /* Equivalent to 8.63px assuming 16px base */
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0.539375rem; /* Equivalent to 8.63px assuming 16px base */
}
.carousel-z-0 {
  z-index: 0 !important;
}
.carousel-position-relative {
  position: relative !important;
}
.carousel-boing {
  padding-inline: 0.046875rem; /* Equivalent to 0.75px assuming 16px base */
}
.carousel-w-100 {
  width: 100% !important;
}
.carousel-object-fit-cover {
  object-fit: cover !important;
}
.carousel-h-100 {
  height: 100% !important;
}
.carousel-start-0 {
  left: 0 !important;
}
.carousel-top-0 {
  top: 0 !important;
}
.carousel-d-flex {
  display: flex !important;
}
.carousel-justify-content-center {
  justify-content: center !important;
}
.carousel-align-items-center {
  align-items: center !important;
}
.carousel-cursor-pointer {
  cursor: pointer;
}
.carousel-d-none {
  display: none !important;
}
.carousel-bg-transparent {
  background-color: transparent !important;
}
.carousel-d-block {
  display: block !important;
}
.carousel-z-2 {
  z-index: 2 !important;
}
.banner-mute-icon {
  bottom: 0.8125rem; /* Equivalent to 13px assuming 16px base */
  display: none;
  right: 0.6875rem; /* Equivalent to 11px assuming 16px base */
}
.carousel-position-absolute {
  position: absolute !important;
}
.carousel-start-50 {
  left: 50% !important;
}
.carousel-translate-middle-x {
  transform: translateX(-50%) !important;
}
.carousel-text-center {
  text-align: center !important;
}
.carousel-analytics_cta_click {
  cursor: pointer;
}
.carousel-primary-btn {
  color: #fff;
  display: inline-block;
  background-color: #aa1f30;
  font-family: Barlow;
  font-size: 1rem; /* Equivalent to 16px assuming 16px base */
  font-weight: 600;
  line-height: normal;
}
.carousel-w-75 {
  width: 75% !important;
}
.carousel-p-5 {
  padding: 1rem !important; /* Equivalent to 16px assuming 16px base */
}
.carousel-rounded-pill {
  border-radius: 50rem !important;
}
.carousel-d-inline-flex {
  display: inline-flex !important;
}
.carousel-pop-up {
  display: none;
}
.swiper-slide-active {
  width: 508px; /* Equivalent to 508px assuming 16px base */
}
.swiper-slide-prev {
  width: 508px; /* Equivalent to 508px assuming 16px base */
}
