import { createOptimizedPicture } from '../../scripts/aem.js';
import { moveInstrumentation } from '../../scripts/scripts.js';

export default async function decorate(block) {
  const carouselContainer = document.createElement('div');
  carouselContainer.className = 'carousel-container';

  const swiperDiv = document.createElement('div');
  swiperDiv.className = 'swiper carousel-primary-swiper';
  swiperDiv.setAttribute('role', 'group');
  swiperDiv.setAttribute('aria-live', 'polite');
  swiperDiv.setAttribute('aria-roledescription', 'carousel');
  swiperDiv.setAttribute('data-is-autoplay', 'true');
  swiperDiv.setAttribute('data-delay', '5000');
  swiperDiv.setAttribute('data-autopause-disabled', 'true');
  swiperDiv.setAttribute('data-is-loop', 'false');
  swiperDiv.setAttribute('data-placeholder-text', 'false');

  const swiperWrapper = document.createElement('div');
  swiperWrapper.className = 'swiper-wrapper carousel-primary-swiper-wrapper carousel-z-0';

  const slides = [...block.children];
  slides.forEach((slide, index) => {
    const slideDiv = document.createElement('div');
    slideDiv.className = `swiper-slide carousel-primary-swiper-slide`;
    slideDiv.setAttribute('role', 'tabpanel');
    slideDiv.setAttribute('aria-roledescription', 'slide');

    const carouselBanner = document.createElement('div');
    carouselBanner.className = 'carousel-banner';

    const bannerSection = document.createElement('section');
    bannerSection.className = 'carousel-banner-section';

    const bannerWrapper = document.createElement('div');
    bannerWrapper.className = 'carousel-position-relative carousel-boing carousel-banner-section__wrapper ';

    const videoElement = slide.querySelector('[data-aue-prop="video"]');
    const imageElement = slide.querySelector('[data-aue-prop="image"]');
    const ctaLink = slide.querySelector('[data-aue-prop="ctaLink"]');
    const ctaText = slide.querySelector('[data-aue-prop="ctaText"]');

    if (videoElement) {
      const videoWrapper = document.createElement('div');
      videoWrapper.className = 'carousel-video-wrapper';

      const video = document.createElement('video');
      video.className = 'carousel-w-100 carousel-object-fit-cover carousel-banner-media carousel-banner-video';
      video.setAttribute('title', 'Video');
      video.setAttribute('aria-label', 'Video');
      video.setAttribute('playsinline', '');
      video.setAttribute('preload', 'metadata');
      video.setAttribute('fetchpriority', 'high');
      video.setAttribute('muted', 'true');
      video.setAttribute('autoplay', 'true');

      let videoSrc = videoElement.textContent.trim();
      if (!videoSrc) {
        const anchor = videoElement.querySelector('a[href$=".mp4"], a[href$=".mov"], a[href$=".webm"]');
        if (anchor) {
          videoSrc = anchor.href;
        }
      }
      if (videoSrc) {
        const source = document.createElement('source');
        source.setAttribute('src', videoSrc);
        source.setAttribute('type', `video/${videoSrc.split('.').pop()}`);
        video.append(source);
      }
      moveInstrumentation(videoElement, video);
      videoWrapper.append(video);

      // Add play/pause buttons (placeholder, actual SVG content not moved)
      const playPauseContainer = document.createElement('div');
      playPauseContainer.className = 'carousel-position-absolute carousel-w-100 carousel-h-100 carousel-start-0 carousel-top-0 carousel-d-flex carousel-justify-content-center carousel-align-items-center carousel-cursor-pointer';
      const playButton = document.createElement('button');
      playButton.className = 'carousel-d-none carousel-video-icon carousel-icon-play carousel-bg-transparent carousel-d-flex carousel-align-items-center carousel-justify-content-center carousel-cursor-pointer';
      playButton.setAttribute('type', 'button');
      const pauseButton = document.createElement('button');
      pauseButton.className = 'carousel-d-block carousel-video-icon carousel-icon-pause carousel-bg-transparent carousel-d-flex carousel-align-items-center carousel-justify-content-center carousel-cursor-pointer';
      pauseButton.setAttribute('type', 'button');
      playPauseContainer.append(playButton, pauseButton);
      videoWrapper.append(playPauseContainer);

      // Add mute/unmute buttons (placeholder, actual SVG content not moved)
      const muteContainer = document.createElement('div');
      muteContainer.className = 'carousel-position-absolute carousel-z-2 carousel-d-flex carousel-justify-content-center carousel-align-items-center carousel-cursor-pointer carousel-mute-icon ';
      const muteButton = document.createElement('button');
      muteButton.className = 'carousel-video-icon-volume carousel-icon-mute carousel-bg-transparent carousel-d-flex carousel-align-items-center carousel-justify-content-center carousel-cursor-pointer carousel-d-none';
      muteButton.setAttribute('type', 'button');
      const unmuteButton = document.createElement('button');
      unmuteButton.className = 'carousel-video-icon-volume carousel-icon-unmute carousel-bg-transparent carousel-d-flex carousel-align-items-center carousel-justify-content-center carousel-cursor-pointer carousel-d-none';
      unmuteButton.setAttribute('type', 'button');
      const noAudioButton = document.createElement('button');
      noAudioButton.className = 'carousel-video-icon-volume carousel-no-audio-icon carousel-bg-transparent carousel-d-flex carousel-align-items-center carousel-justify-content-center carousel-cursor-pointer';
      noAudioButton.setAttribute('type', 'button');
      muteContainer.append(muteButton, unmuteButton, noAudioButton);
      videoWrapper.append(muteContainer);

      bannerWrapper.append(videoWrapper);
    } else if (imageElement) {
      const img = imageElement.querySelector('img');
      if (img) {
        const picture = createOptimizedPicture(img.src, img.alt, index === 0, [{ width: '2000' }]);
        picture.querySelector('img').className = 'carousel-w-100 carousel-h-100 carousel-object-fit-cover carousel-banner-media carousel-banner-image';
        picture.querySelector('img').setAttribute('loading', index === 0 ? 'eager' : 'lazy');
        picture.querySelector('img').setAttribute('fetchpriority', index === 0 ? 'high' : 'low');
        moveInstrumentation(img, picture.querySelector('img'));
        bannerWrapper.append(picture);
      }
    }

    if (ctaLink || ctaText) {
      const ctaContainer = document.createElement('div');
      ctaContainer.className = 'carousel-position-absolute carousel-start-50 carousel-translate-middle-x carousel-w-100 carousel-boing__banner--cta';

      const bannerCta = document.createElement('div');
      bannerCta.className = 'carousel-banner-cta';

      if (ctaLink && ctaText) {
        const textCenterDiv = document.createElement('div');
        textCenterDiv.className = 'carousel-text-center ';

        const link = ctaLink.querySelector('a');
        if (link) {
          const ctaAnchor = document.createElement('a');
          ctaAnchor.id = `cta-${Math.random().toString(36).substring(2, 11)}`; // Generate a unique ID
          ctaAnchor.className = 'carousel-cmp-button carousel-analytics_cta_click carousel-text-center carousel-cta-layout';
          ctaAnchor.setAttribute('data-link-region', 'CTA');
          ctaAnchor.setAttribute('data-is-internal', 'true');
          ctaAnchor.setAttribute('data-enable-gating', 'false');
          ctaAnchor.href = link.href;
          ctaAnchor.target = link.target || '_self';

          const spanText = document.createElement('span');
          spanText.className = 'carousel-cmp-button__text carousel-primary-btn carousel-w-75 carousel-p-5 carousel-rounded-pill carousel-d-inline-flex carousel-justify-content-center carousel-align-items-center carousel-famlf-cta-btn';
          spanText.textContent = ctaText.textContent.trim();
          moveInstrumentation(ctaText, spanText);

          ctaAnchor.append(spanText);
          moveInstrumentation(link, ctaAnchor);
          textCenterDiv.append(ctaAnchor);
        }

        const popUpDiv = document.createElement('div');
        popUpDiv.className = 'carousel-pop-up carousel-d-none';
        popUpDiv.innerHTML = '<input type="hidden" class="carousel-popup-message"><input type="hidden" class="carousel-proceed-button-label"><input type="hidden" class="carousel-cancel-button-label"><input type="hidden" class="carousel-background-color">';
        textCenterDiv.append(popUpDiv);

        bannerCta.append(textCenterDiv);
      }
      ctaContainer.append(bannerCta);
      bannerWrapper.append(ctaContainer);
    }

    bannerSection.append(bannerWrapper);
    carouselBanner.append(bannerSection);
    slideDiv.append(carouselBanner);
    swiperWrapper.append(slideDiv);
    moveInstrumentation(slide, slideDiv);
  });

  swiperDiv.append(swiperWrapper);

  // Add navigation buttons (placeholder, actual SVG content not moved)
  const navActions = document.createElement('div');
  navActions.className = 'carousel-cmp-carousel__actions';
  navActions.innerHTML = `
    <button class="carousel-cmp-carousel__action carousel-cmp-carousel__action--previous" type="button" aria-label="Previous" data-cmp-hook-carousel="previous">
      <span class="carousel-cmp-carousel__action-icon"></span>
      <span class="carousel-cmp-carousel__action-text">Previous</span>
    </button>
    <button class="carousel-cmp-carousel__action carousel-cmp-carousel__action--next" type="button" aria-label="Next" data-cmp-hook-carousel="next">
      <span class="carousel-cmp-carousel__action-icon"></span>
      <span class="carousel-cmp-carousel__action-text">Next</span>
    </button>
    <button class="carousel-cmp-carousel__action carousel-cmp-carousel__action--pause" type="button" aria-label="Pause" data-cmp-hook-carousel="pause">
      <span class="carousel-cmp-carousel__action-icon"></span>
      <span class="carousel-cmp-carousel__action-text">Pause</span>
    </button>
    <button class="carousel-cmp-carousel__action carousel-cmp-carousel__action--play carousel-cmp-carousel__action--disabled" type="button" aria-label="Play" data-cmp-hook-carousel="play">
      <span class="carousel-cmp-carousel__action-icon"></span>
      <span class="carousel-cmp-carousel__action-text">Play</span>
    </button>
  `;
  swiperWrapper.append(navActions);

  const swiperNavContainer = document.createElement('div');
  swiperNavContainer.className = 'carousel-swiper-container';
  swiperNavContainer.innerHTML = `
    <div>
      <button class="carousel-primary-swiper__buttonNext carousel-position-absolute carousel-top-50 carousel-swiper-buttonBg carousel-d-none carousel-d-sm-block carousel-cursor-pointer carousel-analytics_cta_click carousel-disabled" disabled="">
      </button>
    </div>
    <div>
      <button class="carousel-primary-swiper__buttonPrev carousel-position-absolute carousel-top-50 carousel-swiper-buttonBg carousel-d-none carousel-d-sm-block carousel-cursor-pointer carousel-analytics_cta_click">
      </button>
    </div>
  `;
  swiperDiv.append(swiperNavContainer);

  const swiperPagination = document.createElement('div');
  swiperPagination.className = 'swiper-pagination carousel-primary-swiper-pagination carousel-pagination-set carousel-mb-md-8 carousel-mb-10 carousel-mt-6 carousel-position-absolute carousel-swiper-pagination-clickable carousel-swiper-pagination-bullets carousel-swiper-pagination-horizontal';
  swiperDiv.append(swiperPagination);

  carouselContainer.append(swiperDiv);

  block.textContent = '';
  block.append(carouselContainer);
  block.className = `${block.dataset.blockName} block`;
  block.dataset.blockStatus = 'loaded';
}
