import { createOptimizedPicture } from '../../scripts/aem.js';
import { moveInstrumentation } from '../../scripts/scripts.js';

export default async function decorate(block) {
  const carouselContainer = document.createElement('div');
  carouselContainer.className = 'carousel-container';

  const swiperWrapper = document.createElement('div');
  swiperWrapper.className = 'swiper-wrapper carousel-primary-swiper-wrapper carousel-z-0';

  const slides = block.querySelectorAll('[data-aue-model="carouselSlide"]');
  slides.forEach((slide, index) => {
    const swiperSlide = document.createElement('div');
    swiperSlide.className = `swiper-slide carousel-primary-swiper-slide`;
    if (index === 0) {
      swiperSlide.classList.add('carousel-cmp-carousel__item--active', 'carousel-swiper-slide-prev');
      swiperSlide.setAttribute('data-active', '1');
    }

    const carouselBanner = document.createElement('div');
    carouselBanner.className = 'carousel-banner';

    const section = document.createElement('section');
    section.className = 'carousel-banner-section';

    const wrapper = document.createElement('div');
    wrapper.className = 'carousel-position-relative carousel-boing carousel-banner-section__wrapper ';

    let mediaElement = null;
    const videoSource = slide.querySelector('[data-aue-prop="video"]');
    const imageSource = slide.querySelector('[data-aue-prop="image"]');

    if (videoSource) {
      const videoWrapper = document.createElement('div');
      videoWrapper.className = 'carousel-video-wrapper';

      const video = document.createElement('video');
      video.className = 'carousel-w-100 carousel-object-fit-cover carousel-banner-media carousel-banner-video';
      video.setAttribute('title', 'Video');
      video.setAttribute('aria-label', 'Video');
      video.setAttribute('data-is-autoplay', 'true');
      video.setAttribute('playsinline', '');
      video.setAttribute('preload', 'metadata');
      video.setAttribute('fetchpriority', 'high');
      video.setAttribute('loop', 'false');
      video.setAttribute('muted', 'true');
      video.setAttribute('autoplay', 'true');

      let videoSrc = videoSource.textContent.trim();
      if (!videoSrc) {
        const anchor = videoSource.querySelector('a[href$=".mp4"], a[href$=".mov"], a[href$=".webm"]');
        if (anchor) {
          videoSrc = anchor.href;
          moveInstrumentation(anchor, video);
        }
      }

      if (videoSrc) {
        const source = document.createElement('source');
        source.setAttribute('src', videoSrc);
        source.setAttribute('type', 'video/mp4');
        video.append(source);
      }
      moveInstrumentation(videoSource, video);

      videoWrapper.append(video);
      // Add static play/pause/mute icons as per sample HTML
      const playPauseWrapper = document.createElement('div');
      playPauseWrapper.className = 'carousel-position-absolute carousel-w-100 carousel-h-100 carousel-start-0 carousel-top-0 carousel-d-flex carousel-justify-content-center carousel-align-items-center carousel-cursor-pointer';
      playPauseWrapper.innerHTML = `
        <button type="button" class="carousel-d-none carousel-video-icon carousel-icon-play carousel-bg-transparent carousel-d-flex carousel-align-items-center carousel-justify-content-center carousel-cursor-pointer">
          /content/dam/aemigrate/uploaded-folder/image/1765368595463.svg+xml
        </button>
        <button type="button" class="carousel-d-block carousel-video-icon carousel-icon-pause carousel-bg-transparent carousel-d-flex carousel-align-items-center carousel-justify-content-center carousel-cursor-pointer">
          /content/dam/aemigrate/uploaded-folder/image/1765368595527.svg+xml
        </button>
      `;
      videoWrapper.append(playPauseWrapper);

      const muteWrapper = document.createElement('div');
      muteWrapper.className = 'carousel-position-absolute carousel-z-2 carousel-d-flex carousel-justify-content-center carousel-align-items-center carousel-cursor-pointer carousel-mute-icon ';
      muteWrapper.innerHTML = `
        <button type="button" class="carousel-video-icon-volume carousel-icon-mute carousel-bg-transparent carousel-d-flex carousel-align-items-center carousel-justify-content-center carousel-cursor-pointer carousel-d-none">
          /content/dam/aemigrate/uploaded-folder/image/1765368595561.svg+xml
        </button>
        <button type="button" class="carousel-video-icon-volume carousel-icon-unmute carousel-bg-transparent carousel-d-flex carousel-align-items-center carousel-justify-content-center carousel-cursor-pointer carousel-d-none">
          /content/dam/aemigrate/uploaded-folder/image/1765368595645.svg+xml
        </button>
        <button type="button" class="carousel-video-icon-volume carousel-no-audio-icon carousel-bg-transparent carousel-d-flex carousel-align-items-center carousel-justify-content-center carousel-cursor-pointer">
          /content/dam/aemigrate/uploaded-folder/image/1765368595712.svg+xml
        </button>
      `;
      videoWrapper.append(muteWrapper);

      mediaElement = videoWrapper;
    } else if (imageSource) {
      const img = imageSource.querySelector('img');
      if (img) {
        const picture = createOptimizedPicture(img.src, img.alt);
        const pictureImg = picture.querySelector('img');
        pictureImg.className = 'carousel-w-100 carousel-h-100 carousel-object-fit-cover carousel-banner-media carousel-banner-image';
        pictureImg.setAttribute('loading', 'eager');
        pictureImg.setAttribute('fetchpriority', 'high');
        pictureImg.setAttribute('decoding', 'async');
        mediaElement = picture;
        moveInstrumentation(img, pictureImg);
      }
      moveInstrumentation(imageSource, mediaElement);
    }

    if (mediaElement) {
      wrapper.append(mediaElement);
    }

    const ctaWrapper = document.createElement('div');
    ctaWrapper.className = 'carousel-position-absolute carousel-start-50 carousel-translate-middle-x carousel-w-100 carousel-boing__banner--cta';

    const bannerCta = document.createElement('div');
    bannerCta.className = 'carousel-banner-cta';

    const ctaLink = slide.querySelector('[data-aue-prop="ctaLink"]');
    const ctaText = slide.querySelector('[data-aue-prop="ctaText"]');

    if (ctaLink && ctaText) {
      const textCenterDiv = document.createElement('div');
      textCenterDiv.className = 'carousel-text-center ';

      const anchor = document.createElement('a');
      anchor.id = `cta-${Math.random().toString(36).substring(2, 11)}`; // Generate a unique ID
      anchor.className = 'carousel-cmp-button carousel-analytics_cta_click carousel-text-center carousel-cta-layout';
      anchor.setAttribute('data-link-region', 'CTA');
      anchor.setAttribute('data-is-internal', 'true');
      anchor.setAttribute('data-enable-gating', 'false');
      anchor.setAttribute('target', '_blank');

      let href = ctaLink.textContent.trim();
      if (!href) {
        const authoredAnchor = ctaLink.querySelector('a');
        if (authoredAnchor) {
          href = authoredAnchor.href;
          moveInstrumentation(authoredAnchor, anchor);
        }
      }
      anchor.href = href;
      moveInstrumentation(ctaLink, anchor);

      const span = document.createElement('span');
      span.className = 'carousel-cmp-button__text carousel-primary-btn carousel-w-75 carousel-p-5 carousel-rounded-pill carousel-d-inline-flex carousel-justify-content-center carousel-align-items-center carousel-famlf-cta-btn';
      span.textContent = ctaText.textContent.trim();
      moveInstrumentation(ctaText, span);

      anchor.append(span);
      textCenterDiv.append(anchor);

      // Add static pop-up div
      const popUpDiv = document.createElement('div');
      popUpDiv.className = 'carousel-pop-up carousel-d-none';
      popUpDiv.innerHTML = `
        <input type="hidden" class="carousel-popup-message">
        <input type="hidden" class="carousel-proceed-button-label">
        <input type="hidden" class="carousel-cancel-button-label">
        <input type="hidden" class="carousel-background-color">
      `;
      textCenterDiv.append(popUpDiv);

      bannerCta.append(textCenterDiv);
    }

    ctaWrapper.append(bannerCta);
    wrapper.append(ctaWrapper);

    section.append(wrapper);
    carouselBanner.append(section);
    swiperSlide.append(carouselBanner);
    swiperWrapper.append(swiperSlide);
  });

  const swiperPrimary = document.createElement('div');
  swiperPrimary.className = `swiper carousel-primary-swiper carousel-primary-swiper-${Math.random().toString(36).substring(2, 11)} swiper-initialized swiper-horizontal swiper-backface-hidden`;
  swiperPrimary.setAttribute('data-is-autoplay', 'true');
  swiperPrimary.setAttribute('data-delay', '5000');
  swiperPrimary.setAttribute('data-autopause-disabled', 'true');
  swiperPrimary.setAttribute('data-is-loop', 'false');
  swiperPrimary.setAttribute('data-placeholder-text', 'false');
  swiperPrimary.setAttribute('role', 'group');
  swiperPrimary.setAttribute('aria-live', 'polite');
  swiperPrimary.setAttribute('aria-roledescription', 'carousel');
  swiperPrimary.id = `carousel-${Math.random().toString(36).substring(2, 11)}`;
  swiperPrimary.setAttribute('data-swiper-id', `.${swiperPrimary.className.split(' ')[2]}`);

  swiperPrimary.append(swiperWrapper);

  // Add static navigation buttons as per sample HTML
  const actionsDiv = document.createElement('div');
  actionsDiv.className = 'carousel-cmp-carousel__actions';
  actionsDiv.innerHTML = `
    <button class="carousel-cmp-carousel__action carousel-cmp-carousel__action--previous" type="button" aria-label="Previous" data-cmp-hook-carousel="previous">
      <span class="carousel-cmp-carousel__action-icon"></span>
      <span class="carousel-cmp-carousel__action-text">Previous</span>
    </button>
    <button class="carousel-cmp-carousel__action carousel-cmp-carousel__action--next" type="button" aria-label="Next" data-cmp-hook-carousel="next">
      <span class="carousel-cmp-carousel__action-icon"></span>
      <span class="carousel-cmp-carousel__action-text">Next</span>
    </button>
    <button class="carousel-cmp-carousel__action carousel-cmp-carousel__action--pause" type="button" aria-label="Pause" data-cmp-hook-carousel="pause">
      <span class="carousel-cmp-carousel__action-icon"></span>
      <span class="carousel-cmp-carousel__action-text">Pause</span>
    </button>
    <button class="carousel-cmp-carousel__action carousel-cmp-carousel__action--play carousel-cmp-carousel__action--disabled" type="button" aria-label="Play" data-cmp-hook-carousel="play">
      <span class="carousel-cmp-carousel__action-icon"></span>
      <span class="carousel-cmp-carousel__action-text">Play</span>
    </button>
  `;
  swiperWrapper.append(actionsDiv);

  const swiperContainer = document.createElement('div');
  swiperContainer.className = 'carousel-swiper-container';
  swiperContainer.innerHTML = `
    <div>
      <button class="carousel-primary-swiper__buttonNext carousel-position-absolute carousel-top-50 carousel-swiper-buttonBg carousel-d-none carousel-d-sm-block carousel-cursor-pointer carousel-analytics_cta_click carousel-disabled" disabled="">
        /content/dam/aemigrate/uploaded-folder/image/1765368595776.svg+xml
      </button>
    </div>
    <div>
      <button class="carousel-primary-swiper__buttonPrev carousel-position-absolute carousel-top-50 carousel-swiper-buttonBg carousel-d-none carousel-d-sm-block carousel-cursor-pointer carousel-analytics_cta_click">
        /content/dam/aemigrate/uploaded-folder/image/1765368595814.svg+xml
      </button>
    </div>
  `;
  swiperPrimary.append(swiperContainer);

  const pagination = document.createElement('div');
  pagination.className = 'swiper-pagination carousel-primary-swiper-pagination carousel-pagination-set carousel-mb-md-8 carousel-mb-10 carousel-mt-6 carousel-position-absolute carousel-swiper-pagination-clickable carousel-swiper-pagination-bullets carousel-swiper-pagination-horizontal';
  // Add bullets based on the number of slides
  for (let i = 0; i < slides.length; i += 1) {
    const bullet = document.createElement('span');
    bullet.className = 'swiper-pagination-bullet';
    if (i === 1) { // Assuming the second slide is active as per sample HTML
      bullet.classList.add('carousel-swiper-pagination-bullet-active');
    }
    pagination.append(bullet);
  }
  swiperPrimary.append(pagination);

  carouselContainer.append(swiperPrimary);

  block.textContent = '';
  block.className = `${block.dataset.blockName} block`;
  block.append(carouselContainer);
  block.dataset.blockStatus = 'loaded';
}