.carousel-wrapper {
  position: relative;
}
.carousel-primary-swiper {
  padding-inline: 1rem;
  display: block;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  padding: 0;
  position: relative;
  z-index: 1;
}
.carousel-primary-swiper-wrapper {
  box-sizing: content-box;
  display: flex;
  height: 100%;
  position: relative;
  transition-property: transform, -webkit-transform;
  transition-timing-function: ease; /* Default ease timing */
  width: 100%;
  z-index: 0;
}
.carousel-primary-swiper .carousel-cmp-carousel__actions {
  display: none;
}
.carousel-primary-swiper .carousel-primary-swiper-pagination {
  bottom: 0;
  transform: translateX(0); /* Equivalent to 0px assuming 16px base */
}
.carousel-primary-swiper .swiper-container {
  background-color: transparent;
  height: 0;
}
.carousel-primary-swiper .swiper-container .carousel-primary-swiper__buttonNext {
  height: 2.8125rem; /* Equivalent to 45px assuming 16px base */
  margin-top: 0;
  right: 7.5rem; /* Equivalent to 120px assuming 16px base */
  top: 50%;
  transform: translateY(-50%);
  width: 2.8125rem; /* Equivalent to 45px assuming 16px base */
  position: absolute;
  background-color: transparent;
  display: none;
  cursor: pointer;
}
@media (min-width: 576px) {
  .carousel-primary-swiper .swiper-container .carousel-primary-swiper__buttonNext {
    display: block;
  }
}
@media (min-width: 992px) {
  .carousel-primary-swiper .swiper-container .carousel-primary-swiper__buttonNext {
    top: calc(50% - 1.25rem); /* Equivalent to calc(50% - 20px) assuming 16px base */
  }
}
@media (min-width: 1200px) {
  .carousel-primary-swiper .swiper-container .carousel-primary-swiper__buttonNext {
    right: 7.5rem; /* Equivalent to 120px assuming 16px base */
  }
}
.carousel-primary-swiper .swiper-container .carousel-primary-swiper__buttonNext .carousel-icon {
  height: 2.5625rem; /* Equivalent to 41px assuming 16px base */
  width: 2.5625rem; /* Equivalent to 41px assuming 16px base */
}
.carousel-primary-swiper .swiper-container .carousel-swiper-buttonBg {
  background-color: transparent;
}
.carousel-primary-swiper .swiper-container .carousel-primary-swiper__buttonPrev {
  height: 2.8125rem; /* Equivalent to 45px assuming 16px base */
  left: 7.5rem; /* Equivalent to 120px assuming 16px base */
  margin-top: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 2.8125rem; /* Equivalent to 45px assuming 16px base */
  position: absolute;
  background-color: transparent;
  display: none;
  cursor: pointer;
}
@media (min-width: 992px) {
  .carousel-primary-swiper .swiper-container .carousel-primary-swiper__buttonPrev {
    top: calc(50% - 1.25rem); /* Equivalent to calc(50% - 20px) assuming 16px base */
  }
}
.carousel-primary-swiper .swiper-container .carousel-primary-swiper__buttonPrev .carousel-swiper-iconPrev {
  height: 2.5625rem; /* Equivalent to 41px assuming 16px base */
  transform: rotate(180deg);
  width: 2.5625rem; /* Equivalent to 41px assuming 16px base */
}
.carousel-primary-swiper .swiper-container .carousel-primary-swiper__buttonPrev .carousel-icon {
  height: 2.5625rem; /* Equivalent to 41px assuming 16px base */
  width: 2.5625rem; /* Equivalent to 41px assuming 16px base */
}
.carousel-primary-swiper .swiper-slide {
  --bs-aspect-ratio: 133.3333333333%;
  flex-shrink: 0;
  height: 100%;
  position: relative;
  transition-property: transform, -webkit-transform;
  width: 100%;
}
.carousel-primary-swiper .swiper-slide::before {
  content: "";
  display: block;
  padding-top: var(--bs-aspect-ratio);
}
.carousel-primary-swiper .swiper-slide .carousel-banner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.carousel-primary-swiper .swiper-slide .carousel-banner-gradient img,
.carousel-primary-swiper .swiper-slide .carousel-banner-section,
.carousel-primary-swiper .swiper-slide .carousel-banner-section__wrapper,
.carousel-primary-swiper .swiper-slide .carousel-banner-section__wrapper .carousel-video-wrapper,
.carousel-primary-swiper .swiper-slide .carousel-banner-section__wrapper video {
  height: 100%;
}
.carousel-primary-swiper .swiper-pagination {
  -webkit-box-pack: center;
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 1rem !important; /* Equivalent to 16px assuming 16px base */
  position: relative !important;
}
.carousel-primary-swiper .swiper-pagination .swiper-pagination-bullet {
  background-color: rgb(65, 65, 65);
  height: 0.323125rem; /* Equivalent to 5.17px assuming 16px base */
  opacity: 1 !important;
  width: 0.323125rem; /* Equivalent to 5.17px assuming 16px base */
  border-radius: 50%;
  display: inline-block;
}
.carousel-primary-swiper .swiper-pagination .swiper-pagination-bullet-active {
  background-color: rgb(170, 31, 48);
  border-radius: 50%;
  height: 0.29375rem; /* Equivalent to 4.7px assuming 16px base */
  position: relative;
  width: 0.29375rem; /* Equivalent to 4.7px assuming 16px base */
  z-index: 2;
}
.carousel-primary-swiper .swiper-pagination .swiper-pagination-bullet-active::before {
  border: 0.05rem solid rgb(170, 31, 48); /* Equivalent to 0.8px solid assuming 16px base */
  border-radius: 50%;
  content: "";
  height: 0.539375rem; /* Equivalent to 8.63px assuming 16px base */
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0.539375rem; /* Equivalent to 8.63px assuming 16px base */
}
.carousel-banner-section {
  height: 100%;
}
.carousel-banner-section__wrapper {
  padding-inline: 0.046875rem; /* Equivalent to 0.75px assuming 16px base */
  position: relative;
}
.carousel-banner-section__wrapper .carousel-boing__banner--cta {
  bottom: 1.875rem; /* Equivalent to 30px assuming 16px base */
}
@media (min-width: 540px) {
  .carousel-banner-section__wrapper .carousel-boing__banner--cta .carousel-cmp-button__text {
    width: 50% !important;
  }
}
.carousel-banner-media {
  border-radius: 0.5rem; /* Equivalent to 8px assuming 16px base */
  object-position: center;
}
.carousel-video-wrapper .carousel-banner-video {
  border-radius: 0.5rem; /* Equivalent to 8px assuming 16px base */
}
.carousel-video-wrapper .carousel-video-icon {
  display: none;
  height: 3rem; /* Equivalent to 48px assuming 16px base */
  width: 3rem; /* Equivalent to 48px assuming 16px base */
}
.carousel-video-wrapper .carousel-mute-icon {
  bottom: 0.8125rem; /* Equivalent to 13px assuming 16px base */
  display: none;
  right: 0.6875rem; /* Equivalent to 11px assuming 16px base */
}
.carousel-video-wrapper .carousel-video-icon-volume {
  height: 1.5rem; /* Equivalent to 24px assuming 16px base */
  width: 1.5rem; /* Equivalent to 24px assuming 16px base */
}
.carousel-cmp-button__text {
  text-align: center;
}
.carousel-text-center {
  text-align: center;
}
.carousel-cmp-button {
  text-decoration: none;
}
.carousel-cmp-button__text {
  font-family: Barlow;
  font-size: 1rem; /* Equivalent to 16px assuming 16px base */
  font-weight: 600;
  line-height: normal;
  color: rgb(255, 255, 255);
  display: inline-block;
  background-color: rgb(170, 31, 48);
  width: 75%;
  padding: 1rem; /* Equivalent to 16px assuming 16px base */
  border-radius: 50rem; /* Equivalent to 800px assuming 16px base */
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.carousel-pop-up {
  display: none;
}
.carousel-offcanvas {
  border-radius: 0.625rem 0.625rem 0 0; /* Equivalent to 10px 10px 0 0 assuming 16px base */
  height: auto !important;
  background-clip: padding-box;
  background-color: var(--bs-offcanvas-bg);
  bottom: 0;
  color: var(--bs-offcanvas-color);
  display: flex;
  flex-direction: column;
  max-width: 100%;
  outline: 0;
  position: fixed;
  transition: transform 0.3s ease-in-out; /* Default transition */
  visibility: hidden;
  z-index: 1045;
}
.carousel-offcanvas-header {
  padding-top: 1.5rem; /* Equivalent to 24px assuming 16px base */
  padding-bottom: 1.5rem; /* Equivalent to 24px assuming 16px base */
  position: relative;
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  padding-left: 1rem; /* Equivalent to 16px assuming 16px base */
  padding-right: 1rem; /* Equivalent to 16px assuming 16px base */
}
.carousel-offcanvas-header .carousel-close-btn {
  background-color: transparent;
  height: 1rem; /* Equivalent to 16px assuming 16px base */
  right: 1.25rem; /* Equivalent to 20px assuming 16px base */
  top: 1.25rem; /* Equivalent to 20px assuming 16px base */
  width: 1rem; /* Equivalent to 16px assuming 16px base */
  position: absolute;
  border: 0;
  cursor: pointer;
}
.carousel-offcanvas-body {
  padding-top: 0;
  flex-grow: 1;
  overflow-y: auto;
  padding-left: 1rem; /* Equivalent to 16px assuming 16px base */
  padding-right: 1rem; /* Equivalent to 16px assuming 16px base */
}
.carousel-pop-content {
  row-gap: 1.75rem; /* Equivalent to 28px assuming 16px base */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.carousel-pop-image_text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.carousel-img_holder {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel-text_box {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 0.25rem; /* Equivalent to 4px assuming 16px base */
}
.carousel-cta_box a {
  font-size: 0.75rem; /* Equivalent to 12px assuming 16px base */
  font-weight: 600;
  line-height: normal;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-family: Barlow;
  border-radius: 50rem; /* Equivalent to 800px assuming 16px base */
  background-color: rgb(170, 31, 48);
  padding: 1rem 2.5rem; /* Equivalent to 16px 40px assuming 16px base */
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel-swiper-slide {
  backface-visibility: hidden;
  transform: translateZ(0);
}
.carousel-z-0 {
  z-index: 0;
}
.carousel-position-relative {
  position: relative;
}
.carousel-w-100 {
  width: 100%;
}
.carousel-object-fit-cover {
  object-fit: cover;
}
.carousel-position-absolute {
  position: absolute;
}
.carousel-h-100 {
  height: 100%;
}
.carousel-start-0 {
  left: 0;
}
.carousel-top-0 {
  top: 0;
}
.carousel-d-flex {
  display: flex;
}
.carousel-justify-content-center {
  justify-content: center;
}
.carousel-align-items-center {
  align-items: center;
}
.carousel-cursor-pointer {
  cursor: pointer;
}
.carousel-d-none {
  display: none;
}
.carousel-bg-transparent {
  background-color: transparent;
}
.carousel-d-block {
  display: block;
}
.carousel-z-2 {
  z-index: 2;
}
.carousel-start-50 {
  left: 50%;
}
.carousel-translate-middle-x {
  transform: translateX(-50%);
}
.carousel-rounded-pill {
  border-radius: 50rem; /* Equivalent to 800px assuming 16px base */
}
.carousel-d-inline-flex {
  display: inline-flex;
}
.carousel-mt-4 {
  margin-top: 0.25rem; /* Equivalent to 4px assuming 16px base */
}
.carousel-px-11 {
  padding-left: 2.5rem; /* Equivalent to 40px assuming 16px base */
  padding-right: 2.5rem; /* Equivalent to 40px assuming 16px base */
}
.carousel-py-5 {
  padding-bottom: 1rem; /* Equivalent to 16px assuming 16px base */
  padding-top: 1rem; /* Equivalent to 16px assuming 16px base */
}
