.carousel-container {
  position: relative;
}
.carousel-container .carousel-primary-swiper {
  padding-inline: 1rem;
}
.carousel-container .carousel-primary-swiper .carousel-cmp-carousel__actions {
  display: none;
}
.carousel-container .carousel-primary-swiper .carousel-primary-swiper-pagination {
  bottom: 0px;
  transform: translateX(0px);
}
.carousel-container .carousel-primary-swiper .carousel-swiper-container {
  background-color: transparent;
  height: 0px;
}
.carousel-container .carousel-primary-swiper .carousel-swiper-container .carousel-primary-swiper__buttonNext {
  height: 2.8125rem; /* Equivalent to 45px assuming 16px base */
  margin-top: 0px;
  right: 7.5rem; /* Equivalent to 120px assuming 16px base */
  top: 50%;
  transform: translateY(-50%);
  width: 2.8125rem; /* Equivalent to 45px assuming 16px base */
}
@media (max-width: 575.98px) {
  .carousel-container .carousel-primary-swiper .carousel-swiper-container .carousel-primary-swiper__buttonNext {
    display: none;
  }
}
@media (min-width: 992px) {
  .carousel-container .carousel-primary-swiper .carousel-swiper-container .carousel-primary-swiper__buttonNext {
    top: calc(50% - 1.25rem); /* Equivalent to calc(50% - 20px) assuming 16px base */
  }
}
@media (min-width: 1200px) {
  .carousel-container .carousel-primary-swiper .carousel-swiper-container .carousel-primary-swiper__buttonNext {
    right: 7.5rem; /* Equivalent to 120px assuming 16px base */
  }
}
.carousel-container .carousel-primary-swiper .carousel-swiper-container .carousel-primary-swiper__buttonNext .carousel-icon {
  height: 2.5625rem; /* Equivalent to 41px assuming 16px base */
  width: 2.5625rem; /* Equivalent to 41px assuming 16px base */
}
.carousel-container .carousel-primary-swiper .carousel-swiper-container .carousel-swiper-buttonBg {
  background-color: transparent;
}
.carousel-container .carousel-primary-swiper .carousel-swiper-container .carousel-primary-swiper__buttonPrev {
  height: 2.8125rem; /* Equivalent to 45px assuming 16px base */
  left: 7.5rem; /* Equivalent to 120px assuming 16px base */
  margin-top: 0px;
  top: 50%;
  transform: translateY(-50%);
  width: 2.8125rem; /* Equivalent to 45px assuming 16px base */
}
@media (min-width: 992px) {
  .carousel-container .carousel-primary-swiper .carousel-swiper-container .carousel-primary-swiper__buttonPrev {
    top: calc(50% - 1.25rem); /* Equivalent to calc(50% - 20px) assuming 16px base */
  }
}
.carousel-container .carousel-primary-swiper .carousel-swiper-container .carousel-primary-swiper__buttonPrev .carousel-swiper-iconPrev {
  height: 2.5625rem; /* Equivalent to 41px assuming 16px base */
  transform: rotate(180deg);
  width: 2.5625rem; /* Equivalent to 41px assuming 16px base */
}
.carousel-container .carousel-primary-swiper .carousel-swiper-container .carousel-primary-swiper__buttonPrev .carousel-icon {
  height: 2.5625rem; /* Equivalent to 41px assuming 16px base */
  width: 2.5625rem; /* Equivalent to 41px assuming 16px base */
}
.carousel-container .carousel-primary-swiper .carousel-swiper-slide {
  --bs-aspect-ratio: 133.3333333333%;
}
.carousel-container .carousel-primary-swiper .carousel-swiper-slide::before {
  content: "";
  display: block;
  padding-top: var(--bs-aspect-ratio);
}
.carousel-container .carousel-primary-swiper .carousel-swiper-slide .carousel-banner {
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}
.carousel-container .carousel-primary-swiper .carousel-swiper-slide .carousel-banner-section,
.carousel-container .carousel-primary-swiper .carousel-swiper-slide .carousel-banner-section__wrapper,
.carousel-container .carousel-primary-swiper .carousel-swiper-slide .carousel-banner-section__wrapper .carousel-video-wrapper,
.carousel-container .carousel-primary-swiper .carousel-swiper-slide .carousel-banner-section__wrapper video {
  height: 100%;
}
.carousel-container .carousel-primary-swiper .carousel-swiper-pagination {
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  margin-top: 1rem !important; /* Equivalent to 16px assuming 16px base */
  position: relative !important;
}
.carousel-container .carousel-primary-swiper .carousel-swiper-pagination .carousel-swiper-pagination-bullet {
  background-color: #414141;
  height: 0.323125rem; /* Equivalent to 5.17px assuming 16px base */
  opacity: 1 !important;
  width: 0.323125rem; /* Equivalent to 5.17px assuming 16px base */
}
.carousel-container .carousel-primary-swiper .carousel-swiper-pagination .carousel-swiper-pagination-bullet-active {
  background-color: #aa1f30;
  border-radius: 50%;
  height: 0.29375rem; /* Equivalent to 4.7px assuming 16px base */
  position: relative;
  width: 0.29375rem; /* Equivalent to 4.7px assuming 16px base */
  z-index: 2;
}
.carousel-container .carousel-primary-swiper .carousel-swiper-pagination .carousel-swiper-pagination-bullet-active::before {
  border: 0.05rem solid #aa1f30; /* Equivalent to 0.8px assuming 16px base */
  border-radius: 50%;
  content: "";
  height: 0.539375rem; /* Equivalent to 8.63px assuming 16px base */
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0.539375rem; /* Equivalent to 8.63px assuming 16px base */
}

.carousel-banner-section .carousel-banner-media {
  border-radius: 0.5rem; /* Equivalent to 8px assuming 16px base */
  object-position: center;
}
.carousel-banner-section .carousel-banner-section__wrapper {
  padding-inline: 0.046875rem; /* Equivalent to 0.75px assuming 16px base */
}
.carousel-banner-section .carousel-banner-section__wrapper .carousel-boing__banner--cta {
  bottom: 1.875rem; /* Equivalent to 30px assuming 16px base */
}
@media (min-width: 540px) {
  .carousel-banner-section .carousel-banner-section__wrapper .carousel-boing__banner--cta .carousel-cmp-button__text {
    width: 50% !important;
  }
}
.carousel-banner-section .carousel-video-wrapper .carousel-banner-video {
  border-radius: 0.5rem; /* Equivalent to 8px assuming 16px base */
}
.carousel-banner-section .carousel-video-wrapper .carousel-video-icon {
  display: none;
  height: 3rem; /* Equivalent to 48px assuming 16px base */
  width: 3rem; /* Equivalent to 48px assuming 16px base */
}
.carousel-banner-section .carousel-video-wrapper .carousel-mute-icon {
  bottom: 0.8125rem; /* Equivalent to 13px assuming 16px base */
  display: none;
  right: 0.6875rem; /* Equivalent to 11px assuming 16px base */
}
.carousel-banner-section .carousel-video-wrapper .carousel-video-icon-volume {
  height: 1.5rem; /* Equivalent to 24px assuming 16px base */
  width: 1.5rem; /* Equivalent to 24px assuming 16px base */
}

.carousel-text-center {
  text-align: center;
}
.carousel-cmp-button {
  text-decoration: none;
}
.carousel-cmp-button__text {
  text-align: center;
}
.carousel-cmp-button__text.carousel-primary-btn {
  color: #fff;
  display: inline-block;
  background-color: #aa1f30;
}
.carousel-cmp-button__text.carousel-primary-btn.carousel-famlf-cta-btn {
  font-family: Barlow;
  font-size: 1rem; /* Equivalent to 16px assuming 16px base */
  font-weight: 600;
  line-height: normal;
  width: 75%;
  padding: 1rem; /* Equivalent to 16px assuming 16px base */
  border-radius: 50rem; /* Equivalent to 800px assuming 16px base */
  display: inline-flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}

.carousel-pop-up {
  display: none;
}

.carousel-external-link-popup {
  display: block;
}

.carousel-generic-popup {
  display: block;
}

.carousel-offcanvas {
  border-radius: 0.625rem 0.625rem 0px 0px; /* Equivalent to 10px assuming 16px base */
  height: auto !important;
}
.carousel-offcanvas .carousel-offcanvas-header {
  --bs-offcanvas-padding-y: 24px;
}
.carousel-offcanvas .carousel-offcanvas-header .carousel-close-btn {
  background-color: transparent;
  height: 1rem; /* Equivalent to 16px assuming 16px base */
  right: 1.25rem; /* Equivalent to 20px assuming 16px base */
  top: 1.25rem; /* Equivalent to 20px assuming 16px base */
  width: 1rem; /* Equivalent to 16px assuming 16px base */
  position: absolute;
}
.carousel-offcanvas .carousel-offcanvas-body {
  --bs-offcanvas-padding-x: 0px;
  padding-top: 0px;
}
.carousel-offcanvas .carousel-pop-content {
  row-gap: 1.75rem; /* Equivalent to 28px assuming 16px base */
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
}
.carousel-offcanvas .carousel-pop-image_text-container {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
}
.carousel-offcanvas .carousel-pop-image_text-container .carousel-img_holder {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}
.carousel-offcanvas .carousel-pop-image_text-container .carousel-icon-svg {
  display: block;
}
.carousel-offcanvas .carousel-pop-image_text-container .carousel-text_box {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  text-align: center;
  margin-top: 0.25rem; /* Equivalent to 4px assuming 16px base */
}
.carousel-offcanvas .carousel-cta_box {
  display: block;
}
.carousel-offcanvas .carousel-cta_box .carousel-popup-login-cta {
  color: #fff;
  text-decoration: none;
  font-family: Barlow;
  font-size: 0.75rem; /* Equivalent to 12px assuming 16px base */
  font-weight: 600;
  line-height: normal;
  border-radius: 50rem; /* Equivalent to 800px assuming 16px base */
  background-color: #aa1f30;
  padding: 1rem 2.5rem; /* Equivalent to 16px 40px assuming 16px base */
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
}

.carousel-z-0 {
  z-index: 0;
}
.carousel-position-relative {
  position: relative;
}
.carousel-w-100 {
  width: 100%;
}
.carousel-h-100 {
  height: 100%;
}
.carousel-object-fit-cover {
  object-fit: cover;
}
.carousel-position-absolute {
  position: absolute;
}
.carousel-start-0 {
  left: 0px;
}
.carousel-top-0 {
  top: 0px;
}
.carousel-d-flex {
  display: flex;
}
.carousel-justify-content-center {
  -webkit-box-pack: center;
  justify-content: center;
}
.carousel-align-items-center {
  -webkit-box-align: center;
  align-items: center;
}
.carousel-cursor-pointer {
  cursor: pointer;
}
.carousel-d-none {
  display: none;
}
.carousel-d-block {
  display: block;
}
.carousel-z-2 {
  z-index: 2;
}
.carousel-start-50 {
  left: 50%;
}
.carousel-translate-middle-x {
  transform: translateX(-50%);
}
.carousel-mb-10 {
  margin-bottom: 2.25rem; /* Equivalent to 36px assuming 16px base */
}
@media (min-width: 768px) {
  .carousel-mb-md-8 {
    margin-bottom: 1.75rem; /* Equivalent to 28px assuming 16px base */
  }
}
.carousel-mt-6 {
  margin-top: 1.25rem; /* Equivalent to 20px assuming 16px base */
}
