.home-dots-container {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 50%;
  right: 2vw;
  gap: 0.5rem; /* Equivalent to 8px assuming 16px base */
  transform: translateY(-50%);
  z-index: 99990;
}
.home-dots-dot {
  height: 0.625rem; /* Equivalent to 10px assuming 16px base */
  width: 0.625rem; /* Equivalent to 10px assuming 16px base */
  border: 0.0625rem solid rgba(255, 255, 255, 0.76); /* Equivalent to 1px solid rgba(255, 255, 255, 0.76) assuming 16px base */
  background-color: transparent;
  border-radius: 50%;
  display: inline-block;
  margin: 0 0.3125rem; /* Equivalent to 0 5px assuming 16px base */
  cursor: pointer;
}
.home-dots-dot.home-dots-active {
  background-color: transparent;
  position: relative;
}
.home-dots-dot.home-dots-active::after {
  content: "";
  top: 50%;
  left: 50%;
  position: absolute;
  width: 0.3125rem; /* Equivalent to 5px assuming 16px base */
  height: 0.3125rem; /* Equivalent to 5px assuming 16px base */
  border-radius: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.911);
}
@media screen and (max-width: 1024px) {
  .home-dots-container {
    display: none;
  }
}