.header-wrapper {
  --header-block-size: clamp(96px, calc(96px + 8 * (100vw - 375px) / 817), 104px);
  --link-gap: clamp(23px, calc(23px + 12 * (100vw - 375px) / 817), 35px);
  --ease-in-out-sine: cubic-bezier(0.445, 0.05, 0.55, 0.95);
  block-size: var(--header-block-size);
  inline-size: 100%;
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  will-change: transform;
  z-index: 3;
  overscroll-behavior: contain;
  transition: transform 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 0.2s, background-color 0.6s, backdrop-filter 0.6s, z-index 0.5s;
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(14px);
  color: var(--black-800);
  padding: 16px 0;
}
.header-wrapper .header-language-selector-list {
  color: var(--black-800);
}
.header-wrapper .header-language-selector__link {
  color: var(--black-800);
  opacity: 0.4;
}
.header-wrapper .header-language-selector__link:hover {
  color: var(--black-800);
  opacity: 1;
}
.header-wrapper .header-language-selector-list .active .header-language-selector__link {
  color: var(--black-800);
  opacity: 1;
}
.header-wrapper .header-navigation--content__cta {
  border-radius: 100px;
  background: #e8e9eb;
  border: 1.5px solid #e8e9eb;
}
.header-wrapper .header-navigation--content__cta .header-cta__label {
  color: var(--black-800);
}
.header-wrapper .header-navigation--content__cta:hover,
.header-wrapper .header-navigation--content__cta:focus-visible {
  border-radius: 100px;
  background: var(--white);
  border: 1.5px solid #e8e9eb;
}
.header-wrapper .header-navigation--content__cta:hover .header-cta__label,
.header-wrapper .header-navigation--content__cta:focus-visible .header-cta__label {
  color: var(--black-800);
}
.header-wrapper .header-navigation {
  block-size: 100%;
}
.header-wrapper.home-page-header,
.header-wrapper:not(.home-page-header) {
  color: var(--black-80);
}
.header-wrapper.home-page-header .header-language-selector-list,
.header-wrapper:not(.home-page-header) .header-language-selector-list {
  color: var(--black-80);
}
.header-wrapper.home-page-header .header-language-selector__link,
.header-wrapper:not(.home-page-header) .header-language-selector__link {
  color: var(--black-80);
  opacity: 0.4;
}
.header-wrapper.home-page-header .header-language-selector__link:hover,
.header-wrapper:not(.home-page-header) .header-language-selector__link:hover {
  color: var(--black-800);
  opacity: 1;
}
.header-wrapper.home-page-header .header-language-selector-list .active .header-language-selector__link,
.header-wrapper:not(.home-page-header) .header-language-selector-list .active .header-language-selector__link {
  color: var(--black-800);
  opacity: 1;
}
.header-wrapper.hide {
  transform: translateY(-100%);
  z-index: -1;
}
.header-wrapper.scrolling-up {
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(14px);
  color: var(--black-800);
}
.header-wrapper.scrolling-up .header-language-selector-list {
  color: var(--black-800);
}
.header-wrapper.scrolling-up .header-language-selector__link {
  color: var(--black-800);
  opacity: 0.4;
}
.header-wrapper.scrolling-up .header-language-selector__link:hover {
  color: var(--black-800);
  opacity: 1;
}
.header-wrapper.scrolling-up .header-language-selector-list .active .header-language-selector__link {
  color: var(--black-800);
  opacity: 1;
}
.header-wrapper.scrolling-up .header-navigation--content__cta {
  border-radius: 100px;
  background: #e8e9eb;
  border: 1.5px solid #e8e9eb;
}
.header-wrapper.scrolling-up .header-navigation--content__cta .header-cta__label {
  color: var(--black-800);
}
.header-wrapper.scrolling-up .header-navigation--content__cta:hover,
.header-wrapper.scrolling-up .header-navigation--content__cta:focus-visible {
  border-radius: 100px;
  background: var(--white);
  border: 1.5px solid #e8e9eb;
}
.header-wrapper.scrolling-up .header-navigation--content__cta:hover .header-cta__label,
.header-wrapper.scrolling-up .header-navigation--content__cta:focus-visible .header-cta__label {
  color: var(--black-800);
}
.header-wrapper.nav-expand {
  block-size: 100%;
  backdrop-filter: blur(20px);
  background-color: var(--white) !important;
  transition: background-color 0.4s var(--ease-in-out-sine);
}
.header-wrapper.nav-expand.home-page-header {
  color: var(--black-800);
}
.header-wrapper.nav-expand.home-page-header #navigation-toggle {
  color: var(--black);
}
.header-wrapper.transparent-header {
  backdrop-filter: blur(10px);
  background: rgba(5, 5, 5, 0.21);
  color: var(--white);
}
.header-wrapper.transparent-header .header-language-selector-list {
  color: var(--white);
}
.header-wrapper.transparent-header .header-language-selector__link {
  color: var(--white);
  opacity: 0.4;
}
.header-wrapper.transparent-header .header-language-selector__link:hover {
  color: var(--grey-50);
  opacity: 1;
}
.header-wrapper.transparent-header .header-language-selector-list .active .header-language-selector__link {
  color: var(--white);
  opacity: 1;
}
.header-wrapper.transparent-header .header-navigation--content__cta {
  border-radius: 100px;
  background: transparent;
  border: 1.5px solid var(--white);
}
.header-wrapper.transparent-header .header-navigation--content__cta .header-cta__label {
  color: var(--white);
}
.header-wrapper.transparent-header .header-navigation--content__cta:hover,
.header-wrapper.transparent-header .header-navigation--content__cta:focus-visible {
  border-radius: 100px;
  background: var(--white);
  border: 1.5px solid var(--white);
}
.header-wrapper.transparent-header .header-navigation--content__cta:hover .header-cta__label,
.header-wrapper.transparent-header .header-navigation--content__cta:focus-visible .header-cta__label {
  color: var(--black-800);
}
.header-wrapper.transparent-header.home-page-header,
.header-wrapper.transparent-header:not(.home-page-header) {
  color: var(--grey-50);
}
.header-wrapper.transparent-header.home-page-header:not(.scrolling-up):not(.nav-expand):not(:has(.editor)) .header-qd-logo > *::before,
.header-wrapper.transparent-header:not(.home-page-header):not(.scrolling-up):not(.nav-expand):not(:has(.editor)) .header-qd-logo > *::before {
  color: var(--white);
}
.header-wrapper.transparent-header.home-page-header .header-language-selector-list,
.header-wrapper.transparent-header:not(.home-page-header) .header-language-selector-list {
  color: var(--grey-150);
}
.header-wrapper.transparent-header.home-page-header .header-language-selector__link,
.header-wrapper.transparent-header:not(.home-page-header) .header-language-selector__link {
  color: var(--grey-150);
  opacity: 0.4;
}
.header-wrapper.transparent-header.home-page-header .header-language-selector__link:hover,
.header-wrapper.transparent-header:not(.home-page-header) .header-language-selector__link:hover {
  color: var(--grey-50);
  opacity: 1;
}
.header-wrapper.transparent-header.home-page-header .header-language-selector-list .active .header-language-selector__link,
.header-wrapper.transparent-header:not(.home-page-header) .header-language-selector-list .active .header-language-selector__link {
  color: var(--grey-50);
  opacity: 1;
}
.header-wrapper.transparent-header.scrolling-up {
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(14px);
  color: var(--black-800);
}
.header-wrapper.transparent-header.scrolling-up .header-language-selector-list {
  color: var(--black-800);
}
.header-wrapper.transparent-header.scrolling-up .header-language-selector__link {
  color: var(--black-800);
  opacity: 0.4;
}
.header-wrapper.transparent-header.scrolling-up .header-language-selector__link:hover {
  color: var(--black-800);
  opacity: 1;
}
.header-wrapper.transparent-header.scrolling-up .header-language-selector-list .active .header-language-selector__link {
  color: var(--black-800);
  opacity: 1;
}
.header-wrapper.transparent-header.scrolling-up .header-navigation--content__cta {
  border-radius: 100px;
  background: #e8e9eb;
  border: 1.5px solid #e8e9eb;
}
.header-wrapper.transparent-header.scrolling-up .header-navigation--content__cta .header-cta__label {
  color: var(--black-800);
}
.header-wrapper.transparent-header.scrolling-up .header-navigation--content__cta:hover,
.header-wrapper.transparent-header.scrolling-up .header-navigation--content__cta:focus-visible {
  border-radius: 100px;
  background: var(--white);
  border: 1.5px solid #e8e9eb;
}
.header-wrapper.transparent-header.scrolling-up .header-navigation--content__cta:hover .header-cta__label,
.header-wrapper.transparent-header.scrolling-up .header-navigation--content__cta:focus-visible .header-cta__label {
  color: var(--black-800);
}
@media (min-width: 1920px) {
  .header-layout-container {
    padding: 0 360px;
  }
}
@media (min-width: 1025px) and (max-width: 1919px) {
  .header-layout-container {
    padding: 0 120px;
  }
}
@media (min-width: 767px) and (max-width: 1024px) {
  .header-layout-container {
    padding: 0 64px;
  }
}
@media (max-width: 767px) {
  .header-layout-container {
    padding: 0 32px;
  }
}

@keyframes header-fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.header-navigation-wrapper {
  margin-inline: auto;
  padding-inline: 0 !important;
  inline-size: min(100%, var(--grid-max-width));
  block-size: 100%;
  z-index: 1;
}
.header-navigation-wrapper .header-navigation-wrapper__contactUs-cta {
  display: flex;
  align-items: center;
  gap: 24px;
}
.header-navigation-wrapper.header-navigation-wrapper--open .header-navigation--content__cta {
  background: #e8e9eb !important;
  color: var(--black-800);
}
.header-navigation-wrapper.header-navigation-wrapper--open .header-navigation--content__cta .header-cta__label {
  color: var(--black-800) !important;
}
.header-navigation-wrapper.header-navigation-wrapper--open .header-navigation--content__cta:hover,
.header-navigation-wrapper.header-navigation-wrapper--open .header-navigation--content__cta:focus-visible {
  background: #e8e9eb !important;
  border: 1.5px solid #e8e9eb !important;
}
.header-navigation-wrapper.header-navigation-wrapper--open .header-navigation--content__cta:hover .header-cta__label,
.header-navigation-wrapper.header-navigation-wrapper--open .header-navigation--content__cta:focus-visible .header-cta__label {
  color: var(--black-800) !important;
}
@media (min-width: 1024px) {
  .header-navigation-wrapper .header-navigation-wrapper__contactUs-cta {
    display: none !important;
  }
}
.header-navigation-wrapper .header-navigation--content__cta {
  display: flex;
  height: 48px;
  padding: 16px 24px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 100px;
  cursor: pointer;
}
.header-navigation-wrapper .header-navigation--content__cta .header-cta__label {
  font-size: 14px; /* Equivalent to 14px assuming 16px base */
  font-style: normal;
  line-height: 1.05rem; /* Equivalent to 16.8px assuming 16px base */
  transition: color 0.3s;
}
.header-navigation-wrapper .header-navigation--content__cta .header-cta__icon {
  display: none !important;
}
.header-navigation-wrapper .header-language-selector-list {
  flex-direction: row !important;
  padding: 5.5px 0;
  column-gap: 16px !important;
  direction: ltr;
}
.header-navigation-wrapper .header-language-selector__link {
  opacity: 0.7;
  line-height: 1.2rem; /* Equivalent to 19.2px assuming 16px base */
  font-style: normal;
}
.header-navigation-wrapper .header-language-selector__link.active {
  opacity: unset;
}
.header-navigation-wrapper.editor {
  color: var(--black-800);
}
.header-navigation-wrapper .header-nav-back {
  display: none;
}
.header-navigation-wrapper .header-submenu-open + .header-nav-back {
  display: flex;
  position: absolute;
  bottom: 40px;
  cursor: pointer;
  gap: 1rem;
  width: 85%;
  margin: 0 auto;
  justify-content: center;
  padding-top: 80px;
}
.header-navigation-wrapper ul {
  list-style: none;
}
.header-navigation-wrapper ul li:focus-visible {
  outline: 2px solid var(--black);
  outline-offset: 2px;
  border-radius: 64px;
  padding: 0px 2px;
}
.header-navigation-wrapper a {
  text-decoration: none;
}
.header-navigation-wrapper a:focus-visible {
  outline: 2px solid var(--black);
  outline-offset: 2px;
  border-radius: 64px;
  padding: 0px 2px;
}
.header-navigation-wrapper__logo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}
.header-navigation-wrapper__logo .header-qd-logo {
  font-size: 4.2rem; /* Equivalent to 67.2px assuming 16px base */
}
.header-navigation-wrapper__navbar {
  display: none;
}
.header-navigation-wrapper__navbar-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 40px !important;
}
@media screen and (min-width: 1024px) and (max-width: 1200px) {
  .header-navigation-wrapper__navbar-list {
    gap: 20px !important;
  }
}
@media screen and (min-width: 1201px) and (max-width: 1400px) {
  .header-navigation-wrapper__navbar-list {
    gap: 30px !important;
  }
}
.header-navigation-wrapper__navbar-menu {
  position: relative;
}
:dir(rtl) .header-navigation-wrapper__navbar-menu {
  direction: rtl;
}
.header-navigation-wrapper__navbar-menu .header-menu-icon {
  transition: transform 0.2s var(--ease-out-expo);
}
.header-navigation-wrapper__navbar-menu:hover .header-menu-icon,
.header-navigation-wrapper__navbar-menu:focus-within .header-menu-icon {
  transform: rotate(180deg);
}
.header-navigation-wrapper__navbar-menu:hover::after,
.header-navigation-wrapper__navbar-menu:focus-within::after {
  content: "";
  display: block;
  position: absolute;
  inset-inline: 0;
  inset-block-start: 100%;
  block-size: 50px;
  background: transparent;
  z-index: 100;
}
.header-navigation-wrapper__navbar-menulink {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-1);
  color: inherit;
  font-size: 1rem; /* Equivalent to 16px assuming 16px base */
}
.header-navigation-wrapper__navbar-menulink .header-qd-icon-wrapper {
  position: relative;
  height: 16px;
  display: flex;
  align-items: center;
  width: 16px;
}
.header-navigation-wrapper__navbar-menulink .header-menu-icon {
  width: 16px;
  height: 16px;
  transform: unset;
}
.header-navigation-wrapper__navbar-submenu {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--white);
  border: 1px solid var(--black-10a);
  box-shadow: 0 4px var(--spacing-1) var(--black-10a);
  min-width: 180px;
  z-index: 10;
  border-radius: 5px;
  opacity: 0;
  transform: translateY(-10px);
  max-block-size: 500px;
  inset-block-start: calc(100% + (var(--header-block-size) - clamp(var(--spacing-2), var(--spacing-2) + 8 * (100vw - 375px) / 817, 24px)) / 2);
  inset-inline-start: calc(var(--spacing-2) * -1);
}
:dir(rtl) .header-navigation-wrapper__navbar-submenu {
  direction: rtl;
}
.header-navigation-wrapper__navbar-submenu li {
  padding: var(--spacing-1);
}
.header-navigation-wrapper__navbar-submenu li a {
  color: var(--grey-800);
}
.header-navigation-wrapper__navbar-menu:hover .header-navigation-wrapper__navbar-submenu,
.header-navigation-wrapper__navbar-menu:focus-within .header-navigation-wrapper__navbar-submenu {
  display: flex;
  flex-direction: column;
  justify-content: normal;
  align-items: normal;
  max-block-size: 500px;
  gap: var(--spacing-1);
  padding: var(--spacing-1);
  visibility: visible;
  opacity: 1;
  overflow: hidden;
  transform: translateY(0);
  transition: max-block-size 1s var(--ease-out-expo), transform 0.4s var(--ease-out-expo), opacity 0.2s linear, visibility 0.2s var(--ease-out-expo);
  border: 1px solid var(--black-10a);
  white-space: nowrap;
  font-size: 0.875rem; /* Equivalent to 14px assuming 16px base */
}
.header-navigation-wrapper__navbar-menu:hover .header-navigation-wrapper__navbar-submenu:hover,
.header-navigation-wrapper__navbar-menu:hover .header-navigation-wrapper__navbar-submenu:focus-within,
.header-navigation-wrapper__navbar-menu:focus-within .header-navigation-wrapper__navbar-submenu:hover,
.header-navigation-wrapper__navbar-menu:focus-within .header-navigation-wrapper__navbar-submenu:focus-within {
  visibility: visible;
}
.header-navigation-wrapper__navbar-menu:hover .header-navigation-wrapper__navbar-submenu li:hover a,
.header-navigation-wrapper__navbar-menu:hover .header-navigation-wrapper__navbar-submenu li:focus-within a,
.header-navigation-wrapper__navbar-menu:focus-within .header-navigation-wrapper__navbar-submenu li:hover a,
.header-navigation-wrapper__navbar-menu:focus-within .header-navigation-wrapper__navbar-submenu li:focus-within a {
  color: var(--nav-hover);
}
.header-navigation-wrapper__icon {
  width: 32px;
  height: 32px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.header-navigation-wrapper__icon .header-hamburger-icon {
  font-size: 1.5rem; /* Equivalent to 24px assuming 16px base */
  display: inline;
  color: black;
}
.header-navigation-wrapper__icon .header-hamburger-ellipse {
  width: 40px;
  height: 40px;
  background: #d9d9d9;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  padding: 8px;
}
.header-navigation-wrapper__icon .header-close-icon {
  display: none;
}
.header-navigation-wrapper__iconlabel {
  font-weight: 600;
}
.header-navigation-wrapper__mobilenavbar {
  display: none;
}
.header-navigation-wrapper--open {
  position: relative;
  padding-block-end: 80px;
  background: none;
  padding: 0 32px;
  max-height: 100vh;
  overflow-y: auto;
}
.header-navigation-wrapper--open .header-close-icon {
  color: var(--black-800);
}
.header-navigation-wrapper--open .header-hamburger-icon {
  display: none;
}
.header-navigation-wrapper--open .header-close-icon {
  font-size: 1.5rem; /* Equivalent to 24px assuming 16px base */
  display: inline;
}
.header-navigation-wrapper--open .header-hamburger-ellipse {
  background: none;
}
.header-navigation-wrapper--open .header-lang-css-from-wrapper {
  position: relative !important;
  margin: 0 auto;
  margin-top: 45%;
  bottom: 0 !important;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar {
  display: flex;
  flex-direction: column;
  justify-content: normal;
  align-items: normal;
  padding-top: 0 !important;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar .header-language-selector-list {
  padding-top: 20px;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar .header-language-selector-list .header-language-selector__link {
  color: var(--black-800) !important;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar .header-language-selector-list .active .header-language-selector__link {
  color: var(--black-800) !important;
  opacity: 1;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar .header-language-selector__link {
  font-size: 1rem; /* Equivalent to 16px assuming 16px base */
  font-weight: 600;
  opacity: 0.4;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar .header-language-selector__link:hover {
  color: var(--black-800) !important;
  opacity: 1;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-list {
  width: 100%;
  position: relative;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-list.header-submenu-open {
  visibility: hidden;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-list.header-submenu-open > li {
  position: absolute;
  width: 100%;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-list.header-submenu-open .header-navigation-wrapper__mobilenavbar-menulink {
  font-family: var(--default-font-family);
  font-weight: var(--heading-4-font-weight);
  font-size: var(--heading-4-font-size);
  line-height: var(--heading-4-line-height);
  letter-spacing: var(--heading-4-letter-spacing);
  color: var(--mobile-submenu);
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-list:not(.header-submenu-open) > li {
  opacity: 0;
  transform: translateY(10px);
  animation: header-fadeIn 0.4s forwards;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-list:not(.header-submenu-open) > li:nth-child(1) {
  animation-delay: 0.1s;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-list:not(.header-submenu-open) > li:nth-child(2) {
  animation-delay: 0.2s;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-list:not(.header-submenu-open) > li:nth-child(3) {
  animation-delay: 0.3s;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-list:not(.header-submenu-open) > li:nth-child(4) {
  animation-delay: 0.4s;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-list:not(.header-submenu-open) > li:nth-child(5) {
  animation-delay: 0.5s;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-list:not(.header-submenu-open) > li:nth-child(6) {
  animation-delay: 0.6s;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-list:not(.header-submenu-open) > li:nth-child(7) {
  animation-delay: 0.7s;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-list:not(.header-submenu-open) > li:nth-child(8) {
  animation-delay: 0.8s;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-menu {
  block-size: 72px;
  color: var(--black-800);
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-menu.border:not(.header-navigation-wrapper__mobilenavbar-submenu .header-navigation-wrapper__mobilenavbar-menu) {
  border-bottom: 0.5px solid #000;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-submenu .header-navigation-wrapper__mobilenavbar-menu {
  padding-top: 24px !important;
  padding-bottom: 24px !important;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-menulink {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  cursor: pointer;
  color: inherit;
  font-family: var(--default-font-family);
  font-weight: var(--heading-4-font-weight);
  font-size: var(--heading-4-font-size);
  line-height: var(--heading-4-line-height);
  letter-spacing: var(--heading-4-letter-spacing);
}
:dir(rtl) .header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-menulink-icon {
  transform: rotate(180deg);
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-menuheader {
  font-family: var(--default-font-family);
  font-weight: var(--heading-6-font-weight) !important;
  font-size: var(--heading-6-font-size) !important;
  line-height: var(--heading-6-font-size) !important;
  letter-spacing: var(--heading-6-line-height) !important;
  text-transform: uppercase;
  block-size: 72px;
  pointer-events: none;
  display: flex;
  align-items: center;
  opacity: 0.8;
  border-bottom: 0.5px solid #000;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-back {
  color: var(--black-800);
  font-size: 1rem; /* Equivalent to 16px assuming 16px base */
  align-items: center;
  block-size: 72px;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-back a {
  border-radius: 50%;
  background-color: var(--black-10a);
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-back label {
  font-weight: 600;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-back .header-back-icon {
  font-size: 1rem; /* Equivalent to 16px assuming 16px base */
}
:dir(rtl) .header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-back .header-back-icon {
  transform: rotateY(-180deg);
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-submenu {
  display: none;
  top: 0;
  left: 0;
  background: var(--white);
  width: 100%;
  padding: 1rem; /* Equivalent to 16px assuming 16px base */
  flex-direction: column;
  position: absolute;
  z-index: 20;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-submenu.header-open {
  display: flex;
  visibility: visible;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-submenu li {
  opacity: 0;
  transform: translateY(10px);
  animation: header-fadeIn 0.4s forwards;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-submenu li:nth-child(1) {
  animation-delay: 0.1s;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-submenu li:nth-child(2) {
  animation-delay: 0.2s;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-submenu li:nth-child(3) {
  animation-delay: 0.3s;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-submenu li:nth-child(4) {
  animation-delay: 0.4s;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-submenu li:nth-child(5) {
  animation-delay: 0.5s;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-submenu li:nth-child(6) {
  animation-delay: 0.6s;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-submenu li:nth-child(7) {
  animation-delay: 0.7s;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-submenu li:nth-child(8) {
  animation-delay: 0.8s;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-submenu li:nth-child(9) {
  animation-delay: 0.9s;
}
.header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar-submenu li:nth-child(10) {
  animation-delay: 1s;
}
@media screen and (min-width: 1024px) {
  .header-navigation-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .header-navigation-wrapper__icon,
  .header-navigation-wrapper--open .header-navigation-wrapper__mobilenavbar {
    display: none;
  }
  .header-navigation-wrapper__navbar {
    display: flex;
    flex-direction: row-reverse;
    justify-content: normal;
    align-items: center;
    gap: var(--link-gap);
  }
  .header-navigation-wrapper__navbar-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 32px;
    inline-size: 100%;
    order: 1;
  }
  .header-navigation-wrapper__navbar-menulink {
    font-weight: 600;
  }
}
.header-footer-wrapper .header-navigation {
  display: flex;
  justify-content: center;
}
.header-footer-wrapper .header-navigation .header-navigation__wrapper {
  width: 100%;
  max-width: 224px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
@media screen and (min-width: 832px) {
  .header-footer-wrapper .header-navigation .header-navigation__wrapper {
    gap: 12px;
    max-width: none;
  }
}
@media screen and (min-width: 1024px) {
  .header-footer-wrapper .header-navigation .header-navigation__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}
.header-footer-wrapper .header-navigation .header-navigation__content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.header-footer-wrapper .header-navigation .header-navigation__content__content:empty {
  display: none;
}
@media screen and (min-width: 832px) {
  .header-footer-wrapper .header-navigation .header-navigation__content {
    gap: 12px;
  }
}
@media screen and (min-width: 1024px) {
  .header-footer-wrapper .header-navigation .header-navigation__content {
    gap: 24px;
    align-items: flex-end;
  }
}
@media screen and (min-width: 1440px) {
  .header-footer-wrapper .header-navigation .header-navigation__content {
    padding: 9.5px 0;
  }
}
.header-footer-wrapper .header-navigation .header-navigation__content .header-social-links {
  width: 100%;
}
@media screen and (min-width: 1024px) {
  .header-footer-wrapper .header-navigation .header-navigation__content .header-social-links {
    display: flex;
    justify-content: flex-end;
  }
}
.header-footer-wrapper .header-navigation .header-navigation__links {
  display: flex;
  column-gap: 16px;
  flex-wrap: wrap;
  justify-content: center;
}
.header-footer-wrapper .header-navigation .header-navigation__link-item {
  text-decoration: none;
  color: var(--dark-pink);
  font-family: var(--default-font-family);
  font-weight: var(--body-large-font-weight);
  font-size: var(--body-large-font-size);
  line-height: var(--body-large-line-height);
  letter-spacing: var(--body-large-letter-spacing);
  transition: text-decoration-color 0.1s ease-in-out, -webkit-text-decoration-color 0.1s ease-in;
  text-decoration-color: var(--clickable-element-text-decoration-color, transparent);
}
.header-footer-wrapper .header-navigation .header-navigation__link-item:hover {
  --clickable-element-text-decoration-color: currentColor;
  text-decoration: underline;
  text-underline-offset: 2px;
}
.header-footer-wrapper .header-navigation .header-navigation__logo {
  justify-content: center;
  align-items: center;
  display: flex;
}
.header-footer-wrapper .header-navigation .header-navigation__image {
  height: 100%;
  width: 100%;
}
.header-footer-wrapper .header-navigation .header-navigation__image-wrapper {
  display: flex;
  height: 72px;
  width: 76px;
}
