{
  "definitions": [
    {
      "title": "Rock-N-Road-Section",
      "id": "rockNRoadSection",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "rockNRoadSection",
              "model": "rockNRoadSection",
              "name": "Rock-N-Road-Section"
            }
          }
        }
      }
    },
    {
      "title": "Rock-N-Road-Step",
      "id": "rockNRoadStep",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "rockNRoadStep",
              "name": "Rock-N-Road-Step"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "rockNRoadStep",
      "fields": [
        {
          "component": "text",
          "label": "Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Description",
          "name": "description",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "rockNRoadSection",
      "fields": [
        {
          "component": "reference",
          "label": "Top Image",
          "name": "topImage",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Reason Title",
          "name": "reasonTitle",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Tribe Image",
          "name": "tribeImage",
          "valueType": "string"
        },
        {
          "component": "rockNRoadStep",
          "label": "Steps",
          "name": "steps"
        },
        {
          "component": "reference",
          "label": "Bottom Image",
          "name": "bottomImage",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "rockNRoadSection",
      "components": [
        "rockNRoadStep"
      ]
    }
  ]
}