.text-and-media-wrapper {
  position: relative;
  margin-top: -10px;
  min-height: 470px;
  background-color: #ffffff;
}

.text-and-media {
  --text-and-media-spacing: 48px; /* Equivalent to 48px assuming 16px base */
  background-color: #ffffff;
  inline-size: min(100%, 1392px); /* Equivalent to 1392px assuming 16px base */
  padding-inline: 32px; /* Equivalent to 32px assuming 16px base */
  margin-inline: auto;
  display: grid;
  grid-template: auto/repeat(var(--available-columns, 12), 1fr);
  column-gap: 56px; /* Equivalent to 56px assuming 16px base */
  position: relative;
  row-gap: var(--basic-card-layout-row-gap);
  padding-top: 80px; /* Equivalent to 80px assuming 16px base */
  padding-bottom: 80px; /* Equivalent to 80px assuming 16px base */
  margin: 0 auto;
}
@media (min-width: 1025px) {
  .text-and-media {
    padding-top: 80px !important; /* Equivalent to 80px assuming 16px base */
  }
}
@media (max-width: 1024px) and (min-width: 768px) {
  .text-and-media {
    padding-left: 64px; /* Equivalent to 64px assuming 16px base */
    padding-right: 64px; /* Equivalent to 64px assuming 16px base */
  }
}
@media screen and (min-width: 832px) {
  .text-and-media {
    grid-template-rows: 1fr;
    grid-auto-flow: column;
  }
}
.text-and-media.large-spacing {
  --text-and-media-spacing: calc(var(--component-spacing-medium) * 2);
}
@media screen and (min-width: 768px) {
  .text-and-media.large-spacing {
    --text-and-media-spacing: calc(var(--component-spacing-medium) * 2.5);
  }
}
@media screen and (min-width: 1280px) {
  .text-and-media.large-spacing {
    --text-and-media-spacing: calc(var(--component-spacing-medium) * 3);
  }
}
.text-and-media-image-container {
  position: relative;
  inline-size: 100%;
  aspect-ratio: 1/1;
  display: flex;
  align-items: flex-end;
  grid-column: 1/-1;
  order: 2;
  overflow: hidden;
  border-radius: 12px; /* Equivalent to 12px assuming 16px base */
}
.text-and-media-image-container.palette-1 {
  background: radial-gradient(ellipse at top left, #d0f5fd, transparent 80%), radial-gradient(ellipse at top right, #01bffd, transparent 80%), radial-gradient(ellipse at bottom right, #2cd202, transparent 80%), radial-gradient(ellipse at bottom left, #00ea89, transparent 80%);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.text-and-media-image-container.palette-2 {
  background: radial-gradient(ellipse at top left, #fab300, transparent 80%), radial-gradient(ellipse at top right, #fe019c, transparent 80%), radial-gradient(ellipse at bottom right, #bdfdfd, transparent 80%), radial-gradient(ellipse at bottom left, #ff6900, transparent 80%);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.text-and-media-image-container.palette-3 {
  background: radial-gradient(ellipse at top left, #f7d3df, transparent 80%), radial-gradient(ellipse at top right, #cee3ba, transparent 80%), radial-gradient(ellipse at bottom right, #fe6400, transparent 80%), radial-gradient(ellipse at bottom left, #ead0ff, transparent 80%);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.text-and-media-image-container.palette-4 {
  background: radial-gradient(ellipse at top left, #6B1EDD, transparent 80%), radial-gradient(ellipse at top right, #20294B, transparent 80%), radial-gradient(ellipse at bottom right, #0B2882, transparent 80%), radial-gradient(ellipse at bottom left, #63A0F0, transparent 80%);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.text-and-media-image-container.palette-home {
  background: linear-gradient(138deg, #95f0ae -2.17%, #8df1d7 35.28%, #8de9ec 67.8%, #aeebfe 100.72%);
}
@media screen and (max-width: 481px) {
  .text-and-media-image-container {
    padding: 42.689px 0 0 100px; /* Equivalent to 42.689px, 0, 0, 100px assuming 16px base */
  }
}
@media screen and (min-width: 481px) {
  .text-and-media-image-container {
    padding: 42.689px 0 0 100px; /* Equivalent to 42.689px, 0, 0, 100px assuming 16px base */
  }
}
@media screen and (min-width: 768px) {
  .text-and-media-image-container {
    padding: 101px 0 0 213px; /* Equivalent to 101px, 0, 0, 213px assuming 16px base */
  }
}
@media screen and (min-width: 832px) {
  .text-and-media-image-container {
    order: unset;
    grid-column: 1/span 6;
    align-self: center;
  }
}
@media screen and (min-width: 1024px) {
  .text-and-media-image-container {
    padding: 0 0 0 117px; /* Equivalent to 0, 0, 0, 117px assuming 16px base */
  }
}
@media screen and (min-width: 1280px) {
  .text-and-media-image-container {
    grid-column: 1/span 5;
  }
}
.text-and-media-image-container-picture {
  display: block;
  block-size: 100%;
  inline-size: 100%;
}
.text-and-media-image-container-image {
  margin-top: 74px; /* Equivalent to 74px assuming 16px base */
  inset-inline-start: 0;
  overflow: hidden;
  position: absolute;
  display: block;
  object-fit: cover;
  max-height: 646px; /* Equivalent to 646px assuming 16px base */
  overflow: hidden;
  border-top-right-radius: 12px; /* Equivalent to 12px assuming 16px base */
  bottom: 0;
  top: auto;
}
.text-and-media-image-container-image.layout-portrait {
  inline-size: 75%;
  block-size: calc(100% - clamp(32px, 32px + 16 * (100vw - 375px) / 817, 48px));
}
.text-and-media-image-container-image.layout-landscape {
  inline-size: calc(100% - clamp(24px, 24px + 24 * (100vw - 375px) / 817, 48px));
  block-size: 70%;
}
.text-and-media-content {
  grid-column: 1/-1;
  order: 1;
  margin-block-end: 32px; /* Equivalent to 32px assuming 16px base */
  color: #1c2633;
  font-family: "proxima-nova-wide", "29LT-bukra-variable", sans-serif;
  font-style: normal;
}
@media screen and (min-width: 832px) {
  .text-and-media-content {
    order: unset;
    grid-column: 7/span 5;
    padding-inline-start: 0;
    margin-block-end: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
@media screen and (min-width: 1280px) {
  .text-and-media-content {
    grid-column: 7/span 5;
  }
}
.text-and-media-content-pretitle {
  margin-block-end: 32px; /* Equivalent to 32px assuming 16px base */
  display: block;
  font-family: "proxima-nova-wide", "29LT-bukra-variable", sans-serif;
  font-weight: 600;
  font-size: 16px; /* Equivalent to 16px assuming 16px base */
  line-height: 1.2; /* Equivalent to 19.2px assuming 16px base */
  letter-spacing: 0;
}
.text-and-media-content-title {
  margin: 0;
  color: #1C2633;
  font-weight: 400;
  font-size: 40px; /* Equivalent to 40px assuming 16px base */
  letter-spacing: 0;
}
@media screen and (min-width: 1024px) {
  .text-and-media-content-title {
    line-height: 40px; /* Equivalent to 40px assuming 16px base */
  }
}
@media screen and (max-width: 1023px) {
  .text-and-media-content-title {
    line-height: 32px; /* Equivalent to 32px assuming 16px base */
  }
}
.text-and-media-content-title-b {
  font-weight: 700;
}
.text-and-media-content-boardMemberName {
  font-size: 14px; /* Equivalent to 14px assuming 16px base */
  font-weight: 600;
  line-height: 140%;
  text-transform: uppercase;
  margin-top: 32px; /* Equivalent to 32px assuming 16px base */
  color: #150238;
  font-size: 14px; /* Equivalent to 14px assuming 16px base */
  font-weight: 600;
  line-height: 14px; /* Equivalent to 14px assuming 16px base */
  letter-spacing: 0;
  text-transform: uppercase;
}
.text-and-media-content-description {
  margin-top: 8px; /* Equivalent to 8px assuming 16px base */
  color: #150238;
  padding-right: 10%;
  font-size: 14px; /* Equivalent to 14px assuming 16px base */
  font-weight: 300;
  line-height: 14px; /* Equivalent to 14px assuming 16px base */
  letter-spacing: 0;
}
.text-and-media-content-cta {
  margin-top: 32px; /* Equivalent to 32px assuming 16px base */
}
@media screen and (min-width: 832px) {
  .text-and-media-content {
    grid-column: 8/span 5;
  }
}
.text-and-media[data-is-reverse=true] .text-and-media-image-container.palette-4 {
  background: radial-gradient(ellipse at top left, #6B1EDD, transparent 80%), radial-gradient(ellipse at top right, #20294B, transparent 80%), radial-gradient(ellipse at bottom right, #0B2882, transparent 80%), radial-gradient(ellipse at bottom left, #63A0F0, transparent 80%);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.text-and-media[data-is-reverse=true] .text-and-media-image-container-image {
  inset-inline: auto 0;
  border-top-left-radius: 12px; /* Equivalent to 12px assuming 16px base */
  border-bottom-right-radius: 12px; /* Equivalent to 12px assuming 16px base */
  border-top-right-radius: 0;
  bottom: 0;
  top: auto;
}
[dir=rtl] .text-and-media[data-is-reverse=true] .text-and-media-image-container-image {
  border-bottom-right-radius: 0;
  border-top-right-radius: 12px; /* Equivalent to 12px assuming 16px base */
  border-top-left-radius: 0;
}
@media screen and (min-width: 832px) {
  .text-and-media[data-is-reverse=true] .text-and-media-image-container {
    grid-column: 7/span 5;
  }
}
@media screen and (min-width: 1280px) {
  .text-and-media[data-is-reverse=true] .text-and-media-image-container {
    grid-column: 7/span 5;
  }
}
@media screen and (min-width: 832px) {
  .text-and-media[data-is-reverse=true] .text-and-media-content {
    grid-column: 1/span 5;
    padding-inline-start: 0;
    padding-inline-end: clamp(16px, 1.6rem + 16 * (100vw - 375px) / 1057, 32px); /* Equivalent to 32px assuming 16px base */
  }
}
@media screen and (min-width: 1280px) {
  .text-and-media[data-is-reverse=true] .text-and-media-content {
    grid-column: 1/span 5;
  }
}
.text-and-media-scarp {
  display: none;
  width: auto;
  left: 0;
  height: 605px; /* Equivalent to 605px assuming 16px base */
}
.text-and-media-scarp[data-is-reverse=true] {
  left: auto;
  right: 0;
}
.text-and-media-scarp[is-animated=true] {
  display: block;
  position: absolute;
  z-index: 2;
}
@media screen and (max-width: 1023px) {
  .text-and-media-scarp {
    height: 280px; /* Equivalent to 280px assuming 16px base */
    bottom: 0;
    right: 0;
    left: auto;
    right: 0;
  }
}
@media screen and (min-width: 1024px) {
  .text-and-media-scarp {
    height: 470px; /* Equivalent to 470px assuming 16px base */
  }
}
.text-and-media[is-animated=true] {
  display: flex;
  font-family: "proxima-nova-wide", "29LT-bukra-variable", sans-serif;
  padding-top: 0;
}
.text-and-media[is-animated=true][data-is-reverse=true] {
  flex-direction: row-reverse;
}
@media screen and (max-width: 1023px) {
  .text-and-media[is-animated=true] {
    flex-direction: column;
    padding-bottom: 20px; /* Equivalent to 20px assuming 16px base */
  }
  .text-and-media[is-animated=true][data-is-reverse=true] {
    flex-direction: column-reverse;
  }
  .text-and-media[is-animated=true] .text-and-media-image-container {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .text-and-media[is-animated=true] {
    padding-bottom: 60px; /* Equivalent to 60px assuming 16px base */
  }
}
.text-and-media[is-animated=true] .text-and-media-image-container {
  aspect-ratio: auto;
}
.text-and-media[is-animated=true] .text-and-media-image-container-picture {
  display: none;
}
.text-and-media[is-animated=true] .text-and-media-content {
  width: 100%;
}
.text-and-media[is-animated=true] .text-and-media-content-title {
  text-transform: uppercase;
  margin: 0;
}
[dir=rtl] .text-and-media[is-animated=true] .text-and-media-content-title {
  letter-spacing: 0.56px; /* Equivalent to 0.56px assuming 16px base */
  line-height: 160%;
}
@media screen and (min-width: 1024px) {
  .text-and-media[is-animated=true] .text-and-media-content-title {
    width: 561px; /* Equivalent to 561px assuming 16px base */
  }
}
@media screen and (max-width: 1023px) {
  [dir=rtl] .text-and-media[is-animated=true] .text-and-media-content-title {
    letter-spacing: 0.4px; /* Equivalent to 0.4px assuming 16px base */
  }
}
.text-and-media[is-animated=true] .text-and-media-content-title *,
.text-and-media[is-animated=true] .text-and-media-content-title b {
  font-weight: 400;
  color: #3D0327 !important;
}
@media screen and (max-width: 1023px) {
  .text-and-media[is-animated=true] .text-and-media-content-title *,
.text-and-media[is-animated=true] .text-and-media-content-title b {
    font-size: 40px; /* Equivalent to 40px assuming 16px base */
    line-height: 44px; /* Equivalent to 44px assuming 16px base */
  }
}
@media screen and (min-width: 1024px) {
  .text-and-media[is-animated=true] .text-and-media-content-title *,
.text-and-media[is-animated=true] .text-and-media-content-title b {
    font-size: 56px; /* Equivalent to 56px assuming 16px base */
    line-height: 64px; /* Equivalent to 64px assuming 16px base */
  }
}
.text-and-media[is-animated=true] .text-and-media-content-title-b {
  font-weight: 700;
  color: #3D0327 !important;
}
.text-and-media[is-animated=true] .text-and-media-content-description {
  color: #0c141b !important;
  font-weight: 400;
  line-height: 18px; /* Equivalent to 18px assuming 16px base */
  letter-spacing: 0;
  align-self: stretch;
  padding-right: 0;
  line-height: 140%;
}
[dir=rtl] .text-and-media[is-animated=true] .text-and-media-content-description {
  line-height: 160%;
}
@media screen and (max-width: 1023px) {
  .text-and-media[is-animated=true] .text-and-media-content-description {
    margin-top: 24px; /* Equivalent to 24px assuming 16px base */
    font-size: 16px; /* Equivalent to 16px assuming 16px base */
  }
}
@media screen and (min-width: 1024px) {
  .text-and-media[is-animated=true] .text-and-media-content-description {
    margin-top: 32px; /* Equivalent to 32px assuming 16px base */
    font-size: 18px; /* Equivalent to 18px assuming 16px base */
  }
}
.text-and-media[is-animated=true] .text-and-media-content-cta {
  background-color: #3D0327;
  color: #fafafa;
}
.text-and-media[is-animated=true] .text-and-media-content-cta.cta {
  border: 2px solid #420f29; /* Equivalent to 2px assuming 16px base */
}
.text-and-media[is-animated=true] .text-and-media-content-cta.cta .text-and-media-cta-label {
  font-size: 14px; /* Equivalent to 14px assuming 16px base */
}
.text-and-media[is-animated=true] .text-and-media-content-cta.cta .text-and-media-cta-icon::before {
  font-size: 16px !important; /* Equivalent to 16px assuming 16px base */
}
.text-and-media[is-animated=true] .text-and-media-content-cta.cta:hover {
  background-color: transparent;
  color: #420f29;
}
.text-and-media[is-animated=true] .text-and-media-content-cta.cta:hover .text-and-media-cta-icon {
  transform: translateX(0.2em);
}
@media screen and (max-width: 1023px) {
  .text-and-media[is-animated=true] .text-and-media-content-cta {
    margin-top: 32px; /* Equivalent to 32px assuming 16px base */
  }
}
@media screen and (min-width: 1024px) {
  .text-and-media[is-animated=true] .text-and-media-content-cta {
    margin-top: 24px; /* Equivalent to 24px assuming 16px base */
  }
}
@media (max-width: 360px) {
  [dir=ltr] .text-and-media-wrapper .text-and-media-scarp[is-animated=true] {
    inset-inline: 0% !important;
    margin-left: calc(80vw - 150px);
    margin-bottom: -129px;
    height: 210px; /* Equivalent to 210px assuming 16px base */
  }
}
@media (min-width: 361px) and (max-width: 481px) {
  [dir=ltr] .text-and-media-wrapper .text-and-media-scarp[is-animated=true] {
    inset-inline: 10% !important;
    margin-left: calc(80vw - 179px);
    margin-bottom: -95px;
    height: 200px; /* Equivalent to 200px assuming 16px base */
  }
}
@media screen and (min-width: 481px) and (max-width: 575px) {
  [dir=ltr] .text-and-media-wrapper .text-and-media-scarp[is-animated=true] {
    bottom: 0;
    right: 0;
    left: auto;
    right: 0;
    height: 258px; /* Equivalent to 258px assuming 16px base */
    bottom: -95px;
  }
}
@media screen and (min-width: 575px) and (max-width: 768px) {
  [dir=ltr] .text-and-media-wrapper .text-and-media-scarp[is-animated=true] {
    bottom: 0;
    right: 0;
    left: auto;
    right: 0;
    height: 275px; /* Equivalent to 275px assuming 16px base */
    bottom: -90px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  [dir=ltr] .text-and-media-wrapper .text-and-media-scarp[is-animated=true] {
    right: 0;
    left: auto;
    right: 0;
    height: 310px; /* Equivalent to 310px assuming 16px base */
    bottom: -95px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1145px) {
  [dir=ltr] .text-and-media-wrapper .text-and-media-scarp[is-animated=true] {
    height: 450px; /* Equivalent to 450px assuming 16px base */
    bottom: -52px;
  }
}
@media screen and (min-width: 1145px) and (max-width: 1439px) {
  [dir=ltr] .text-and-media-wrapper .text-and-media-scarp[is-animated=true] {
    height: 500px; /* Equivalent to 500px assuming 16px base */
    bottom: -52px;
  }
}
@media screen and (min-width: 1440px) and (max-width: 1919px) {
  [dir=ltr] .text-and-media-wrapper .text-and-media-scarp[is-animated=true] {
    height: 676px; /* Equivalent to 676px assuming 16px base */
    bottom: -85px;
    transform: rotate(4.444deg);
  }
}
@media screen and (min-width: 1920px) {
  [dir=ltr] .text-and-media-wrapper .text-and-media-scarp[is-animated=true] {
    height: 676px; /* Equivalent to 676px assuming 16px base */
    bottom: -80px;
    transform: rotate(5.444deg);
  }
}
@media (max-width: 360px) {
  [dir=rtl] .text-and-media-wrapper .text-and-media-scarp[is-animated=true] {
    inset-inline: 17% !important;
    margin-left: calc(80vw - 150px);
    margin-bottom: -158px;
  }
}
@media (min-width: 361px) and (max-width: 500px) {
  [dir=rtl] .text-and-media-wrapper .text-and-media-scarp[is-animated=true] {
    inset-inline: 36% !important;
    margin-left: calc(80vw - 179px);
    margin-bottom: -156px;
  }
}
@media (min-width: 500px) and (max-width: 650px) {
  [dir=rtl] .text-and-media-wrapper .text-and-media-scarp[is-animated=true] {
    bottom: -150px;
    inset-inline: 45% !important;
  }
}
@media (min-width: 650px) and (max-width: 768px) {
  [dir=rtl] .text-and-media-wrapper .text-and-media-scarp[is-animated=true] {
    bottom: -118px;
    inset-inline: 51% !important;
  }
}
@media (min-width: 768px) and (max-width: 832px) {
  [dir=rtl] .text-and-media-wrapper .text-and-media-scarp[is-animated=true] {
    margin-bottom: -120px;
  }
}
@media screen and (min-width: 1920px) {
  [dir=rtl] .text-and-media-wrapper .text-and-media-scarp[is-animated=true] {
    height: 630px; /* Equivalent to 630px assuming 16px base */
    top: -70px;
  }
}
@media screen and (min-width: 1440px) and (max-width: 1919px) {
  [dir=rtl] .text-and-media-wrapper .text-and-media-scarp[is-animated=true] {
    height: 580px; /* Equivalent to 580px assuming 16px base */
    top: -40px;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1439px) {
  [dir=rtl] .text-and-media-wrapper .text-and-media-scarp[is-animated=true] {
    height: 495px !important; /* Equivalent to 495px assuming 16px base */
    top: 39px !important;
  }
}
@media screen and (min-width: 832px) and (max-width: 1024px) {
  [dir=rtl] .text-and-media-wrapper .text-and-media-scarp[is-animated=true] {
    margin-bottom: -83px;
  }
}
@media screen and (max-width: 1023px) {
  .text-and-media[is-animated=true][data-is-reverse=true] {
    flex-direction: column-reverse !important;
  }
}
.text-and-media[is-animated=true] {
  transform: translateY(100px); /* Equivalent to 100px assuming 16px base */
  transition: transform 0.6s ease, opacity 0.6s ease;
}
.text-and-media[is-animated=true].is-visible {
  transform: translateY(0);
  opacity: 1;
}
.text-and-media[is-animated=true] .text-and-media-card.is-visible .text-and-media-card--content {
  animation: fadeDown 10s ease-out forwards;
}
@media screen and (max-width: 481px) {
  html[dir=rtl] .text-and-media-image-container {
    padding: 42.689px 100px 0 0; /* Equivalent to 42.689px, 100px, 0, 0 assuming 16px base */
  }
}
@media screen and (min-width: 481px) {
  html[dir=rtl] .text-and-media-image-container {
    padding: 42.689px 100px 0 0; /* Equivalent to 42.689px, 100px, 0, 0 assuming 16px base */
  }
}
@media screen and (min-width: 768px) {
  html[dir=rtl] .text-and-media-image-container {
    padding: 101px 213px 0 0; /* Equivalent to 101px, 213px, 0, 0 assuming 16px base */
  }
}
@media screen and (min-width: 1024px) {
  html[dir=rtl] .text-and-media-image-container {
    padding: 74px 117px 0 0; /* Equivalent to 74px, 117px, 0, 0 assuming 16px base */
  }
}
html[dir=rtl] .text-and-media-image-container-image {
  inset-inline: auto 0;
  bottom: 0;
  top: auto;
}
html[dir=rtl] .text-and-media-content-title {
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  text-transform: uppercase;
  padding-top: 10px; /* Equivalent to 10px assuming 16px base */
}
@media screen and (min-width: 1024px) {
  html[dir=rtl] .text-and-media-content-title {
    font-size: 40px; /* Equivalent to 40px assuming 16px base */
  }
}
@media screen and (max-width: 1023px) {
  html[dir=rtl] .text-and-media-content-title {
    font-size: 28px; /* Equivalent to 28px assuming 16px base */
  }
}
html[dir=rtl] .text-and-media-content-boardMemberName {
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
}
@media screen and (max-width: 1023px) {
  html[dir=rtl] .text-and-media-content-boardMemberName {
    font-size: 12px; /* Equivalent to 12px assuming 16px base */
  }
}
@media screen and (min-width: 1024px) {
  html[dir=rtl] .text-and-media-content-boardMemberName {
    font-size: 14px; /* Equivalent to 14px assuming 16px base */
  }
}
html[dir=rtl] .text-and-media-content-description {
  padding: 0 0 0 10%;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}
[dir=rtl] html[dir=rtl] .text-and-media-content-description {
  line-height: 160%;
}
@media screen and (max-width: 1023px) {
  html[dir=rtl] .text-and-media-content-description {
    font-size: 12px; /* Equivalent to 12px assuming 16px base */
  }
}
@media screen and (min-width: 1024px) {
  html[dir=rtl] .text-and-media-content-description {
    font-size: 14px; /* Equivalent to 14px assuming 16px base */
  }
}
html[dir=rtl] .text-and-media-content-cta {
  background-color: #420f29;
  color: #ffffff;
}
html[dir=rtl] .text-and-media-content-cta {
  background-color: #420f29;
  color: #ffffff;
}
html[dir=rtl] .text-and-media-content-cta.cta:hover {
  color: #420f29;
  background-color: transparent;
}
html[dir=rtl] .text-and-media-content-cta.cta:hover .text-and-media-cta-icon {
  transform: translateX(0.2em);
}
[dir=rtl] .text-and-media-scarp {
  left: auto;
  right: 0;
}
[dir=rtl] .text-and-media-scarp[data-is-reverse=true] {
  right: auto;
  left: 0;
}
@media screen and (max-width: 1024px) {
  [dir=rtl] .text-and-media-scarp {
    right: auto;
    left: 0;
  }
}
.text-and-media-image-container-animate-image-container-up-fade {
  opacity: 1;
}
.text-and-media-image-container-animate-image-container-up-fade.in-viewport {
  animation: upFadeIn 0.8s ease-out 0.2s forwards;
}

.text-and-media-animate-image-zoom-out {
  visibility: visible;
  transform: scale(0.8);
  transform-origin: left bottom !important;
}
.text-and-media-animate-image-zoom-out.in-viewport {
  animation: zoomOutScale 0.8s ease-out 0.15s forwards;
}

[dir=rtl] .text-and-media-animate-image-zoom-out {
  transform-origin: right bottom !important;
}
[dir=rtl] .text-and-media-animate-image-zoom-out.in-viewport {
  animation: zoomOutScaleRTL 0.8s ease-out 0.15s forwards;
}

[data-is-reverse=true] .text-and-media-animate-image-zoom-out {
  transform-origin: right bottom !important;
}
[data-is-reverse=true] .text-and-media-animate-image-zoom-out.in-viewport {
  animation: zoomOutScaleRTL 0.8s ease-out 0.15s forwards;
}

[dir=rtl][data-is-reverse=true] .text-and-media-animate-image-zoom-out,
[dir=rtl] [data-is-reverse=true] .text-and-media-animate-image-zoom-out {
  transform-origin: left bottom !important;
}
[dir=rtl][data-is-reverse=true] .text-and-media-animate-image-zoom-out.in-viewport,
[dir=rtl] [data-is-reverse=true] .text-and-media-animate-image-zoom-out.in-viewport {
  animation: zoomOutScale 0.8s ease-out 0.15s forwards;
}

@keyframes upFadeIn {
  from {
    transform: scaleY(0.1);
    transform-origin: center bottom;
  }
  to {
    transform: scaleY(1);
    transform-origin: center bottom;
  }
}
@keyframes zoomOutScale {
  from {
    visibility: visible;
    transform: scale(0.8);
  }
  to {
    visibility: visible;
    transform: scale(1);
  }
}
@keyframes zoomOutScaleRTL {
  from {
    visibility: visible;
    transform: scale(0.8);
  }
  to {
    visibility: visible;
    transform: scale(1);
  }
}
.text-and-media-overflow-fix {
  position: absolute;
  width: 100%;
  background-color: #ffffff;
  bottom: -10px;
  height: 70px; /* Equivalent to 70px assuming 16px base */
}

[is-animated=true] .text-and-media-overflow-fix {
  display: none;
}