{
  "definitions": [
    {
      "title": "Footer-Brand",
      "id": "footerBrand",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "footerBrand",
              "model": "footerBrand",
              "name": "Footer-Brand"
            }
          }
        }
      }
    },
    {
      "title": "Footer-Brand-Link",
      "id": "footerBrandLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerBrandLink",
              "name": "Footer-Brand-Link"
            }
          }
        }
      }
    },
    {
      "title": "Footer-Brand-Social",
      "id": "footerBrandSocial",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerBrandSocial",
              "name": "Footer-Brand-Social"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "footerBrand",
      "fields": [
        {
          "component": "reference",
          "label": "Primary Logo",
          "name": "primaryLogo",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Secondary Logo",
          "name": "secondaryLogo",
          "valueType": "string"
        },
        {
          "component": "container",
          "itemType": "footerBrandLink",
          "label": "Links",
          "name": "links"
        },
        {
          "component": "container",
          "itemType": "footerBrandSocial",
          "label": "Social Links",
          "name": "socialLinks"
        },
        {
          "component": "aem-content",
          "label": "Copyright Text",
          "name": "copyright",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerBrandLink",
      "fields": [
        {
          "component": "aem-content",
          "label": "Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Label",
          "name": "label",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerBrandSocial",
      "fields": [
        {
          "component": "aem-content",
          "label": "Social Link",
          "name": "socialLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Social Icon",
          "name": "icon",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "footerBrand",
      "components": [
        "footerBrandLink",
        "footerBrandSocial"
      ]
    }
  ]
}