{
  "definitions": [
    {
      "title": "Footer-Brand",
      "id": "footerBrand",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "footerBrand",
              "model": "footerBrand",
              "name": "Footer-Brand"
            }
          }
        }
      }
    },
    {
      "title": "Footer-Link-List",
      "id": "footerLinkList",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerLinkList",
              "name": "Footer-Link-List"
            }
          }
        }
      }
    },
    {
      "title": "Footer-Social-Link",
      "id": "footerSocialLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerSocialLink",
              "name": "Footer-Social-Link"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "footerBrand",
      "fields": [
        {
          "component": "reference",
          "label": "Primary Logo",
          "name": "primaryLogo",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Secondary Logo",
          "name": "secondaryLogo",
          "valueType": "string"
        },
        {
          "component": "container",
          "fields": [
            {
              "component": "reference",
              "label": "Footer Link List",
              "name": "footerLinkList",
              "valueType": "string"
            }
          ],
          "label": "Footer Link Lists",
          "multiple": true,
          "name": "footerLinkLists"
        },
        {
          "component": "container",
          "fields": [
            {
              "component": "reference",
              "label": "Footer Social Link",
              "name": "footerSocialLink",
              "valueType": "string"
            }
          ],
          "label": "Footer Social Links",
          "multiple": true,
          "name": "footerSocialLinks"
        },
        {
          "component": "reference",
          "label": "Footer Copyright",
          "name": "footerCopyright",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerLinkList",
      "fields": [
        {
          "component": "text",
          "label": "Link Text",
          "name": "linkText",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Link URL",
          "name": "linkUrl",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerSocialLink",
      "fields": [
        {
          "component": "text",
          "label": "Platform",
          "name": "platform",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Social URL",
          "name": "socialUrl",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Social Icon",
          "name": "socialIcon",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "footerBrand",
      "components": [
        "footerLinkList",
        "footerSocialLink"
      ]
    }
  ]
}