{
  "definitions": [
    {
      "title": "Footer-Brand",
      "id": "footerBrand",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "footerBrand",
              "model": "footerBrand",
              "name": "Footer-Brand"
            }
          }
        }
      }
    },
    {
      "title": "Footer-Link-List",
      "id": "footerLinkList",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerLinkList",
              "name": "Footer-Link-List"
            }
          }
        }
      }
    },
    {
      "title": "Footer-Link",
      "id": "footerLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerLink",
              "name": "Footer-Link"
            }
          }
        }
      }
    },
    {
      "title": "Footer-Social-Link",
      "id": "footerSocialLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerSocialLink",
              "name": "Footer-Social-Link"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "footerBrand",
      "fields": [
        {
          "component": "reference",
          "label": "Primary Logo",
          "name": "primaryLogo",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Secondary Logo",
          "name": "secondaryLogo",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Primary Logo Link",
          "name": "primaryLogoLink",
          "valueType": "string"
        },
        {
          "component": "container",
          "items": {
            "type": "footerLinkList"
          },
          "label": "Footer Link Lists",
          "name": "footerLinkLists"
        },
        {
          "component": "container",
          "items": {
            "type": "footerSocialLink"
          },
          "label": "Footer Social Links",
          "name": "footerSocialLinks"
        },
        {
          "component": "reference",
          "label": "Copyright",
          "name": "copyright",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Copyright Link",
          "name": "copyrightLink",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerLinkList",
      "fields": [
        {
          "component": "container",
          "items": {
            "type": "footerLink"
          },
          "label": "Links",
          "name": "links"
        }
      ]
    },
    {
      "id": "footerLink",
      "fields": [
        {
          "component": "text",
          "label": "Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "URL",
          "name": "url",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerSocialLink",
      "fields": [
        {
          "component": "reference",
          "label": "Icon",
          "name": "icon",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "URL",
          "name": "url",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "footer-brand",
      "components": [
        "footerLinkList",
        "footerSocialLink"
      ]
    },
    {
      "id": "footer-link-list",
      "components": [
        "footerLink"
      ]
    }
  ]
}