{
  "definitions": [
    {
      "title": "Footer-Brand",
      "id": "footerBrand",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "footerBrand",
              "model": "footerBrand",
              "name": "Footer-Brand"
            }
          }
        }
      }
    },
    {
      "title": "Footer-Nav-Column",
      "id": "footerNavColumn",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerNavColumn",
              "name": "Footer-Nav-Column"
            }
          }
        }
      }
    },
    {
      "title": "Footer-Nav-Item",
      "id": "footerNavItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerNavItem",
              "name": "Footer-Nav-Item"
            }
          }
        }
      }
    },
    {
      "title": "Footer-Social-Link",
      "id": "footerSocialLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerSocialLink",
              "name": "Footer-Social-Link"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "footerBrand",
      "fields": [
        {
          "component": "reference",
          "label": "Logo 1",
          "name": "logo1",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Logo 2",
          "name": "logo2",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Logo 1 Link",
          "name": "logo1Link",
          "valueType": "string"
        },
        {
          "component": "container",
          "items": "footerNavColumn",
          "label": "Navigation Columns",
          "name": "navColumns"
        },
        {
          "component": "container",
          "items": "footerSocialLink",
          "label": "Social Links",
          "name": "socialLinks"
        },
        {
          "component": "aem-content",
          "label": "ITC Portal Link",
          "name": "itcPortalLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Copyright",
          "name": "copyright",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerNavColumn",
      "fields": [
        {
          "component": "container",
          "items": "footerNavItem",
          "label": "Navigation Items",
          "name": "navItems"
        }
      ]
    },
    {
      "id": "footerNavItem",
      "fields": [
        {
          "component": "aem-content",
          "label": "Link URL",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Link Text",
          "name": "text",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerSocialLink",
      "fields": [
        {
          "component": "aem-content",
          "label": "Social Platform Link",
          "name": "platformLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Platform Icon",
          "name": "icon",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "footerBrand",
      "components": [
        "footerNavColumn",
        "footerSocialLink"
      ]
    },
    {
      "id": "footerNavColumn",
      "components": [
        "footerNavItem"
      ]
    }
  ]
}