{
  "definitions": [
    {
      "title": "Footer-Brand",
      "id": "footerBrand",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "footerBrand",
              "model": "footerBrand",
              "name": "Footer-Brand"
            }
          }
        }
      }
    },
    {
      "title": "Footer Link",
      "id": "footerLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerLink",
              "name": "Footer Link"
            }
          }
        }
      }
    },
    {
      "title": "Footer Social",
      "id": "footerSocial",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerSocial",
              "name": "Footer Social"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "footerBrand",
      "fields": [
        {
          "component": "reference",
          "label": "Logo",
          "name": "logo",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Secondary Logo",
          "name": "secondaryLogo",
          "valueType": "string"
        },
        {
          "component": "footerLink",
          "isList": true,
          "label": "Footer Links",
          "name": "footerLinks"
        },
        {
          "component": "footerSocial",
          "isList": true,
          "label": "Footer Social Links",
          "name": "footerSocials"
        },
        {
          "component": "aem-content",
          "label": "Copyright",
          "name": "copyright",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerLink",
      "fields": [
        {
          "component": "aem-content",
          "label": "Text",
          "name": "text",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "URL",
          "name": "url",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerSocial",
      "fields": [
        {
          "component": "reference",
          "label": "Icon",
          "name": "icon",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "URL",
          "name": "url",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "footerBrand",
      "components": [
        "footerLink",
        "footerSocial"
      ]
    }
  ]
}