{
  "definitions": [
    {
      "title": "Footer Brand",
      "id": "footer-brand",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "brandLogo_img": "/content/dam/aemigrate/uploaded-folder/image/itc-logo-2?fmt=webp-alpha.webp",
              "brandLogo_imgAlt": "ITC Logo",
              "brandLogo_link": "https://www.itcportal.com/",
              "copyrightText": "© 2025 Bingo! All Rights Reserved.",
              "footerLinks": [
                {
                  "href": "https://www.itcportal.com/",
                  "text": "ITC portal"
                }
              ],
              "menuLinks": [
                {
                  "href": "/about-us.html",
                  "text": "About us"
                },
                {
                  "href": "/terms-and-conditions.html",
                  "text": "Terms and Conditions"
                },
                {
                  "href": "/privacy-policy.html",
                  "text": "Privacy Policy"
                },
                {
                  "href": "/bolte-sitare/boingwale-blogs.html",
                  "text": "BoingWale Blogs"
                },
                {
                  "href": "/tedhe-medhe-samachaar/tedhe-medhe-highlights.html",
                  "text": "Tedhe Medhe Highlights"
                },
                {
                  "href": "/bolte-sitare/number-ka-khel.html",
                  "text": "Numbers Ka Khel"
                },
                {
                  "href": "https://www.itcportal.com/contact-us.aspx",
                  "text": "Contact us"
                },
                {
                  "href": "/tedhe-medhe-samachaar/sa-meme-chaar.html",
                  "text": "Sa-Meme-Char"
                },
                {
                  "href": "/bolte-sitare/number-ka-khel.html",
                  "text": "Numbers Ka Khel"
                },
                {
                  "href": "/bolte-sitare/love-compatibility.html",
                  "text": "Pyaar O Scope"
                },
                {
                  "href": "/bolte-sitare/bhavishya-on-the-go.html",
                  "text": "Bhavishya On The Go"
                },
                {
                  "href": "/tedhe-medhe-samachaar/boing-weekly.html",
                  "text": "Boing Weekly"
                }
              ],
              "model": "footer-brand",
              "name": "Footer Brand",
              "secondaryLogo_img": "/content/dam/aemigrate/uploaded-folder/image/fssi-logo-update?fmt=webp-alpha.webp",
              "secondaryLogo_imgAlt": "FSSI Logo",
              "socialLinks": [
                {
                  "href": "https://www.facebook.com/share/1BiTDumTX4/?mibextid=wwXIf",
                  "img": "/content/dam/aemigrate/uploaded-folder/image/facebook-5?fmt=webp-alpha.webp",
                  "platform": "facebook"
                },
                {
                  "href": "https://www.instagram.com/bingo_snacks?igsh=bjc5eXg1cDNkM3U1",
                  "img": "/content/dam/aemigrate/uploaded-folder/image/instagram-2?fmt=webp-alpha.webp",
                  "platform": "instagram"
                },
                {
                  "href": "http://www.youtube.com/@BingoSnacks",
                  "img": "/content/dam/aemigrate/uploaded-folder/image/youtube-2?fmt=webp-alpha.webp",
                  "platform": "youtube"
                }
              ]
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "footer-brand",
      "description": "",
      "fields": [
        {
          "component": "aem-content",
          "description": "URL for the primary brand logo.",
          "label": "Brand Logo Link",
          "name": "brandLogo_link",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "description": "Image source for the primary brand logo.",
          "label": "Brand Logo Image",
          "name": "brandLogo_img",
          "valueType": "string"
        },
        {
          "component": "text",
          "description": "Alt text for the primary brand logo image.",
          "label": "Brand Logo Alt Text",
          "name": "brandLogo_imgAlt",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "description": "Image source for the secondary logo.",
          "label": "Secondary Logo Image",
          "name": "secondaryLogo_img",
          "valueType": "string"
        },
        {
          "component": "text",
          "description": "Alt text for the secondary logo image.",
          "label": "Secondary Logo Alt Text",
          "name": "secondaryLogo_imgAlt",
          "valueType": "string"
        },
        {
          "component": "container",
          "description": "List of navigation menu links.",
          "fields": [
            {
              "component": "text",
              "label": "Link Text",
              "name": "text",
              "valueType": "string"
            },
            {
              "component": "aem-content",
              "label": "Link URL",
              "name": "href",
              "valueType": "string"
            }
          ],
          "label": "Menu Links",
          "name": "menuLinks",
          "valueType": "object[]"
        },
        {
          "component": "container",
          "description": "List of social media links.",
          "fields": [
            {
              "component": "text",
              "label": "Platform Name",
              "name": "platform",
              "valueType": "string"
            },
            {
              "component": "aem-content",
              "label": "Social URL",
              "name": "href",
              "valueType": "string"
            },
            {
              "component": "aem-content",
              "label": "Social Icon Image",
              "name": "img",
              "valueType": "string"
            }
          ],
          "label": "Social Links",
          "name": "socialLinks",
          "valueType": "object[]"
        },
        {
          "component": "container",
          "description": "Additional footer links.",
          "fields": [
            {
              "component": "text",
              "label": "Footer Link Text",
              "name": "text",
              "valueType": "string"
            },
            {
              "component": "aem-content",
              "label": "Footer Link URL",
              "name": "href",
              "valueType": "string"
            }
          ],
          "label": "Footer Links",
          "name": "footerLinks",
          "valueType": "object[]"
        },
        {
          "component": "text",
          "description": "Footer copyright text.",
          "label": "Copyright Text",
          "name": "copyrightText",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": []
}