{
  "definitions": [
    {
      "title": "Footer-Brand",
      "id": "footerBrand",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "footerBrand",
              "model": "footerBrand",
              "name": "Footer-Brand"
            }
          }
        }
      }
    },
    {
      "title": "Footer-Nav-Link",
      "id": "footerNavLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerNavLink",
              "name": "Footer-Nav-Link"
            }
          }
        }
      }
    },
    {
      "title": "Footer-Social-Link",
      "id": "footerSocialLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerSocialLink",
              "name": "Footer-Social-Link"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "footerBrand",
      "fields": [
        {
          "component": "reference",
          "label": "Primary Logo",
          "name": "logoImage",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Primary Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Secondary Logo",
          "name": "secondaryLogoImage",
          "valueType": "string"
        },
        {
          "component": "container",
          "label": "Navigation Links",
          "name": "navLinks",
          "valueType": "footerNavLink"
        },
        {
          "component": "container",
          "label": "Social Media Links",
          "name": "socialLinks",
          "valueType": "footerSocialLink"
        },
        {
          "component": "aem-content",
          "label": "Copyright Link",
          "name": "copyrightLink",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Copyright Text",
          "name": "copyrightText",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerNavLink",
      "fields": [
        {
          "component": "aem-content",
          "label": "Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Text",
          "name": "text",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerSocialLink",
      "fields": [
        {
          "component": "aem-content",
          "label": "Social Link",
          "name": "socialLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Social Icon",
          "name": "icon",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "footerBrand",
      "components": [
        "footerNavLink",
        "footerSocialLink"
      ]
    }
  ]
}