{
  "definitions": [
    {
      "title": "Footer-Brand",
      "id": "footerBrand",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "footerBrand",
              "model": "footerBrand",
              "name": "Footer-Brand"
            }
          }
        }
      }
    },
    {
      "title": "Footer-Link",
      "id": "footerLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerLink",
              "name": "Footer-Link"
            }
          }
        }
      }
    },
    {
      "title": "Footer-Social-Link",
      "id": "footerSocialLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerSocialLink",
              "name": "Footer-Social-Link"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "footerBrand",
      "fields": [
        {
          "component": "reference",
          "label": "Logo",
          "name": "logo",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Secondary Logo",
          "name": "secondaryLogo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "container",
          "itemType": "footerLink",
          "label": "Footer Links",
          "name": "links"
        },
        {
          "component": "container",
          "itemType": "footerSocialLink",
          "label": "Social Links",
          "name": "socialLinks"
        },
        {
          "component": "aem-content",
          "label": "ITC Portal Link",
          "name": "itcPortalLink",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Copyright",
          "name": "copyright",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerLink",
      "fields": [
        {
          "component": "aem-content",
          "label": "Text",
          "name": "text",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Link",
          "name": "href",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerSocialLink",
      "fields": [
        {
          "component": "reference",
          "label": "Social Icon",
          "name": "icon",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Social Link",
          "name": "href",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "footerBrand",
      "components": [
        "footerLink",
        "footerSocialLink"
      ]
    }
  ]
}