.footer-brand-section {
  padding: 0;
}
.footer-brand-wrapper {
  padding-bottom: 6rem; /* Equivalent to 96px assuming 16px base */
  padding-top: 11.0625rem; /* Equivalent to 177px assuming 16px base */
  position: relative;
}
.footer-brand-wrapper .footer-brand-primary {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 max(min(3.75rem, 16vw), 1rem) 1rem; /* Equivalent to 0 60px 16px (max-width 3.75rem = 60px, min-width 1rem = 16px) assuming 16px base */
}
.footer-brand-wrapper .footer-brand-primary .footer-brand-container {
  padding: 0;
  width: 100%;
}
.footer-brand-wrapper .footer-brand-primary .footer-brand-container .footer-brand-primary-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start !important;
  align-items: center;
  gap: 2rem 7.5rem; /* Equivalent to 32px 120px assuming 16px base */
}
.footer-brand-wrapper .footer-brand-primary .footer-brand-container .footer-brand-primary-content .footer-brand-left {
  display: flex;
  gap: 3.75rem; /* Equivalent to 60px assuming 16px base */
  padding-left: 2.25rem; /* Equivalent to 36px assuming 16px base */
  padding-right: 2.25rem; /* Equivalent to 36px assuming 16px base */
  align-items: center;
  justify-content: center;
}
.footer-brand-wrapper .footer-brand-primary .footer-brand-container .footer-brand-primary-content .footer-brand-left .footer-brand-logo {
  height: 3.9375rem; /* Equivalent to 63px assuming 16px base */
  min-width: 3.375rem; /* Equivalent to 54px assuming 16px base */
}
.footer-brand-wrapper .footer-brand-primary .footer-brand-container .footer-brand-primary-content .footer-brand-left .footer-brand-object-fit-contain {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.footer-brand-wrapper .footer-brand-primary .footer-brand-container .footer-brand-primary-content .footer-brand-left .footer-brand-secondary-logo {
  max-height: 100%;
  min-width: 4.375rem; /* Equivalent to 70px assuming 16px base */
  width: 4.375rem; /* Equivalent to 70px assuming 16px base */
}
.footer-brand-wrapper .footer-brand-primary .footer-brand-container .footer-brand-primary-content .footer-brand-right {
  width: 100%;
}
.footer-brand-wrapper .footer-brand-primary .footer-brand-container .footer-brand-primary-content .footer-brand-navbar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.footer-brand-wrapper .footer-brand-primary .footer-brand-container .footer-brand-primary-content .footer-brand-navbar .footer-list-container {
  height: 50%;
}
.footer-brand-wrapper .footer-brand-primary .footer-brand-container .footer-brand-primary-content .footer-brand-navbar .footer-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between !important;
  height: 100%;
  list-style: none;
  gap: 2.25rem; /* Equivalent to 36px assuming 16px base */
}
.footer-brand-wrapper .footer-brand-primary .footer-brand-container .footer-brand-primary-content .footer-brand-navbar .footer-list .footer-list-item {
  width: 100%;
}
.footer-brand-wrapper .footer-brand-primary .footer-brand-container .footer-brand-primary-content .footer-brand-navbar .footer-list .footer-list-item .footer-list-item-link {
  color: #fff;
  cursor: pointer;
  font-family: Barlow;
  font-size: 0.75rem; /* Equivalent to 12px assuming 16px base */
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  white-space: normal;
  display: inline-block;
}
.footer-brand-wrapper .footer-brand-primary .footer-brand-container .footer-brand-primary-content .footer-brand-navbar .footer-list .footer-list-item .footer-list-item-link:hover {
  text-decoration: underline;
}
.footer-brand-wrapper .footer-brand-primary .footer-brand-container .footer-brand-primary-content .footer-brand-navbar .footer-brand-navbar-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-right: 1px solid rgba(217, 217, 217, 0.3);
  gap: 2.25rem; /* Equivalent to 36px assuming 16px base */
  padding-right: 2rem; /* Equivalent to 32px assuming 16px base */
  width: 100%;
}
.footer-brand-wrapper .footer-brand-primary .footer-brand-container .footer-brand-primary-content .footer-brand-navbar .footer-brand-navbar-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.25rem; /* Equivalent to 36px assuming 16px base */
  padding-left: 2rem; /* Equivalent to 32px assuming 16px base */
  width: 100%;
}
.footer-brand-wrapper .footer-brand-secondary {
  padding: 1rem 1.5rem; /* Equivalent to 16px 24px assuming 16px base */
}
.footer-brand-wrapper .footer-brand-secondary .footer-brand-container {
  padding: 0;
  width: 100%;
}
.footer-brand-wrapper .footer-brand-secondary .footer-brand-container .footer-brand-secondary-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  row-gap: 1.5rem; /* Equivalent to 24px assuming 16px base */
}
.footer-brand-wrapper .footer-brand-secondary .footer-brand-container .footer-brand-secondary-content .footer-brand-right {
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem; /* Equivalent to 16px assuming 16px base */
}
.footer-brand-wrapper .footer-brand-secondary .footer-brand-container .footer-brand-secondary-content .footer-brand-right .footer-brand-social-media-title {
  color: #fff;
  font-family: Barlow;
  font-size: 1.5rem; /* Equivalent to 24px assuming 16px base */
  font-weight: 700;
  line-height: 2rem; /* Equivalent to 32px assuming 16px base */
  padding-bottom: 1.25rem; /* Equivalent to 20px assuming 16px base */
  text-align: center;
}
.footer-brand-wrapper .footer-brand-secondary .footer-brand-container .footer-brand-secondary-content .footer-brand-right .footer-brand-right-list {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 2.25rem; /* Equivalent to 36px assuming 16px base */
  padding-right: 2.25rem; /* Equivalent to 36px assuming 16px base */
  flex-wrap: wrap;
  list-style: none;
  max-width: 100%;
  gap: 1rem; /* Equivalent to 16px assuming 16px base */
}
.footer-brand-wrapper .footer-brand-secondary .footer-brand-container .footer-brand-secondary-content .footer-brand-right .footer-brand-right-list .footer-brand-right-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border-color: #f6bb00;
}
.footer-brand-wrapper .footer-brand-secondary .footer-brand-container .footer-brand-secondary-content .footer-brand-right .footer-brand-right-list .footer-brand-right-item .footer-brand-right-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.6875rem; /* Equivalent to 43px assuming 16px base */
  width: 2.6875rem; /* Equivalent to 43px assuming 16px base */
  transition: transform 0.2s linear;
}
.footer-brand-wrapper .footer-brand-secondary .footer-brand-container .footer-brand-secondary-content .footer-brand-right .footer-brand-right-list .footer-brand-right-item .footer-brand-right-link:hover {
  transform: scale(1.3334);
}
.footer-brand-wrapper .footer-brand-secondary .footer-brand-container .footer-brand-secondary-content .footer-brand-left {
  display: flex;
  flex-direction: column;
  gap: 0.5rem; /* Equivalent to 8px assuming 16px base */
  padding-top: 1rem; /* Equivalent to 16px assuming 16px base */
  padding-bottom: 1rem; /* Equivalent to 16px assuming 16px base */
}
.footer-brand-wrapper .footer-brand-secondary .footer-brand-container .footer-brand-secondary-content .footer-brand-left .footer-brand-left-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  row-gap: 0.5rem; /* Equivalent to 8px assuming 16px base */
}
.footer-brand-wrapper .footer-brand-secondary .footer-brand-container .footer-brand-secondary-content .footer-brand-left .footer-brand-left-item {
  display: list-item;
  padding: 0 1.5rem; /* Equivalent to 0 24px assuming 16px base */
  border-right: 0.125rem solid rgba(255, 255, 255, 0.3);
}
.footer-brand-wrapper .footer-brand-secondary .footer-brand-container .footer-brand-secondary-content .footer-brand-left .footer-brand-left-item:first-child {
  padding-left: 0;
}
.footer-brand-wrapper .footer-brand-secondary .footer-brand-container .footer-brand-secondary-content .footer-brand-left .footer-brand-left-item:last-child {
  border: none;
  padding-right: 0;
}
.footer-brand-wrapper .footer-brand-secondary .footer-brand-container .footer-brand-secondary-content .footer-brand-left .footer-brand-left-item .footer-brand-left-link {
  color: #fff;
  font-family: Barlow;
  font-size: 1.25rem; /* Equivalent to 20px assuming 16px base */
  line-height: 1.5;
  text-decoration: none;
  display: inline-block;
}
.footer-brand-wrapper .footer-brand-secondary .footer-brand-container .footer-brand-secondary-content .footer-brand-left .footer-brand-left-item .footer-brand-left-link:hover {
  text-decoration: underline;
}
.footer-brand-wrapper .footer-brand-secondary .footer-brand-container .footer-brand-secondary-content .footer-brand-left .footer-brand-left-copyright {
  display: inline-block;
  font-size: 0.75rem; /* Equivalent to 12px assuming 16px base */
  line-height: 1.5;
}
.footer-brand-wrapper .footer-brand-secondary .footer-brand-container .footer-brand-secondary-content .footer-brand-left .footer-brand-left-copyright .footer-brand-left-text {
  color: #fff;
}

@media (min-width: 768px) {
  .footer-brand-wrapper .footer-brand-primary .footer-brand-container .footer-brand-primary-content {
    flex-direction: row !important;
    justify-content: space-between !important;
  }
  .footer-brand-wrapper .footer-brand-primary .footer-brand-container .footer-brand-primary-content .footer-brand-left {
    padding-left: 0;
    padding-right: 0;
  }
  .footer-brand-wrapper .footer-brand-primary .footer-brand-container .footer-brand-primary-content .footer-brand-navbar {
    display: flex;
  }
  .footer-brand-wrapper .footer-brand-primary .footer-brand-container .footer-brand-primary-content .footer-brand-navbar .footer-list-container {
    height: auto;
  }
  .footer-brand-wrapper .footer-brand-primary .footer-brand-container .footer-brand-primary-content .footer-brand-navbar .footer-brand-navbar-left {
    flex-direction: row !important;
  }
  .footer-brand-wrapper .footer-brand-primary .footer-brand-container .footer-brand-primary-content .footer-brand-navbar .footer-brand-navbar-right {
    flex-direction: row !important;
  }
  .footer-brand-wrapper .footer-brand-secondary .footer-brand-container .footer-brand-secondary-content {
    flex-direction: row !important;
  }
  .footer-brand-wrapper .footer-brand-secondary .footer-brand-container .footer-brand-secondary-content .footer-brand-right {
    padding-bottom: 0;
  }
  .footer-brand-wrapper .footer-brand-secondary .footer-brand-container .footer-brand-secondary-content .footer-brand-left {
    padding-top: 0;
    padding-bottom: 0;
  }
}
