.footer-brand-section {
  padding-top: 11.0625rem; /* Equivalent to 177px assuming 16px base */
  padding-bottom: 6rem; /* Equivalent to 96px assuming 16px base */
  position: relative;
}
.footer-brand-section .footer-brand-wrapper {
  background-color: #161616;
  width: 100%;
  position: relative;
}
.footer-brand-section .footer-brand-primary {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 max(min(3.75rem, 16vw), 1rem) 1rem; /* Equivalent to 0 max(min(60px, 16vw), 16px) 16px assuming 16px base */
}
.footer-brand-section .footer-brand-primary .container {
  padding: 0;
  width: 100%;
}
.footer-brand-section .footer-brand-primary .footer-brand-primary-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem; /* Equivalent to 32px assuming 16px base */
  column-gap: 7.5rem; /* Equivalent to 120px assuming 16px base */
}
@media (min-width: 768px) {
  .footer-brand-section .footer-brand-primary .footer-brand-primary-content {
    flex-direction: row;
    justify-content: space-between;
  }
}
.footer-brand-section .footer-brand-left-section {
  display: flex;
  gap: 3.75rem; /* Equivalent to 60px assuming 16px base */
  padding: 0 2.25rem; /* Equivalent to 0 36px assuming 16px base */
  align-items: center;
  justify-content: center;
}
@media (max-width: 767.98px) {
  .footer-brand-section .footer-brand-left-section {
    min-height: 55px;
  }
}
.footer-brand-section .footer-brand-logo-link {
  display: inline-block;
  height: 3.9375rem; /* Equivalent to 63px assuming 16px base */
  min-width: 3.375rem; /* Equivalent to 54px assuming 16px base */
}
.footer-brand-section .footer-brand-logo-img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  display: block;
}
.footer-brand-section .footer-brand-secondary-logo-wrapper {
  display: inline-block;
  max-height: 100%;
  min-width: 4.375rem; /* Equivalent to 70px assuming 16px base */
  width: 4.375rem; /* Equivalent to 70px assuming 16px base */
}
.footer-brand-section .footer-brand-secondary-logo-img {
  object-fit: contain;
  width: 100%;
  display: block;
}
.footer-brand-section .footer-brand-right-section {
  width: 100%;
}
.footer-brand-section .footer-brand-navbar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (min-width: 768px) {
  .footer-brand-section .footer-brand-navbar {
    display: flex;
  }
}
.footer-brand-section .footer-brand-navbar-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.25rem; /* Equivalent to 36px assuming 16px base */
  padding-right: 2rem; /* Equivalent to 32px assuming 16px base */
  border-right: 1px solid rgba(255, 255, 255, 0.302);
  width: 100%;
}
@media (min-width: 768px) {
  .footer-brand-section .footer-brand-navbar-left .footer-list-component:first-child .footer-list {
    padding-left: 0;
  }
}
.footer-brand-section .footer-brand-navbar-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.25rem; /* Equivalent to 36px assuming 16px base */
  padding-left: 2rem; /* Equivalent to 32px assuming 16px base */
  width: 100%;
}
.footer-brand-section .footer-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2.25rem; /* Equivalent to 36px assuming 16px base */
  list-style: none;
  padding: 0;
}
.footer-brand-section .footer-list-item {
  width: 100%;
}
.footer-brand-section .footer-list-item-link {
  color: #fff;
  cursor: pointer;
  font-size: 0.75rem; /* Equivalent to 12px assuming 16px base */
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  display: inline-block;
  white-space: normal;
}
.footer-brand-section .footer-list-item-link:hover {
  text-decoration: underline;
}
.footer-brand-section .footer-brand-secondary {
  padding: 1rem 1.5rem; /* Equivalent to 16px 24px assuming 16px base */
}
.footer-brand-section .footer-brand-secondary .container {
  padding: 0;
  width: 100%;
}
.footer-brand-section .footer-brand-secondary-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem; /* Equivalent to 24px assuming 16px base */
}
@media (min-width: 768px) {
  .footer-brand-section .footer-brand-secondary-content {
    justify-content: space-between;
  }
}
.footer-brand-section .footer-brand-right-section-social {
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem; /* Equivalent to 16px assuming 16px base */
}
.footer-brand-section .footer-social-media-title {
  color: #fff;
  font-size: 1.5rem; /* Equivalent to 24px assuming 16px base */
  font-weight: 700;
  line-height: 2rem; /* Equivalent to 32px assuming 16px base */
  padding-bottom: 1.25rem; /* Equivalent to 20px assuming 16px base */
  text-align: center;
}
.footer-brand-section .footer-brand-right-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem; /* Equivalent to 16px assuming 16px base */
  padding: 0 2.25rem; /* Equivalent to 0 36px assuming 16px base */
  flex-wrap: wrap;
  list-style: none;
  max-width: 100%;
}
@media (max-width: 767.98px) {
  .footer-brand-section .footer-brand-right-list {
    min-height: 40px;
  }
}
.footer-brand-section .footer-brand-right-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.footer-brand-section .footer-brand-right-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.6875rem; /* Equivalent to 43px assuming 16px base */
  width: 2.6875rem; /* Equivalent to 43px assuming 16px base */
  transition: transform 0.2s linear;
}
.footer-brand-section .footer-brand-right-link:hover {
  transform: scale(1.3334);
}
.footer-brand-section .footer-social-media-image {
  object-fit: contain;
  width: 100%;
  height: 100%;
  display: block;
}
.footer-brand-section .footer-brand-left-section-copyright {
  display: flex;
  flex-direction: column;
  gap: 0.5rem; /* Equivalent to 8px assuming 16px base */
  padding-top: 1rem; /* Equivalent to 16px assuming 16px base */
  padding-bottom: 1rem; /* Equivalent to 16px assuming 16px base */
}
.footer-brand-section .footer-brand-left-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}
.footer-brand-section .footer-brand-left-item {
  padding: 0 1.5rem; /* Equivalent to 0 24px assuming 16px base */
  border-right: 0.125rem solid rgba(255, 255, 255, 0.302);
}
.footer-brand-section .footer-brand-left-item:first-child {
  padding-left: 0;
}
.footer-brand-section .footer-brand-left-item:last-child {
  border: 0;
  padding-right: 0;
}
.footer-brand-section .footer-brand-left-link {
  color: #fff;
  display: inline-block;
  font-size: 1.25rem; /* Equivalent to 20px assuming 16px base */
  line-height: 1.5;
  text-decoration: none;
}
.footer-brand-section .footer-brand-left-link:hover {
  text-decoration: underline;
}
.footer-brand-section .footer-brand-left-copyright-wrapper {
  text-align: center;
}
.footer-brand-section .footer-brand-left-copyright-text {
  color: #fff;
  font-size: 0.75rem; /* Equivalent to 12px assuming 16px base */
  line-height: 1.5;
  display: inline-block;
}
