{
  "definitions": [
    {
      "title": "spaceadder-container",
      "id": "spaceadder-container",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "spaceadder-container",
              "model": "spaceadder-container",
              "name": "spaceadder-container"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "spaceadder-container"
    }
  ],
  "filters": [
    {
      "id": "spaceadder-container"
    }
  ]
}