{
  "definitions": [
    {
      "title": "Chapters-Gallery",
      "id": "chaptersGallery",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "chaptersGallery",
              "model": "chaptersGallery",
              "name": "Chapters-Gallery"
            }
          }
        }
      }
    },
    {
      "title": "Chapter-Item",
      "id": "chapterItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "chapterItem",
              "name": "Chapter-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "chapterItem",
      "fields": [
        {
          "component": "reference",
          "label": "Image",
          "name": "image",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Alt Text",
          "name": "alt",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "chaptersGallery",
      "fields": [
        {
          "component": "richtext",
          "label": "Title Desktop",
          "name": "titleDesktop",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Title Mobile",
          "name": "titleMobile",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "container",
          "itemType": "chapterItem",
          "label": "Chapters",
          "name": "chapters",
          "valueType": "array"
        },
        {
          "component": "aem-content",
          "label": "Gallery Icon",
          "name": "galleryIcon",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "chaptersGallery",
      "components": [
        "chapterItem"
      ]
    }
  ]
}