@font-face {
  font-family: "gotham";
  src: url("../assets/Fonts/Gotham-Thin.woff2") format("woff2");
}
@font-face {
  font-family: "gothambold";
  src: url("../assets/Fonts/Gotham-Bold.woff") format("woff");
}
@font-face {
  font-family: "gothammed";
  src: url("../assets/Fonts/GothamMedium.woff2") format("woff2");
}

.chapters-chapters {
  background-color: #000000;
  width: 100%;
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 1080px;
  min-height: 600px;
}
.chapters-chapter_head {
  font-size: 3rem; /* Equivalent to 48px assuming 16px base */
  color: #ffffff;
  font-family: "gothambold";
  text-align: center;
  margin-bottom: 30px;
  position: relative;
}
.chapters-chapters > p {
  font-family: "gotham", sans-serif;
  font-size: 1.25rem; /* Equivalent to 20px assuming 16px base */
  color: #b2b2b2;
  padding: 0 10%;
  margin-bottom: 30px;
  text-align: center;
}
.chapters-sliderGallery {
  display: grid;
  overflow: hidden;
}
.chapters-chapters_gallery {
  display: grid;
  grid-template-columns: repeat(6, 333px);
  grid-template-rows: repeat(2, 50%);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  height: 600px;
  margin-bottom: 46px;
  overflow-x: scroll;
  overflow-y: hidden;
}
.chapters-chap1 {
  grid-area: 1 / 1 / 2 / 2;
}
.chapters-chap2 {
  grid-area: 2 / 1 / 3 / 2;
}
.chapters-chap3 {
  grid-area: 1 / 2 / 3 / 4;
}
.chapters-chap4 {
  grid-area: 1 / 4 / 2 / 6;
}
.chapters-chap5 {
  grid-area: 2 / 4 / 3 / 5;
}
.chapters-chap6 {
  grid-area: 2 / 5 / 3 / 6;
}
.chapters-chap7 {
  grid-area: 1 / 6 / 3 / 7;
}
.chapters-chapp > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
}
.chapters-suv_back {
  white-space: pre;
  position: relative;
  font-family: "gothambold";
}
.chapters-suv_back > img {
  position: absolute;
  width: 150%;
  height: 125%;
  z-index: -1;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}
.chapters-chapter_head .chapters-suv_back > img {
  height: fit-content;
  transform: revert !important;
  left: revert;
  top: revert;
  z-index: -9999;
}
.chapters-chapter_head .chapters-suv_back {
  position: relative;
  z-index: 2;
  font-family: "gothammed";
  color: #000000;
  white-space: pre;
  line-height: 1.875rem; /* Equivalent to 30px assuming 16px base */
}
.chapters-chapter_head::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 100%;
  background: url("../assets/masterspage/Group 213@2x.png") center center / contain no-repeat;
  transform: rotate(180deg);
  left: -38px;
}
.chapters-chapter_head .chapters-suv_back::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 100%;
  background: url("../assets/masterspage/Path 4489@2x.png") center center / contain no-repeat;
  left: 0px;
  top: -100%;
}
.chapters-cta {
  all: unset;
  display: flex;
  gap: 15px;
  align-items: center;
  cursor: pointer;
  width: fit-content;
  padding: 15px 30px;
  border: 1px solid #b5afaf;
  border-radius: 40px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
  min-height: 20px;
}
.chapters-cta > img {
  height: 20px !important;
  width: 20px !important;
  object-fit: none;
}
.chapters-cta:hover {
  background-color: white;
  transition: all 0.3s;
}
.chapters-cta p {
  all: unset;
  font-size: 1rem; /* Equivalent to 16px assuming 16px base */
  color: #ffffff;
  font-family: "gotham";
}
.chapters-ctaaa:hover p {
  color: black !important;
}
.chapters-ctaaa:hover img {
  filter: invert(1);
}

.chapters-for_desk_view {
  display: block;
}
.chapters-for_phone_view {
  display: none;
}
@media screen and (max-width: 768px) {
  .chapters-for_desk_view {
    display: none;
  }
  .chapters-for_phone_view {
    display: block;
  }
}

@media screen and (max-width: 1400px) {
  .chapters-chapters > p {
    padding: 0 7%;
    margin-bottom: 20px;
  }
  .chapters-chapter_head {
    margin-bottom: 20px;
  }
  .chapters-chapters_gallery {
    margin-bottom: 36px;
    height: 500px;
  }
  .chapters-cta {
    padding: 13px 20px;
    border-radius: 30px;
  }
}
@media screen and (max-width: 1024px) {
  .chapters-chapters {
    max-height: 850px;
    min-height: 650px;
  }
}
@media screen and (max-width: 768px) {
  .chapters-chapter_head .chapters-suv_back.ioss > img {
    display: none;
  }
  .chapters-chapter_head .chapters-suv_back.ioss {
    color: white;
    height: 38px;
    min-height: 38px;
    max-height: 38px;
  }
  .chapters-cta {
    min-height: 18px;
    height: 18px;
  }
  .chapters-chapters {
    padding: 0;
  }
  .chapters-chapters_gallery {
    height: 500px;
  }
  .chapters-chapter_head .chapters-suv_back::before,
  .chapters-arrow_top::before {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .chapters-chapters_gallery {
    height: 400px;
  }
}
@media screen and (max-width: 500px) {
  .chapters-chapters_gallery {
    height: 350px;
  }
}
