{
  "definitions": [
    {
      "title": "Footer",
      "id": "footer",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "footer",
              "model": "footer",
              "name": "Footer"
            }
          }
        }
      }
    },
    {
      "title": "Footer Link",
      "id": "footerLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerLink",
              "name": "Footer Link"
            }
          }
        }
      }
    },
    {
      "title": "Footer Social Link",
      "id": "footerSocialLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerSocialLink",
              "name": "Footer Social Link"
            }
          }
        }
      }
    },
    {
      "title": "Footer Language",
      "id": "footerLanguage",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerLanguage",
              "name": "Footer Language"
            }
          }
        }
      }
    },
    {
      "title": "Footer Policy Link",
      "id": "footerPolicyLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerPolicyLink",
              "name": "Footer Policy Link"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "footer",
      "fields": [
        {
          "component": "reference",
          "label": "Logo Link",
          "name": "logo",
          "valueType": "string"
        },
        {
          "component": "container",
          "fields": [
            {
              "component": "reference",
              "label": "Footer Social Link",
              "name": "footerSocialLink",
              "valueType": "footerSocialLink"
            }
          ],
          "label": "Social Links",
          "name": "socialLinks"
        },
        {
          "component": "container",
          "fields": [
            {
              "component": "reference",
              "label": "Footer Link",
              "name": "footerLink",
              "valueType": "footerLink"
            }
          ],
          "label": "Footer Links",
          "name": "footerLinks"
        },
        {
          "component": "container",
          "fields": [
            {
              "component": "reference",
              "label": "Footer Language",
              "name": "footerLanguage",
              "valueType": "footerLanguage"
            }
          ],
          "label": "Languages",
          "name": "languages"
        },
        {
          "component": "container",
          "fields": [
            {
              "component": "reference",
              "label": "Footer Policy Link",
              "name": "footerPolicyLink",
              "valueType": "footerPolicyLink"
            }
          ],
          "label": "Policy Links",
          "name": "policyLinks"
        },
        {
          "component": "text",
          "label": "Copyright",
          "name": "copyright",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerLink",
      "fields": [
        {
          "component": "text",
          "label": "Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "URL",
          "name": "url",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerSocialLink",
      "fields": [
        {
          "component": "text",
          "label": "Icon Class",
          "name": "icon",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "URL",
          "name": "url",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Aria Label",
          "name": "ariaLabel",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerLanguage",
      "fields": [
        {
          "component": "text",
          "label": "Language Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "URL",
          "name": "url",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Data Lang",
          "name": "dataLang",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerPolicyLink",
      "fields": [
        {
          "component": "text",
          "label": "Policy Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "URL",
          "name": "url",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "footer",
      "components": [
        "footerLink",
        "footerSocialLink",
        "footerLanguage",
        "footerPolicyLink"
      ]
    }
  ]
}