{
  "definitions": [
    {
      "title": "Footer",
      "id": "footer",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "footer",
              "model": "footer",
              "name": "Footer"
            }
          }
        }
      }
    },
    {
      "title": "Footer-Link",
      "id": "footerLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerLink",
              "name": "Footer-Link"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "footer",
      "fields": [
        {
          "component": "reference",
          "label": "Top Image",
          "name": "topImage",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Footer Logo",
          "name": "logo",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Contact Us",
          "name": "contactUs",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Additional Contacts",
          "name": "additionalContacts",
          "valueType": "string"
        },
        {
          "component": "container",
          "items": "footerLink",
          "label": "Footer Links",
          "name": "footerLinks"
        },
        {
          "component": "reference",
          "label": "Back To Top Image",
          "name": "backToTopImage",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Copyright",
          "name": "copyright",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerLink",
      "fields": [
        {
          "component": "aem-content",
          "label": "Link",
          "name": "link",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "footer",
      "components": [
        "footerLink"
      ]
    }
  ]
}