{
  "definitions": [
    {
      "title": "Footer",
      "id": "footer",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "footer",
              "model": "footer",
              "name": "Footer"
            }
          }
        }
      }
    },
    {
      "title": "Footer Social Link",
      "id": "footerSocialLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerSocialLink",
              "name": "Footer Social Link"
            }
          }
        }
      }
    },
    {
      "title": "Footer Navigation Link",
      "id": "footerNavigationLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerNavigationLink",
              "name": "Footer Navigation Link"
            }
          }
        }
      }
    },
    {
      "title": "Footer Language",
      "id": "footerLanguage",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerLanguage",
              "name": "Footer Language"
            }
          }
        }
      }
    },
    {
      "title": "Footer Policy Link",
      "id": "footerPolicyLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerPolicyLink",
              "name": "Footer Policy Link"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "footer",
      "fields": [
        {
          "component": "reference",
          "label": "Logo Link",
          "name": "logo",
          "valueType": "string"
        },
        {
          "component": "container",
          "field": {
            "component": "reference",
            "label": "Footer Social Link Reference",
            "name": "footerSocialLink",
            "valueType": "string"
          },
          "label": "Social Links",
          "name": "socialLinks"
        },
        {
          "component": "container",
          "field": {
            "component": "reference",
            "label": "Footer Navigation Link Reference",
            "name": "footerNavigationLink",
            "valueType": "string"
          },
          "label": "Navigation Links",
          "name": "navigationLinks"
        },
        {
          "component": "container",
          "field": {
            "component": "reference",
            "label": "Footer Language Reference",
            "name": "footerLanguage",
            "valueType": "string"
          },
          "label": "Language Links",
          "name": "languageLinks"
        },
        {
          "component": "container",
          "field": {
            "component": "reference",
            "label": "Footer Policy Link Reference",
            "name": "footerPolicyLink",
            "valueType": "string"
          },
          "label": "Policy Links",
          "name": "policyLinks"
        },
        {
          "component": "text",
          "label": "Copyright",
          "name": "copyright",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerSocialLink",
      "fields": [
        {
          "component": "reference",
          "label": "URL",
          "name": "url",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Aria Label",
          "name": "ariaLabel",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerNavigationLink",
      "fields": [
        {
          "component": "reference",
          "label": "URL",
          "name": "url",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Title",
          "name": "title",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerLanguage",
      "fields": [
        {
          "component": "reference",
          "label": "URL",
          "name": "url",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Aria Label",
          "name": "ariaLabel",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Language Code",
          "name": "lang",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerPolicyLink",
      "fields": [
        {
          "component": "reference",
          "label": "URL",
          "name": "url",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Title",
          "name": "title",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "footer",
      "components": [
        "footerSocialLink",
        "footerNavigationLink",
        "footerLanguage",
        "footerPolicyLink"
      ]
    }
  ]
}