{
  "definitions": [
    {
      "title": "Footer",
      "id": "footer",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "footer",
              "model": "footer",
              "name": "Footer"
            }
          }
        }
      }
    },
    {
      "title": "Social-Link",
      "id": "socialLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "socialLink",
              "name": "Social-Link"
            }
          }
        }
      }
    },
    {
      "title": "Navigation-Link",
      "id": "navigationLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "navigationLink",
              "name": "Navigation-Link"
            }
          }
        }
      }
    },
    {
      "title": "Language-Link",
      "id": "languageLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "languageLink",
              "name": "Language-Link"
            }
          }
        }
      }
    },
    {
      "title": "Policy-Link",
      "id": "policyLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "policyLink",
              "name": "Policy-Link"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "footer",
      "fields": [
        {
          "component": "aem-content",
          "label": "Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Logo Icon",
          "name": "logoIcon",
          "valueType": "string"
        },
        {
          "component": "container",
          "items": {
            "$ref": "socialLink"
          },
          "label": "Social Links",
          "name": "socialLinks"
        },
        {
          "component": "container",
          "items": {
            "$ref": "navigationLink"
          },
          "label": "Navigation Links",
          "name": "navigationLinks"
        },
        {
          "component": "container",
          "items": {
            "$ref": "languageLink"
          },
          "label": "Language Links",
          "name": "languageLinks"
        },
        {
          "component": "container",
          "items": {
            "$ref": "policyLink"
          },
          "label": "Policy Links",
          "name": "policyLinks"
        },
        {
          "component": "richtext",
          "label": "Copyright",
          "name": "copyright",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "socialLink",
      "fields": [
        {
          "component": "aem-content",
          "label": "URL",
          "name": "url",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Label",
          "name": "label",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "navigationLink",
      "fields": [
        {
          "component": "aem-content",
          "label": "URL",
          "name": "url",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Label",
          "name": "label",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "languageLink",
      "fields": [
        {
          "component": "aem-content",
          "label": "URL",
          "name": "url",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Label",
          "name": "label",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "policyLink",
      "fields": [
        {
          "component": "aem-content",
          "label": "URL",
          "name": "url",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Label",
          "name": "label",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "footer",
      "components": [
        "socialLink",
        "navigationLink",
        "languageLink",
        "policyLink"
      ]
    }
  ]
}