{
  "definitions": [
    {
      "title": "Footer",
      "id": "footer",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "footer",
              "model": "footer",
              "name": "Footer"
            }
          }
        }
      }
    },
    {
      "title": "Footer Social Link",
      "id": "footerSocialLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerSocialLink",
              "name": "Footer Social Link"
            }
          }
        }
      }
    },
    {
      "title": "Footer Navigation Link",
      "id": "footerNavLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerNavLink",
              "name": "Footer Navigation Link"
            }
          }
        }
      }
    },
    {
      "title": "Footer Language Link",
      "id": "footerLanguageLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerLanguageLink",
              "name": "Footer Language Link"
            }
          }
        }
      }
    },
    {
      "title": "Footer Policy Link",
      "id": "footerPolicyLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerPolicyLink",
              "name": "Footer Policy Link"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "footer",
      "fields": [
        {
          "component": "reference",
          "label": "Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "container",
          "fields": [
            {
              "component": "footerSocialLink",
              "name": "footerSocialLink"
            }
          ],
          "label": "Footer Social Links",
          "name": "footerSocialLinks"
        },
        {
          "component": "container",
          "fields": [
            {
              "component": "footerNavLink",
              "name": "footerNavLink"
            }
          ],
          "label": "Footer Navigation Links",
          "name": "footerNavLinks"
        },
        {
          "component": "container",
          "fields": [
            {
              "component": "footerLanguageLink",
              "name": "footerLanguageLink"
            }
          ],
          "label": "Footer Language Links",
          "name": "footerLanguageLinks"
        },
        {
          "component": "container",
          "fields": [
            {
              "component": "footerPolicyLink",
              "name": "footerPolicyLink"
            }
          ],
          "label": "Footer Policy Links",
          "name": "footerPolicyLinks"
        },
        {
          "component": "text",
          "label": "Copyright",
          "name": "copyright",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerSocialLink",
      "fields": [
        {
          "component": "reference",
          "label": "Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Aria Label",
          "name": "ariaLabel",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerNavLink",
      "fields": [
        {
          "component": "reference",
          "label": "Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Title",
          "name": "title",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerLanguageLink",
      "fields": [
        {
          "component": "reference",
          "label": "Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Aria Label",
          "name": "ariaLabel",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Language Code",
          "name": "langCode",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerPolicyLink",
      "fields": [
        {
          "component": "reference",
          "label": "Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Title",
          "name": "title",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "footer",
      "components": [
        "footerSocialLink",
        "footerNavLink",
        "footerLanguageLink",
        "footerPolicyLink"
      ]
    }
  ]
}