{
  "definitions": [
    {
      "title": "Footer",
      "id": "footer",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "footer",
              "model": "footer",
              "name": "Footer"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "footer",
      "fields": [
        {
          "component": "reference",
          "label": "Footer Top Image",
          "name": "footerTopImage",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Footer Logo",
          "name": "footerLogo",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Contact Us Text",
          "name": "contactUsText",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Expeditions and Weekenders Email",
          "name": "expeditionsEmail",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "4x4 Masters Email",
          "name": "mastersEmail",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "More Contact Text",
          "name": "moreContactText",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Terms of Use Link",
          "name": "termsOfUse",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Data Provider Consent Policy Link",
          "name": "dataProviderConsentPolicy",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Privacy Policy Link",
          "name": "privacyPolicy",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Copyright",
          "name": "copyright",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "footer",
      "components": [
        "footer"
      ]
    }
  ]
}