{
  "definitions": [
    {
      "title": "Footer",
      "id": "footer",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "footer",
              "model": "footer",
              "name": "Footer"
            }
          }
        }
      }
    },
    {
      "title": "Footer Social Link",
      "id": "footerSocialLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerSocialLink",
              "name": "Footer Social Link"
            }
          }
        }
      }
    },
    {
      "title": "Footer Navigation Link",
      "id": "footerNavLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerNavLink",
              "name": "Footer Navigation Link"
            }
          }
        }
      }
    },
    {
      "title": "Footer Language Link",
      "id": "footerLanguageLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerLanguageLink",
              "name": "Footer Language Link"
            }
          }
        }
      }
    },
    {
      "title": "Footer Policy Link",
      "id": "footerPolicyLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerPolicyLink",
              "name": "Footer Policy Link"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "footer",
      "fields": [
        {
          "component": "reference",
          "label": "Logo Link",
          "name": "logoUrl",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Logo Icon CSS Class",
          "name": "logoIconClass",
          "valueType": "string"
        },
        {
          "component": "container",
          "items": [
            {
              "component": "footerSocialLink"
            }
          ],
          "label": "Social Links",
          "name": "socialLinks"
        },
        {
          "component": "container",
          "items": [
            {
              "component": "footerNavLink"
            }
          ],
          "label": "Navigation Links",
          "name": "navigationLinks"
        },
        {
          "component": "container",
          "items": [
            {
              "component": "footerLanguageLink"
            }
          ],
          "label": "Language Links",
          "name": "languageLinks"
        },
        {
          "component": "container",
          "items": [
            {
              "component": "footerPolicyLink"
            }
          ],
          "label": "Policy Links",
          "name": "policyLinks"
        },
        {
          "component": "text",
          "label": "Copyright",
          "name": "copyright",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerSocialLink",
      "fields": [
        {
          "component": "reference",
          "label": "Social Link URL",
          "name": "url",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Icon CSS Class",
          "name": "iconClass",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Aria Label",
          "name": "ariaLabel",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerNavLink",
      "fields": [
        {
          "component": "reference",
          "label": "Navigation Link URL",
          "name": "url",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Navigation Link Title",
          "name": "title",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerLanguageLink",
      "fields": [
        {
          "component": "reference",
          "label": "Language Link URL",
          "name": "url",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Language Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Language Code",
          "name": "langCode",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerPolicyLink",
      "fields": [
        {
          "component": "reference",
          "label": "Policy Link URL",
          "name": "url",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Policy Link Title",
          "name": "title",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "footer",
      "components": [
        "footerSocialLink",
        "footerNavLink",
        "footerLanguageLink",
        "footerPolicyLink"
      ]
    }
  ]
}