{
  "definitions": [
    {
      "title": "Footer",
      "id": "footer",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "footer",
              "model": "footer",
              "name": "Footer"
            }
          }
        }
      }
    },
    {
      "title": "Footer Social Link",
      "id": "footerSocialLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerSocialLink",
              "name": "Footer Social Link"
            }
          }
        }
      }
    },
    {
      "title": "Footer Navigation Link",
      "id": "footerNavigationLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerNavigationLink",
              "name": "Footer Navigation Link"
            }
          }
        }
      }
    },
    {
      "title": "Footer Language Link",
      "id": "footerLanguageLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerLanguageLink",
              "name": "Footer Language Link"
            }
          }
        }
      }
    },
    {
      "title": "Footer Policy Link",
      "id": "footerPolicyLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerPolicyLink",
              "name": "Footer Policy Link"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "footer",
      "fields": [
        {
          "component": "reference",
          "label": "Logo Link",
          "name": "logoHref",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Logo Icon Class",
          "name": "logoIconClass",
          "valueType": "string"
        },
        {
          "component": "container",
          "items": "footerSocialLink",
          "label": "Social Links",
          "name": "socialLinks"
        },
        {
          "component": "container",
          "items": "footerNavigationLink",
          "label": "Navigation Links",
          "name": "navigationLinks"
        },
        {
          "component": "container",
          "items": "footerLanguageLink",
          "label": "Language Links",
          "name": "languageLinks"
        },
        {
          "component": "container",
          "items": "footerPolicyLink",
          "label": "Policy Links",
          "name": "policyLinks"
        },
        {
          "component": "text",
          "label": "Copyright",
          "name": "copyright",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerSocialLink",
      "fields": [
        {
          "component": "reference",
          "label": "Link URL",
          "name": "href",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Icon Class",
          "name": "iconClass",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Aria Label",
          "name": "ariaLabel",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerNavigationLink",
      "fields": [
        {
          "component": "reference",
          "label": "Link URL",
          "name": "href",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Link Title",
          "name": "title",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerLanguageLink",
      "fields": [
        {
          "component": "reference",
          "label": "Language URL",
          "name": "href",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Language Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Data Lang",
          "name": "dataLang",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerPolicyLink",
      "fields": [
        {
          "component": "reference",
          "label": "Policy URL",
          "name": "href",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Policy Title",
          "name": "title",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "footer",
      "components": [
        "footerSocialLink",
        "footerNavigationLink",
        "footerLanguageLink",
        "footerPolicyLink"
      ]
    }
  ]
}