{
  "definitions": [
    {
      "title": "Footer",
      "id": "footer",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "footer",
              "model": "footer",
              "name": "Footer"
            }
          }
        }
      }
    },
    {
      "title": "Footer Social Link",
      "id": "footerSocialLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerSocialLink",
              "name": "Footer Social Link"
            }
          }
        }
      }
    },
    {
      "title": "Footer Nav Link",
      "id": "footerNavLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerNavLink",
              "name": "Footer Nav Link"
            }
          }
        }
      }
    },
    {
      "title": "Footer Language Link",
      "id": "footerLanguageLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerLanguageLink",
              "name": "Footer Language Link"
            }
          }
        }
      }
    },
    {
      "title": "Footer Policy Link",
      "id": "footerPolicyLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerPolicyLink",
              "name": "Footer Policy Link"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "footer",
      "fields": [
        {
          "component": "reference",
          "label": "Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Logo Icon Class",
          "name": "logoIconClass",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "footerSocialLink",
          "label": "Social Links",
          "name": "socialLinks"
        },
        {
          "component": "container",
          "item": "footerNavLink",
          "label": "Navigation Links",
          "name": "navLinks"
        },
        {
          "component": "container",
          "item": "footerLanguageLink",
          "label": "Language Links",
          "name": "languageLinks"
        },
        {
          "component": "container",
          "item": "footerPolicyLink",
          "label": "Policy Links",
          "name": "policyLinks"
        },
        {
          "component": "text",
          "label": "Copyright",
          "name": "copyright",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerSocialLink",
      "fields": [
        {
          "component": "reference",
          "label": "Icon Class",
          "name": "iconClass",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "URL",
          "name": "url",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Label",
          "name": "label",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerNavLink",
      "fields": [
        {
          "component": "reference",
          "label": "URL",
          "name": "url",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Title",
          "name": "title",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerLanguageLink",
      "fields": [
        {
          "component": "reference",
          "label": "URL",
          "name": "url",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Language Code",
          "name": "langCode",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerPolicyLink",
      "fields": [
        {
          "component": "reference",
          "label": "URL",
          "name": "url",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Title",
          "name": "title",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "footer",
      "components": [
        "footerSocialLink",
        "footerNavLink",
        "footerLanguageLink",
        "footerPolicyLink"
      ]
    }
  ]
}