{
  "definitions": [
    {
      "title": "Footer",
      "id": "footer",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "footer",
              "model": "footer",
              "name": "Footer"
            }
          }
        }
      }
    },
    {
      "title": "Footer Social Link",
      "id": "footerSocialLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerSocialLink",
              "name": "Footer Social Link"
            }
          }
        }
      }
    },
    {
      "title": "Footer Navigation Link",
      "id": "footerNavigationLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerNavigationLink",
              "name": "Footer Navigation Link"
            }
          }
        }
      }
    },
    {
      "title": "Footer Language",
      "id": "footerLanguage",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerLanguage",
              "name": "Footer Language"
            }
          }
        }
      }
    },
    {
      "title": "Footer Policy Link",
      "id": "footerPolicyLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerPolicyLink",
              "name": "Footer Policy Link"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "footer",
      "fields": [
        {
          "component": "aem-tag",
          "label": "Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Logo Icon",
          "name": "logoIcon",
          "valueType": "string"
        },
        {
          "component": "container",
          "items": [
            {
              "component": "footerSocialLink"
            }
          ],
          "label": "Social Links",
          "name": "socialLinks"
        },
        {
          "component": "container",
          "items": [
            {
              "component": "footerNavigationLink"
            }
          ],
          "label": "Navigation Links",
          "name": "navigationLinks"
        },
        {
          "component": "container",
          "items": [
            {
              "component": "footerLanguage"
            }
          ],
          "label": "Languages",
          "name": "languages"
        },
        {
          "component": "container",
          "items": [
            {
              "component": "footerPolicyLink"
            }
          ],
          "label": "Policy Links",
          "name": "policyLinks"
        },
        {
          "component": "text",
          "label": "Copyright",
          "name": "copyright",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerSocialLink",
      "fields": [
        {
          "component": "aem-tag",
          "label": "Icon Class",
          "name": "iconClass",
          "valueType": "string"
        },
        {
          "component": "aem-tag",
          "label": "Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "aem-tag",
          "label": "Aria Label",
          "name": "ariaLabel",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerNavigationLink",
      "fields": [
        {
          "component": "aem-tag",
          "label": "Text",
          "name": "text",
          "valueType": "string"
        },
        {
          "component": "aem-tag",
          "label": "Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "aem-tag",
          "label": "Title",
          "name": "title",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerLanguage",
      "fields": [
        {
          "component": "aem-tag",
          "label": "Language Code",
          "name": "lang",
          "valueType": "string"
        },
        {
          "component": "aem-tag",
          "label": "Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-tag",
          "label": "Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "boolean",
          "label": "Active",
          "name": "active"
        }
      ]
    },
    {
      "id": "footerPolicyLink",
      "fields": [
        {
          "component": "aem-tag",
          "label": "Text",
          "name": "text",
          "valueType": "string"
        },
        {
          "component": "aem-tag",
          "label": "Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "aem-tag",
          "label": "Title",
          "name": "title",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "footer",
      "components": [
        "footerSocialLink",
        "footerNavigationLink",
        "footerLanguage",
        "footerPolicyLink"
      ]
    }
  ]
}