{
  "definitions": [
    {
      "title": "Footer",
      "id": "footer",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "footer",
              "model": "footer",
              "name": "Footer"
            }
          }
        }
      }
    },
    {
      "title": "Footer Social Link",
      "id": "footerSocialLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerSocialLink",
              "name": "Footer Social Link"
            }
          }
        }
      }
    },
    {
      "title": "Footer Nav Link",
      "id": "footerNavLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerNavLink",
              "name": "Footer Nav Link"
            }
          }
        }
      }
    },
    {
      "title": "Footer Language",
      "id": "footerLanguage",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerLanguage",
              "name": "Footer Language"
            }
          }
        }
      }
    },
    {
      "title": "Footer Policy Link",
      "id": "footerPolicyLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerPolicyLink",
              "name": "Footer Policy Link"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "footer",
      "fields": [
        {
          "component": "reference",
          "label": "Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "container",
          "items": [
            {
              "component": "reference",
              "label": "Footer Social Link",
              "name": "footerSocialLink"
            }
          ],
          "label": "Social Links",
          "name": "socialLinks"
        },
        {
          "component": "container",
          "items": [
            {
              "component": "reference",
              "label": "Footer Nav Link",
              "name": "footerNavLink"
            }
          ],
          "label": "Navigation Links",
          "name": "navLinks"
        },
        {
          "component": "container",
          "items": [
            {
              "component": "reference",
              "label": "Footer Language",
              "name": "footerLanguage"
            }
          ],
          "label": "Languages",
          "name": "languages"
        },
        {
          "component": "container",
          "items": [
            {
              "component": "reference",
              "label": "Footer Policy Link",
              "name": "footerPolicyLink"
            }
          ],
          "label": "Policy Links",
          "name": "policyLinks"
        },
        {
          "component": "text",
          "label": "Copyright",
          "name": "copyright",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerSocialLink",
      "fields": [
        {
          "component": "text",
          "label": "Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "URL",
          "name": "url",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerNavLink",
      "fields": [
        {
          "component": "text",
          "label": "Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "URL",
          "name": "url",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerLanguage",
      "fields": [
        {
          "component": "text",
          "label": "Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "URL",
          "name": "url",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Language Code",
          "name": "langCode",
          "valueType": "string"
        },
        {
          "component": "boolean",
          "label": "Active",
          "name": "active"
        }
      ]
    },
    {
      "id": "footerPolicyLink",
      "fields": [
        {
          "component": "text",
          "label": "Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "URL",
          "name": "url",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "footer",
      "components": [
        "footerSocialLink",
        "footerNavLink",
        "footerLanguage",
        "footerPolicyLink"
      ]
    }
  ]
}