.footer-container {
  z-index: 9999;
}
.footer-after-layer-top {
  position: absolute;
  z-index: 111;
  width: 100%;
  height: auto;
  top: 0;
}
.footer-after-layer-top img {
  position: absolute;
  bottom: -50px;
  left: 0;
  width: 110vw;
  max-width: calc(1920px + 10vw);
  transform: translate(-5vw, 0);
  height: 100px;
  z-index: 4;
}
.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.875rem; /* Equivalent to 30px assuming 16px base */
  padding: 6.25rem 10% 0; /* Equivalent to 100px 10% 0px assuming 16px base */
}
.footer-logo {
  position: relative;
  width: 25vw;
  max-width: 1000px;
  z-index: 1;
  min-width: 250px;
}
.footer-tags {
  position: relative;
  z-index: 1;
  display: flex;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
}
.footer-tags p a {
  all: unset;
  cursor: pointer;
  color: #0000ff; /* Blue color */
  text-decoration: underline;
  text-underline-offset: 0.125rem; /* Equivalent to 2px assuming 16px base */
}
.footer-tags p {
  font-size: 1.25rem; /* Equivalent to 20px assuming 16px base */
  color: #111111; /* Fallback color, original was ##111111 */
  font-family: "gotham";
  font-weight: 600;
  line-height: 1.4;
}
.footer-copyright {
  position: relative;
  padding-bottom: 1.25rem; /* Equivalent to 20px assuming 16px base */
  color: #b2b2b2; /* Fallback color, original was var(--para_color) */
  text-align: center;
  font-family: "gotham";
  font-weight: 600;
}
.footer-foot-1 summary {
  cursor: pointer;
  margin-bottom: 0.625rem; /* Equivalent to 10px assuming 16px base */
  font-family: "gotham";
  font-weight: 600;
  font-size: 1.25rem; /* Equivalent to 20px assuming 16px base */
  color: #111111;
  line-height: 1.4;
}
.footer-details-open {
  display: flex;
  flex-direction: row;
  gap: 1.875rem; /* Equivalent to 30px assuming 16px base */
}

@media screen and (max-width: 1400px) {
  .footer-content {
    padding: 6.25rem 5% 0; /* Equivalent to 100px 5% 0px assuming 16px base */
  }
  .footer-container {
    gap: 1.875rem; /* Equivalent to 30px assuming 16px base */
  }
}
@media screen and (max-width: 768px) {
  .footer-tags-home {
    display: grid;
    grid-template-columns: repeat(2, 49%);
    grid-template-rows: repeat(2, auto);
    column-gap: 2%;
    justify-items: flex-start;
  }
  .footer-foot-1 {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    gap: 0.3125rem; /* Equivalent to 5px assuming 16px base */
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  .footer-foot-1 p {
    text-align: left;
  }
  .footer-foot-2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .footer-foot-3 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .footer-foot-4 {
    grid-area: 2 / 2 / 3 / 3;
  }
}
@media screen and (max-width: 600px) {
  .footer-details-open {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    flex-direction: column;
  }
  .footer-foot-1 {
    grid-area: auto;
  }
  .footer-foot-2 {
    grid-area: auto;
  }
  .footer-foot-3 {
    grid-area: auto;
  }
  .footer-foot-4 {
    grid-area: auto;
  }
  .footer-copyright {
    font-size: 0.8125rem; /* Equivalent to 13px assuming 16px base */
  }
}
