{
  "definitions": [
    {
      "title": "Feature Cards",
      "id": "featurecards",
      "icon": "cards",
      "category": "content",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "cards": [
                {
                  "ctaLabel": "Explore",
                  "desc": "India ki taaza aur thodi-si tedhi news!",
                  "href": "/tedhe-medhe-samachaar.html",
                  "image": "/content/dam/aemigrate/uploaded-folder/image/tedhe-medhe-cards?fmt=webp-alpha.webp",
                  "imageAlt": "Tedhe Medhe Samachaar",
                  "title": "Tedhe Medhe Samachar"
                },
                {
                  "ctaLabel": "Explore",
                  "desc": "Aapki bhavishyavaani, Bingo! ki zubaani",
                  "href": "/bolte-sitare.html",
                  "image": "/content/dam/aemigrate/uploaded-folder/image/bolte-sitare-cards?fmt=webp-alpha.webp",
                  "imageAlt": "Bolte Sitare - Lets Boing!",
                  "title": "Bolte Sitare"
                }
              ],
              "model": "featurecards",
              "name": "featurecards",
              "title": "Welcome to \u003cspan class=\"featurecards-title-partial\"\u003eLetsBoing!\u003c/span\u003e"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "featurecards",
      "description": "Block model for Feature Cards rendering",
      "fields": [
        {
          "collapsed": false,
          "component": "richtext",
          "description": "The main heading above the cards.",
          "group": "Header",
          "label": "Main Title",
          "name": "title",
          "required": true,
          "valueType": "string"
        },
        {
          "component": "container",
          "description": "List of feature cards to display.",
          "fields": [
            {
              "component": "aem-content",
              "description": "Card image URL",
              "label": "Image",
              "name": "image",
              "required": true,
              "valueType": "string"
            },
            {
              "component": "text",
              "description": "Alt text for the card image",
              "label": "Image Alt Text",
              "name": "imageAlt",
              "required": true,
              "valueType": "string"
            },
            {
              "component": "text",
              "description": "Title of the card",
              "label": "Card Title",
              "name": "title",
              "required": true,
              "valueType": "string"
            },
            {
              "component": "text",
              "description": "Card description",
              "label": "Description",
              "name": "desc",
              "required": false,
              "valueType": "string"
            },
            {
              "component": "aem-content",
              "description": "Link for card CTA",
              "label": "Link",
              "name": "href",
              "required": false,
              "valueType": "string"
            },
            {
              "component": "text",
              "description": "Label for card CTA",
              "label": "CTA Label",
              "name": "ctaLabel",
              "required": false,
              "valueType": "string"
            }
          ],
          "label": "Cards",
          "name": "cards",
          "valueType": "object[]"
        }
      ]
    }
  ],
  "filters": []
}