{
  "definitions": [
    {
      "title": "Feature Cards",
      "id": "featurecards",
      "icon": "cards-icon",
      "category": "content",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "cards": [
                {
                  "ctaLabel": "Explore",
                  "desc": "India ki taaza aur thodi-si tedhi news!",
                  "href": "/tedhe-medhe-samachaar.html",
                  "imgAlt": "Tedhe Medhe Samachaar",
                  "imgSrc": "/content/dam/aemigrate/uploaded-folder/image/tedhe-medhe-cards?fmt=webp-alpha.webp",
                  "title": "Tedhe Medhe Samachar"
                },
                {
                  "ctaLabel": "Explore",
                  "desc": "Aapki bhavishyavaani, Bingo! ki zubaani",
                  "href": "/bolte-sitare.html",
                  "imgAlt": "Bolte Sitare - Lets Boing!",
                  "imgSrc": "/content/dam/aemigrate/uploaded-folder/image/bolte-sitare-cards?fmt=webp-alpha.webp",
                  "title": "Bolte Sitare"
                }
              ],
              "mainTitle": "\u003ch1 class=\"featurecards-title\"\u003eWelcome to \u003cspan class=\"featurecards-title-partial\"\u003eLetsBoing!\u003c/span\u003e\u003c/h1\u003e",
              "model": "featurecards",
              "name": "featurecards"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "featurecards",
      "description": "Block model for Feature Cards rendering",
      "fields": [
        {
          "component": "richtext",
          "description": "The main title at the top of the feature cards section.",
          "label": "Main Title",
          "name": "mainTitle",
          "placeholder": "Enter the main title...",
          "required": false,
          "valueType": "string"
        },
        {
          "component": "container",
          "description": "List of feature cards.",
          "fields": [
            {
              "component": "aem-content",
              "description": "URL for the card.",
              "label": "Card Link",
              "name": "href",
              "required": true,
              "valueType": "string"
            },
            {
              "component": "text",
              "description": "Source URL for the card image.",
              "label": "Image Source",
              "name": "imgSrc",
              "required": true,
              "valueType": "string"
            },
            {
              "component": "text",
              "description": "Alt text for the card image.",
              "label": "Image Alt",
              "name": "imgAlt",
              "required": false,
              "valueType": "string"
            },
            {
              "component": "text",
              "description": "Title of the feature card.",
              "label": "Card Title",
              "name": "title",
              "required": true,
              "valueType": "string"
            },
            {
              "component": "text",
              "description": "Description text for the feature card.",
              "label": "Card Description",
              "name": "desc",
              "required": false,
              "valueType": "string"
            },
            {
              "component": "text",
              "description": "Text for the CTA button.",
              "label": "CTA Label",
              "name": "ctaLabel",
              "required": false,
              "valueType": "string"
            }
          ],
          "label": "Cards",
          "name": "cards",
          "valueType": "object[]"
        }
      ]
    }
  ],
  "filters": []
}