{
  "definitions": [
    {
      "title": "Feature Cards",
      "id": "featurecards",
      "icon": "teaser-icon",
      "category": "content",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "cards": [
                {
                  "card_alt_text": "Tedhe Medhe Samachaar",
                  "card_cta_label": "Explore",
                  "card_description": "India ki taaza aur thodi-si tedhi news!",
                  "card_image": "/content/dam/aemigrate/uploaded-folder/image/tedhe-medhe-cards?fmt=webp-alpha.webp",
                  "card_link": "/tedhe-medhe-samachaar.html",
                  "card_title": "Tedhe Medhe Samachar"
                },
                {
                  "card_alt_text": "Bolte Sitare - Lets Boing!",
                  "card_cta_label": "Explore",
                  "card_description": "Aapki bhavishyavaani, Bingo! ki zubaani",
                  "card_image": "/content/dam/aemigrate/uploaded-folder/image/bolte-sitare-cards?fmt=webp-alpha.webp",
                  "card_link": "/bolte-sitare.html",
                  "card_title": "Bolte Sitare"
                }
              ],
              "model": "featurecards",
              "name": "featurecards",
              "title_text": "Welcome to LetsBoing!"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "featurecards",
      "description": "Block model for Feature Cards rendering",
      "fields": [
        {
          "component": "richtext",
          "description": "Main title for the feature cards section.",
          "group": "Header",
          "label": "Title",
          "name": "title_text",
          "required": true,
          "valueType": "string"
        },
        {
          "component": "container",
          "description": "List of individual feature cards.",
          "fields": [
            {
              "component": "aem-content",
              "description": "Image for the feature card.",
              "label": "Card Image",
              "name": "card_image",
              "required": true,
              "valueType": "string"
            },
            {
              "component": "text",
              "description": "Alternative text for the card image.",
              "label": "Image Alt Text",
              "name": "card_alt_text",
              "required": false,
              "valueType": "string"
            },
            {
              "component": "text",
              "description": "Title of the feature card.",
              "label": "Card Title",
              "name": "card_title",
              "required": true,
              "valueType": "string"
            },
            {
              "component": "richtext",
              "description": "Description text for the feature card.",
              "label": "Card Description",
              "name": "card_description",
              "required": false,
              "valueType": "string"
            },
            {
              "component": "aem-content",
              "description": "URL for the card's call to action.",
              "label": "Card Link",
              "name": "card_link",
              "required": true,
              "valueType": "string"
            },
            {
              "component": "text",
              "description": "Text for the call to action button/link.",
              "label": "CTA Label",
              "name": "card_cta_label",
              "required": false,
              "valueType": "string"
            }
          ],
          "group": "Cards",
          "label": "Feature Cards",
          "name": "cards",
          "required": false,
          "valueType": "array"
        }
      ]
    }
  ],
  "filters": []
}