{
  "definitions": [
    {
      "title": "Featurecards",
      "id": "featurecards",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "featurecards",
              "model": "featurecards",
              "name": "Featurecards"
            }
          }
        }
      }
    },
    {
      "title": "Featurecard",
      "id": "featurecard",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "featurecard",
              "name": "Featurecard"
            }
          }
        }
      }
    },
    {
      "title": "AltFeaturecard",
      "id": "altFeaturecard",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "altFeaturecard",
              "name": "AltFeaturecard"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "featurecards",
      "fields": [
        {
          "component": "richtext",
          "label": "Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "featurecard",
          "label": "Feature Cards",
          "name": "cards"
        },
        {
          "component": "altFeaturecard",
          "label": "Alternate Feature Cards",
          "name": "altCards"
        }
      ]
    },
    {
      "id": "featurecard",
      "fields": [
        {
          "component": "aem-content",
          "label": "Card Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Card Image",
          "name": "image",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Card Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Card Description",
          "name": "description",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "altFeaturecard",
      "fields": [
        {
          "component": "aem-content",
          "label": "Card Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Card Image",
          "name": "image",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Card Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Card Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Button Text",
          "name": "buttonText",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "featurecards",
      "components": [
        "featurecard",
        "altFeaturecard"
      ]
    }
  ]
}