{
  "definitions": [
    {
      "title": "Featurecards",
      "id": "featurecards",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "featurecards",
              "model": "featurecards",
              "name": "Featurecards"
            }
          }
        }
      }
    },
    {
      "title": "Featurecard Item",
      "id": "featurecardItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "featurecardItem",
              "name": "Featurecard Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "featurecardItem",
      "fields": [
        {
          "component": "reference",
          "label": "Image",
          "name": "image",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Alt Text",
          "name": "altText",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Description",
          "name": "description",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "featurecards",
      "components": [
        "featurecardItem"
      ]
    }
  ]
}