export default function decorate(block) {
  block.classList.add('featurecards-wrapper');
  const header = block.querySelector('.featurecards-text');
  if (header) {
    header.classList.add('featurecards-text');
    const h1 = header.querySelector('.featurecards-title');
    if (h1) h1.classList.add('featurecards-title');
    const span = h1 && h1.querySelector('.featurecards-title-partial');
    if (span) span.classList.add('featurecards-title-partial');
  }
  block.querySelectorAll('.featurecards-section').forEach(section => {
    section.classList.add('featurecards-section', 'featurecards-card', 'featurecards-mx-auto');
    const link = section.querySelector('.featurecards-link');
    if (link) {
      link.classList.add('featurecards-link', 'featurecards-d-flex', 'featurecards-flex-column', 'featurecards-text-decoration-none');
      const imageDiv = link.querySelector('.featurecards-image');
      if (imageDiv) imageDiv.classList.add('featurecards-image', 'featurecards-w-100', 'featurecards-pb-4');
      const img = imageDiv && imageDiv.querySelector('img');
      if (img) img.classList.add('featurecards-w-100', 'featurecards-h-100');
      const textCenter = link.querySelector('.featurecards-text-center');
      if (textCenter) {
        textCenter.classList.add('featurecards-text-center');
        const h2 = textCenter.querySelector('.featurecards-title-h2');
        if (h2) h2.classList.add('featurecards-title-h2', 'featurecards-boing-text__heading-1');
        const p = textCenter.querySelector('.featurecards-desc');
        if (p) p.classList.add('featurecards-desc', 'featurecards-boing-text__body-2', 'featurecards-text-boing-dark');
        const btnDiv = textCenter.querySelector('.featurecards-redirected-btn');
        if (btnDiv) btnDiv.classList.add('featurecards-redirected-btn', 'featurecards-d-none');
        const btn = btnDiv && btnDiv.querySelector('.featurecards-arrow-icon-btn');
        if (btn) btn.classList.add('featurecards-arrow-icon-btn');
      }
    }
  });
  block.querySelectorAll('.featurecards-bolte-sitare-card-section').forEach(card => {
    card.classList.add('featurecards-bolte-sitare-card-section', 'featurecards-d-none', 'featurecards-analytics_cta_click', 'featurecards-text-decoration-none');
    const wrapper = card.querySelector('.featurecards-bolte-sitare-card-section--wrapper');
    if (wrapper) {
      wrapper.classList.add('featurecards-bolte-sitare-card-section--wrapper', 'featurecards-d-flex');
      const imgDiv = wrapper.querySelector('.featurecards-bolte-sitare-card-section--img');
      if (imgDiv) {
        imgDiv.classList.add('featurecards-bolte-sitare-card-section--img');
        const img = imgDiv.querySelector('img');
        if (img) img.classList.add('featurecards-h-100', 'featurecards-w-100', 'featurecards-card-img');
      }
      const content = wrapper.querySelector('.featurecards-content-wrapper');
      if (content) {
        content.classList.add('featurecards-content-wrapper', 'featurecards-d-flex', 'featurecards-flex-column', 'featurecards-justify-content-between');
        const h2 = content.querySelector('.featurecards-bolte-sitare-card-section--title');
        if (h2) h2.classList.add('featurecards-bolte-sitare-card-section--title', 'featurecards-boing-text__heading-3', 'featurecards-text-boing-dark');
        const p = content.querySelector('.featurecards-bolte-sitare-card-section--text');
        if (p) p.classList.add('featurecards-bolte-sitare-card-section--text', 'featurecards-boing-text__body-3', 'featurecards-text-boing-dark');
        const btn = content.querySelector('.featurecards-bolte-sitare-card-section--btn');
        if (btn) btn.classList.add('featurecards-bolte-sitare-card-section--btn', 'featurecards-text-white', 'featurecards-boing-text__body-4', 'featurecards-d-inline-block');
      }
    }
  });
  const curve = block.querySelector('.featurecards-curve-container');
  if (curve) curve.classList.add('featurecards-curve-container', 'featurecards-d-none');
}
