export default function decorate(block) {
  // Heading
  const wrapper = block.closest('.featurecards-wrapper');
  const textDiv = wrapper.querySelector('.featurecards-text');
  if (textDiv) {
    block.append(textDiv.cloneNode(true));
  }

  // Standard Feature Cards
  const cardSections = wrapper.querySelectorAll('.featurecards-section.featurecards-card');
  cardSections.forEach((section) => {
    block.append(section.cloneNode(true));
  });

  // Bolte Sitare Card Sections
  const bolteSitareLinks = wrapper.querySelectorAll('.featurecards-bolte-sitare-card-section');
  bolteSitareLinks.forEach((cardSection) => {
    block.append(cardSection.cloneNode(true));
  });

  // Curve Container (if present)
  const curve = wrapper.querySelector('.featurecards-curve-container');
  if (curve) {
    block.append(curve.cloneNode(true));
  }
}