.featurecards-container {
  padding: 1.5rem 1rem 1rem;
  position: relative;
}
.featurecards-container .featurecards-text {
  font-family: Barlow;
  font-size: 1.5rem; /* Equivalent to 24px assuming 16px base */
  font-weight: 700;
  line-height: 1.75rem; /* Equivalent to 28px assuming 16px base */
  padding-bottom: 1rem;
}
.featurecards-container .featurecards-text .featurecards-title {
  text-align: center;
}
.featurecards-container .featurecards-text .featurecards-title-highlight {
  color: #aa1f30;
}
.featurecards-container .featurecards-section {
  margin-inline: auto;
  padding-bottom: 1.5rem;
}
.featurecards-container .featurecards-section .featurecards-card-link {
  display: flex;
  flex-direction: column;
  text-decoration: none;
}
.featurecards-container .featurecards-section .featurecards-card-image-wrapper {
  height: 12.0625rem; /* Equivalent to 193px assuming 16px base */
  width: 100%;
  padding-bottom: 0.25rem;
}
.featurecards-container .featurecards-section .featurecards-card-image-wrapper .featurecards-card-image {
  width: 100%;
  height: 100%;
  border-radius: 0.75rem;
}
.featurecards-container .featurecards-section .featurecards-card-content {
  text-align: center;
}
.featurecards-container .featurecards-section .featurecards-card-title {
  color: #aa1f30;
  margin-bottom: 0.25rem;
  font-family: Barlow;
  font-size: 1.5rem; /* Equivalent to 24px assuming 16px base */
  font-weight: 700;
  line-height: normal;
}
.featurecards-container .featurecards-section .featurecards-card-description-wrapper {
  padding-bottom: 1rem;
}
.featurecards-container .featurecards-section .featurecards-card-description {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  color: #030303;
  font-family: Barlow;
  font-size: 1rem; /* Equivalent to 16px assuming 16px base */
  font-weight: 400;
  line-height: normal;
}
.featurecards-container .featurecards-section .featurecards-redirect-button-wrapper {
  display: none;
}
.featurecards-container .featurecards-section .featurecards-arrow-icon-btn {
  background-color: #aa1f30;
  border-radius: 50%;
  cursor: pointer;
  height: 2.5rem; /* Equivalent to 40px assuming 16px base */
  width: 2.5rem; /* Equivalent to 40px assuming 16px base */
}
.featurecards-container .featurecards-section .featurecards-arrow-icon-btn .icon-svg {
  height: 1.25rem; /* Equivalent to 20px assuming 16px base */
  width: 1.25rem; /* Equivalent to 20px assuming 16px base */
}
.featurecards-container .featurecards-boltesitare-card-section-link {
  border-radius: 0.75rem;
  box-shadow: 0.125rem 0.25rem 1rem 0 rgba(0, 0, 0, 0.22);
  margin-bottom: 1rem;
  padding: 0.75rem 1.125rem 0.75rem 0.75rem;
  position: relative;
  z-index: 11;
  display: none;
}
.featurecards-container .featurecards-boltesitare-card-section-link:first-of-type {
  padding-top: 1.25rem;
}
.featurecards-container .featurecards-boltesitare-card-section-link:last-of-type {
  margin-bottom: 3.375rem;
}
.featurecards-container .featurecards-boltesitare-card-section-wrapper {
  display: flex;
  gap: 0.75rem;
}
.featurecards-container .featurecards-boltesitare-card-section-wrapper .featurecards-boltesitare-card-section-image {
  border-radius: 0.25rem;
  height: 6.8125rem; /* Equivalent to 109px assuming 16px base */
  width: 8.3125rem; /* Equivalent to 133px assuming 16px base */
}
.featurecards-container .featurecards-boltesitare-card-section-wrapper .featurecards-boltesitare-card-section-image .featurecards-card-img {
  border-radius: 0.25rem;
}
.featurecards-container .featurecards-boltesitare-card-section-wrapper .featurecards-content-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.featurecards-container .featurecards-boltesitare-card-section-wrapper .featurecards-boltesitare-card-section-title {
  padding-bottom: 0.25rem;
  font-family: Barlow;
  font-size: 1rem; /* Equivalent to 16px assuming 16px base */
  font-weight: 700;
  line-height: normal;
  color: #030303;
}
.featurecards-container .featurecards-boltesitare-card-section-wrapper .featurecards-boltesitare-card-section-text {
  font-family: Barlow;
  font-size: 0.75rem; /* Equivalent to 12px assuming 16px base */
  font-weight: 400;
  line-height: normal;
  color: #030303;
}
.featurecards-container .featurecards-boltesitare-card-section-wrapper .featurecards-boltesitare-card-section-btn {
  background-color: #aa1f30;
  border-radius: 6.25rem;
  cursor: pointer;
  height: 1.8125rem; /* Equivalent to 29px assuming 16px base */
  line-height: 1.8125rem; /* Equivalent to 29px assuming 16px base */
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  color: #fff;
  font-family: Barlow;
  font-size: 0.75rem; /* Equivalent to 12px assuming 16px base */
  font-weight: 600;
  display: inline-block;
}
.featurecards-container .featurecards-curve-container {
  background-color: #fff;
  border-radius: 0 0 2rem 2rem;
  bottom: -3.6875rem; /* Equivalent to -59px assuming 16px base */
  height: 6.25rem; /* Equivalent to 100px assuming 16px base */
  overflow: hidden;
  position: absolute;
  right: 0;
  transform: skewY(-6.2deg);
  width: 100%;
  z-index: 10;
}
