import { createOptimizedPicture } from '../../scripts/aem.js';
import { moveInstrumentation } from '../../scripts/scripts.js';

export default function decorate(block) {
  const featureCardsContainer = document.createElement('div');
  featureCardsContainer.classList.add('featurecards-container');

  const titleWrapper = block.querySelector('[data-aue-prop="title"]');
  if (titleWrapper) {
    const textWrapper = document.createElement('div');
    textWrapper.classList.add('featurecards-text-wrapper');
    const h1 = document.createElement('h1');
    h1.classList.add('featurecards-title');
    h1.innerHTML = titleWrapper.innerHTML;
    moveInstrumentation(titleWrapper, h1);
    textWrapper.append(h1);
    featureCardsContainer.append(textWrapper);
  }

  const cards = block.querySelectorAll('[data-aue-model="featurecard"]');
  cards.forEach((card) => {
    const section = document.createElement('section');
    section.classList.add('featurecards-section');

    const linkEl = card.querySelector('[data-aue-prop="link"]');
    const link = document.createElement('a');
    link.classList.add('featurecards-card-link', 'analytics_cta_click');
    if (linkEl) {
      link.href = linkEl.href;
      link.title = linkEl.title || '';
      link.dataset.ctaLabel = linkEl.dataset.ctaLabel || '';
      moveInstrumentation(linkEl, link);
    }

    const imageWrapper = document.createElement('div');
    imageWrapper.classList.add('featurecards-card-image-wrapper');
    const imgEl = card.querySelector('[data-aue-prop="image"] img');
    if (imgEl) {
      const picture = createOptimizedPicture(imgEl.src, imgEl.alt);
      picture.querySelector('img').classList.add('featurecards-card-image');
      moveInstrumentation(imgEl, picture.querySelector('img'));
      imageWrapper.append(picture);
    } else {
      const fallbackAnchor = card.querySelector('a[href$=".webp"], a[href$=".png"], a[href$=".jpg"], a[href$=".jpeg"]');
      if (fallbackAnchor) {
        const picture = createOptimizedPicture(fallbackAnchor.href, fallbackAnchor.title || '');
        picture.querySelector('img').classList.add('featurecards-card-image');
        moveInstrumentation(fallbackAnchor, picture.querySelector('img'));
        imageWrapper.append(picture);
      }
    }
    link.append(imageWrapper);

    const content = document.createElement('div');
    content.classList.add('featurecards-card-content');

    const titleEl = card.querySelector('[data-aue-prop="title"]');
    if (titleEl) {
      const h2 = document.createElement('h2');
      h2.classList.add('featurecards-card-title', 'boing--text__heading-1');
      h2.innerHTML = titleEl.innerHTML;
      moveInstrumentation(titleEl, h2);
      content.append(h2);
    }

    const descriptionWrapper = document.createElement('div');
    descriptionWrapper.classList.add('featurecards-card-description-wrapper');
    const descriptionEl = card.querySelector('[data-aue-prop="description"]');
    if (descriptionEl) {
      const p = document.createElement('p');
      p.classList.add('featurecards-card-description', 'boing--text__body-2', 'text-boing-dark');
      p.innerHTML = descriptionEl.innerHTML;
      moveInstrumentation(descriptionEl, p);
      descriptionWrapper.append(p);
    }
    content.append(descriptionWrapper);

    const redirectButtonWrapper = document.createElement('div');
    redirectButtonWrapper.classList.add('featurecards-redirect-button-wrapper', 'd-none');
    const button = document.createElement('button');
    button.type = 'button';
    button.role = 'button';
    button.classList.add('featurecards-arrow-icon-button');
    redirectButtonWrapper.append(button);
    content.append(redirectButtonWrapper);

    link.append(content);
    section.append(link);
    featureCardsContainer.append(section);
  });

  const altCards = block.querySelectorAll('[data-aue-model="altFeaturecard"]');
  altCards.forEach((altCard) => {
    const linkEl = altCard.querySelector('[data-aue-prop="link"]');
    const altLink = document.createElement('a');
    altLink.classList.add('featurecards-bolte-sitare-card-section', 'd-none', 'analytics_cta_click', 'text-decoration-none');
    if (linkEl) {
      altLink.href = linkEl.href;
      altLink.title = linkEl.title || '';
      altLink.dataset.title = linkEl.dataset.title || '';
      moveInstrumentation(linkEl, altLink);
    }

    const altCardWrapper = document.createElement('div');
    altCardWrapper.classList.add('featurecards-bolte-sitare-card-wrapper', 'd-flex');

    const altCardImageDiv = document.createElement('div');
    altCardImageDiv.classList.add('featurecards-bolte-sitare-card-image');
    const imgEl = altCard.querySelector('[data-aue-prop="image"] img');
    if (imgEl) {
      const picture = createOptimizedPicture(imgEl.src, imgEl.alt);
      picture.querySelector('img').classList.add('featurecards-card-image-item');
      moveInstrumentation(imgEl, picture.querySelector('img'));
      altCardImageDiv.append(picture);
    } else {
      const fallbackAnchor = altCard.querySelector('a[href$=".webp"], a[href$=".png"], a[href$=".jpg"], a[href$=".jpeg"]');
      if (fallbackAnchor) {
        const picture = createOptimizedPicture(fallbackAnchor.href, fallbackAnchor.title || '');
        picture.querySelector('img').classList.add('featurecards-card-image-item');
        moveInstrumentation(fallbackAnchor, picture.querySelector('img'));
        altCardImageDiv.append(picture);
      }
    }
    altCardWrapper.append(altCardImageDiv);

    const contentWrapper = document.createElement('div');
    contentWrapper.classList.add('featurecards-content-wrapper', 'd-flex', 'flex-column', 'justify-content-between');

    const textContentDiv = document.createElement('div');
    const titleEl = altCard.querySelector('[data-aue-prop="title"]');
    if (titleEl) {
      const h2 = document.createElement('h2');
      h2.classList.add('featurecards-bolte-sitare-card-title', 'boing--text__heading-3', 'text-boing-dark');
      h2.innerHTML = titleEl.innerHTML;
      moveInstrumentation(titleEl, h2);
      textContentDiv.append(h2);
    }

    const descriptionEl = altCard.querySelector('[data-aue-prop="description"]');
    if (descriptionEl) {
      const p = document.createElement('p');
      p.classList.add('featurecards-bolte-sitare-card-text', 'boing--text__body-3', 'text-boing-dark');
      p.innerHTML = descriptionEl.innerHTML;
      moveInstrumentation(descriptionEl, p);
      textContentDiv.append(p);
    }
    contentWrapper.append(textContentDiv);

    const buttonDiv = document.createElement('div');
    const buttonTextEl = altCard.querySelector('[data-aue-prop="buttonText"]');
    if (buttonTextEl) {
      const button = document.createElement('button');
      button.classList.add('featurecards-bolte-sitare-card-button', 'text-white', 'boing--text__body-4', 'd-inline-block');
      button.innerHTML = buttonTextEl.innerHTML;
      moveInstrumentation(buttonTextEl, button);
      buttonDiv.append(button);
    }
    contentWrapper.append(buttonDiv);

    altCardWrapper.append(contentWrapper);
    altLink.append(altCardWrapper);
    featureCardsContainer.append(altLink);
  });

  const curveContainer = document.createElement('div');
  curveContainer.classList.add('featurecards-curve-container', 'd-none');
  featureCardsContainer.append(curveContainer);

  block.textContent = '';
  block.append(featureCardsContainer);
  block.className = `${block.dataset.blockName} block`;
  block.dataset.blockStatus = 'loaded';
}
