.featureCards-container {
  padding: 1.5rem 1rem 1rem;
  position: relative;
}
.featureCards-text-wrapper {
  font-family: Barlow;
  font-size: 1.5rem; /* Equivalent to 24px assuming 16px base */
  font-weight: 700;
  line-height: 1.75rem; /* Equivalent to 28px assuming 16px base */
  padding-bottom: 1rem;
}
.featureCards-title {
  color: #161616;
  font-size: 1.5rem; /* Equivalent to 24px assuming 16px base */
  font-weight: 700;
  line-height: normal;
  text-align: center;
}
.featureCards-title-partial {
  color: #aa1f30;
}
.featureCards-section {
  margin-inline: auto;
  padding-bottom: 1.5rem;
  display: block;
}
.featureCards-link {
  display: flex;
  flex-direction: column;
  text-decoration: none;
}
.featureCards-image-wrapper {
  height: 12.0625rem; /* Equivalent to 193px assuming 16px base */
  width: 100%;
  padding-bottom: 0.25rem;
}
.featureCards-image {
  width: 100%;
  height: 100%;
}
.featureCards-content-wrapper {
  text-align: center;
}
.featureCards-item-title {
  color: #aa1f30;
  font-family: Barlow;
  font-size: 1.5rem; /* Equivalent to 24px assuming 16px base */
  font-weight: 700;
  line-height: normal;
  margin-bottom: 0.25rem;
}
.featureCards-description-wrapper {
  padding-bottom: 1rem;
}
.featureCards-description {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #030303;
  display: -webkit-box;
  font-family: Barlow;
  font-size: 1rem; /* Equivalent to 16px assuming 16px base */
  font-weight: 400;
  line-height: normal;
  overflow: hidden;
}
.featureCards-redirect-button-wrapper {
  display: none;
}
.featureCards-arrow-icon-button {
  background-color: #aa1f30;
  border-radius: 50%;
  cursor: pointer;
  height: 2.5rem; /* Equivalent to 40px assuming 16px base */
  width: 2.5rem; /* Equivalent to 40px assuming 16px base */
}
.featureCards-arrow-icon-button .icon-svg {
  height: 1.25rem; /* Equivalent to 20px assuming 16px base */
  width: 1.25rem; /* Equivalent to 20px assuming 16px base */
}
.featureCards-bolte-sitare-card-section {
  border-radius: 0.75rem; /* Equivalent to 12px assuming 16px base */
  box-shadow: rgba(0, 0, 0, 0.22) 0.125rem 0.25rem 1rem 0px;
  margin-bottom: 1rem;
  padding: 0.75rem 1.125rem 0.75rem 0.75rem;
  position: relative;
  z-index: 11;
  display: none;
}
.featureCards-bolte-sitare-card-section:first-of-type {
  padding-top: 1.25rem;
}
.featureCards-bolte-sitare-card-section:last-of-type {
  margin-bottom: 3.375rem; /* Equivalent to 54px assuming 16px base */
}
.featureCards-bolte-sitare-card-wrapper {
  display: flex;
  gap: 0.75rem;
}
.featureCards-bolte-sitare-card-wrapper .featureCards-bolte-sitare-content-wrapper {
  flex: 1;
}
.featureCards-bolte-sitare-card-image {
  border-radius: 0.25rem; /* Equivalent to 4px assuming 16px base */
  height: 6.8125rem; /* Equivalent to 109px assuming 16px base */
  width: 8.3125rem; /* Equivalent to 133px assuming 16px base */
}
.featureCards-bolte-sitare-card-image .featureCards-card-image {
  border-radius: 0.25rem; /* Equivalent to 4px assuming 16px base */
}
.featureCards-bolte-sitare-title {
  font-family: Barlow;
  font-size: 1rem; /* Equivalent to 16px assuming 16px base */
  font-weight: 700;
  line-height: normal;
  color: #030303;
  padding-bottom: 0.25rem;
}
.featureCards-bolte-sitare-text {
  font-family: Barlow;
  font-size: 0.75rem; /* Equivalent to 12px assuming 16px base */
  font-weight: 400;
  line-height: normal;
  color: #030303;
}
.featureCards-bolte-sitare-button {
  background-color: #aa1f30;
  border-radius: 6.25rem; /* Equivalent to 100px assuming 16px base */
  cursor: pointer;
  height: 1.8125rem; /* Equivalent to 29px assuming 16px base */
  line-height: 1.8125rem; /* Equivalent to 29px assuming 16px base */
  padding: 0px 1rem;
  text-align: center;
  text-decoration: none;
  color: #fff;
  font-family: Barlow;
  font-size: 0.75rem; /* Equivalent to 12px assuming 16px base */
  font-weight: 600;
}
.featureCards-curve-container {
  background-color: #fff;
  border-radius: 0px 0px 2rem 2rem;
  bottom: -3.6875rem; /* Equivalent to -59px assuming 16px base */
  height: 6.25rem; /* Equivalent to 100px assuming 16px base */
  overflow: hidden;
  position: absolute;
  right: 0px;
  transform: skewY(-6.2deg);
  width: 100%;
  z-index: 10;
  display: none;
}
.featureCards-hide-desktop {
  display: none;
}
@media (max-width: 768px) {
  .featureCards-section {
    display: none;
  }
  .featureCards-hide-desktop {
    display: block;
  }
}
