import { createOptimizedPicture } from '../../scripts/aem.js';
import { moveInstrumentation } from '../../scripts/scripts.js';

export default function decorate(block) {
  const stickyNavigationSection = document.createElement('div');
  stickyNavigationSection.id = 'sticky-navigation';
  stickyNavigationSection.className = 'sticky-navigation-section sticky-navigation-position-fixed sticky-navigation-bottom-0 sticky-navigation-p-3 sticky-navigation-d-flex sticky-navigation-align-items-center sticky-navigation-container sticky-navigation-bg-boing-primary';

  const stickyNavigationList = document.createElement('ul');
  stickyNavigationList.className = 'sticky-navigation-list sticky-navigation-d-flex sticky-navigation-justify-content-around sticky-navigation-align-items-center sticky-navigation-flex-grow-1';

  const navigationItems = block.querySelectorAll('[data-aue-model="navigationItem"]');
  navigationItems.forEach((item) => {
    const stickyNavigationItem = document.createElement('li');
    stickyNavigationItem.className = 'sticky-navigation-item sticky-navigation-position-relative';
    moveInstrumentation(item, stickyNavigationItem);

    const linkWrapper = item.querySelector('[data-aue-prop="link"]');
    const link = linkWrapper ? linkWrapper.querySelector('a') : null;

    const imgWrapper = item.querySelector('[data-aue-prop="icon"]');
    let img = imgWrapper ? imgWrapper.querySelector('img') : null;

    const labelWrapper = item.querySelector('[data-aue-prop="label"]');
    const label = labelWrapper ? labelWrapper.textContent : '';

    const stickyNavigationLink = document.createElement('a');
    stickyNavigationLink.className = 'sticky-navigation-link sticky-navigation-d-flex sticky-navigation-flex-column sticky-navigation-align-items-center sticky-navigation-gap-1 analytics_cta_click';
    if (link) {
      stickyNavigationLink.href = link.href;
      stickyNavigationLink.setAttribute('data-link', link.getAttribute('data-aue-resource') || link.href);
      moveInstrumentation(link, stickyNavigationLink);
    }

    if (img) {
      const pic = createOptimizedPicture(img.src, img.alt);
      pic.className = 'sticky-navigation-icon';
      moveInstrumentation(img, pic.querySelector('img'));
      stickyNavigationLink.append(pic);
    } else if (imgWrapper) {
      // Fallback for cases where img is not directly found but a reference exists
      const anchor = imgWrapper.querySelector('a[href]');
      if (anchor) {
        const fallbackImg = document.createElement('img');
        fallbackImg.src = anchor.href;
        fallbackImg.alt = anchor.title || '';
        fallbackImg.className = 'sticky-navigation-icon';
        const pic = createOptimizedPicture(fallbackImg.src, fallbackImg.alt);
        pic.className = 'sticky-navigation-icon';
        moveInstrumentation(anchor, pic.querySelector('img'));
        stickyNavigationLink.append(pic);
      }
    }

    const stickyNavigationLabel = document.createElement('span');
    stickyNavigationLabel.className = 'sticky-navigation-label';
    if (labelWrapper) {
      stickyNavigationLabel.append(...labelWrapper.childNodes);
      moveInstrumentation(labelWrapper, stickyNavigationLabel);
    } else {
      stickyNavigationLabel.textContent = label;
    }

    stickyNavigationLink.append(stickyNavigationLabel);
    stickyNavigationItem.append(stickyNavigationLink);
    stickyNavigationList.append(stickyNavigationItem);
  });

  stickyNavigationSection.append(stickyNavigationList);

  block.textContent = '';
  block.append(stickyNavigationSection);
  block.className = `${block.dataset.blockName} block`;
  block.dataset.blockStatus = 'loaded';
}
