{
  "definitions": [
    {
      "title": "Header-Section",
      "id": "headerSection",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "headerSection",
              "model": "headerSection",
              "name": "Header-Section"
            }
          }
        }
      }
    },
    {
      "title": "Sidebar-Menu-Item",
      "id": "sidebarMenuItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "sidebarMenuItem",
              "name": "Sidebar-Menu-Item"
            }
          }
        }
      }
    },
    {
      "title": "Footer-List-Item",
      "id": "footerListItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerListItem",
              "name": "Footer-List-Item"
            }
          }
        }
      }
    },
    {
      "title": "Social-Link",
      "id": "socialLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "socialLink",
              "name": "Social-Link"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "headerSection",
      "fields": [
        {
          "component": "text",
          "label": "App Name",
          "name": "appName",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Header Left Image",
          "name": "headerLeftImage",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Header Logo",
          "name": "headerLogo",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Header Logo Link",
          "name": "headerLogoLink",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Login Link",
          "name": "loginLink",
          "valueType": "string"
        },
        {
          "component": "block",
          "label": "Sidebar Menu Items",
          "model": "sidebarMenuItem",
          "name": "sidebarMenuItems"
        },
        {
          "component": "reference",
          "label": "Footer Primary Logo",
          "name": "footerPrimaryLogo",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Footer Secondary Logo",
          "name": "footerSecondaryLogo",
          "valueType": "string"
        },
        {
          "component": "block",
          "label": "Footer List Items",
          "model": "footerListItem",
          "name": "footerListItems"
        },
        {
          "component": "block",
          "label": "Social Links",
          "model": "socialLink",
          "name": "socialLinks"
        },
        {
          "component": "aem-content",
          "label": "Footer Left Link",
          "name": "footerLeftLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Footer Copyright",
          "name": "footerCopyright",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "sidebarMenuItem",
      "fields": [
        {
          "component": "aem-content",
          "label": "Menu Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Menu Icon",
          "name": "icon",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Menu Label",
          "name": "label",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerListItem",
      "fields": [
        {
          "component": "aem-content",
          "label": "Footer Link",
          "name": "footerLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Footer Label",
          "name": "footerLabel",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "socialLink",
      "fields": [
        {
          "component": "aem-content",
          "label": "Social URL",
          "name": "socialUrl",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Social Icon",
          "name": "socialIcon",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "headerSection",
      "components": [
        "sidebarMenuItem",
        "footerListItem",
        "socialLink"
      ]
    }
  ]
}