{
  "definitions": [
    {
      "title": "Header-Section",
      "id": "headerSection",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "headerSection",
              "model": "headerSection",
              "name": "Header-Section"
            }
          }
        }
      }
    },
    {
      "title": "Sidebar-Menu-Item",
      "id": "sidebarMenuItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "sidebarMenuItem",
              "name": "Sidebar-Menu-Item"
            }
          }
        }
      }
    },
    {
      "title": "Footer-Link-Item",
      "id": "footerLinkItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "footerLinkItem",
              "name": "Footer-Link-Item"
            }
          }
        }
      }
    },
    {
      "title": "Social-Link-Item",
      "id": "socialLinkItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "socialLinkItem",
              "name": "Social-Link-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "headerSection",
      "fields": [
        {
          "component": "text",
          "label": "App Name",
          "name": "appName",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Logo",
          "name": "logo",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Logo Alt Text",
          "name": "logoAlt",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Login Button Label",
          "name": "loginLabel",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Login Link",
          "name": "loginLink",
          "valueType": "string"
        },
        {
          "component": "container",
          "itemType": "sidebarMenuItem",
          "label": "Sidebar Menu Items",
          "name": "sidebarMenuItems",
          "valueType": "array"
        },
        {
          "component": "reference",
          "label": "Footer Logo",
          "name": "footerLogo",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Footer Logo Secondary",
          "name": "footerLogoSecondary",
          "valueType": "string"
        },
        {
          "component": "container",
          "itemType": "footerLinkItem",
          "label": "Footer Links",
          "name": "footerLinks",
          "valueType": "array"
        },
        {
          "component": "container",
          "itemType": "socialLinkItem",
          "label": "Footer Social Links",
          "name": "footerSocialLinks",
          "valueType": "array"
        },
        {
          "component": "reference",
          "label": "Footer Left Link",
          "name": "footerLeftLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Footer Copyright",
          "name": "footerCopyright",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "sidebarMenuItem",
      "fields": [
        {
          "component": "reference",
          "label": "Menu Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Menu Icon",
          "name": "icon",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Menu Label",
          "name": "label",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "footerLinkItem",
      "fields": [
        {
          "component": "reference",
          "label": "Footer Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Footer Link Label",
          "name": "label",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "socialLinkItem",
      "fields": [
        {
          "component": "reference",
          "label": "Social Link URL",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Social Icon",
          "name": "icon",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "headerSection",
      "components": [
        "sidebarMenuItem",
        "footerLinkItem",
        "socialLinkItem"
      ]
    }
  ]
}