{
  "definitions": [
    {
      "title": "Text-And-Media",
      "id": "textAndMedia",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "textAndMedia",
              "model": "textAndMedia",
              "name": "Text-And-Media"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "textAndMedia",
      "fields": [
        {
          "component": "reference",
          "label": "Image",
          "name": "image",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "aem-tag",
          "label": "CTA Link",
          "name": "ctaLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "CTA Label",
          "name": "ctaLabel",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "textAndMedia",
      "components": [
        "textAndMedia"
      ]
    }
  ]
}