import { createOptimizedPicture } from '../../scripts/aem.js';
import { moveInstrumentation } from '../../scripts/scripts.js';

export default async function decorate(block) {
  const imageCell = block.querySelector(':scope > div:nth-child(1) > div');
  const titleCell = block.querySelector(':scope > div:nth-child(2) > div');
  const descriptionCell = block.querySelector(':scope > div:nth-child(3) > div');
  const ctaCell = block.querySelector(':scope > div:nth-child(4) > div');

  const section = document.createElement('section');
  section.classList.add('text-and-media-section');

  // Image Scarp
  if (imageCell && imageCell.querySelector('img')) {
    const originalImg = imageCell.querySelector('img');
    const imgScarp = createOptimizedPicture(originalImg.src, originalImg.alt);
    imgScarp.querySelector('img').classList.add('text-and-media-scarp', 'fade-in');
    imgScarp.querySelector('img').setAttribute('data-fade-in', '');
    imgScarp.querySelector('img').setAttribute('loading', 'lazy');
    imgScarp.querySelector('img').setAttribute('aria-label', originalImg.alt);
    imgScarp.querySelector('img').setAttribute('is-animated', 'true');
    imgScarp.querySelector('img').setAttribute('data-is-reverse', 'true');
    moveInstrumentation(originalImg, imgScarp.querySelector('img'));
    section.append(imgScarp);
  }

  const textAndMediaComponent = document.createElement('div');
  textAndMediaComponent.classList.add('text-and-media-component');
  textAndMediaComponent.setAttribute('data-cmp-is', 'text-and-media');
  textAndMediaComponent.setAttribute('aria-labelledby', 'text-and-media-title');
  textAndMediaComponent.style.overflow = 'hidden';
  textAndMediaComponent.setAttribute('is-animated', 'true');
  textAndMediaComponent.setAttribute('data-is-reverse', 'true');

  // Image Container
  if (imageCell && imageCell.querySelector('img')) {
    const originalImg = imageCell.querySelector('img');
    const imageContainer = document.createElement('div');
    imageContainer.classList.add('text-and-media-image-container', 'animate-image-container-up-fade', 'in-viewport', 'slide-up');
    imageContainer.setAttribute('data-slide-type', 'slide-up');
    imageContainer.setAttribute('data-slide-no-wrap', '');

    const picture = createOptimizedPicture(originalImg.src, originalImg.alt);
    picture.classList.add('text-and-media-image-container-picture');
    picture.querySelector('img').classList.add('text-and-media-image-container-image', 'layout-portrait', 'animate-image-zoom-out', 'in-viewport');
    picture.querySelector('img').setAttribute('loading', 'lazy');
    picture.querySelector('img').setAttribute('role', 'img');
    moveInstrumentation(originalImg, picture.querySelector('img'));
    imageContainer.append(picture);
    textAndMediaComponent.append(imageContainer);
  }

  // Content
  const textAndMediaContent = document.createElement('div');
  textAndMediaContent.classList.add('text-and-media-content', 'in-viewport');

  const slideWrap = document.createElement('div');
  slideWrap.classList.add('slide-wrap');

  const slideUpDiv = document.createElement('div');
  slideUpDiv.setAttribute('data-slide-type', 'slide-up');
  slideUpDiv.classList.add('slide-up');

  // Title
  if (titleCell) {
    const titleDiv = document.createElement('div');
    titleDiv.id = 'text-and-media-title';
    titleDiv.classList.add('text-and-media-content-title');
    titleDiv.setAttribute('tabindex', '0');
    titleDiv.innerHTML = titleCell.innerHTML;
    moveInstrumentation(titleCell, titleDiv);
    slideUpDiv.append(titleDiv);
  }

  // Description
  if (descriptionCell) {
    const descriptionDiv = document.createElement('div');
    descriptionDiv.classList.add('text-and-media-content-description');
    descriptionDiv.setAttribute('tabindex', '0');
    descriptionDiv.innerHTML = descriptionCell.innerHTML;
    moveInstrumentation(descriptionCell, descriptionDiv);
    slideUpDiv.append(descriptionDiv);
  }

  // CTA
  if (ctaCell && ctaCell.querySelector('a')) {
    const originalCta = ctaCell.querySelector('a');
    const ctaLink = document.createElement('a');
    ctaLink.href = originalCta.href;
    ctaLink.classList.add('text-and-media-cta', 'cta__primary', 'text-and-media-content-cta');
    ctaLink.target = originalCta.target;
    ctaLink.setAttribute('aria-label', originalCta.getAttribute('aria-label') || originalCta.textContent.trim());

    const ctaIcon = document.createElement('span');
    ctaIcon.classList.add('text-and-media-cta-icon', 'qd-icon', 'qd-icon--cheveron-right');
    ctaIcon.setAttribute('aria-hidden', 'true');
    ctaLink.append(ctaIcon);

    const ctaLabel = document.createElement('span');
    ctaLabel.classList.add('text-and-media-cta-label');
    ctaLabel.textContent = originalCta.textContent.trim();
    ctaLink.append(ctaLabel);

    moveInstrumentation(originalCta, ctaLink);
    slideUpDiv.append(ctaLink);
  }

  slideWrap.append(slideUpDiv);
  textAndMediaContent.append(slideWrap);
  textAndMediaComponent.append(textAndMediaContent);

  const overflowFix = document.createElement('div');
  overflowFix.classList.add('text-and-media-overflow-fix');
  textAndMediaComponent.append(overflowFix);

  section.append(textAndMediaComponent);

  block.textContent = '';
  block.append(section);
}
